Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:43:56 2020
Info    : Reading 'mesh.msh'...
Info    : 7107 nodes
Info    : 14214 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000337264 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.5616e-05 s)
Info    : 7107 vertices 14222 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 13918 elements and 7107 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:43:56 2020
