Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: INNER_ITER, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
61853 grid points before partitioning.
123186 volume elements before partitioning.
2 surface markers.
316 boundary elements in index 0 (Marker = FARFIELD).
204 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (1488 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
63348 vertices including ghost points. 
124675 interior elements including halo cells. 
124675 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31670.4.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 196.154. Mean K: 0.911402. Standard deviation K: 12.3723.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        70.9051|        89.9188|
|     CV Face Area Aspect Ratio|        1.00028|        5.92766|
|           CV Sub-Volume Ratio|              1|        3.60566|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|     63348|    1/1.00|         1|
|         1|     17953|    1/3.53|  0.798534|
|         2|      5072|    1/3.54|  0.636657|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 2.02314 m.
Area projection in the x-plane = 0.198039 m, y-plane = 0.990196 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -1.044026|    4.690405|   -0.002102|    0.032151|
|           1|   -1.188225|    4.553984|   -0.002923|    0.056775|
|           2|   -1.278194|    4.472387|   -0.002952|    0.074945|
|           3|   -1.324430|    4.425633|   -0.002541|    0.087486|
|           4|   -1.342800|    4.401699|   -0.001998|    0.095257|
|           5|   -1.347733|    4.392506|   -0.001535|    0.099223|
|           6|   -1.348599|    4.390237|   -0.001226|    0.100324|
|           7|   -1.349429|    4.389256|   -0.001079|    0.099369|
|           8|   -1.351346|    4.386968|   -0.001062|    0.097045|
|           9|   -1.353979|    4.383193|   -0.001133|    0.093916|
|          10|   -1.356654|    4.378751|   -0.001247|    0.090440|
|          11|   -1.358993|    4.374450|   -0.001360|    0.086981|
|          12|   -1.361102|    4.370555|   -0.001437|    0.083810|
|          13|   -1.363341|    4.366880|   -0.001451|    0.081113|
|          14|   -1.366044|    4.363112|   -0.001389|    0.078996|
|          15|   -1.369303|    4.359131|   -0.001257|    0.077494|
|          16|   -1.372940|    4.355082|   -0.001067|    0.076585|
|          17|   -1.376643|    4.351227|   -0.000836|    0.076204|
|          18|   -1.380045|    4.347819|   -0.000586|    0.076261|
|          19|   -1.382812|    4.345037|   -0.000340|    0.076654|
|          20|   -1.384703|    4.342977|   -0.000121|    0.077282|
|          21|   -1.385614|    4.341651|    0.000053|    0.078053|
|          22|   -1.385545|    4.341019|    0.000169|    0.078888|
|          23|   -1.384575|    4.341009|    0.000219|    0.079723|
|          24|   -1.382829|    4.341521|    0.000204|    0.080512|
|          25|   -1.380410|    4.342499|    0.000127|    0.081227|
|          26|   -1.377435|    4.343873|    0.000002|    0.081856|
|          27|   -1.374013|    4.345579|   -0.000159|    0.082397|
|          28|   -1.370194|    4.347621|   -0.000339|    0.082860|
|          29|   -1.366030|    4.350011|   -0.000520|    0.083260|
|          30|   -1.361568|    4.352761|   -0.000687|    0.083617|
|          31|   -1.356863|    4.355870|   -0.000827|    0.083949|
|          32|   -1.351957|    4.359335|   -0.000931|    0.084274|
|          33|   -1.346857|    4.363176|   -0.000994|    0.084607|
|          34|   -1.341536|    4.367454|   -0.001014|    0.084959|
|          35|   -1.335952|    4.372255|   -0.000994|    0.085337|
|          36|   -1.330050|    4.377680|   -0.000939|    0.085743|
|          37|   -1.323807|    4.383797|   -0.000857|    0.086177|
|          38|   -1.317257|    4.390588|   -0.000756|    0.086635|
|          39|   -1.310491|    4.397932|   -0.000643|    0.087112|
|          40|   -1.303652|    4.405617|   -0.000529|    0.087600|
|          41|   -1.296885|    4.413405|   -0.000419|    0.088093|
|          42|   -1.290305|    4.421085|   -0.000320|    0.088584|
|          43|   -1.283947|    4.428544|   -0.000238|    0.089067|
|          44|   -1.277778|    4.435756|   -0.000174|    0.089537|
|          45|   -1.271709|    4.442770|   -0.000131|    0.089990|
|          46|   -1.265647|    4.449657|   -0.000108|    0.090425|
|          47|   -1.259509|    4.456477|   -0.000104|    0.090841|
|          48|   -1.253243|    4.463261|   -0.000117|    0.091238|
|          49|   -1.246843|    4.469992|   -0.000144|    0.091616|
|          50|   -1.240316|    4.476650|   -0.000179|    0.091975|
|          51|   -1.233683|    4.483212|   -0.000220|    0.092318|
|          52|   -1.226965|    4.489668|   -0.000263|    0.092645|
|          53|   -1.220181|    4.496021|   -0.000303|    0.092955|
|          54|   -1.213368|    4.502260|   -0.000338|    0.093250|
|          55|   -1.206569|    4.508365|   -0.000367|    0.093528|
|          56|   -1.199841|    4.514299|   -0.000387|    0.093791|
|          57|   -1.193249|    4.520003|   -0.000399|    0.094036|
|          58|   -1.186861|    4.525417|   -0.000404|    0.094263|
|          59|   -1.180727|    4.530496|   -0.000402|    0.094472|
|          60|   -1.174859|    4.535226|   -0.000396|    0.094663|
|          61|   -1.169235|    4.539635|   -0.000386|    0.094834|
|          62|   -1.163818|    4.543769|   -0.000375|    0.094988|
|          63|   -1.158538|    4.547701|   -0.000364|    0.095123|
|          64|   -1.153316|    4.551518|   -0.000354|    0.095241|
|          65|   -1.148066|    4.555315|   -0.000346|    0.095343|
|          66|   -1.142693|    4.559207|   -0.000340|    0.095429|
|          67|   -1.137116|    4.563294|   -0.000337|    0.095502|
|          68|   -1.131277|    4.567658|   -0.000335|    0.095562|
|          69|   -1.125139|    4.572363|   -0.000334|    0.095611|
|          70|   -1.118705|    4.577430|   -0.000334|    0.095650|
|          71|   -1.112011|    4.582843|   -0.000333|    0.095681|
|          72|   -1.105119|    4.588547|   -0.000332|    0.095705|
|          73|   -1.098104|    4.594465|   -0.000330|    0.095723|
|          74|   -1.091066|    4.600485|   -0.000327|    0.095737|
|          75|   -1.084113|    4.606483|   -0.000323|    0.095746|
|          76|   -1.077316|    4.612368|   -0.000318|    0.095752|
|          77|   -1.070728|    4.618066|   -0.000313|    0.095755|
|          78|   -1.064375|    4.623537|   -0.000307|    0.095757|
|          79|   -1.058268|    4.628758|   -0.000302|    0.095757|
|          80|   -1.052405|    4.633725|   -0.000297|    0.095755|
|          81|   -1.046763|    4.638451|   -0.000293|    0.095753|
|          82|   -1.041323|    4.642949|   -0.000290|    0.095751|
|          83|   -1.036046|    4.647248|   -0.000286|    0.095747|
|          84|   -1.030869|    4.651397|   -0.000284|    0.095744|
|          85|   -1.025733|    4.655444|   -0.000281|    0.095740|
|          86|   -1.020610|    4.659411|   -0.000278|    0.095736|
|          87|   -1.015495|    4.663304|   -0.000273|    0.095733|
|          88|   -1.010347|    4.667168|   -0.000268|    0.095729|
|          89|   -1.005148|    4.671020|   -0.000261|    0.095725|
|          90|   -0.999906|    4.674863|   -0.000252|    0.095720|
|          91|   -0.994644|    4.678687|   -0.000242|    0.095716|
|          92|   -0.989373|    4.682499|   -0.000230|    0.095712|
|          93|   -0.984123|    4.686302|   -0.000215|    0.095707|
|          94|   -0.978983|    4.690046|   -0.000199|    0.095702|
|          95|   -0.974016|    4.693703|   -0.000182|    0.095696|
|          96|   -0.969307|    4.697225|   -0.000164|    0.095690|
|          97|   -0.964928|    4.700568|   -0.000144|    0.095682|
|          98|   -0.960971|    4.703659|   -0.000125|    0.095674|
|          99|   -0.957481|    4.706457|   -0.000105|    0.095665|
|         100|   -0.954503|    4.708917|   -0.000085|    0.095655|
|         101|   -0.952106|    4.710964|   -0.000066|    0.095643|
|         102|   -0.950307|    4.712565|   -0.000048|    0.095630|
|         103|   -0.949059|    4.713744|   -0.000032|    0.095616|
|         104|   -0.948304|    4.714530|   -0.000016|    0.095601|
|         105|   -0.947976|    4.714955|   -0.000002|    0.095584|
|         106|   -0.947991|    4.715080|    0.000011|    0.095565|
|         107|   -0.948253|    4.714969|    0.000022|    0.095546|
|         108|   -0.948680|    4.714684|    0.000032|    0.095524|
|         109|   -0.949214|    4.714263|    0.000041|    0.095502|
|         110|   -0.949794|    4.713746|    0.000048|    0.095478|
|         111|   -0.950346|    4.713186|    0.000054|    0.095453|
|         112|   -0.950827|    4.712611|    0.000059|    0.095426|
|         113|   -0.951225|    4.712028|    0.000063|    0.095399|
|         114|   -0.951535|    4.711439|    0.000067|    0.095370|
|         115|   -0.951751|    4.710854|    0.000070|    0.095341|
|         116|   -0.951868|    4.710285|    0.000072|    0.095311|
|         117|   -0.951932|    4.709699|    0.000075|    0.095279|
|         118|   -0.951967|    4.709094|    0.000077|    0.095248|
|         119|   -0.951969|    4.708488|    0.000079|    0.095215|
|         120|   -0.951958|    4.707879|    0.000082|    0.095182|
|         121|   -0.951961|    4.707265|    0.000085|    0.095148|
|         122|   -0.951991|    4.706649|    0.000088|    0.095114|
|         123|   -0.952059|    4.706034|    0.000092|    0.095080|
|         124|   -0.952187|    4.705414|    0.000096|    0.095046|
|         125|   -0.952389|    4.704779|    0.000101|    0.095011|
|         126|   -0.952689|    4.704109|    0.000106|    0.094976|
|         127|   -0.953092|    4.703396|    0.000113|    0.094941|
|         128|   -0.953606|    4.702628|    0.000119|    0.094907|
|         129|   -0.954227|    4.701798|    0.000127|    0.094872|
|         130|   -0.954957|    4.700891|    0.000135|    0.094838|
|         131|   -0.955792|    4.699898|    0.000144|    0.094804|
|         132|   -0.956727|    4.698809|    0.000154|    0.094770|
|         133|   -0.957751|    4.697621|    0.000164|    0.094736|
|         134|   -0.958854|    4.696333|    0.000175|    0.094703|
|         135|   -0.960020|    4.694949|    0.000186|    0.094671|
|         136|   -0.961233|    4.693478|    0.000198|    0.094638|
|         137|   -0.962478|    4.691931|    0.000211|    0.094607|
|         138|   -0.963736|    4.690324|    0.000224|    0.094575|
|         139|   -0.964992|    4.688672|    0.000238|    0.094544|
|         140|   -0.966233|    4.686992|    0.000252|    0.094514|
|         141|   -0.967444|    4.685304|    0.000266|    0.094484|
|         142|   -0.968613|    4.683628|    0.000280|    0.094455|
|         143|   -0.969733|    4.681979|    0.000295|    0.094427|
|         144|   -0.970799|    4.680372|    0.000311|    0.094399|
|         145|   -0.971814|    4.678815|    0.000326|    0.094371|
|         146|   -0.972771|    4.677323|    0.000342|    0.094344|
|         147|   -0.973673|    4.675901|    0.000357|    0.094318|
|         148|   -0.974520|    4.674556|    0.000373|    0.094293|
|         149|   -0.975315|    4.673293|    0.000389|    0.094267|
|         150|   -0.976061|    4.672109|    0.000405|    0.094243|
|         151|   -0.976764|    4.671003|    0.000421|    0.094219|
|         152|   -0.977428|    4.669968|    0.000437|    0.094196|
|         153|   -0.978060|    4.668998|    0.000453|    0.094173|
|         154|   -0.978663|    4.668083|    0.000469|    0.094151|
|         155|   -0.979245|    4.667213|    0.000484|    0.094129|
|         156|   -0.979813|    4.666375|    0.000500|    0.094108|
|         157|   -0.980373|    4.665556|    0.000515|    0.094088|
|         158|   -0.980934|    4.664740|    0.000530|    0.094068|
|         159|   -0.981506|    4.663912|    0.000545|    0.094048|
|         160|   -0.982098|    4.663058|    0.000560|    0.094030|
|         161|   -0.982718|    4.662165|    0.000574|    0.094011|
|         162|   -0.983373|    4.661222|    0.000589|    0.093994|
|         163|   -0.984070|    4.660221|    0.000602|    0.093977|
|         164|   -0.984816|    4.659154|    0.000616|    0.093960|
|         165|   -0.985620|    4.658014|    0.000629|    0.093944|
|         166|   -0.986485|    4.656799|    0.000642|    0.093929|
|         167|   -0.987414|    4.655510|    0.000655|    0.093914|
|         168|   -0.988411|    4.654148|    0.000667|    0.093899|
|         169|   -0.989476|    4.652717|    0.000679|    0.093885|
|         170|   -0.990609|    4.651223|    0.000691|    0.093872|
|         171|   -0.991809|    4.649672|    0.000702|    0.093859|
|         172|   -0.993075|    4.648071|    0.000714|    0.093847|
|         173|   -0.994403|    4.646427|    0.000725|    0.093835|
|         174|   -0.995791|    4.644748|    0.000735|    0.093824|
|         175|   -0.997235|    4.643043|    0.000746|    0.093813|
|         176|   -0.998729|    4.641316|    0.000756|    0.093803|
|         177|   -1.000272|    4.639572|    0.000766|    0.093793|
|         178|   -1.001857|    4.637817|    0.000776|    0.093784|
|         179|   -1.003483|    4.636052|    0.000785|    0.093775|
|         180|   -1.005147|    4.634279|    0.000795|    0.093767|
|         181|   -1.006846|    4.632496|    0.000804|    0.093759|
|         182|   -1.008578|    4.630704|    0.000813|    0.093751|
|         183|   -1.010341|    4.628900|    0.000823|    0.093744|
|         184|   -1.012134|    4.627085|    0.000832|    0.093738|
|         185|   -1.013953|    4.625256|    0.000841|    0.093731|
|         186|   -1.015800|    4.623411|    0.000850|    0.093726|
|         187|   -1.017671|    4.621549|    0.000858|    0.093720|
|         188|   -1.019565|    4.619670|    0.000867|    0.093715|
|         189|   -1.021482|    4.617771|    0.000876|    0.093710|
|         190|   -1.023421|    4.615854|    0.000884|    0.093706|
|         191|   -1.025381|    4.613918|    0.000893|    0.093702|
|         192|   -1.027361|    4.611962|    0.000902|    0.093698|
|         193|   -1.029358|    4.609988|    0.000910|    0.093695|
|         194|   -1.031373|    4.607997|    0.000918|    0.093691|
|         195|   -1.033403|    4.605990|    0.000927|    0.093688|
|         196|   -1.035446|    4.603969|    0.000935|    0.093686|
|         197|   -1.037501|    4.601937|    0.000943|    0.093683|
|         198|   -1.039566|    4.599893|    0.000951|    0.093681|
|         199|   -1.041638|    4.597841|    0.000959|    0.093679|
|         200|   -1.043717|    4.595781|    0.000967|    0.093677|
|         201|   -1.045801|    4.593715|    0.000975|    0.093676|
|         202|   -1.047890|    4.591642|    0.000983|    0.093674|
|         203|   -1.049980|    4.589565|    0.000990|    0.093673|
|         204|   -1.052072|    4.587484|    0.000998|    0.093672|
|         205|   -1.054164|    4.585400|    0.001005|    0.093671|
|         206|   -1.056254|    4.583314|    0.001012|    0.093670|
|         207|   -1.058344|    4.581227|    0.001019|    0.093669|
|         208|   -1.060431|    4.579137|    0.001026|    0.093668|
|         209|   -1.062518|    4.577044|    0.001033|    0.093668|
|         210|   -1.064605|    4.574948|    0.001040|    0.093667|
|         211|   -1.066693|    4.572846|    0.001046|    0.093667|
|         212|   -1.068785|    4.570737|    0.001053|    0.093666|
|         213|   -1.070882|    4.568618|    0.001059|    0.093666|
|         214|   -1.072987|    4.566486|    0.001065|    0.093666|
|         215|   -1.075104|    4.564338|    0.001071|    0.093666|
|         216|   -1.077236|    4.562171|    0.001076|    0.093666|
|         217|   -1.079384|    4.559982|    0.001082|    0.093665|
|         218|   -1.081553|    4.557767|    0.001088|    0.093665|
|         219|   -1.083748|    4.555522|    0.001093|    0.093665|
|         220|   -1.085970|    4.553244|    0.001098|    0.093665|
|         221|   -1.088224|    4.550929|    0.001103|    0.093665|
|         222|   -1.090513|    4.548574|    0.001108|    0.093666|
|         223|   -1.092841|    4.546175|    0.001113|    0.093666|
|         224|   -1.095211|    4.543730|    0.001118|    0.093666|
|         225|   -1.097625|    4.541236|    0.001122|    0.093666|
|         226|   -1.100086|    4.538691|    0.001127|    0.093666|
|         227|   -1.102597|    4.536092|    0.001131|    0.093666|
|         228|   -1.105159|    4.533438|    0.001135|    0.093666|
|         229|   -1.107775|    4.530729|    0.001139|    0.093666|
|         230|   -1.110445|    4.527963|    0.001143|    0.093666|
|         231|   -1.113171|    4.525139|    0.001147|    0.093666|
|         232|   -1.115954|    4.522258|    0.001151|    0.093667|
|         233|   -1.118795|    4.519319|    0.001154|    0.093667|
|         234|   -1.121693|    4.516323|    0.001158|    0.093667|
|         235|   -1.124651|    4.513267|    0.001161|    0.093667|
|         236|   -1.127669|    4.510154|    0.001165|    0.093667|
|         237|   -1.130747|    4.506982|    0.001168|    0.093667|
|         238|   -1.133885|    4.503752|    0.001171|    0.093667|
|         239|   -1.137086|    4.500462|    0.001174|    0.093667|
|         240|   -1.140348|    4.497113|    0.001177|    0.093667|
|         241|   -1.143674|    4.493704|    0.001180|    0.093667|
|         242|   -1.147063|    4.490234|    0.001183|    0.093668|
|         243|   -1.150517|    4.486703|    0.001185|    0.093668|
|         244|   -1.154038|    4.483109|    0.001188|    0.093668|
|         245|   -1.157625|    4.479451|    0.001190|    0.093668|
|         246|   -1.161280|    4.475729|    0.001192|    0.093668|
|         247|   -1.165003|    4.471942|    0.001195|    0.093668|
|         248|   -1.168797|    4.468088|    0.001197|    0.093668|
|         249|   -1.172662|    4.464168|    0.001199|    0.093668|
|         250|   -1.176598|    4.460179|    0.001201|    0.093668|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         251|   -1.180607|    4.456122|    0.001202|    0.093668|
|         252|   -1.184689|    4.451995|    0.001204|    0.093668|
|         253|   -1.188845|    4.447798|    0.001206|    0.093668|
|         254|   -1.193076|    4.443531|    0.001207|    0.093667|
|         255|   -1.197381|    4.439194|    0.001209|    0.093667|
|         256|   -1.201762|    4.434785|    0.001210|    0.093667|
|         257|   -1.206217|    4.430307|    0.001212|    0.093667|
|         258|   -1.210749|    4.425756|    0.001213|    0.093667|
|         259|   -1.215356|    4.421134|    0.001214|    0.093667|
|         260|   -1.220040|    4.416440|    0.001216|    0.093667|
|         261|   -1.224800|    4.411674|    0.001217|    0.093667|
|         262|   -1.229637|    4.406835|    0.001218|    0.093667|
|         263|   -1.234550|    4.401923|    0.001219|    0.093667|
|         264|   -1.239540|    4.396938|    0.001220|    0.093666|
|         265|   -1.244608|    4.391878|    0.001221|    0.093666|
|         266|   -1.249752|    4.386744|    0.001222|    0.093666|
|         267|   -1.254975|    4.381533|    0.001223|    0.093666|
|         268|   -1.260277|    4.376244|    0.001223|    0.093666|
|         269|   -1.265660|    4.370876|    0.001224|    0.093666|
|         270|   -1.271123|    4.365426|    0.001225|    0.093666|
|         271|   -1.276669|    4.359893|    0.001226|    0.093665|
|         272|   -1.282299|    4.354274|    0.001226|    0.093665|
|         273|   -1.288015|    4.348567|    0.001227|    0.093665|
|         274|   -1.293818|    4.342771|    0.001228|    0.093665|
|         275|   -1.299711|    4.336881|    0.001228|    0.093665|
|         276|   -1.305695|    4.330896|    0.001229|    0.093665|
|         277|   -1.311773|    4.324814|    0.001230|    0.093664|
|         278|   -1.317947|    4.318631|    0.001230|    0.093664|
|         279|   -1.324219|    4.312345|    0.001231|    0.093664|
|         280|   -1.330592|    4.305954|    0.001231|    0.093664|
|         281|   -1.337068|    4.299455|    0.001232|    0.093664|
|         282|   -1.343650|    4.292847|    0.001233|    0.093664|
|         283|   -1.350338|    4.286127|    0.001233|    0.093664|
|         284|   -1.357137|    4.279295|    0.001234|    0.093663|
|         285|   -1.364047|    4.272348|    0.001234|    0.093663|
|         286|   -1.371070|    4.265287|    0.001235|    0.093663|
|         287|   -1.378208|    4.258110|    0.001235|    0.093663|
|         288|   -1.385462|    4.250817|    0.001236|    0.093663|
|         289|   -1.392834|    4.243408|    0.001236|    0.093663|
|         290|   -1.400324|    4.235883|    0.001237|    0.093663|
|         291|   -1.407933|    4.228242|    0.001237|    0.093663|
|         292|   -1.415662|    4.220487|    0.001238|    0.093663|
|         293|   -1.423511|    4.212618|    0.001238|    0.093662|
|         294|   -1.431481|    4.204636|    0.001238|    0.093662|
|         295|   -1.439570|    4.196543|    0.001239|    0.093662|
|         296|   -1.447779|    4.188340|    0.001239|    0.093662|
|         297|   -1.456107|    4.180030|    0.001240|    0.093662|
|         298|   -1.464553|    4.171613|    0.001240|    0.093662|
|         299|   -1.473117|    4.163091|    0.001240|    0.093662|
|         300|   -1.481797|    4.154467|    0.001241|    0.093662|
|         301|   -1.490592|    4.145743|    0.001241|    0.093662|
|         302|   -1.499500|    4.136921|    0.001241|    0.093662|
|         303|   -1.508519|    4.128004|    0.001242|    0.093662|
|         304|   -1.517648|    4.118993|    0.001242|    0.093662|
|         305|   -1.526883|    4.109891|    0.001242|    0.093662|
|         306|   -1.536224|    4.100701|    0.001243|    0.093661|
|         307|   -1.545667|    4.091424|    0.001243|    0.093661|
|         308|   -1.555210|    4.082064|    0.001243|    0.093661|
|         309|   -1.564850|    4.072623|    0.001243|    0.093661|
|         310|   -1.574585|    4.063104|    0.001244|    0.093661|
|         311|   -1.584410|    4.053509|    0.001244|    0.093661|
|         312|   -1.594323|    4.043841|    0.001244|    0.093661|
|         313|   -1.604320|    4.034103|    0.001244|    0.093661|
|         314|   -1.614396|    4.024300|    0.001244|    0.093661|
|         315|   -1.624548|    4.014433|    0.001245|    0.093661|
|         316|   -1.634772|    4.004507|    0.001245|    0.093661|
|         317|   -1.645061|    3.994526|    0.001245|    0.093661|
|         318|   -1.655412|    3.984493|    0.001245|    0.093661|
|         319|   -1.665819|    3.974414|    0.001245|    0.093661|
|         320|   -1.676277|    3.964292|    0.001245|    0.093661|
|         321|   -1.686778|    3.954133|    0.001245|    0.093661|
|         322|   -1.697319|    3.943942|    0.001246|    0.093661|
|         323|   -1.707890|    3.933724|    0.001246|    0.093661|
|         324|   -1.718486|    3.923485|    0.001246|    0.093661|
|         325|   -1.729099|    3.913232|    0.001246|    0.093661|
|         326|   -1.739723|    3.902970|    0.001246|    0.093661|
|         327|   -1.750348|    3.892706|    0.001246|    0.093660|
|         328|   -1.760969|    3.882446|    0.001246|    0.093660|
|         329|   -1.771575|    3.872197|    0.001246|    0.093660|
|         330|   -1.782160|    3.861966|    0.001246|    0.093660|
|         331|   -1.792716|    3.851759|    0.001247|    0.093660|
|         332|   -1.803233|    3.841584|    0.001247|    0.093660|
|         333|   -1.813705|    3.831446|    0.001247|    0.093660|
|         334|   -1.824123|    3.821353|    0.001247|    0.093660|
|         335|   -1.834480|    3.811310|    0.001247|    0.093660|
|         336|   -1.844769|    3.801324|    0.001247|    0.093660|
|         337|   -1.854982|    3.791399|    0.001247|    0.093660|
|         338|   -1.865114|    3.781541|    0.001247|    0.093660|
|         339|   -1.875157|    3.771755|    0.001247|    0.093660|
|         340|   -1.885108|    3.762045|    0.001247|    0.093660|
|         341|   -1.894960|    3.752415|    0.001247|    0.093660|
|         342|   -1.904711|    3.742866|    0.001247|    0.093660|
|         343|   -1.914356|    3.733403|    0.001247|    0.093660|
|         344|   -1.923894|    3.724026|    0.001247|    0.093660|
|         345|   -1.933321|    3.714737|    0.001247|    0.093660|
|         346|   -1.942638|    3.705535|    0.001248|    0.093660|
|         347|   -1.951844|    3.696422|    0.001248|    0.093660|
|         348|   -1.960940|    3.687395|    0.001248|    0.093660|
|         349|   -1.969925|    3.678454|    0.001248|    0.093660|
|         350|   -1.978804|    3.669597|    0.001248|    0.093660|
|         351|   -1.987577|    3.660821|    0.001248|    0.093660|
|         352|   -1.996249|    3.652122|    0.001248|    0.093660|
|         353|   -2.004822|    3.643498|    0.001248|    0.093660|
|         354|   -2.013302|    3.634946|    0.001248|    0.093660|
|         355|   -2.021693|    3.626459|    0.001248|    0.093660|
|         356|   -2.029999|    3.618035|    0.001248|    0.093660|
|         357|   -2.038227|    3.609668|    0.001248|    0.093660|
|         358|   -2.046382|    3.601354|    0.001248|    0.093660|
|         359|   -2.054469|    3.593087|    0.001248|    0.093660|
|         360|   -2.062496|    3.584862|    0.001248|    0.093660|
|         361|   -2.070467|    3.576674|    0.001248|    0.093660|
|         362|   -2.078390|    3.568517|    0.001248|    0.093660|
|         363|   -2.086270|    3.560387|    0.001248|    0.093660|
|         364|   -2.094114|    3.552278|    0.001248|    0.093660|
|         365|   -2.101928|    3.544184|    0.001248|    0.093660|
|         366|   -2.109717|    3.536101|    0.001248|    0.093660|
|         367|   -2.117488|    3.528024|    0.001248|    0.093660|
|         368|   -2.125246|    3.519948|    0.001248|    0.093660|
|         369|   -2.132996|    3.511868|    0.001248|    0.093660|
|         370|   -2.140745|    3.503780|    0.001248|    0.093660|
|         371|   -2.148496|    3.495679|    0.001248|    0.093660|
|         372|   -2.156255|    3.487562|    0.001248|    0.093660|
|         373|   -2.164027|    3.479424|    0.001248|    0.093660|
|         374|   -2.171815|    3.471262|    0.001248|    0.093660|
|         375|   -2.179623|    3.463073|    0.001248|    0.093660|
|         376|   -2.187456|    3.454852|    0.001248|    0.093660|
|         377|   -2.195317|    3.446598|    0.001248|    0.093660|
|         378|   -2.203210|    3.438308|    0.001248|    0.093660|
|         379|   -2.211137|    3.429978|    0.001248|    0.093660|
|         380|   -2.219101|    3.421606|    0.001248|    0.093660|
|         381|   -2.227104|    3.413191|    0.001248|    0.093660|
|         382|   -2.235151|    3.404730|    0.001248|    0.093660|
|         383|   -2.243241|    3.396221|    0.001248|    0.093660|
|         384|   -2.251379|    3.387662|    0.001248|    0.093659|
|         385|   -2.259565|    3.379052|    0.001249|    0.093659|
|         386|   -2.267801|    3.370390|    0.001249|    0.093659|
|         387|   -2.276089|    3.361673|    0.001249|    0.093659|
|         388|   -2.284430|    3.352902|    0.001249|    0.093659|
|         389|   -2.292827|    3.344073|    0.001249|    0.093659|
|         390|   -2.301279|    3.335187|    0.001249|    0.093659|
|         391|   -2.309789|    3.326242|    0.001249|    0.093659|
|         392|   -2.318358|    3.317237|    0.001249|    0.093659|
|         393|   -2.326987|    3.308171|    0.001249|    0.093659|
|         394|   -2.335676|    3.299043|    0.001249|    0.093659|
|         395|   -2.344428|    3.289852|    0.001249|    0.093659|
|         396|   -2.353243|    3.280597|    0.001249|    0.093659|
|         397|   -2.362122|    3.271277|    0.001249|    0.093659|
|         398|   -2.371067|    3.261890|    0.001249|    0.093659|
|         399|   -2.380078|    3.252436|    0.001249|    0.093659|
|         400|   -2.389157|    3.242914|    0.001249|    0.093659|
|         401|   -2.398304|    3.233322|    0.001249|    0.093659|
|         402|   -2.407521|    3.223660|    0.001249|    0.093659|
|         403|   -2.416809|    3.213925|    0.001249|    0.093659|
|         404|   -2.426169|    3.204118|    0.001249|    0.093659|
|         405|   -2.435603|    3.194236|    0.001249|    0.093659|
|         406|   -2.445111|    3.184279|    0.001249|    0.093659|
|         407|   -2.454695|    3.174245|    0.001249|    0.093659|
|         408|   -2.464356|    3.164132|    0.001249|    0.093659|
|         409|   -2.474095|    3.153941|    0.001249|    0.093659|
|         410|   -2.483913|    3.143668|    0.001249|    0.093659|
|         411|   -2.493812|    3.133314|    0.001249|    0.093659|
|         412|   -2.503794|    3.122876|    0.001249|    0.093659|
|         413|   -2.513858|    3.112354|    0.001249|    0.093659|
|         414|   -2.524008|    3.101746|    0.001249|    0.093659|
|         415|   -2.534243|    3.091051|    0.001249|    0.093659|
|         416|   -2.544565|    3.080267|    0.001249|    0.093659|
|         417|   -2.554976|    3.069393|    0.001249|    0.093659|
|         418|   -2.565477|    3.058429|    0.001249|    0.093659|
|         419|   -2.576068|    3.047372|    0.001249|    0.093659|
|         420|   -2.586752|    3.036223|    0.001249|    0.093659|
|         421|   -2.597529|    3.024979|    0.001249|    0.093659|
|         422|   -2.608401|    3.013639|    0.001249|    0.093659|
|         423|   -2.619368|    3.002204|    0.001249|    0.093659|
|         424|   -2.630433|    2.990671|    0.001249|    0.093659|
|         425|   -2.641595|    2.979039|    0.001249|    0.093659|
|         426|   -2.652856|    2.967309|    0.001249|    0.093659|
|         427|   -2.664217|    2.955478|    0.001249|    0.093659|
|         428|   -2.675678|    2.943547|    0.001249|    0.093659|
|         429|   -2.687242|    2.931514|    0.001249|    0.093659|
|         430|   -2.698909|    2.919379|    0.001249|    0.093659|
|         431|   -2.710678|    2.907142|    0.001249|    0.093659|
|         432|   -2.722553|    2.894801|    0.001249|    0.093659|
|         433|   -2.734532|    2.882357|    0.001249|    0.093659|
|         434|   -2.746617|    2.869808|    0.001249|    0.093659|
|         435|   -2.758808|    2.857154|    0.001249|    0.093659|
|         436|   -2.771107|    2.844395|    0.001249|    0.093659|
|         437|   -2.783513|    2.831531|    0.001249|    0.093659|
|         438|   -2.796027|    2.818561|    0.001249|    0.093659|
|         439|   -2.808650|    2.805485|    0.001249|    0.093659|
|         440|   -2.821382|    2.792303|    0.001249|    0.093659|
|         441|   -2.834224|    2.779013|    0.001249|    0.093659|
|         442|   -2.847176|    2.765618|    0.001249|    0.093659|
|         443|   -2.860239|    2.752114|    0.001249|    0.093659|
|         444|   -2.873413|    2.738504|    0.001249|    0.093659|
|         445|   -2.886698|    2.724786|    0.001249|    0.093659|
|         446|   -2.900096|    2.710961|    0.001249|    0.093659|
|         447|   -2.913605|    2.697028|    0.001249|    0.093659|
|         448|   -2.927228|    2.682986|    0.001249|    0.093659|
|         449|   -2.940963|    2.668837|    0.001249|    0.093659|
|         450|   -2.954813|    2.654579|    0.001249|    0.093659|
|         451|   -2.968776|    2.640213|    0.001249|    0.093659|
|         452|   -2.982853|    2.625738|    0.001249|    0.093659|
|         453|   -2.997045|    2.611154|    0.001249|    0.093659|
|         454|   -3.011352|    2.596461|    0.001249|    0.093659|
|         455|   -3.025774|    2.581660|    0.001249|    0.093659|
|         456|   -3.040312|    2.566749|    0.001249|    0.093659|
|         457|   -3.054965|    2.551729|    0.001249|    0.093659|
|         458|   -3.069735|    2.536600|    0.001249|    0.093659|
|         459|   -3.084620|    2.521362|    0.001249|    0.093659|
|         460|   -3.099622|    2.506015|    0.001249|    0.093659|
|         461|   -3.114740|    2.490560|    0.001249|    0.093659|
|         462|   -3.129975|    2.474995|    0.001249|    0.093659|
|         463|   -3.145325|    2.459323|    0.001249|    0.093659|
|         464|   -3.160792|    2.443543|    0.001249|    0.093659|
|         465|   -3.176374|    2.427655|    0.001249|    0.093659|
|         466|   -3.192071|    2.411662|    0.001249|    0.093659|
|         467|   -3.207882|    2.395562|    0.001249|    0.093659|
|         468|   -3.223808|    2.379358|    0.001249|    0.093659|
|         469|   -3.239846|    2.363050|    0.001249|    0.093659|
|         470|   -3.255997|    2.346640|    0.001249|    0.093659|
|         471|   -3.272258|    2.330130|    0.001249|    0.093659|
|         472|   -3.288629|    2.313521|    0.001249|    0.093659|
|         473|   -3.305108|    2.296814|    0.001249|    0.093659|
|         474|   -3.321693|    2.280014|    0.001249|    0.093659|
|         475|   -3.338382|    2.263121|    0.001249|    0.093659|
|         476|   -3.355173|    2.246138|    0.001249|    0.093659|
|         477|   -3.372063|    2.229069|    0.001249|    0.093659|
|         478|   -3.389051|    2.211916|    0.001249|    0.093659|
|         479|   -3.406132|    2.194684|    0.001249|    0.093659|
|         480|   -3.423305|    2.177376|    0.001249|    0.093659|
|         481|   -3.440564|    2.159995|    0.001249|    0.093659|
|         482|   -3.457908|    2.142547|    0.001249|    0.093659|
|         483|   -3.475332|    2.125035|    0.001249|    0.093659|
|         484|   -3.492832|    2.107466|    0.001249|    0.093659|
|         485|   -3.510403|    2.089842|    0.001249|    0.093659|
|         486|   -3.528040|    2.072171|    0.001249|    0.093659|
|         487|   -3.545740|    2.054457|    0.001249|    0.093659|
|         488|   -3.563496|    2.036706|    0.001249|    0.093659|
|         489|   -3.581304|    2.018924|    0.001249|    0.093659|
|         490|   -3.599158|    2.001117|    0.001249|    0.093659|
|         491|   -3.617052|    1.983291|    0.001249|    0.093659|
|         492|   -3.634979|    1.965452|    0.001249|    0.093659|
|         493|   -3.652935|    1.947607|    0.001249|    0.093659|
|         494|   -3.670912|    1.929763|    0.001249|    0.093659|
|         495|   -3.688905|    1.911926|    0.001249|    0.093659|
|         496|   -3.706906|    1.894103|    0.001249|    0.093659|
|         497|   -3.724909|    1.876300|    0.001249|    0.093659|
|         498|   -3.742907|    1.858524|    0.001249|    0.093659|
|         499|   -3.760893|    1.840783|    0.001249|    0.093659|
|         500|   -3.778860|    1.823081|    0.001249|    0.093659|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         501|   -3.796801|    1.805427|    0.001249|    0.093659|
|         502|   -3.814710|    1.787826|    0.001249|    0.093659|
|         503|   -3.832580|    1.770286|    0.001249|    0.093659|
|         504|   -3.850403|    1.752811|    0.001249|    0.093659|
|         505|   -3.868173|    1.735408|    0.001249|    0.093659|
|         506|   -3.885884|    1.718084|    0.001249|    0.093659|
|         507|   -3.903530|    1.700842|    0.001249|    0.093659|
|         508|   -3.921104|    1.683688|    0.001249|    0.093659|
|         509|   -3.938601|    1.666626|    0.001249|    0.093659|
|         510|   -3.956015|    1.649661|    0.001249|    0.093659|
|         511|   -3.973343|    1.632796|    0.001249|    0.093659|
|         512|   -3.990580|    1.616033|    0.001249|    0.093659|
|         513|   -4.007722|    1.599375|    0.001249|    0.093659|
|         514|   -4.024766|    1.582822|    0.001249|    0.093659|
|         515|   -4.041710|    1.566376|    0.001249|    0.093659|
|         516|   -4.058553|    1.550036|    0.001249|    0.093659|
|         517|   -4.075294|    1.533800|    0.001249|    0.093659|
|         518|   -4.091934|    1.517666|    0.001249|    0.093659|
|         519|   -4.108473|    1.501631|    0.001249|    0.093659|
|         520|   -4.124913|    1.485690|    0.001249|    0.093659|
|         521|   -4.141258|    1.469839|    0.001249|    0.093659|
|         522|   -4.157512|    1.454072|    0.001249|    0.093659|
|         523|   -4.173679|    1.438381|    0.001249|    0.093659|
|         524|   -4.189764|    1.422758|    0.001249|    0.093659|
|         525|   -4.205775|    1.407197|    0.001249|    0.093659|
|         526|   -4.221717|    1.391686|    0.001249|    0.093659|
|         527|   -4.237600|    1.376218|    0.001249|    0.093659|
|         528|   -4.253431|    1.360781|    0.001249|    0.093659|
|         529|   -4.269219|    1.345366|    0.001249|    0.093659|
|         530|   -4.284973|    1.329963|    0.001249|    0.093659|
|         531|   -4.300702|    1.314560|    0.001249|    0.093659|
|         532|   -4.316416|    1.299147|    0.001249|    0.093659|
|         533|   -4.332125|    1.283715|    0.001249|    0.093659|
|         534|   -4.347837|    1.268252|    0.001249|    0.093659|
|         535|   -4.363562|    1.252750|    0.001249|    0.093659|
|         536|   -4.379309|    1.237198|    0.001249|    0.093659|
|         537|   -4.395087|    1.221590|    0.001249|    0.093659|
|         538|   -4.410903|    1.205915|    0.001249|    0.093659|
|         539|   -4.426765|    1.190168|    0.001249|    0.093659|
|         540|   -4.442680|    1.174342|    0.001249|    0.093659|
|         541|   -4.458654|    1.158430|    0.001249|    0.093659|
|         542|   -4.474693|    1.142428|    0.001249|    0.093659|
|         543|   -4.490801|    1.126332|    0.001249|    0.093659|
|         544|   -4.506983|    1.110138|    0.001249|    0.093659|
|         545|   -4.523242|    1.093844|    0.001249|    0.093659|
|         546|   -4.539580|    1.077448|    0.001249|    0.093659|
|         547|   -4.555998|    1.060949|    0.001249|    0.093659|
|         548|   -4.572498|    1.044349|    0.001249|    0.093659|
|         549|   -4.589080|    1.027646|    0.001249|    0.093659|
|         550|   -4.605742|    1.010844|    0.001249|    0.093659|
|         551|   -4.622484|    0.993944|    0.001249|    0.093659|
|         552|   -4.639303|    0.976950|    0.001249|    0.093659|
|         553|   -4.656197|    0.959864|    0.001249|    0.093659|
|         554|   -4.673162|    0.942692|    0.001249|    0.093659|
|         555|   -4.690195|    0.925437|    0.001249|    0.093659|
|         556|   -4.707290|    0.908106|    0.001249|    0.093659|
|         557|   -4.724445|    0.890704|    0.001249|    0.093659|
|         558|   -4.741653|    0.873236|    0.001249|    0.093659|
|         559|   -4.758908|    0.855709|    0.001249|    0.093659|
|         560|   -4.776207|    0.838130|    0.001249|    0.093659|
|         561|   -4.793543|    0.820505|    0.001249|    0.093659|
|         562|   -4.810910|    0.802841|    0.001249|    0.093659|
|         563|   -4.828302|    0.785145|    0.001249|    0.093659|
|         564|   -4.845715|    0.767424|    0.001249|    0.093659|
|         565|   -4.863142|    0.749684|    0.001249|    0.093659|
|         566|   -4.880578|    0.731932|    0.001249|    0.093659|
|         567|   -4.898018|    0.714175|    0.001249|    0.093659|
|         568|   -4.915457|    0.696419|    0.001249|    0.093659|
|         569|   -4.932891|    0.678671|    0.001249|    0.093659|
|         570|   -4.950315|    0.660934|    0.001249|    0.093659|
|         571|   -4.967726|    0.643217|    0.001249|    0.093659|
|         572|   -4.985121|    0.625522|    0.001249|    0.093659|
|         573|   -5.002495|    0.607855|    0.001249|    0.093659|
|         574|   -5.019848|    0.590219|    0.001249|    0.093659|
|         575|   -5.037177|    0.572619|    0.001249|    0.093659|
|         576|   -5.054480|    0.555058|    0.001249|    0.093659|
|         577|   -5.071756|    0.537538|    0.001249|    0.093659|
|         578|   -5.089005|    0.520060|    0.001249|    0.093659|
|         579|   -5.106227|    0.502628|    0.001249|    0.093659|
|         580|   -5.123421|    0.485241|    0.001249|    0.093659|
|         581|   -5.140589|    0.467901|    0.001249|    0.093659|
|         582|   -5.157731|    0.450606|    0.001249|    0.093659|
|         583|   -5.174849|    0.433357|    0.001249|    0.093659|
|         584|   -5.191944|    0.416151|    0.001249|    0.093659|
|         585|   -5.209019|    0.398989|    0.001249|    0.093659|
|         586|   -5.226076|    0.381866|    0.001249|    0.093659|
|         587|   -5.243117|    0.364782|    0.001249|    0.093659|
|         588|   -5.260146|    0.347732|    0.001249|    0.093659|
|         589|   -5.277165|    0.330713|    0.001249|    0.093659|
|         590|   -5.294176|    0.313722|    0.001249|    0.093659|
|         591|   -5.311185|    0.296755|    0.001249|    0.093659|
|         592|   -5.328193|    0.279807|    0.001249|    0.093659|
|         593|   -5.345204|    0.262874|    0.001249|    0.093659|
|         594|   -5.362221|    0.245951|    0.001249|    0.093659|
|         595|   -5.379248|    0.229034|    0.001249|    0.093659|
|         596|   -5.396288|    0.212118|    0.001249|    0.093659|
|         597|   -5.413344|    0.195199|    0.001249|    0.093659|
|         598|   -5.430420|    0.178271|    0.001249|    0.093659|
|         599|   -5.447517|    0.161330|    0.001249|    0.093659|
|         600|   -5.464640|    0.144372|    0.001249|    0.093659|
|         601|   -5.481790|    0.127392|    0.001249|    0.093659|
|         602|   -5.498971|    0.110387|    0.001249|    0.093659|
|         603|   -5.516183|    0.093353|    0.001249|    0.093659|
|         604|   -5.533429|    0.076286|    0.001249|    0.093659|
|         605|   -5.550711|    0.059184|    0.001249|    0.093659|
|         606|   -5.568030|    0.042043|    0.001249|    0.093659|
|         607|   -5.585387|    0.024862|    0.001249|    0.093659|
|         608|   -5.602782|    0.007639|    0.001249|    0.093659|
|         609|   -5.620217|   -0.009629|    0.001249|    0.093659|
|         610|   -5.637691|   -0.026941|    0.001249|    0.093659|
|         611|   -5.655205|   -0.044300|    0.001249|    0.093659|
|         612|   -5.672757|   -0.061706|    0.001249|    0.093659|
|         613|   -5.690348|   -0.079158|    0.001249|    0.093659|
|         614|   -5.707977|   -0.096658|    0.001249|    0.093659|
|         615|   -5.725641|   -0.114203|    0.001249|    0.093659|
|         616|   -5.743342|   -0.131793|    0.001249|    0.093659|
|         617|   -5.761076|   -0.149428|    0.001249|    0.093659|
|         618|   -5.778842|   -0.167107|    0.001249|    0.093659|
|         619|   -5.796640|   -0.184827|    0.001249|    0.093659|
|         620|   -5.814467|   -0.202588|    0.001249|    0.093659|
|         621|   -5.832321|   -0.220387|    0.001249|    0.093659|
|         622|   -5.850202|   -0.238224|    0.001249|    0.093659|
|         623|   -5.868108|   -0.256097|    0.001249|    0.093659|
|         624|   -5.886036|   -0.274004|    0.001249|    0.093659|
|         625|   -5.903987|   -0.291943|    0.001249|    0.093659|
|         626|   -5.921959|   -0.309914|    0.001249|    0.093659|
|         627|   -5.939950|   -0.327915|    0.001249|    0.093659|
|         628|   -5.957960|   -0.345944|    0.001249|    0.093659|
|         629|   -5.975989|   -0.364001|    0.001249|    0.093659|
|         630|   -5.994037|   -0.382086|    0.001249|    0.093659|
|         631|   -6.012102|   -0.400196|    0.001249|    0.093659|
|         632|   -6.030186|   -0.418333|    0.001249|    0.093659|
|         633|   -6.048290|   -0.436495|    0.001249|    0.093659|
|         634|   -6.066413|   -0.454683|    0.001249|    0.093659|
|         635|   -6.084556|   -0.472896|    0.001249|    0.093659|
|         636|   -6.102721|   -0.491136|    0.001249|    0.093659|
|         637|   -6.120910|   -0.509403|    0.001249|    0.093659|
|         638|   -6.139124|   -0.527698|    0.001249|    0.093659|
|         639|   -6.157364|   -0.546021|    0.001249|    0.093659|
|         640|   -6.175632|   -0.564374|    0.001249|    0.093659|
|         641|   -6.193931|   -0.582757|    0.001249|    0.093659|
|         642|   -6.212263|   -0.601173|    0.001249|    0.093659|
|         643|   -6.230629|   -0.619621|    0.001249|    0.093659|
|         644|   -6.249032|   -0.638104|    0.001249|    0.093659|
|         645|   -6.267473|   -0.656623|    0.001249|    0.093659|
|         646|   -6.285956|   -0.675179|    0.001249|    0.093659|
|         647|   -6.304481|   -0.693773|    0.001249|    0.093659|
|         648|   -6.323051|   -0.712407|    0.001249|    0.093659|
|         649|   -6.341668|   -0.731082|    0.001249|    0.093659|
|         650|   -6.360333|   -0.749798|    0.001249|    0.093659|
|         651|   -6.379046|   -0.768557|    0.001249|    0.093659|
|         652|   -6.397811|   -0.787359|    0.001249|    0.093659|
|         653|   -6.416627|   -0.806205|    0.001249|    0.093659|
|         654|   -6.435495|   -0.825095|    0.001249|    0.093659|
|         655|   -6.454416|   -0.844029|    0.001249|    0.093659|
|         656|   -6.473390|   -0.863007|    0.001249|    0.093659|
|         657|   -6.492416|   -0.882029|    0.001249|    0.093659|
|         658|   -6.511494|   -0.901093|    0.001249|    0.093659|
|         659|   -6.530624|   -0.920200|    0.001249|    0.093659|
|         660|   -6.549805|   -0.939348|    0.001249|    0.093659|
|         661|   -6.569034|   -0.958534|    0.001249|    0.093659|
|         662|   -6.588311|   -0.977759|    0.001249|    0.093659|
|         663|   -6.607634|   -0.997019|    0.001249|    0.093659|
|         664|   -6.627000|   -1.016313|    0.001249|    0.093659|
|         665|   -6.646407|   -1.035637|    0.001249|    0.093659|
|         666|   -6.665853|   -1.054990|    0.001249|    0.093659|
|         667|   -6.685334|   -1.074369|    0.001249|    0.093659|
|         668|   -6.704847|   -1.093770|    0.001249|    0.093659|
|         669|   -6.724390|   -1.113190|    0.001249|    0.093659|
|         670|   -6.743957|   -1.132627|    0.001249|    0.093659|
|         671|   -6.763547|   -1.152076|    0.001249|    0.093659|
|         672|   -6.783155|   -1.171536|    0.001249|    0.093659|
|         673|   -6.802777|   -1.191003|    0.001249|    0.093659|
|         674|   -6.822411|   -1.210474|    0.001249|    0.093659|
|         675|   -6.842051|   -1.229946|    0.001249|    0.093659|
|         676|   -6.861695|   -1.249416|    0.001249|    0.093659|
|         677|   -6.881339|   -1.268884|    0.001249|    0.093659|
|         678|   -6.900979|   -1.288345|    0.001249|    0.093659|
|         679|   -6.920613|   -1.307800|    0.001249|    0.093659|
|         680|   -6.940237|   -1.327247|    0.001249|    0.093659|
|         681|   -6.959849|   -1.346684|    0.001249|    0.093659|
|         682|   -6.979447|   -1.366111|    0.001249|    0.093659|
|         683|   -6.999028|   -1.385529|    0.001249|    0.093659|
|         684|   -7.018590|   -1.404937|    0.001249|    0.093659|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.01859|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

