Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 10:02:02 2020
Info    : Reading 'mesh.msh'...
Info    : 1872 nodes
Info    : 3744 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000376454 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.2184e-05 s)
Info    : 1872 vertices 3752 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 3660 elements and 1872 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 10:02:02 2020
