Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow_v.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: WALL_TIME, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
206815 grid points before partitioning.
412794 volume elements before partitioning.
2 surface markers.
632 boundary elements in index 0 (Marker = FARFIELD).
204 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (2698 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
209521 vertices including ghost points. 
415492 interior elements including halo cells. 
415492 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31562.1.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 196.154. Mean K: 0.570681. Standard deviation K: 9.76755.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        70.9018|             90|
|     CV Face Area Aspect Ratio|              1|        5.93667|
|           CV Sub-Volume Ratio|              1|        3.49903|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|    209521|    1/1.00|         1|
|         1|     58771|    1/3.57|  0.794436|
|         2|     16403|    1/3.58|   0.62955|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 2.02314 m.
Area projection in the x-plane = 0.198039 m, y-plane = 0.990196 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  6.4492e-01|   -1.306137|    4.428295|   -0.002640|    0.031733|
|  6.4513e-01|   -1.450957|    4.290824|   -0.003902|    0.056102|
|  6.1845e-01|   -1.545263|    4.204375|   -0.004410|    0.074182|
|  6.1956e-01|   -1.595861|    4.153034|   -0.004485|    0.086767|
|  6.1857e-01|   -1.615251|    4.127722|   -0.004321|    0.094670|
|  6.0681e-01|   -1.618432|    4.119652|   -0.004068|    0.098805|
|  5.9744e-01|   -1.617313|    4.118641|   -0.003768|    0.100073|
|  5.9081e-01|   -1.617520|    4.117922|   -0.003428|    0.099265|
|  5.8492e-01|   -1.620668|    4.114781|   -0.003055|    0.097053|
|  5.7875e-01|   -1.626454|    4.108907|   -0.002655|    0.094000|
|  5.7397e-01|   -1.633922|    4.101023|   -0.002241|    0.090570|
|  5.7093e-01|   -1.642028|    4.092197|   -0.001819|    0.087133|
|  5.6838e-01|   -1.649953|    4.083409|   -0.001406|    0.083967|
|  5.6670e-01|   -1.657264|    4.075293|   -0.001010|    0.081264|
|  5.6386e-01|   -1.663880|    4.068084|   -0.000640|    0.079132|
|  5.6224e-01|   -1.669912|    4.061745|   -0.000306|    0.077608|
|  5.6052e-01|   -1.675515|    4.056098|   -0.000023|    0.076671|
|  5.5972e-01|   -1.680792|    4.050936|    0.000199|    0.076255|
|  5.5922e-01|   -1.685753|    4.046100|    0.000351|    0.076267|
|  5.5846e-01|   -1.690326|    4.041512|    0.000426|    0.076608|
|  5.5893e-01|   -1.694430|    4.037158|    0.000425|    0.077174|
|  5.5839e-01|   -1.698002|    4.033081|    0.000349|    0.077876|
|  5.5889e-01|   -1.701010|    4.029358|    0.000209|    0.078635|
|  5.5812e-01|   -1.703438|    4.026083|    0.000018|    0.079392|
|  5.5751e-01|   -1.705304|    4.023317|   -0.000207|    0.080103|
|  5.5669e-01|   -1.706655|    4.021052|   -0.000447|    0.080743|
|  5.5691e-01|   -1.707530|    4.019266|   -0.000684|    0.081302|
|  5.5649e-01|   -1.707948|    4.017947|   -0.000899|    0.081781|
|  5.5657e-01|   -1.707904|    4.017110|   -0.001078|    0.082190|
|  5.5710e-01|   -1.707395|    4.016769|   -0.001212|    0.082544|
|  5.5753e-01|   -1.706458|    4.016892|   -0.001293|    0.082863|
|  5.5786e-01|   -1.705182|    4.017381|   -0.001321|    0.083164|
|  5.5827e-01|   -1.703714|    4.018075|   -0.001299|    0.083464|
|  5.5778e-01|   -1.702213|    4.018804|   -0.001233|    0.083776|
|  5.5793e-01|   -1.700805|    4.019457|   -0.001133|    0.084109|
|  5.5787e-01|   -1.699551|    4.020000|   -0.001010|    0.084468|
|  5.5698e-01|   -1.698442|    4.020479|   -0.000873|    0.084855|
|  5.5616e-01|   -1.697407|    4.020995|   -0.000735|    0.085268|
|  5.5622e-01|   -1.696332|    4.021675|   -0.000603|    0.085702|
|  5.5547e-01|   -1.695094|    4.022633|   -0.000487|    0.086153|
|  5.5564e-01|   -1.693584|    4.023954|   -0.000391|    0.086614|
|  5.5554e-01|   -1.691730|    4.025681|   -0.000320|    0.087080|
|  5.5568e-01|   -1.689503|    4.027809|   -0.000276|    0.087544|
|  5.5541e-01|   -1.686927|    4.030281|   -0.000260|    0.088002|
|  5.5509e-01|   -1.684038|    4.033040|   -0.000270|    0.088451|
|  5.5480e-01|   -1.680895|    4.036016|   -0.000304|    0.088889|
|  5.5513e-01|   -1.677556|    4.039160|   -0.000359|    0.089314|
|  5.5573e-01|   -1.674087|    4.042430|   -0.000429|    0.089727|
|  5.5554e-01|   -1.670536|    4.045799|   -0.000510|    0.090127|
|  5.5534e-01|   -1.666976|    4.049209|   -0.000596|    0.090515|
|  5.5520e-01|   -1.663490|    4.052562|   -0.000683|    0.090892|
|  5.5515e-01|   -1.660171|    4.055728|   -0.000765|    0.091258|
|  5.5479e-01|   -1.657107|    4.058568|   -0.000838|    0.091614|
|  5.5442e-01|   -1.654338|    4.060993|   -0.000896|    0.091959|
|  5.5420e-01|   -1.651847|    4.062995|   -0.000939|    0.092293|
|  5.5382e-01|   -1.649556|    4.064657|   -0.000963|    0.092616|
|  5.5342e-01|   -1.647327|    4.066151|   -0.000968|    0.092925|
|  5.5310e-01|   -1.645011|    4.067688|   -0.000955|    0.093221|
|  5.5308e-01|   -1.642478|    4.069448|   -0.000924|    0.093501|
|  5.5285e-01|   -1.639646|    4.071565|   -0.000878|    0.093765|
|  5.5248e-01|   -1.636491|    4.074086|   -0.000819|    0.094011|
|  5.5229e-01|   -1.633049|    4.076980|   -0.000750|    0.094240|
|  5.5228e-01|   -1.629393|    4.080153|   -0.000674|    0.094451|
|  5.5208e-01|   -1.625607|    4.083494|   -0.000595|    0.094643|
|  5.5208e-01|   -1.621776|    4.086888|   -0.000514|    0.094818|
|  5.5191e-01|   -1.617968|    4.090234|   -0.000434|    0.094976|
|  5.5242e-01|   -1.614225|    4.093464|   -0.000357|    0.095117|
|  5.5243e-01|   -1.610559|    4.096546|   -0.000284|    0.095243|
|  5.5248e-01|   -1.606957|    4.099480|   -0.000217|    0.095354|
|  5.5220e-01|   -1.603380|    4.102299|   -0.000155|    0.095451|
|  5.5188e-01|   -1.599768|    4.105064|   -0.000099|    0.095536|
|  5.5159e-01|   -1.596047|    4.107862|   -0.000048|    0.095610|
|  5.5175e-01|   -1.592150|    4.110780|   -0.000004|    0.095673|
|  5.5145e-01|   -1.588019|    4.113894|    0.000035|    0.095728|
|  5.5123e-01|   -1.583628|    4.117237|    0.000070|    0.095774|
|  5.5129e-01|   -1.578987|    4.120806|    0.000100|    0.095813|
|  5.5142e-01|   -1.574108|    4.124583|    0.000126|    0.095846|
|  5.5181e-01|   -1.569023|    4.128535|    0.000149|    0.095874|
|  5.5268e-01|   -1.563748|    4.132645|    0.000169|    0.095897|
|  5.5292e-01|   -1.558294|    4.136903|    0.000186|    0.095917|
|  5.5278e-01|   -1.552663|    4.141321|    0.000201|    0.095933|
|  5.5264e-01|   -1.546843|    4.145931|    0.000214|    0.095947|
|  5.5379e-01|   -1.540844|    4.150750|    0.000226|    0.095958|
|  5.5508e-01|   -1.534607|    4.155843|    0.000236|    0.095968|
|  5.5491e-01|   -1.528122|    4.161213|    0.000245|    0.095977|
|  5.5479e-01|   -1.521459|    4.166792|    0.000253|    0.095985|
|  5.5484e-01|   -1.514601|    4.172575|    0.000260|    0.095991|
|  5.5484e-01|   -1.507480|    4.178587|    0.000267|    0.095997|
|  5.5484e-01|   -1.500042|    4.184847|    0.000274|    0.096002|
|  5.5547e-01|   -1.492211|    4.191404|    0.000280|    0.096006|
|  5.5528e-01|   -1.483881|    4.198327|    0.000286|    0.096009|
|  5.5527e-01|   -1.474984|    4.205699|    0.000292|    0.096012|
|  5.5531e-01|   -1.465404|    4.213643|    0.000298|    0.096013|
|  5.5539e-01|   -1.455238|    4.222115|    0.000304|    0.096013|
|  5.5546e-01|   -1.444602|    4.231051|    0.000310|    0.096012|
|  5.5550e-01|   -1.433707|    4.240310|    0.000317|    0.096010|
|  5.5555e-01|   -1.422895|    4.249622|    0.000324|    0.096006|
|  5.5535e-01|   -1.412489|    4.258687|    0.000332|    0.096000|
|  5.5528e-01|   -1.402796|    4.267183|    0.000341|    0.095993|
|  5.5526e-01|   -1.394184|    4.274688|    0.000350|    0.095984|
|  5.5538e-01|   -1.386780|    4.281059|    0.000360|    0.095974|
|  5.5562e-01|   -1.380734|    4.286162|    0.000372|    0.095961|
|  5.5571e-01|   -1.376013|    4.290008|    0.000384|    0.095947|
|  5.5573e-01|   -1.372419|    4.292782|    0.000397|    0.095931|
|  5.5561e-01|   -1.369691|    4.294765|    0.000411|    0.095912|
|  5.5586e-01|   -1.367592|    4.296194|    0.000426|    0.095892|
|  5.5604e-01|   -1.365901|    4.297331|    0.000442|    0.095870|
|  5.5629e-01|   -1.364378|    4.298433|    0.000458|    0.095847|
|  5.5656e-01|   -1.362817|    4.299704|    0.000475|    0.095821|
|  5.5664e-01|   -1.361066|    4.301219|    0.000493|    0.095794|
|  5.5807e-01|   -1.358984|    4.303043|    0.000510|    0.095766|
|  5.5806e-01|   -1.356447|    4.305216|    0.000528|    0.095736|
|  5.5798e-01|   -1.353344|    4.307814|    0.000545|    0.095705|
|  5.5810e-01|   -1.349578|    4.310939|    0.000562|    0.095672|
|  5.5805e-01|   -1.345214|    4.314582|    0.000578|    0.095638|
|  5.5806e-01|   -1.340418|    4.318667|    0.000594|    0.095603|
|  5.5791e-01|   -1.335491|    4.322967|    0.000609|    0.095567|
|  5.5785e-01|   -1.330815|    4.327151|    0.000623|    0.095530|
|  5.5811e-01|   -1.326802|    4.330835|    0.000637|    0.095492|
|  5.5984e-01|   -1.323817|    4.333625|    0.000649|    0.095454|
|  5.6041e-01|   -1.322101|    4.335240|    0.000661|    0.095415|
|  5.6030e-01|   -1.321656|    4.335652|    0.000671|    0.095375|
|  5.6025e-01|   -1.322296|    4.334973|    0.000681|    0.095334|
|  5.6047e-01|   -1.323649|    4.333552|    0.000689|    0.095293|
|  5.6030e-01|   -1.325244|    4.331844|    0.000697|    0.095252|
|  5.6019e-01|   -1.326664|    4.330238|    0.000704|    0.095210|
|  5.6035e-01|   -1.327592|    4.329016|    0.000711|    0.095168|
|  5.6030e-01|   -1.327897|    4.328301|    0.000716|    0.095126|
|  5.6038e-01|   -1.327517|    4.328157|    0.000722|    0.095083|
|  5.6054e-01|   -1.326482|    4.328585|    0.000726|    0.095041|
|  5.6062e-01|   -1.324944|    4.329475|    0.000731|    0.094998|
|  5.6056e-01|   -1.323046|    4.330724|    0.000735|    0.094955|
|  5.6040e-01|   -1.320953|    4.332197|    0.000739|    0.094912|
|  5.6025e-01|   -1.318887|    4.333695|    0.000742|    0.094869|
|  5.6022e-01|   -1.316966|    4.335124|    0.000746|    0.094826|
|  5.6022e-01|   -1.315288|    4.336401|    0.000750|    0.094784|
|  5.6020e-01|   -1.313901|    4.337488|    0.000754|    0.094741|
|  5.6008e-01|   -1.312811|    4.338383|    0.000757|    0.094699|
|  5.6001e-01|   -1.311991|    4.339103|    0.000761|    0.094657|
|  5.5991e-01|   -1.311382|    4.339685|    0.000766|    0.094615|
|  5.5978e-01|   -1.310925|    4.340172|    0.000770|    0.094574|
|  5.5965e-01|   -1.310605|    4.340559|    0.000775|    0.094533|
|  5.5952e-01|   -1.310386|    4.340860|    0.000779|    0.094493|
|  5.5939e-01|   -1.310173|    4.341147|    0.000784|    0.094453|
|  5.5927e-01|   -1.309931|    4.341439|    0.000789|    0.094413|
|  5.5923e-01|   -1.309617|    4.341772|    0.000794|    0.094374|
|  5.5922e-01|   -1.309200|    4.342174|    0.000800|    0.094336|
|  5.5931e-01|   -1.308661|    4.342666|    0.000805|    0.094298|
|  5.5944e-01|   -1.308001|    4.343250|    0.000810|    0.094261|
|  5.5945e-01|   -1.307231|    4.343914|    0.000816|    0.094224|
|  5.5943e-01|   -1.306373|    4.344640|    0.000821|    0.094188|
|  5.5945e-01|   -1.305452|    4.345410|    0.000827|    0.094152|
|  5.5947e-01|   -1.304518|    4.346184|    0.000832|    0.094117|
|  5.5950e-01|   -1.303620|    4.346926|    0.000838|    0.094083|
|  5.5938e-01|   -1.302809|    4.347598|    0.000843|    0.094050|
|  5.5942e-01|   -1.302115|    4.348186|    0.000849|    0.094017|
|  5.5939e-01|   -1.301565|    4.348675|    0.000854|    0.093985|
|  5.5953e-01|   -1.301176|    4.349058|    0.000859|    0.093953|
|  5.5951e-01|   -1.300960|    4.349328|    0.000864|    0.093922|
|  5.5947e-01|   -1.300930|    4.349470|    0.000870|    0.093892|
|  5.5940e-01|   -1.301093|    4.349471|    0.000875|    0.093862|
|  5.5928e-01|   -1.301449|    4.349317|    0.000880|    0.093833|
|  5.5922e-01|   -1.301973|    4.349020|    0.000885|    0.093805|
|  5.5926e-01|   -1.302634|    4.348591|    0.000890|    0.093778|
|  5.5916e-01|   -1.303393|    4.348049|    0.000896|    0.093751|
|  5.5905e-01|   -1.304204|    4.347425|    0.000901|    0.093725|
|  5.5895e-01|   -1.305021|    4.346751|    0.000907|    0.093699|
|  5.5889e-01|   -1.305794|    4.346064|    0.000912|    0.093674|
|  5.5883e-01|   -1.306474|    4.345411|    0.000918|    0.093650|
|  5.5873e-01|   -1.307014|    4.344840|    0.000924|    0.093627|
|  5.5862e-01|   -1.307379|    4.344387|    0.000930|    0.093604|
|  5.5852e-01|   -1.307553|    4.344077|    0.000937|    0.093582|
|  5.5852e-01|   -1.307535|    4.343920|    0.000943|    0.093561|
|  5.5851e-01|   -1.307340|    4.343915|    0.000950|    0.093540|
|  5.5853e-01|   -1.306987|    4.344051|    0.000957|    0.093521|
|  5.5850e-01|   -1.306511|    4.344307|    0.000965|    0.093501|
|  5.5843e-01|   -1.305951|    4.344653|    0.000972|    0.093483|
|  5.5833e-01|   -1.305345|    4.345059|    0.000980|    0.093465|
|  5.5845e-01|   -1.304719|    4.345506|    0.000988|    0.093448|
|  5.5866e-01|   -1.304096|    4.345975|    0.000997|    0.093432|
|  5.5868e-01|   -1.303500|    4.346445|    0.001006|    0.093416|
|  5.5866e-01|   -1.302949|    4.346896|    0.001015|    0.093401|
|  5.5880e-01|   -1.302464|    4.347308|    0.001024|    0.093386|
|  5.5877e-01|   -1.302059|    4.347668|    0.001033|    0.093373|
|  5.5879e-01|   -1.301747|    4.347956|    0.001043|    0.093359|
|  5.5884e-01|   -1.301539|    4.348160|    0.001053|    0.093347|
|  5.5881e-01|   -1.301438|    4.348270|    0.001063|    0.093335|
|  5.5876e-01|   -1.301444|    4.348283|    0.001073|    0.093324|
|  5.5870e-01|   -1.301548|    4.348201|    0.001083|    0.093313|
|  5.5864e-01|   -1.301738|    4.348030|    0.001093|    0.093303|
|  5.5859e-01|   -1.302008|    4.347773|    0.001104|    0.093294|
|  5.5857e-01|   -1.302343|    4.347441|    0.001114|    0.093285|
|  5.5859e-01|   -1.302729|    4.347043|    0.001124|    0.093276|
|  5.5866e-01|   -1.303154|    4.346589|    0.001134|    0.093268|
|  5.5883e-01|   -1.303603|    4.346093|    0.001144|    0.093261|
|  5.5895e-01|   -1.304059|    4.345576|    0.001154|    0.093254|
|  5.5930e-01|   -1.304513|    4.345043|    0.001164|    0.093247|
|  5.6039e-01|   -1.304959|    4.344505|    0.001174|    0.093241|
|  5.6065e-01|   -1.305391|    4.343968|    0.001183|    0.093235|
|  5.6067e-01|   -1.305801|    4.343442|    0.001192|    0.093230|
|  5.6064e-01|   -1.306178|    4.342941|    0.001201|    0.093225|
|  5.6064e-01|   -1.306513|    4.342474|    0.001210|    0.093221|
|  5.6063e-01|   -1.306800|    4.342050|    0.001219|    0.093217|
|  5.6066e-01|   -1.307033|    4.341677|    0.001227|    0.093213|
|  5.6071e-01|   -1.307206|    4.341362|    0.001235|    0.093209|
|  5.6064e-01|   -1.307316|    4.341110|    0.001243|    0.093206|
|  5.6058e-01|   -1.307361|    4.340922|    0.001250|    0.093203|
|  5.6053e-01|   -1.307346|    4.340794|    0.001257|    0.093201|
|  5.6070e-01|   -1.307273|    4.340725|    0.001264|    0.093198|
|  5.6072e-01|   -1.307149|    4.340707|    0.001271|    0.093196|
|  5.6071e-01|   -1.306984|    4.340731|    0.001277|    0.093194|
|  5.6080e-01|   -1.306790|    4.340783|    0.001283|    0.093192|
|  5.6084e-01|   -1.306582|    4.340849|    0.001289|    0.093191|
|  5.6111e-01|   -1.306373|    4.340917|    0.001294|    0.093189|
|  5.6129e-01|   -1.306177|    4.340972|    0.001299|    0.093188|
|  5.6147e-01|   -1.306010|    4.341000|    0.001304|    0.093187|
|  5.6139e-01|   -1.305887|    4.340987|    0.001309|    0.093186|
|  5.6139e-01|   -1.305822|    4.340919|    0.001313|    0.093185|
|  5.6151e-01|   -1.305827|    4.340786|    0.001317|    0.093184|
|  5.6203e-01|   -1.305913|    4.340577|    0.001321|    0.093184|
|  5.6204e-01|   -1.306086|    4.340287|    0.001325|    0.093183|
|  5.6223e-01|   -1.306350|    4.339911|    0.001329|    0.093183|
|  5.6232e-01|   -1.306708|    4.339448|    0.001332|    0.093183|
|  5.6222e-01|   -1.307151|    4.338904|    0.001335|    0.093182|
|  5.6214e-01|   -1.307674|    4.338286|    0.001339|    0.093182|
|  5.6205e-01|   -1.308264|    4.337603|    0.001342|    0.093182|
|  5.6205e-01|   -1.308911|    4.336866|    0.001345|    0.093182|
|  5.6209e-01|   -1.309601|    4.336088|    0.001347|    0.093182|
|  5.6213e-01|   -1.310321|    4.335277|    0.001350|    0.093182|
|  5.6211e-01|   -1.311058|    4.334449|    0.001353|    0.093182|
|  5.6235e-01|   -1.311799|    4.333614|    0.001356|    0.093182|
|  5.6235e-01|   -1.312535|    4.332779|    0.001358|    0.093182|
|  5.6227e-01|   -1.313258|    4.331952|    0.001361|    0.093182|
|  5.6225e-01|   -1.313963|    4.331138|    0.001363|    0.093182|
|  5.6230e-01|   -1.314646|    4.330338|    0.001366|    0.093182|
|  5.6225e-01|   -1.315306|    4.329557|    0.001368|    0.093182|
|  5.6237e-01|   -1.315942|    4.328792|    0.001370|    0.093182|
|  5.6243e-01|   -1.316556|    4.328043|    0.001373|    0.093182|
|  5.6248e-01|   -1.317151|    4.327307|    0.001375|    0.093183|
|  5.6250e-01|   -1.317729|    4.326583|    0.001377|    0.093183|
|  5.6247e-01|   -1.318292|    4.325869|    0.001379|    0.093183|
|  5.6240e-01|   -1.318842|    4.325164|    0.001381|    0.093183|
|  5.6239e-01|   -1.319381|    4.324467|    0.001384|    0.093183|
|  5.6243e-01|   -1.319912|    4.323778|    0.001386|    0.093183|
|  5.6254e-01|   -1.320438|    4.323092|    0.001388|    0.093184|
|  5.6269e-01|   -1.320961|    4.322410|    0.001390|    0.093184|
|  5.6261e-01|   -1.321484|    4.321728|    0.001392|    0.093184|
|  5.6252e-01|   -1.322013|    4.321043|    0.001393|    0.093184|
|  5.6243e-01|   -1.322550|    4.320351|    0.001395|    0.093184|
|  5.6234e-01|   -1.323103|    4.319648|    0.001397|    0.093184|
|  5.6226e-01|   -1.323674|    4.318930|    0.001399|    0.093184|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  5.6261e-01|   -1.324268|    4.318193|    0.001400|    0.093185|
|  5.6252e-01|   -1.324889|    4.317435|    0.001402|    0.093185|
|  5.6247e-01|   -1.325542|    4.316650|    0.001403|    0.093185|
|  5.6238e-01|   -1.326229|    4.315835|    0.001405|    0.093185|
|  5.6230e-01|   -1.326954|    4.314987|    0.001406|    0.093185|
|  5.6221e-01|   -1.327719|    4.314105|    0.001408|    0.093185|
|  5.6212e-01|   -1.328526|    4.313185|    0.001409|    0.093185|
|  5.6204e-01|   -1.329376|    4.312225|    0.001410|    0.093185|
|  5.6197e-01|   -1.330267|    4.311226|    0.001411|    0.093185|
|  5.6188e-01|   -1.331200|    4.310188|    0.001412|    0.093185|
|  5.6180e-01|   -1.332173|    4.309111|    0.001413|    0.093185|
|  5.6172e-01|   -1.333183|    4.307997|    0.001414|    0.093185|
|  5.6164e-01|   -1.334227|    4.306848|    0.001415|    0.093185|
|  5.6156e-01|   -1.335305|    4.305665|    0.001415|    0.093185|
|  5.6150e-01|   -1.336411|    4.304452|    0.001416|    0.093185|
|  5.6144e-01|   -1.337545|    4.303209|    0.001417|    0.093185|
|  5.6135e-01|   -1.338704|    4.301940|    0.001417|    0.093185|
|  5.6128e-01|   -1.339885|    4.300648|    0.001418|    0.093185|
|  5.6119e-01|   -1.341087|    4.299335|    0.001418|    0.093185|
|  5.6112e-01|   -1.342307|    4.298004|    0.001419|    0.093185|
|  5.6104e-01|   -1.343544|    4.296657|    0.001419|    0.093185|
|  5.6100e-01|   -1.344797|    4.295297|    0.001419|    0.093185|
|  5.6092e-01|   -1.346063|    4.293926|    0.001420|    0.093184|
|  5.6085e-01|   -1.347341|    4.292546|    0.001420|    0.093184|
|  5.6083e-01|   -1.348630|    4.291161|    0.001420|    0.093184|
|  5.6075e-01|   -1.349927|    4.289771|    0.001420|    0.093184|
|  5.6070e-01|   -1.351231|    4.288380|    0.001420|    0.093184|
|  5.6063e-01|   -1.352541|    4.286989|    0.001420|    0.093184|
|  5.6056e-01|   -1.353855|    4.285600|    0.001421|    0.093183|
|  5.6048e-01|   -1.355172|    4.284214|    0.001421|    0.093183|
|  5.6041e-01|   -1.356491|    4.282830|    0.001421|    0.093183|
|  5.6034e-01|   -1.357811|    4.281450|    0.001421|    0.093183|
|  5.6027e-01|   -1.359129|    4.280076|    0.001421|    0.093183|
|  5.6020e-01|   -1.360446|    4.278705|    0.001421|    0.093182|
|  5.6014e-01|   -1.361761|    4.277339|    0.001421|    0.093182|
|  5.6007e-01|   -1.363073|    4.275976|    0.001421|    0.093182|
|  5.6000e-01|   -1.364381|    4.274617|    0.001421|    0.093182|
|  5.5993e-01|   -1.365684|    4.273261|    0.001421|    0.093181|
|  5.5986e-01|   -1.366982|    4.271909|    0.001421|    0.093181|
|  5.5979e-01|   -1.368275|    4.270558|    0.001422|    0.093181|
|  5.5973e-01|   -1.369561|    4.269210|    0.001422|    0.093181|
|  5.5966e-01|   -1.370842|    4.267864|    0.001422|    0.093181|
|  5.5959e-01|   -1.372114|    4.266521|    0.001422|    0.093180|
|  5.5952e-01|   -1.373379|    4.265181|    0.001422|    0.093180|
|  5.5945e-01|   -1.374635|    4.263844|    0.001422|    0.093180|
|  5.5939e-01|   -1.375884|    4.262512|    0.001422|    0.093180|
|  5.5933e-01|   -1.377123|    4.261185|    0.001422|    0.093180|
|  5.5926e-01|   -1.378353|    4.259864|    0.001423|    0.093179|
|  5.5920e-01|   -1.379572|    4.258551|    0.001423|    0.093179|
|  5.5913e-01|   -1.380780|    4.257248|    0.001423|    0.093179|
|  5.5907e-01|   -1.381977|    4.255956|    0.001423|    0.093179|
|  5.5900e-01|   -1.383162|    4.254676|    0.001423|    0.093179|
|  5.5894e-01|   -1.384334|    4.253410|    0.001424|    0.093179|
|  5.5888e-01|   -1.385493|    4.252159|    0.001424|    0.093179|
|  5.5881e-01|   -1.386639|    4.250925|    0.001424|    0.093178|
|  5.5875e-01|   -1.387772|    4.249707|    0.001424|    0.093178|
|  5.5871e-01|   -1.388891|    4.248507|    0.001424|    0.093178|
|  5.5872e-01|   -1.389998|    4.247326|    0.001425|    0.093178|
|  5.5882e-01|   -1.391091|    4.246163|    0.001425|    0.093178|
|  5.5880e-01|   -1.392171|    4.245018|    0.001425|    0.093178|
|  5.5875e-01|   -1.393239|    4.243890|    0.001425|    0.093178|
|  5.5870e-01|   -1.394296|    4.242780|    0.001426|    0.093178|
|  5.5864e-01|   -1.395342|    4.241684|    0.001426|    0.093178|
|  5.5859e-01|   -1.396379|    4.240604|    0.001426|    0.093178|
|  5.5853e-01|   -1.397406|    4.239535|    0.001426|    0.093177|
|  5.5848e-01|   -1.398426|    4.238478|    0.001426|    0.093177|
|  5.5842e-01|   -1.399439|    4.237430|    0.001427|    0.093177|
|  5.5837e-01|   -1.400447|    4.236388|    0.001427|    0.093177|
|  5.5832e-01|   -1.401451|    4.235352|    0.001427|    0.093177|
|  5.5827e-01|   -1.402452|    4.234319|    0.001427|    0.093177|
|  5.5822e-01|   -1.403451|    4.233287|    0.001427|    0.093177|
|  5.5818e-01|   -1.404451|    4.232253|    0.001427|    0.093177|
|  5.5813e-01|   -1.405451|    4.231218|    0.001428|    0.093177|
|  5.5808e-01|   -1.406452|    4.230179|    0.001428|    0.093177|
|  5.5803e-01|   -1.407456|    4.229136|    0.001428|    0.093177|
|  5.5798e-01|   -1.408463|    4.228087|    0.001428|    0.093177|
|  5.5794e-01|   -1.409474|    4.227032|    0.001428|    0.093177|
|  5.5790e-01|   -1.410490|    4.225970|    0.001428|    0.093177|
|  5.5785e-01|   -1.411510|    4.224902|    0.001428|    0.093177|
|  5.5780e-01|   -1.412535|    4.223827|    0.001429|    0.093177|
|  5.5775e-01|   -1.413565|    4.222746|    0.001429|    0.093177|
|  5.5771e-01|   -1.414601|    4.221659|    0.001429|    0.093177|
|  5.5766e-01|   -1.415641|    4.220568|    0.001429|    0.093177|
|  5.5761e-01|   -1.416685|    4.219472|    0.001429|    0.093177|
|  5.5757e-01|   -1.417734|    4.218373|    0.001429|    0.093177|
|  5.5752e-01|   -1.418786|    4.217272|    0.001429|    0.093177|
|  5.5747e-01|   -1.419842|    4.216169|    0.001429|    0.093177|
|  5.5743e-01|   -1.420900|    4.215066|    0.001429|    0.093177|
|  5.5738e-01|   -1.421961|    4.213963|    0.001429|    0.093177|
|  5.5733e-01|   -1.423023|    4.212861|    0.001429|    0.093177|
|  5.5729e-01|   -1.424086|    4.211761|    0.001429|    0.093177|
|  5.5725e-01|   -1.425150|    4.210664|    0.001429|    0.093177|
|  5.5720e-01|   -1.426212|    4.209570|    0.001429|    0.093177|
|  5.5717e-01|   -1.427275|    4.208480|    0.001429|    0.093177|
|  5.5712e-01|   -1.428335|    4.207394|    0.001429|    0.093177|
|  5.5708e-01|   -1.429394|    4.206313|    0.001429|    0.093177|
|  5.5703e-01|   -1.430450|    4.205237|    0.001429|    0.093177|
|  5.5699e-01|   -1.431503|    4.204165|    0.001429|    0.093177|
|  5.5693e-01|   -1.432553|    4.203099|    0.001429|    0.093176|
|  5.5684e-01|   -1.433599|    4.202037|    0.001429|    0.093176|
|  5.5675e-01|   -1.434641|    4.200980|    0.001429|    0.093176|
|  5.5666e-01|   -1.435680|    4.199928|    0.001429|    0.093176|
|  5.5656e-01|   -1.436714|    4.198880|    0.001429|    0.093176|
|  5.5647e-01|   -1.437744|    4.197836|    0.001429|    0.093176|
|  5.5638e-01|   -1.438770|    4.196796|    0.001429|    0.093176|
|  5.5629e-01|   -1.439792|    4.195760|    0.001429|    0.093176|
|  5.5620e-01|   -1.440810|    4.194726|    0.001429|    0.093176|
|  5.5611e-01|   -1.441823|    4.193695|    0.001429|    0.093176|
|  5.5602e-01|   -1.442835|    4.192664|    0.001429|    0.093176|
|  5.5593e-01|   -1.443843|    4.191636|    0.001429|    0.093176|
|  5.5585e-01|   -1.444849|    4.190608|    0.001429|    0.093176|
|  5.5577e-01|   -1.445851|    4.189582|    0.001429|    0.093176|
|  5.5569e-01|   -1.446851|    4.188555|    0.001429|    0.093176|
|  5.5561e-01|   -1.447849|    4.187528|    0.001429|    0.093176|
|  5.5554e-01|   -1.448846|    4.186499|    0.001429|    0.093176|
|  5.5547e-01|   -1.449843|    4.185468|    0.001430|    0.093176|
|  5.5540e-01|   -1.450839|    4.184435|    0.001430|    0.093176|
|  5.5533e-01|   -1.451837|    4.183398|    0.001430|    0.093176|
|  5.5525e-01|   -1.452836|    4.182356|    0.001430|    0.093176|
|  5.5518e-01|   -1.453838|    4.181309|    0.001430|    0.093176|
|  5.5511e-01|   -1.454844|    4.180256|    0.001430|    0.093176|
|  5.5504e-01|   -1.455855|    4.179195|    0.001430|    0.093176|
|  5.5497e-01|   -1.456871|    4.178125|    0.001430|    0.093176|
|  5.5490e-01|   -1.457894|    4.177046|    0.001430|    0.093176|
|  5.5483e-01|   -1.458925|    4.175956|    0.001430|    0.093176|
|  5.5476e-01|   -1.459965|    4.174854|    0.001430|    0.093176|
|  5.5469e-01|   -1.461016|    4.173739|    0.001430|    0.093176|
|  5.5463e-01|   -1.462078|    4.172610|    0.001430|    0.093176|
|  5.5456e-01|   -1.463154|    4.171465|    0.001430|    0.093176|
|  5.5450e-01|   -1.464244|    4.170304|    0.001430|    0.093176|
|  5.5442e-01|   -1.465350|    4.169124|    0.001430|    0.093176|
|  5.5435e-01|   -1.466473|    4.167926|    0.001430|    0.093176|
|  5.5427e-01|   -1.467616|    4.166706|    0.001430|    0.093176|
|  5.5419e-01|   -1.468779|    4.165464|    0.001430|    0.093176|
|  5.5412e-01|   -1.469965|    4.164197|    0.001430|    0.093176|
|  5.5404e-01|   -1.471176|    4.162905|    0.001430|    0.093176|
|  5.5397e-01|   -1.472412|    4.161586|    0.001430|    0.093176|
|  5.5389e-01|   -1.473677|    4.160238|    0.001430|    0.093176|
|  5.5382e-01|   -1.474971|    4.158860|    0.001430|    0.093176|
|  5.5374e-01|   -1.476298|    4.157449|    0.001430|    0.093176|
|  5.5366e-01|   -1.477658|    4.156004|    0.001430|    0.093176|
|  5.5359e-01|   -1.479054|    4.154523|    0.001430|    0.093176|
|  5.5351e-01|   -1.480487|    4.153004|    0.001430|    0.093176|
|  5.5343e-01|   -1.481961|    4.151445|    0.001430|    0.093176|
|  5.5336e-01|   -1.483477|    4.149845|    0.001430|    0.093176|
|  5.5329e-01|   -1.485037|    4.148200|    0.001430|    0.093176|
|  5.5322e-01|   -1.486644|    4.146509|    0.001430|    0.093176|
|  5.5315e-01|   -1.488300|    4.144770|    0.001430|    0.093176|
|  5.5308e-01|   -1.490006|    4.142980|    0.001430|    0.093176|
|  5.5301e-01|   -1.491766|    4.141138|    0.001430|    0.093176|
|  5.5295e-01|   -1.493581|    4.139241|    0.001430|    0.093176|
|  5.5288e-01|   -1.495454|    4.137286|    0.001430|    0.093176|
|  5.5282e-01|   -1.497387|    4.135272|    0.001430|    0.093176|
|  5.5275e-01|   -1.499383|    4.133196|    0.001430|    0.093176|
|  5.5268e-01|   -1.501443|    4.131056|    0.001430|    0.093176|
|  5.5262e-01|   -1.503570|    4.128849|    0.001430|    0.093176|
|  5.5255e-01|   -1.505767|    4.126574|    0.001430|    0.093176|
|  5.5250e-01|   -1.508035|    4.124227|    0.001430|    0.093176|
|  5.5243e-01|   -1.510377|    4.121808|    0.001430|    0.093176|
|  5.5237e-01|   -1.512795|    4.119312|    0.001430|    0.093176|
|  5.5231e-01|   -1.515292|    4.116738|    0.001430|    0.093176|
|  5.5226e-01|   -1.517869|    4.114084|    0.001430|    0.093176|
|  5.5236e-01|   -1.520529|    4.111348|    0.001430|    0.093176|
|  5.5244e-01|   -1.523273|    4.108528|    0.001430|    0.093176|
|  5.5242e-01|   -1.526103|    4.105621|    0.001430|    0.093176|
|  5.5237e-01|   -1.529023|    4.102627|    0.001430|    0.093176|
|  5.5236e-01|   -1.532032|    4.099542|    0.001430|    0.093176|
|  5.5232e-01|   -1.535134|    4.096366|    0.001430|    0.093176|
|  5.5229e-01|   -1.538329|    4.093097|    0.001430|    0.093176|
|  5.5224e-01|   -1.541620|    4.089732|    0.001430|    0.093176|
|  5.5222e-01|   -1.545007|    4.086272|    0.001430|    0.093176|
|  5.5218e-01|   -1.548493|    4.082714|    0.001430|    0.093176|
|  5.5213e-01|   -1.552077|    4.079057|    0.001430|    0.093176|
|  5.5208e-01|   -1.555763|    4.075301|    0.001430|    0.093176|
|  5.5203e-01|   -1.559550|    4.071444|    0.001430|    0.093176|
|  5.5197e-01|   -1.563439|    4.067486|    0.001430|    0.093176|
|  5.5192e-01|   -1.567431|    4.063426|    0.001430|    0.093176|
|  5.5187e-01|   -1.571526|    4.059265|    0.001430|    0.093176|
|  5.5183e-01|   -1.575724|    4.055002|    0.001430|    0.093176|
|  5.5180e-01|   -1.580027|    4.050636|    0.001430|    0.093176|
|  5.5193e-01|   -1.584433|    4.046170|    0.001430|    0.093176|
|  5.5188e-01|   -1.588942|    4.041602|    0.001430|    0.093176|
|  5.5184e-01|   -1.593554|    4.036934|    0.001430|    0.093176|
|  5.5179e-01|   -1.598268|    4.032166|    0.001430|    0.093176|
|  5.5175e-01|   -1.603083|    4.027300|    0.001430|    0.093176|
|  5.5172e-01|   -1.607998|    4.022337|    0.001430|    0.093176|
|  5.5168e-01|   -1.613012|    4.017279|    0.001430|    0.093176|
|  5.5164e-01|   -1.618122|    4.012128|    0.001430|    0.093176|
|  5.5162e-01|   -1.623328|    4.006885|    0.001430|    0.093176|
|  5.5159e-01|   -1.628627|    4.001554|    0.001430|    0.093176|
|  5.5154e-01|   -1.634016|    3.996136|    0.001430|    0.093176|
|  5.5150e-01|   -1.639494|    3.990635|    0.001430|    0.093176|
|  5.5146e-01|   -1.645056|    3.985053|    0.001430|    0.093176|
|  5.5142e-01|   -1.650699|    3.979395|    0.001430|    0.093176|
|  5.5138e-01|   -1.656421|    3.973664|    0.001430|    0.093176|
|  5.5134e-01|   -1.662217|    3.967863|    0.001430|    0.093176|
|  5.5130e-01|   -1.668083|    3.961997|    0.001430|    0.093176|
|  5.5126e-01|   -1.674015|    3.956071|    0.001430|    0.093176|
|  5.5122e-01|   -1.680008|    3.950088|    0.001430|    0.093176|
|  5.5117e-01|   -1.686058|    3.944054|    0.001430|    0.093176|
|  5.5113e-01|   -1.692158|    3.937974|    0.001430|    0.093176|
|  5.5110e-01|   -1.698304|    3.931854|    0.001430|    0.093176|
|  5.5108e-01|   -1.704489|    3.925698|    0.001430|    0.093176|
|  5.5104e-01|   -1.710708|    3.919512|    0.001430|    0.093176|
|  5.5101e-01|   -1.716955|    3.913303|    0.001430|    0.093176|
|  5.5099e-01|   -1.723223|    3.907077|    0.001430|    0.093176|
|  5.5095e-01|   -1.729506|    3.900839|    0.001430|    0.093176|
|  5.5092e-01|   -1.735796|    3.894597|    0.001430|    0.093176|
|  5.5089e-01|   -1.742087|    3.888356|    0.001430|    0.093176|
|  5.5086e-01|   -1.748372|    3.882123|    0.001430|    0.093176|
|  5.5082e-01|   -1.754644|    3.875906|    0.001430|    0.093176|
|  5.5078e-01|   -1.760895|    3.869710|    0.001430|    0.093176|
|  5.5075e-01|   -1.767119|    3.863543|    0.001430|    0.093176|
|  5.5072e-01|   -1.773308|    3.857411|    0.001430|    0.093176|
|  5.5068e-01|   -1.779455|    3.851321|    0.001430|    0.093176|
|  5.5066e-01|   -1.785554|    3.845279|    0.001430|    0.093176|
|  5.5064e-01|   -1.791597|    3.839292|    0.001430|    0.093176|
|  5.5099e-01|   -1.797577|    3.833367|    0.001430|    0.093176|
|  5.5109e-01|   -1.803489|    3.827510|    0.001430|    0.093176|
|  5.5109e-01|   -1.809326|    3.821725|    0.001430|    0.093176|
|  5.5111e-01|   -1.815082|    3.816020|    0.001430|    0.093176|
|  5.5110e-01|   -1.820751|    3.810400|    0.001430|    0.093176|
|  5.5108e-01|   -1.826329|    3.804869|    0.001430|    0.093176|
|  5.5109e-01|   -1.831811|    3.799433|    0.001430|    0.093176|
|  5.5108e-01|   -1.837192|    3.794095|    0.001430|    0.093176|
|  5.5109e-01|   -1.842468|    3.788860|    0.001430|    0.093176|
|  5.5109e-01|   -1.847637|    3.783731|    0.001430|    0.093176|
|  5.5109e-01|   -1.852695|    3.778711|    0.001430|    0.093176|
|  5.5106e-01|   -1.857639|    3.773803|    0.001430|    0.093176|
|  5.5102e-01|   -1.862468|    3.769008|    0.001430|    0.093176|
|  5.5099e-01|   -1.867180|    3.764328|    0.001430|    0.093176|
|  5.5095e-01|   -1.871775|    3.759765|    0.001430|    0.093176|
|  5.5092e-01|   -1.876252|    3.755318|    0.001430|    0.093176|
|  5.5088e-01|   -1.880610|    3.750988|    0.001430|    0.093176|
|  5.5085e-01|   -1.884851|    3.746774|    0.001430|    0.093176|
|  5.5085e-01|   -1.888976|    3.742675|    0.001430|    0.093176|
|  5.5085e-01|   -1.892986|    3.738691|    0.001430|    0.093176|
|  5.5083e-01|   -1.896882|    3.734818|    0.001430|    0.093176|
|  5.5083e-01|   -1.900668|    3.731056|    0.001430|    0.093176|
|  5.5085e-01|   -1.904344|    3.727401|    0.001430|    0.093176|
|  5.5096e-01|   -1.907916|    3.723851|    0.001430|    0.093176|
|  5.5098e-01|   -1.911385|    3.720401|    0.001430|    0.093176|
|  5.5107e-01|   -1.914755|    3.717049|    0.001430|    0.093176|
|  5.5104e-01|   -1.918030|    3.713791|    0.001430|    0.093176|
|  5.5101e-01|   -1.921213|    3.710622|    0.001430|    0.093176|
|  5.5099e-01|   -1.924310|    3.707539|    0.001430|    0.093176|
|  5.5096e-01|   -1.927324|    3.704536|    0.001430|    0.093176|
|  5.5093e-01|   -1.930261|    3.701608|    0.001430|    0.093176|
|  5.5091e-01|   -1.933124|    3.698752|    0.001430|    0.093176|
|  5.5088e-01|   -1.935918|    3.695961|    0.001430|    0.093176|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  5.5108e-01|   -1.938649|    3.693230|    0.001430|    0.093176|
|  5.5107e-01|   -1.941322|    3.690555|    0.001430|    0.093176|
|  5.5105e-01|   -1.943941|    3.687930|    0.001430|    0.093176|
|  5.5104e-01|   -1.946512|    3.685349|    0.001430|    0.093176|
|  5.5107e-01|   -1.949040|    3.682807|    0.001430|    0.093176|
|  5.5143e-01|   -1.951531|    3.680299|    0.001430|    0.093176|
|  5.5144e-01|   -1.953989|    3.677819|    0.001430|    0.093176|
|  5.5146e-01|   -1.956420|    3.675362|    0.001430|    0.093176|
|  5.5147e-01|   -1.958830|    3.672921|    0.001430|    0.093176|
|  5.5158e-01|   -1.961224|    3.670492|    0.001430|    0.093176|
|  5.5168e-01|   -1.963608|    3.668068|    0.001430|    0.093176|
|  5.5171e-01|   -1.965987|    3.665645|    0.001430|    0.093176|
|  5.5185e-01|   -1.968366|    3.663217|    0.001430|    0.093176|
|  5.5193e-01|   -1.970751|    3.660778|    0.001430|    0.093176|
|  5.5198e-01|   -1.973146|    3.658324|    0.001430|    0.093176|
|  5.5204e-01|   -1.975558|    3.655849|    0.001430|    0.093176|
|  5.5217e-01|   -1.977991|    3.653348|    0.001430|    0.093176|
|  5.5228e-01|   -1.980451|    3.650816|    0.001430|    0.093176|
|  5.5242e-01|   -1.982942|    3.648249|    0.001430|    0.093176|
|  5.5253e-01|   -1.985469|    3.645641|    0.001430|    0.093176|
|  5.5263e-01|   -1.988038|    3.642988|    0.001430|    0.093176|
|  5.5273e-01|   -1.990653|    3.640285|    0.001430|    0.093176|
|  5.5282e-01|   -1.993318|    3.637527|    0.001430|    0.093176|
|  5.5290e-01|   -1.996038|    3.634711|    0.001430|    0.093176|
|  5.5300e-01|   -1.998818|    3.631832|    0.001430|    0.093176|
|  5.5336e-01|   -2.001662|    3.628886|    0.001430|    0.093176|
|  5.5377e-01|   -2.004574|    3.625868|    0.001430|    0.093176|
|  5.5391e-01|   -2.007559|    3.622776|    0.001430|    0.093176|
|  5.5410e-01|   -2.010618|    3.619606|    0.001430|    0.093176|
|  5.5421e-01|   -2.013758|    3.616354|    0.001430|    0.093176|
|  5.5432e-01|   -2.016980|    3.613017|    0.001430|    0.093176|
|  5.5439e-01|   -2.020289|    3.609592|    0.001430|    0.093176|
|  5.5445e-01|   -2.023687|    3.606075|    0.001430|    0.093176|
|  5.5453e-01|   -2.027178|    3.602465|    0.001430|    0.093176|
|  5.5469e-01|   -2.030763|    3.598758|    0.001430|    0.093176|
|  5.5484e-01|   -2.034447|    3.594953|    0.001430|    0.093176|
|  5.5490e-01|   -2.038231|    3.591047|    0.001430|    0.093176|
|  5.5501e-01|   -2.042117|    3.587037|    0.001430|    0.093176|
|  5.5515e-01|   -2.046109|    3.582922|    0.001430|    0.093176|
|  5.5529e-01|   -2.050207|    3.578700|    0.001430|    0.093176|
|  5.5542e-01|   -2.054413|    3.574369|    0.001430|    0.093176|
|  5.5552e-01|   -2.058730|    3.569928|    0.001430|    0.093176|
|  5.5559e-01|   -2.063158|    3.565376|    0.001430|    0.093176|
|  5.5574e-01|   -2.067699|    3.560712|    0.001430|    0.093176|
|  5.5583e-01|   -2.072354|    3.555934|    0.001430|    0.093176|
|  5.5590e-01|   -2.077124|    3.551042|    0.001430|    0.093176|
|  5.5600e-01|   -2.082009|    3.546034|    0.001430|    0.093176|
|  5.5608e-01|   -2.087010|    3.540912|    0.001430|    0.093176|
|  5.5621e-01|   -2.092127|    3.535673|    0.001430|    0.093176|
|  5.5631e-01|   -2.097361|    3.530319|    0.001430|    0.093176|
|  5.5641e-01|   -2.102712|    3.524849|    0.001430|    0.093176|
|  5.5653e-01|   -2.108180|    3.519263|    0.001430|    0.093176|
|  5.5669e-01|   -2.113764|    3.513561|    0.001430|    0.093176|
|  5.5695e-01|   -2.119463|    3.507744|    0.001430|    0.093176|
|  5.5736e-01|   -2.125279|    3.501812|    0.001430|    0.093176|
|  5.5778e-01|   -2.131209|    3.495766|    0.001430|    0.093176|
|  5.5787e-01|   -2.137252|    3.489607|    0.001430|    0.093176|
|  5.5796e-01|   -2.143409|    3.483336|    0.001430|    0.093176|
|  5.5803e-01|   -2.149677|    3.476954|    0.001430|    0.093176|
|  5.5819e-01|   -2.156055|    3.470461|    0.001430|    0.093176|
|  5.5825e-01|   -2.162542|    3.463860|    0.001430|    0.093176|
|  5.5847e-01|   -2.169136|    3.457151|    0.001430|    0.093176|
|  5.5860e-01|   -2.175836|    3.450338|    0.001430|    0.093176|
|  5.5869e-01|   -2.182638|    3.443420|    0.001430|    0.093176|
|  5.5875e-01|   -2.189542|    3.436401|    0.001430|    0.093176|
|  5.5886e-01|   -2.196544|    3.429281|    0.001430|    0.093176|
|  5.5895e-01|   -2.203643|    3.422065|    0.001430|    0.093176|
|  5.5903e-01|   -2.210835|    3.414752|    0.001430|    0.093176|
|  5.5913e-01|   -2.218118|    3.407347|    0.001430|    0.093176|
|  5.5922e-01|   -2.225490|    3.399852|    0.001430|    0.093176|
|  5.5943e-01|   -2.232946|    3.392269|    0.001430|    0.093176|
|  5.5961e-01|   -2.240484|    3.384601|    0.001430|    0.093176|
|  5.5979e-01|   -2.248100|    3.376851|    0.001430|    0.093176|
|  5.5990e-01|   -2.255791|    3.369023|    0.001430|    0.093176|
|  5.5996e-01|   -2.263553|    3.361119|    0.001430|    0.093176|
|  5.6002e-01|   -2.271382|    3.353143|    0.001430|    0.093176|
|  5.6008e-01|   -2.279275|    3.345098|    0.001430|    0.093176|
|  5.6004e-01|   -2.287227|    3.336987|    0.001430|    0.093176|
|  5.6009e-01|   -2.295234|    3.328815|    0.001430|    0.093176|
|  5.6013e-01|   -2.303292|    3.320585|    0.001430|    0.093176|
|  5.6012e-01|   -2.311397|    3.312301|    0.001430|    0.093176|
|  5.6016e-01|   -2.319544|    3.303966|    0.001430|    0.093176|
|  5.6014e-01|   -2.327729|    3.295584|    0.001430|    0.093176|
|  5.6015e-01|   -2.335946|    3.287161|    0.001430|    0.093176|
|  5.6019e-01|   -2.344192|    3.278698|    0.001430|    0.093176|
|  5.6018e-01|   -2.352462|    3.270201|    0.001430|    0.093176|
|  5.6017e-01|   -2.360751|    3.261674|    0.001430|    0.093176|
|  5.6014e-01|   -2.369055|    3.253120|    0.001430|    0.093176|
|  5.6010e-01|   -2.377370|    3.244543|    0.001430|    0.093176|
|  5.6017e-01|   -2.385691|    3.235947|    0.001430|    0.093176|
|  5.6023e-01|   -2.394013|    3.227335|    0.001430|    0.093176|
|  5.6032e-01|   -2.402333|    3.218712|    0.001430|    0.093176|
|  5.6044e-01|   -2.410647|    3.210081|    0.001430|    0.093176|
|  5.6050e-01|   -2.418951|    3.201445|    0.001430|    0.093176|
|  5.6059e-01|   -2.427241|    3.192807|    0.001430|    0.093176|
|  5.6073e-01|   -2.435515|    3.184170|    0.001430|    0.093176|
|  5.6084e-01|   -2.443768|    3.175538|    0.001430|    0.093176|
|  5.6092e-01|   -2.451999|    3.166911|    0.001430|    0.093176|
|  5.6099e-01|   -2.460205|    3.158293|    0.001430|    0.093176|
|  5.6111e-01|   -2.468384|    3.149686|    0.001430|    0.093176|
|  5.6119e-01|   -2.476535|    3.141091|    0.001430|    0.093176|
|  5.6128e-01|   -2.484654|    3.132510|    0.001430|    0.093176|
|  5.6139e-01|   -2.492743|    3.123944|    0.001430|    0.093176|
|  5.6151e-01|   -2.500799|    3.115393|    0.001430|    0.093176|
|  5.6157e-01|   -2.508824|    3.106859|    0.001430|    0.093176|
|  5.6168e-01|   -2.516816|    3.098341|    0.001430|    0.093176|
|  5.6173e-01|   -2.524776|    3.089839|    0.001430|    0.093176|
|  5.6184e-01|   -2.532706|    3.081354|    0.001430|    0.093176|
|  5.6194e-01|   -2.540606|    3.072883|    0.001430|    0.093176|
|  5.6202e-01|   -2.548478|    3.064427|    0.001430|    0.093176|
|  5.6208e-01|   -2.556324|    3.055984|    0.001430|    0.093176|
|  5.6217e-01|   -2.564145|    3.047553|    0.001430|    0.093176|
|  5.6226e-01|   -2.571945|    3.039132|    0.001430|    0.093176|
|  5.6239e-01|   -2.579726|    3.030719|    0.001430|    0.093176|
|  5.6245e-01|   -2.587491|    3.022313|    0.001430|    0.093176|
|  5.6255e-01|   -2.595243|    3.013910|    0.001430|    0.093176|
|  5.6266e-01|   -2.602986|    3.005509|    0.001430|    0.093176|
|  5.6276e-01|   -2.610722|    2.997106|    0.001430|    0.093176|
|  5.6282e-01|   -2.618457|    2.988700|    0.001430|    0.093176|
|  5.6290e-01|   -2.626193|    2.980287|    0.001430|    0.093176|
|  5.6299e-01|   -2.633934|    2.971865|    0.001430|    0.093176|
|  5.6309e-01|   -2.641684|    2.963430|    0.001430|    0.093176|
|  5.6323e-01|   -2.649447|    2.954981|    0.001430|    0.093176|
|  5.6360e-01|   -2.657226|    2.946513|    0.001430|    0.093176|
|  5.6378e-01|   -2.665026|    2.938024|    0.001430|    0.093176|
|  5.6386e-01|   -2.672850|    2.929512|    0.001430|    0.093176|
|  5.6395e-01|   -2.680702|    2.920973|    0.001430|    0.093176|
|  5.6406e-01|   -2.688585|    2.912404|    0.001430|    0.093176|
|  5.6418e-01|   -2.696503|    2.903803|    0.001430|    0.093176|
|  5.6445e-01|   -2.704458|    2.895168|    0.001430|    0.093176|
|  5.6488e-01|   -2.712454|    2.886495|    0.001430|    0.093176|
|  5.6523e-01|   -2.720494|    2.877782|    0.001430|    0.093176|
|  5.6540e-01|   -2.728579|    2.869027|    0.001430|    0.093176|
|  5.6547e-01|   -2.736714|    2.860228|    0.001430|    0.093176|
|  5.6557e-01|   -2.744899|    2.851382|    0.001430|    0.093176|
|  5.6574e-01|   -2.753137|    2.842489|    0.001430|    0.093176|
|  5.6582e-01|   -2.761430|    2.833545|    0.001430|    0.093176|
|  5.6588e-01|   -2.769779|    2.824550|    0.001430|    0.093176|
|  5.6594e-01|   -2.778185|    2.815502|    0.001430|    0.093176|
|  5.6601e-01|   -2.786650|    2.806399|    0.001430|    0.093176|
|  5.6620e-01|   -2.795173|    2.797241|    0.001430|    0.093176|
|  5.6628e-01|   -2.803757|    2.788026|    0.001430|    0.093176|
|  5.6637e-01|   -2.812401|    2.778754|    0.001430|    0.093176|
|  5.6646e-01|   -2.821105|    2.769423|    0.001430|    0.093176|
|  5.6659e-01|   -2.829869|    2.760034|    0.001430|    0.093176|
|  5.6665e-01|   -2.838694|    2.750586|    0.001430|    0.093176|
|  5.6670e-01|   -2.847577|    2.741079|    0.001430|    0.093176|
|  5.6679e-01|   -2.856519|    2.731512|    0.001430|    0.093176|
|  5.6681e-01|   -2.865519|    2.721886|    0.001430|    0.093176|
|  5.6681e-01|   -2.874576|    2.712201|    0.001430|    0.093176|
|  5.6683e-01|   -2.883688|    2.702457|    0.001430|    0.093176|
|  5.6682e-01|   -2.892853|    2.692655|    0.001430|    0.093176|
|  5.6681e-01|   -2.902071|    2.682795|    0.001430|    0.093176|
|  5.6681e-01|   -2.911340|    2.672879|    0.001430|    0.093176|
|  5.6681e-01|   -2.920657|    2.662906|    0.001430|    0.093176|
|  5.6678e-01|   -2.930021|    2.652880|    0.001430|    0.093176|
|  5.6677e-01|   -2.939428|    2.642799|    0.001430|    0.093176|
|  5.6679e-01|   -2.948879|    2.632667|    0.001430|    0.093176|
|  5.6679e-01|   -2.958368|    2.622484|    0.001430|    0.093176|
|  5.6679e-01|   -2.967895|    2.612252|    0.001430|    0.093176|
|  5.6678e-01|   -2.977457|    2.601973|    0.001430|    0.093176|
|  5.6676e-01|   -2.987050|    2.591648|    0.001430|    0.093176|
|  5.6675e-01|   -2.996673|    2.581280|    0.001430|    0.093176|
|  5.6673e-01|   -3.006322|    2.570871|    0.001430|    0.093176|
|  5.6669e-01|   -3.015995|    2.560423|    0.001430|    0.093176|
|  5.6666e-01|   -3.025689|    2.549938|    0.001430|    0.093176|
|  5.6663e-01|   -3.035401|    2.539418|    0.001430|    0.093176|
|  5.6659e-01|   -3.045128|    2.528866|    0.001430|    0.093176|
|  5.6656e-01|   -3.054868|    2.518285|    0.001430|    0.093176|
|  5.6654e-01|   -3.064617|    2.507677|    0.001430|    0.093176|
|  5.6650e-01|   -3.074373|    2.497045|    0.001430|    0.093176|
|  5.6647e-01|   -3.084133|    2.486390|    0.001430|    0.093176|
|  5.6644e-01|   -3.093894|    2.475717|    0.001430|    0.093176|
|  5.6641e-01|   -3.103655|    2.465027|    0.001430|    0.093176|
|  5.6638e-01|   -3.113413|    2.454322|    0.001430|    0.093176|
|  5.6636e-01|   -3.123166|    2.443607|    0.001430|    0.093176|
|  5.6635e-01|   -3.132911|    2.432882|    0.001430|    0.093176|
|  5.6633e-01|   -3.142647|    2.422150|    0.001430|    0.093176|
|  5.6631e-01|   -3.152373|    2.411414|    0.001430|    0.093176|
|  5.6628e-01|   -3.162086|    2.400675|    0.001430|    0.093176|
|  5.6625e-01|   -3.171785|    2.389937|    0.001430|    0.093176|
|  5.6622e-01|   -3.181471|    2.379200|    0.001430|    0.093176|
|  5.6619e-01|   -3.191141|    2.368467|    0.001430|    0.093176|
|  5.6616e-01|   -3.200795|    2.357738|    0.001430|    0.093176|
|  5.6615e-01|   -3.210434|    2.347017|    0.001430|    0.093176|
|  5.6612e-01|   -3.220058|    2.336303|    0.001430|    0.093176|
|  5.6611e-01|   -3.229666|    2.325598|    0.001430|    0.093176|
|  5.6609e-01|   -3.239260|    2.314902|    0.001430|    0.093176|
|  5.6607e-01|   -3.248840|    2.304217|    0.001430|    0.093176|
|  5.6605e-01|   -3.258408|    2.293543|    0.001430|    0.093176|
|  5.6602e-01|   -3.267965|    2.282879|    0.001430|    0.093176|
|  5.6601e-01|   -3.277513|    2.272227|    0.001430|    0.093176|
|  5.6598e-01|   -3.287055|    2.261585|    0.001430|    0.093176|
|  5.6596e-01|   -3.296592|    2.250954|    0.001430|    0.093176|
|  5.6607e-01|   -3.306128|    2.240333|    0.001430|    0.093176|
|  5.6608e-01|   -3.315664|    2.229720|    0.001430|    0.093176|
|  5.6605e-01|   -3.325205|    2.219115|    0.001430|    0.093176|
|  5.6602e-01|   -3.334754|    2.208516|    0.001430|    0.093176|
|  5.6600e-01|   -3.344313|    2.197923|    0.001430|    0.093176|
|  5.6597e-01|   -3.353888|    2.187333|    0.001430|    0.093176|
|  5.6594e-01|   -3.363481|    2.176744|    0.001430|    0.093176|
|  5.6591e-01|   -3.373098|    2.166154|    0.001430|    0.093176|
|  5.6588e-01|   -3.382741|    2.155561|    0.001430|    0.093176|
|  5.6585e-01|   -3.392416|    2.144963|    0.001430|    0.093176|
|  5.6587e-01|   -3.402126|    2.134358|    0.001430|    0.093176|
|  5.6588e-01|   -3.411877|    2.123741|    0.001430|    0.093176|
|  5.6588e-01|   -3.421672|    2.113111|    0.001430|    0.093176|
|  5.6595e-01|   -3.431517|    2.102465|    0.001430|    0.093176|
|  5.6594e-01|   -3.441416|    2.091799|    0.001430|    0.093176|
|  5.6610e-01|   -3.451373|    2.081111|    0.001430|    0.093176|
|  5.6617e-01|   -3.461394|    2.070398|    0.001430|    0.093176|
|  5.6616e-01|   -3.471481|    2.059655|    0.001430|    0.093176|
|  5.6616e-01|   -3.481641|    2.048880|    0.001430|    0.093176|
|  5.6615e-01|   -3.491876|    2.038071|    0.001430|    0.093176|
|  5.6613e-01|   -3.502191|    2.027223|    0.001430|    0.093176|
|  5.6612e-01|   -3.512590|    2.016333|    0.001430|    0.093176|
|  5.6610e-01|   -3.523077|    2.005400|    0.001430|    0.093176|
|  5.6609e-01|   -3.533654|    1.994419|    0.001430|    0.093176|
|  5.6608e-01|   -3.544325|    1.983387|    0.001430|    0.093176|
|  5.6615e-01|   -3.555093|    1.972303|    0.001430|    0.093176|
|  5.6616e-01|   -3.565961|    1.961164|    0.001430|    0.093176|
|  5.6616e-01|   -3.576931|    1.949968|    0.001430|    0.093176|
|  5.6622e-01|   -3.588005|    1.938712|    0.001430|    0.093176|
|  5.6623e-01|   -3.599184|    1.927394|    0.001430|    0.093176|
|  5.6620e-01|   -3.610471|    1.916013|    0.001430|    0.093176|
|  5.6617e-01|   -3.621866|    1.904567|    0.001430|    0.093176|
|  5.6615e-01|   -3.633369|    1.893056|    0.001430|    0.093176|
|  5.6612e-01|   -3.644981|    1.881477|    0.001430|    0.093176|
|  5.6609e-01|   -3.656703|    1.869831|    0.001430|    0.093176|
|  5.6607e-01|   -3.668533|    1.858116|    0.001430|    0.093176|
|  5.6604e-01|   -3.680472|    1.846333|    0.001430|    0.093176|
|  5.6601e-01|   -3.692519|    1.834480|    0.001430|    0.093176|
|  5.6598e-01|   -3.704671|    1.822558|    0.001430|    0.093176|
|  5.6596e-01|   -3.716929|    1.810567|    0.001430|    0.093176|
|  5.6593e-01|   -3.729290|    1.798507|    0.001430|    0.093176|
|  5.6590e-01|   -3.741753|    1.786378|    0.001430|    0.093176|
|  5.6588e-01|   -3.754316|    1.774181|    0.001430|    0.093176|
|  5.6585e-01|   -3.766976|    1.761915|    0.001430|    0.093176|
|  5.6583e-01|   -3.779733|    1.749582|    0.001430|    0.093176|
|  5.6580e-01|   -3.792584|    1.737181|    0.001430|    0.093176|
|  5.6582e-01|   -3.805526|    1.724713|    0.001430|    0.093176|
|  5.6580e-01|   -3.818559|    1.712177|    0.001430|    0.093176|
|  5.6577e-01|   -3.831680|    1.699575|    0.001430|    0.093176|
|  5.6574e-01|   -3.844887|    1.686905|    0.001430|    0.093176|
|  5.6572e-01|   -3.858179|    1.674168|    0.001430|    0.093176|
|  5.6570e-01|   -3.871555|    1.661363|    0.001430|    0.093176|
|  5.6567e-01|   -3.885013|    1.648489|    0.001430|    0.093176|
|  5.6565e-01|   -3.898554|    1.635546|    0.001430|    0.093176|
|  5.6563e-01|   -3.912176|    1.622533|    0.001430|    0.093176|
|  5.6565e-01|   -3.925880|    1.609447|    0.001430|    0.093176|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  5.6577e-01|   -3.939665|    1.596289|    0.001430|    0.093176|
|  5.6575e-01|   -3.953532|    1.583055|    0.001430|    0.093176|
|  5.6576e-01|   -3.967483|    1.569744|    0.001430|    0.093176|
|  5.6574e-01|   -3.981519|    1.556354|    0.001430|    0.093176|
|  5.6573e-01|   -3.995640|    1.542883|    0.001430|    0.093176|
|  5.6571e-01|   -4.009850|    1.529327|    0.001430|    0.093176|
|  5.6571e-01|   -4.024151|    1.515685|    0.001430|    0.093176|
|  5.6572e-01|   -4.038545|    1.501953|    0.001430|    0.093176|
|  5.6573e-01|   -4.053036|    1.488128|    0.001430|    0.093176|
|  5.6571e-01|   -4.067626|    1.474208|    0.001430|    0.093176|
|  5.6575e-01|   -4.082320|    1.460189|    0.001430|    0.093176|
|  5.6573e-01|   -4.097120|    1.446068|    0.001430|    0.093176|
|  5.6576e-01|   -4.112031|    1.431843|    0.001430|    0.093176|
|  5.6581e-01|   -4.127056|    1.417510|    0.001430|    0.093176|
|  5.6584e-01|   -4.142200|    1.403066|    0.001430|    0.093176|
|  5.6586e-01|   -4.157467|    1.388509|    0.001430|    0.093176|
|  5.6583e-01|   -4.172860|    1.373837|    0.001430|    0.093176|
|  5.6589e-01|   -4.188383|    1.359046|    0.001430|    0.093176|
|  5.6587e-01|   -4.204040|    1.344135|    0.001430|    0.093176|
|  5.6593e-01|   -4.219835|    1.329101|    0.001430|    0.093176|
|  5.6590e-01|   -4.235770|    1.313945|    0.001430|    0.093176|
|  5.6591e-01|   -4.251848|    1.298664|    0.001430|    0.093176|
|  5.6595e-01|   -4.268072|    1.283257|    0.001430|    0.093176|
|  5.6595e-01|   -4.284444|    1.267726|    0.001430|    0.093176|
|  5.6595e-01|   -4.300964|    1.252069|    0.001430|    0.093176|
|  5.6596e-01|   -4.317633|    1.236289|    0.001430|    0.093176|
|  5.6597e-01|   -4.334452|    1.220385|    0.001430|    0.093176|
|  5.6598e-01|   -4.351418|    1.204362|    0.001430|    0.093176|
|  5.6601e-01|   -4.368532|    1.188220|    0.001430|    0.093176|
|  5.6606e-01|   -4.385788|    1.171965|    0.001430|    0.093176|
|  5.6612e-01|   -4.403184|    1.155599|    0.001430|    0.093176|
|  5.6612e-01|   -4.420715|    1.139128|    0.001430|    0.093176|
|  5.6612e-01|   -4.438374|    1.122558|    0.001430|    0.093176|
|  5.6617e-01|   -4.456154|    1.105896|    0.001430|    0.093176|
|  5.6614e-01|   -4.474046|    1.089147|    0.001430|    0.093176|
|  5.6616e-01|   -4.492040|    1.072322|    0.001430|    0.093176|
|  5.6618e-01|   -4.510124|    1.055428|    0.001430|    0.093176|
|  5.6620e-01|   -4.528285|    1.038475|    0.001430|    0.093176|
|  5.6621e-01|   -4.546509|    1.021473|    0.001430|    0.093176|
|  5.6621e-01|   -4.564780|    1.004434|    0.001430|    0.093176|
|  5.6621e-01|   -4.583082|    0.987368|    0.001430|    0.093176|
|  5.6627e-01|   -4.601394|    0.970289|    0.001430|    0.093176|
|  5.6630e-01|   -4.619700|    0.953208|    0.001430|    0.093176|
|  5.6633e-01|   -4.637977|    0.936137|    0.001430|    0.093176|
|  5.6635e-01|   -4.656206|    0.919090|    0.001430|    0.093176|
|  5.6638e-01|   -4.674365|    0.902078|    0.001430|    0.093176|
|  5.6644e-01|   -4.692434|    0.885115|    0.001430|    0.093176|
|  5.6647e-01|   -4.710391|    0.868212|    0.001430|    0.093176|
|  5.6647e-01|   -4.728215|    0.851381|    0.001430|    0.093176|
|  5.6648e-01|   -4.745888|    0.834631|    0.001430|    0.093176|
|  5.6648e-01|   -4.763393|    0.817973|    0.001430|    0.093176|
|  5.6650e-01|   -4.780712|    0.801415|    0.001430|    0.093176|
|  5.6655e-01|   -4.797833|    0.784963|    0.001430|    0.093176|
|  5.6665e-01|   -4.814744|    0.768624|    0.001430|    0.093176|
|  5.6670e-01|   -4.831437|    0.752400|    0.001430|    0.093176|
|  5.6668e-01|   -4.847907|    0.736296|    0.001430|    0.093176|
|  5.6671e-01|   -4.864152|    0.720311|    0.001430|    0.093176|
|  5.6671e-01|   -4.880174|    0.704445|    0.001430|    0.093176|
|  5.6673e-01|   -4.895976|    0.688694|    0.001430|    0.093176|
|  5.6678e-01|   -4.911566|    0.673055|    0.001430|    0.093176|
|  5.6678e-01|   -4.926955|    0.657522|    0.001430|    0.093176|
|  5.6678e-01|   -4.942155|    0.642089|    0.001430|    0.093176|
|  5.6681e-01|   -4.957183|    0.626746|    0.001430|    0.093176|
|  5.6679e-01|   -4.972055|    0.611486|    0.001430|    0.093176|
|  5.6679e-01|   -4.986790|    0.596299|    0.001430|    0.093176|
|  5.6677e-01|   -5.001407|    0.581174|    0.001430|    0.093176|
|  5.6675e-01|   -5.015925|    0.566102|    0.001430|    0.093176|
|  5.6673e-01|   -5.030366|    0.551071|    0.001430|    0.093176|
|  5.6671e-01|   -5.044747|    0.536072|    0.001430|    0.093176|
|  5.6669e-01|   -5.059088|    0.521096|    0.001430|    0.093176|
|  5.6667e-01|   -5.073405|    0.506133|    0.001430|    0.093176|
|  5.6664e-01|   -5.087715|    0.491176|    0.001430|    0.093176|
|  5.6662e-01|   -5.102030|    0.476217|    0.001430|    0.093176|
|  5.6660e-01|   -5.116363|    0.461251|    0.001430|    0.093176|
|  5.6658e-01|   -5.130723|    0.446274|    0.001430|    0.093176|
|  5.6657e-01|   -5.145115|    0.431283|    0.001430|    0.093176|
|  5.6655e-01|   -5.159545|    0.416276|    0.001430|    0.093176|
|  5.6653e-01|   -5.174014|    0.401254|    0.001430|    0.093176|
|  5.6651e-01|   -5.188520|    0.386219|    0.001430|    0.093176|
|  5.6649e-01|   -5.203060|    0.371174|    0.001430|    0.093176|
|  5.6647e-01|   -5.217626|    0.356123|    0.001430|    0.093176|
|  5.6645e-01|   -5.232212|    0.341074|    0.001430|    0.093176|
|  5.6644e-01|   -5.246804|    0.326034|    0.001430|    0.093176|
|  5.6642e-01|   -5.261390|    0.311012|    0.001430|    0.093176|
|  5.6640e-01|   -5.275955|    0.296017|    0.001430|    0.093176|
|  5.6638e-01|   -5.290482|    0.281060|    0.001430|    0.093176|
|  5.6635e-01|   -5.304953|    0.266153|    0.001430|    0.093176|
|  5.6634e-01|   -5.319351|    0.251307|    0.001430|    0.093176|
|  5.6632e-01|   -5.333657|    0.236533|    0.001430|    0.093176|
|  5.6630e-01|   -5.347851|    0.221843|    0.001430|    0.093176|
|  5.6628e-01|   -5.361917|    0.207247|    0.001430|    0.093176|
|  5.6626e-01|   -5.375838|    0.192756|    0.001430|    0.093176|
|  5.6624e-01|   -5.389597|    0.178377|    0.001430|    0.093176|
|  5.6622e-01|   -5.403184|    0.164120|    0.001430|    0.093176|
|  5.6620e-01|   -5.416586|    0.149988|    0.001430|    0.093176|
|  5.6619e-01|   -5.429797|    0.135986|    0.001430|    0.093176|
|  5.6617e-01|   -5.442811|    0.122117|    0.001430|    0.093176|
|  5.6616e-01|   -5.455629|    0.108379|    0.001430|    0.093176|
|  5.6614e-01|   -5.468252|    0.094771|    0.001430|    0.093176|
|  5.6612e-01|   -5.480686|    0.081287|    0.001430|    0.093176|
|  5.6611e-01|   -5.492941|    0.067922|    0.001430|    0.093176|
|  5.6608e-01|   -5.505030|    0.054666|    0.001430|    0.093176|
|  5.6606e-01|   -5.516968|    0.041507|    0.001430|    0.093176|
|  5.6604e-01|   -5.528774|    0.028435|    0.001430|    0.093176|
|  5.6602e-01|   -5.540470|    0.015433|    0.001430|    0.093176|
|  5.6600e-01|   -5.552079|    0.002487|    0.001430|    0.093176|
|  5.6598e-01|   -5.563624|   -0.010420|    0.001430|    0.093176|
|  5.6596e-01|   -5.575134|   -0.023307|    0.001430|    0.093176|
|  5.6594e-01|   -5.586633|   -0.036191|    0.001430|    0.093176|
|  5.6592e-01|   -5.598150|   -0.049091|    0.001430|    0.093176|
|  5.6590e-01|   -5.609713|   -0.062026|    0.001430|    0.093176|
|  5.6588e-01|   -5.621347|   -0.075016|    0.001430|    0.093176|
|  5.6586e-01|   -5.633081|   -0.088078|    0.001430|    0.093176|
|  5.6584e-01|   -5.644939|   -0.101231|    0.001430|    0.093176|
|  5.6582e-01|   -5.656947|   -0.114493|    0.001430|    0.093176|
|  5.6580e-01|   -5.669128|   -0.127878|    0.001430|    0.093176|
|  5.6579e-01|   -5.681504|   -0.141405|    0.001430|    0.093176|
|  5.6577e-01|   -5.694098|   -0.155086|    0.001430|    0.093176|
|  5.6576e-01|   -5.706927|   -0.168936|    0.001430|    0.093176|
|  5.6575e-01|   -5.720011|   -0.182967|    0.001430|    0.093176|
|  5.6573e-01|   -5.733366|   -0.197189|    0.001430|    0.093176|
|  5.6571e-01|   -5.747006|   -0.211612|    0.001430|    0.093176|
|  5.6570e-01|   -5.760945|   -0.226245|    0.001430|    0.093176|
|  5.6568e-01|   -5.775194|   -0.241094|    0.001430|    0.093176|
|  5.6566e-01|   -5.789763|   -0.256164|    0.001430|    0.093176|
|  5.6564e-01|   -5.804660|   -0.271458|    0.001430|    0.093176|
|  5.6563e-01|   -5.819891|   -0.286979|    0.001430|    0.093176|
|  5.6561e-01|   -5.835461|   -0.302728|    0.001430|    0.093176|
|  5.6559e-01|   -5.851373|   -0.318701|    0.001430|    0.093176|
|  5.6558e-01|   -5.867628|   -0.334898|    0.001430|    0.093176|
|  5.6557e-01|   -5.884224|   -0.351313|    0.001430|    0.093176|
|  5.6555e-01|   -5.901159|   -0.367940|    0.001430|    0.093176|
|  5.6553e-01|   -5.918428|   -0.384771|    0.001430|    0.093176|
|  5.6551e-01|   -5.936022|   -0.401796|    0.001430|    0.093176|
|  5.6549e-01|   -5.953934|   -0.419004|    0.001430|    0.093176|
|  5.6547e-01|   -5.972150|   -0.436381|    0.001430|    0.093176|
|  5.6546e-01|   -5.990656|   -0.453914|    0.001430|    0.093176|
|  5.6544e-01|   -6.009436|   -0.471586|    0.001430|    0.093176|
|  5.6542e-01|   -6.028469|   -0.489379|    0.001430|    0.093176|
|  5.6540e-01|   -6.047734|   -0.507275|    0.001430|    0.093176|
|  5.6538e-01|   -6.067206|   -0.525253|    0.001430|    0.093176|
|  5.6536e-01|   -6.086857|   -0.543295|    0.001430|    0.093176|
|  5.6534e-01|   -6.106658|   -0.561377|    0.001430|    0.093176|
|  5.6532e-01|   -6.126575|   -0.579478|    0.001430|    0.093176|
|  5.6530e-01|   -6.146574|   -0.597578|    0.001430|    0.093176|
|  5.6528e-01|   -6.166620|   -0.615654|    0.001430|    0.093176|
|  5.6525e-01|   -6.186674|   -0.633687|    0.001430|    0.093176|
|  5.6523e-01|   -6.206698|   -0.651658|    0.001430|    0.093176|
|  5.6522e-01|   -6.226653|   -0.669548|    0.001430|    0.093176|
|  5.6520e-01|   -6.246502|   -0.687343|    0.001430|    0.093176|
|  5.6518e-01|   -6.266207|   -0.705029|    0.001430|    0.093176|
|  5.6516e-01|   -6.285735|   -0.722596|    0.001430|    0.093176|
|  5.6518e-01|   -6.305053|   -0.740035|    0.001430|    0.093176|
|  5.6516e-01|   -6.324134|   -0.757342|    0.001430|    0.093176|
|  5.6514e-01|   -6.342956|   -0.774516|    0.001430|    0.093176|
|  5.6513e-01|   -6.361501|   -0.791558|    0.001430|    0.093176|
|  5.6511e-01|   -6.379758|   -0.808473|    0.001430|    0.093176|
|  5.6510e-01|   -6.397721|   -0.825269|    0.001430|    0.093176|
|  5.6508e-01|   -6.415392|   -0.841956|    0.001430|    0.093176|
|  5.6506e-01|   -6.432777|   -0.858547|    0.001430|    0.093176|
|  5.6506e-01|   -6.449890|   -0.875057|    0.001430|    0.093176|
|  5.6507e-01|   -6.466750|   -0.891504|    0.001430|    0.093176|
|  5.6509e-01|   -6.483380|   -0.907903|    0.001430|    0.093176|
|  5.6507e-01|   -6.499807|   -0.924275|    0.001430|    0.093176|
|  5.6506e-01|   -6.516060|   -0.940637|    0.001430|    0.093176|
|  5.6505e-01|   -6.532173|   -0.957008|    0.001430|    0.093176|
|  5.6507e-01|   -6.548178|   -0.973405|    0.001430|    0.093176|
|  5.6507e-01|   -6.564108|   -0.989846|    0.001430|    0.093176|
|  5.6507e-01|   -6.579995|   -1.006345|    0.001430|    0.093176|
|  5.6507e-01|   -6.595871|   -1.022915|    0.001430|    0.093176|
|  5.6506e-01|   -6.611762|   -1.039568|    0.001430|    0.093176|
|  5.6508e-01|   -6.627696|   -1.056311|    0.001430|    0.093176|
|  5.6511e-01|   -6.643694|   -1.073152|    0.001430|    0.093176|
|  5.6510e-01|   -6.659774|   -1.090094|    0.001430|    0.093176|
|  5.6508e-01|   -6.675952|   -1.107136|    0.001430|    0.093176|
|  5.6511e-01|   -6.692235|   -1.124277|    0.001430|    0.093176|
|  5.6513e-01|   -6.708632|   -1.141511|    0.001430|    0.093176|
|  5.6530e-01|   -6.725141|   -1.158829|    0.001430|    0.093176|
|  5.6530e-01|   -6.741761|   -1.176221|    0.001430|    0.093176|
|  5.6531e-01|   -6.758483|   -1.193672|    0.001430|    0.093176|
|  5.6530e-01|   -6.775296|   -1.211166|    0.001430|    0.093176|
|  5.6547e-01|   -6.792183|   -1.228684|    0.001430|    0.093176|
|  5.6572e-01|   -6.809124|   -1.246206|    0.001430|    0.093176|
|  5.6585e-01|   -6.826098|   -1.263710|    0.001430|    0.093176|
|  5.6594e-01|   -6.843078|   -1.281171|    0.001430|    0.093176|
|  5.6599e-01|   -6.860035|   -1.298567|    0.001430|    0.093176|
|  5.6598e-01|   -6.876941|   -1.315873|    0.001430|    0.093176|
|  5.6596e-01|   -6.893764|   -1.333067|    0.001430|    0.093176|
|  5.6598e-01|   -6.910474|   -1.350125|    0.001430|    0.093176|
|  5.6596e-01|   -6.927041|   -1.367027|    0.001430|    0.093176|
|  5.6595e-01|   -6.943436|   -1.383755|    0.001430|    0.093176|
|  5.6601e-01|   -6.959633|   -1.400294|    0.001430|    0.093176|
|  5.6602e-01|   -6.975610|   -1.416631|    0.001430|    0.093176|
|  5.6605e-01|   -6.991349|   -1.432758|    0.001430|    0.093176|
|  5.6607e-01|   -7.006836|   -1.448670|    0.001430|    0.093176|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.00684|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

