Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow_v.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: WALL_TIME, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
61853 grid points before partitioning.
123186 volume elements before partitioning.
2 surface markers.
316 boundary elements in index 0 (Marker = FARFIELD).
204 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (1411 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
63272 vertices including ghost points. 
124597 interior elements including halo cells. 
124597 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31670.6.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 196.154. Mean K: 0.911402. Standard deviation K: 12.3723.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        69.4642|        89.9486|
|     CV Face Area Aspect Ratio|        1.00028|        5.92766|
|           CV Sub-Volume Ratio|              1|        3.60566|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|     63272|    1/1.00|         1|
|         1|     17869|    1/3.54|  0.797142|
|         2|      5048|    1/3.54|  0.635531|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 2.02314 m.
Area projection in the x-plane = 0.198039 m, y-plane = 0.990196 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  1.5563e-01|   -1.044026|    4.690405|   -0.002575|    0.032012|
|  1.5492e-01|   -1.190502|    4.551403|   -0.003752|    0.056430|
|  1.5420e-01|   -1.282459|    4.467506|   -0.004057|    0.074368|
|  1.5400e-01|   -1.328470|    4.420904|   -0.003869|    0.086688|
|  1.5397e-01|   -1.344425|    4.399270|   -0.003500|    0.094274|
|  1.5397e-01|   -1.347075|    4.392088|   -0.003120|    0.098111|
|  1.5390e-01|   -1.347339|    4.390259|   -0.002762|    0.099144|
|  1.5386e-01|   -1.349172|    4.388464|   -0.002405|    0.098189|
|  1.5403e-01|   -1.353246|    4.384679|   -0.002015|    0.095928|
|  1.5398e-01|   -1.358665|    4.379048|   -0.001593|    0.092914|
|  1.5396e-01|   -1.364280|    4.372559|   -0.001148|    0.089595|
|  1.5397e-01|   -1.369318|    4.366225|   -0.000710|    0.086322|
|  1.5428e-01|   -1.373583|    4.360565|   -0.000303|    0.083355|
|  1.5425e-01|   -1.377258|    4.355579|    0.000057|    0.080866|
|  1.5437e-01|   -1.380629|    4.351001|    0.000361|    0.078948|
|  1.5436e-01|   -1.383844|    4.346691|    0.000605|    0.077627|
|  1.5444e-01|   -1.386826|    4.342786|    0.000792|    0.076869|
|  1.5442e-01|   -1.389397|    4.339535|    0.000924|    0.076604|
|  1.5440e-01|   -1.391401|    4.337087|    0.001000|    0.076736|
|  1.5439e-01|   -1.392764|    4.335421|    0.001015|    0.077165|
|  1.5437e-01|   -1.393503|    4.334386|    0.000964|    0.077790|
|  1.5437e-01|   -1.393673|    4.333807|    0.000846|    0.078524|
|  1.5436e-01|   -1.393343|    4.333550|    0.000666|    0.079295|
|  1.5437e-01|   -1.392538|    4.333564|    0.000432|    0.080049|
|  1.5440e-01|   -1.391283|    4.333823|    0.000161|    0.080749|
|  1.5440e-01|   -1.389526|    4.334397|   -0.000124|    0.081378|
|  1.5437e-01|   -1.387271|    4.335309|   -0.000402|    0.081928|
|  1.5437e-01|   -1.384568|    4.336541|   -0.000652|    0.082404|
|  1.5436e-01|   -1.381473|    4.338065|   -0.000857|    0.082818|
|  1.5474e-01|   -1.378049|    4.339850|   -0.001005|    0.083188|
|  1.5476e-01|   -1.374333|    4.341911|   -0.001090|    0.083529|
|  1.5473e-01|   -1.370315|    4.344332|   -0.001114|    0.083860|
|  1.5479e-01|   -1.365957|    4.347242|   -0.001083|    0.084195|
|  1.5477e-01|   -1.361196|    4.350800|   -0.001006|    0.084547|
|  1.5476e-01|   -1.355999|    4.355113|   -0.000896|    0.084922|
|  1.5475e-01|   -1.350362|    4.360221|   -0.000766|    0.085324|
|  1.5480e-01|   -1.344353|    4.366052|   -0.000628|    0.085756|
|  1.5481e-01|   -1.338093|    4.372447|   -0.000495|    0.086213|
|  1.5479e-01|   -1.331727|    4.379204|   -0.000375|    0.086691|
|  1.5483e-01|   -1.325386|    4.386132|   -0.000276|    0.087185|
|  1.5483e-01|   -1.319169|    4.393073|   -0.000203|    0.087687|
|  1.5481e-01|   -1.313123|    4.399934|   -0.000158|    0.088190|
|  1.5483e-01|   -1.307249|    4.406671|   -0.000141|    0.088688|
|  1.5482e-01|   -1.301510|    4.413281|   -0.000150|    0.089177|
|  1.5519e-01|   -1.295828|    4.419806|   -0.000183|    0.089652|
|  1.5554e-01|   -1.290102|    4.426305|   -0.000234|    0.090110|
|  1.5586e-01|   -1.284231|    4.432841|   -0.000298|    0.090551|
|  1.5619e-01|   -1.278149|    4.439442|   -0.000369|    0.090973|
|  1.5650e-01|   -1.271822|    4.446110|   -0.000441|    0.091376|
|  1.5646e-01|   -1.265261|    4.452803|   -0.000510|    0.091761|
|  1.5647e-01|   -1.258531|    4.459434|   -0.000569|    0.092129|
|  1.5645e-01|   -1.251719|    4.465903|   -0.000616|    0.092479|
|  1.5644e-01|   -1.244918|    4.472119|   -0.000649|    0.092813|
|  1.5643e-01|   -1.238222|    4.478003|   -0.000665|    0.093131|
|  1.5640e-01|   -1.231711|    4.483504|   -0.000665|    0.093431|
|  1.5637e-01|   -1.225439|    4.488601|   -0.000650|    0.093714|
|  1.5634e-01|   -1.219441|    4.493295|   -0.000622|    0.093979|
|  1.5632e-01|   -1.213724|    4.497613|   -0.000583|    0.094226|
|  1.5629e-01|   -1.208269|    4.501596|   -0.000537|    0.094453|
|  1.5629e-01|   -1.203039|    4.505302|   -0.000487|    0.094661|
|  1.5629e-01|   -1.197976|    4.508808|   -0.000435|    0.094848|
|  1.5626e-01|   -1.193013|    4.512200|   -0.000383|    0.095016|
|  1.5623e-01|   -1.188066|    4.515585|   -0.000335|    0.095165|
|  1.5620e-01|   -1.183059|    4.519066|   -0.000291|    0.095296|
|  1.5621e-01|   -1.177932|    4.522726|   -0.000253|    0.095409|
|  1.5622e-01|   -1.172657|    4.526616|   -0.000220|    0.095505|
|  1.5619e-01|   -1.167208|    4.530778|   -0.000192|    0.095587|
|  1.5619e-01|   -1.161585|    4.535224|   -0.000170|    0.095656|
|  1.5617e-01|   -1.155796|    4.539952|   -0.000152|    0.095713|
|  1.5616e-01|   -1.149847|    4.544954|   -0.000138|    0.095760|
|  1.5614e-01|   -1.143750|    4.550209|   -0.000127|    0.095799|
|  1.5615e-01|   -1.137515|    4.555682|   -0.000118|    0.095829|
|  1.5616e-01|   -1.131150|    4.561337|   -0.000111|    0.095854|
|  1.5616e-01|   -1.124656|    4.567142|   -0.000106|    0.095873|
|  1.5619e-01|   -1.118037|    4.573057|   -0.000103|    0.095887|
|  1.5619e-01|   -1.111297|    4.579053|   -0.000101|    0.095898|
|  1.5618e-01|   -1.104407|    4.585137|   -0.000101|    0.095906|
|  1.5617e-01|   -1.097371|    4.591299|   -0.000102|    0.095911|
|  1.5617e-01|   -1.090210|    4.597509|   -0.000104|    0.095913|
|  1.5617e-01|   -1.082956|    4.603742|   -0.000108|    0.095914|
|  1.5616e-01|   -1.075662|    4.609959|   -0.000112|    0.095913|
|  1.5615e-01|   -1.068384|    4.616117|   -0.000117|    0.095910|
|  1.5615e-01|   -1.061176|    4.622175|   -0.000122|    0.095907|
|  1.5613e-01|   -1.054062|    4.628118|   -0.000126|    0.095902|
|  1.5611e-01|   -1.047155|    4.633854|   -0.000128|    0.095896|
|  1.5610e-01|   -1.040497|    4.639348|   -0.000130|    0.095889|
|  1.5608e-01|   -1.034186|    4.644521|   -0.000128|    0.095881|
|  1.5610e-01|   -1.028210|    4.649378|   -0.000125|    0.095873|
|  1.5609e-01|   -1.022591|    4.653900|   -0.000118|    0.095864|
|  1.5607e-01|   -1.017316|    4.658105|   -0.000108|    0.095854|
|  1.5605e-01|   -1.012365|    4.662024|   -0.000094|    0.095844|
|  1.5604e-01|   -1.007725|    4.665673|   -0.000077|    0.095833|
|  1.5603e-01|   -1.003408|    4.669050|   -0.000057|    0.095821|
|  1.5601e-01|   -0.999353|    4.672209|   -0.000034|    0.095809|
|  1.5600e-01|   -0.995530|    4.675185|   -0.000009|    0.095796|
|  1.5599e-01|   -0.991907|    4.678008|    0.000018|    0.095783|
|  1.5598e-01|   -0.988475|    4.680690|    0.000047|    0.095768|
|  1.5598e-01|   -0.985213|    4.683254|    0.000077|    0.095753|
|  1.5598e-01|   -0.982123|    4.685709|    0.000107|    0.095738|
|  1.5599e-01|   -0.979204|    4.688058|    0.000137|    0.095721|
|  1.5598e-01|   -0.976449|    4.690308|    0.000167|    0.095703|
|  1.5597e-01|   -0.973860|    4.692461|    0.000195|    0.095684|
|  1.5598e-01|   -0.971400|    4.694546|    0.000221|    0.095665|
|  1.5598e-01|   -0.969060|    4.696563|    0.000246|    0.095644|
|  1.5598e-01|   -0.966826|    4.698520|    0.000269|    0.095622|
|  1.5598e-01|   -0.964719|    4.700385|    0.000289|    0.095599|
|  1.5599e-01|   -0.962712|    4.702169|    0.000306|    0.095575|
|  1.5599e-01|   -0.960817|    4.703847|    0.000322|    0.095550|
|  1.5599e-01|   -0.959054|    4.705386|    0.000334|    0.095524|
|  1.5598e-01|   -0.957447|    4.706748|    0.000345|    0.095496|
|  1.5599e-01|   -0.956029|    4.707890|    0.000352|    0.095468|
|  1.5598e-01|   -0.954835|    4.708776|    0.000358|    0.095439|
|  1.5597e-01|   -0.953896|    4.709371|    0.000362|    0.095409|
|  1.5597e-01|   -0.953232|    4.709657|    0.000364|    0.095378|
|  1.5597e-01|   -0.952841|    4.709638|    0.000364|    0.095347|
|  1.5596e-01|   -0.952725|    4.709323|    0.000363|    0.095314|
|  1.5597e-01|   -0.952864|    4.708739|    0.000361|    0.095281|
|  1.5597e-01|   -0.953237|    4.707916|    0.000358|    0.095248|
|  1.5598e-01|   -0.953813|    4.706892|    0.000355|    0.095214|
|  1.5597e-01|   -0.954558|    4.705712|    0.000351|    0.095179|
|  1.5596e-01|   -0.955424|    4.704427|    0.000347|    0.095144|
|  1.5596e-01|   -0.956355|    4.703096|    0.000343|    0.095109|
|  1.5597e-01|   -0.957318|    4.701750|    0.000339|    0.095074|
|  1.5596e-01|   -0.958271|    4.700430|    0.000335|    0.095038|
|  1.5595e-01|   -0.959185|    4.699162|    0.000332|    0.095003|
|  1.5595e-01|   -0.960026|    4.697974|    0.000330|    0.094967|
|  1.5596e-01|   -0.960771|    4.696887|    0.000329|    0.094931|
|  1.5595e-01|   -0.961399|    4.695913|    0.000328|    0.094896|
|  1.5595e-01|   -0.961901|    4.695056|    0.000328|    0.094861|
|  1.5594e-01|   -0.962272|    4.694319|    0.000330|    0.094826|
|  1.5595e-01|   -0.962511|    4.693697|    0.000332|    0.094791|
|  1.5595e-01|   -0.962627|    4.693184|    0.000336|    0.094756|
|  1.5594e-01|   -0.962630|    4.692766|    0.000341|    0.094722|
|  1.5594e-01|   -0.962539|    4.692430|    0.000346|    0.094689|
|  1.5597e-01|   -0.962371|    4.692158|    0.000353|    0.094656|
|  1.5602e-01|   -0.962150|    4.691931|    0.000361|    0.094623|
|  1.5608e-01|   -0.961898|    4.691731|    0.000370|    0.094591|
|  1.5615e-01|   -0.961635|    4.691540|    0.000380|    0.094559|
|  1.5618e-01|   -0.961385|    4.691339|    0.000391|    0.094528|
|  1.5621e-01|   -0.961168|    4.691114|    0.000403|    0.094498|
|  1.5624e-01|   -0.961000|    4.690848|    0.000416|    0.094468|
|  1.5627e-01|   -0.960896|    4.690531|    0.000429|    0.094439|
|  1.5632e-01|   -0.960871|    4.690147|    0.000443|    0.094410|
|  1.5634e-01|   -0.960939|    4.689685|    0.000457|    0.094382|
|  1.5636e-01|   -0.961109|    4.689135|    0.000472|    0.094355|
|  1.5642e-01|   -0.961390|    4.688490|    0.000488|    0.094329|
|  1.5647e-01|   -0.961787|    4.687742|    0.000503|    0.094303|
|  1.5651e-01|   -0.962305|    4.686886|    0.000519|    0.094278|
|  1.5656e-01|   -0.962948|    4.685916|    0.000535|    0.094253|
|  1.5661e-01|   -0.963715|    4.684831|    0.000552|    0.094229|
|  1.5666e-01|   -0.964609|    4.683626|    0.000568|    0.094206|
|  1.5671e-01|   -0.965619|    4.682310|    0.000584|    0.094183|
|  1.5675e-01|   -0.966737|    4.680889|    0.000600|    0.094161|
|  1.5680e-01|   -0.967957|    4.679367|    0.000615|    0.094140|
|  1.5685e-01|   -0.969269|    4.677753|    0.000631|    0.094119|
|  1.5689e-01|   -0.970662|    4.676056|    0.000646|    0.094099|
|  1.5693e-01|   -0.972126|    4.674287|    0.000660|    0.094080|
|  1.5698e-01|   -0.973650|    4.672455|    0.000674|    0.094061|
|  1.5702e-01|   -0.975220|    4.670576|    0.000688|    0.094042|
|  1.5706e-01|   -0.976828|    4.668656|    0.000701|    0.094025|
|  1.5710e-01|   -0.978463|    4.666707|    0.000714|    0.094007|
|  1.5714e-01|   -0.980117|    4.664739|    0.000726|    0.093991|
|  1.5718e-01|   -0.981785|    4.662757|    0.000738|    0.093975|
|  1.5745e-01|   -0.983456|    4.660772|    0.000749|    0.093959|
|  1.5771e-01|   -0.985129|    4.658788|    0.000759|    0.093944|
|  1.5790e-01|   -0.986800|    4.656807|    0.000769|    0.093930|
|  1.5806e-01|   -0.988470|    4.654830|    0.000779|    0.093916|
|  1.5843e-01|   -0.990139|    4.652856|    0.000788|    0.093902|
|  1.5862e-01|   -0.991811|    4.650884|    0.000796|    0.093889|
|  1.5876e-01|   -0.993490|    4.648910|    0.000804|    0.093877|
|  1.5889e-01|   -0.995178|    4.646931|    0.000812|    0.093865|
|  1.5901e-01|   -0.996881|    4.644944|    0.000819|    0.093853|
|  1.5913e-01|   -0.998604|    4.642943|    0.000826|    0.093842|
|  1.5925e-01|   -1.000351|    4.640925|    0.000832|    0.093831|
|  1.5938e-01|   -1.002124|    4.638888|    0.000839|    0.093821|
|  1.5949e-01|   -1.003928|    4.636829|    0.000845|    0.093811|
|  1.5964e-01|   -1.005764|    4.634746|    0.000851|    0.093802|
|  1.5981e-01|   -1.007633|    4.632640|    0.000856|    0.093793|
|  1.5994e-01|   -1.009537|    4.630509|    0.000862|    0.093784|
|  1.6006e-01|   -1.011475|    4.628354|    0.000867|    0.093776|
|  1.6027e-01|   -1.013447|    4.626176|    0.000873|    0.093768|
|  1.6059e-01|   -1.015452|    4.623976|    0.000878|    0.093761|
|  1.6080e-01|   -1.017490|    4.621756|    0.000884|    0.093754|
|  1.6090e-01|   -1.019557|    4.619516|    0.000889|    0.093747|
|  1.6098e-01|   -1.021655|    4.617257|    0.000894|    0.093741|
|  1.6106e-01|   -1.023780|    4.614982|    0.000900|    0.093735|
|  1.6112e-01|   -1.025931|    4.612690|    0.000906|    0.093729|
|  1.6115e-01|   -1.028107|    4.610384|    0.000911|    0.093724|
|  1.6112e-01|   -1.030306|    4.608064|    0.000917|    0.093719|
|  1.6117e-01|   -1.032529|    4.605729|    0.000923|    0.093714|
|  1.6117e-01|   -1.034774|    4.603379|    0.000929|    0.093710|
|  1.6118e-01|   -1.037042|    4.601015|    0.000936|    0.093705|
|  1.6118e-01|   -1.039330|    4.598635|    0.000942|    0.093702|
|  1.6119e-01|   -1.041639|    4.596241|    0.000948|    0.093698|
|  1.6118e-01|   -1.043969|    4.593832|    0.000955|    0.093695|
|  1.6122e-01|   -1.046320|    4.591406|    0.000962|    0.093692|
|  1.6130e-01|   -1.048691|    4.588964|    0.000969|    0.093689|
|  1.6132e-01|   -1.051082|    4.586505|    0.000975|    0.093686|
|  1.6132e-01|   -1.053493|    4.584030|    0.000982|    0.093684|
|  1.6132e-01|   -1.055924|    4.581537|    0.000989|    0.093681|
|  1.6129e-01|   -1.058377|    4.579027|    0.000996|    0.093679|
|  1.6130e-01|   -1.060849|    4.576502|    0.001003|    0.093677|
|  1.6127e-01|   -1.063339|    4.573962|    0.001011|    0.093676|
|  1.6127e-01|   -1.065846|    4.571411|    0.001018|    0.093674|
|  1.6125e-01|   -1.068369|    4.568849|    0.001025|    0.093673|
|  1.6124e-01|   -1.070905|    4.566279|    0.001032|    0.093671|
|  1.6122e-01|   -1.073456|    4.563702|    0.001039|    0.093670|
|  1.6121e-01|   -1.076018|    4.561120|    0.001046|    0.093669|
|  1.6121e-01|   -1.078591|    4.558535|    0.001053|    0.093668|
|  1.6121e-01|   -1.081173|    4.555950|    0.001060|    0.093668|
|  1.6120e-01|   -1.083761|    4.553366|    0.001066|    0.093667|
|  1.6118e-01|   -1.086356|    4.550784|    0.001073|    0.093666|
|  1.6117e-01|   -1.088954|    4.548207|    0.001080|    0.093666|
|  1.6115e-01|   -1.091555|    4.545635|    0.001086|    0.093665|
|  1.6114e-01|   -1.094157|    4.543068|    0.001093|    0.093665|
|  1.6115e-01|   -1.096759|    4.540509|    0.001099|    0.093665|
|  1.6117e-01|   -1.099362|    4.537955|    0.001105|    0.093664|
|  1.6117e-01|   -1.101962|    4.535405|    0.001111|    0.093664|
|  1.6114e-01|   -1.104562|    4.532859|    0.001116|    0.093664|
|  1.6112e-01|   -1.107159|    4.530315|    0.001122|    0.093664|
|  1.6113e-01|   -1.109755|    4.527774|    0.001127|    0.093664|
|  1.6115e-01|   -1.112348|    4.525233|    0.001132|    0.093664|
|  1.6116e-01|   -1.114940|    4.522692|    0.001137|    0.093664|
|  1.6114e-01|   -1.117532|    4.520147|    0.001142|    0.093664|
|  1.6115e-01|   -1.120123|    4.517597|    0.001146|    0.093664|
|  1.6115e-01|   -1.122717|    4.515040|    0.001151|    0.093664|
|  1.6115e-01|   -1.125314|    4.512474|    0.001155|    0.093665|
|  1.6115e-01|   -1.127916|    4.509895|    0.001159|    0.093665|
|  1.6114e-01|   -1.130525|    4.507302|    0.001163|    0.093665|
|  1.6112e-01|   -1.133144|    4.504692|    0.001166|    0.093665|
|  1.6113e-01|   -1.135775|    4.502062|    0.001170|    0.093665|
|  1.6111e-01|   -1.138420|    4.499410|    0.001173|    0.093665|
|  1.6110e-01|   -1.141083|    4.496733|    0.001176|    0.093665|
|  1.6109e-01|   -1.143767|    4.494027|    0.001179|    0.093666|
|  1.6108e-01|   -1.146474|    4.491291|    0.001182|    0.093666|
|  1.6106e-01|   -1.149208|    4.488520|    0.001185|    0.093666|
|  1.6105e-01|   -1.151971|    4.485713|    0.001188|    0.093666|
|  1.6104e-01|   -1.154767|    4.482867|    0.001190|    0.093666|
|  1.6105e-01|   -1.157599|    4.479978|    0.001193|    0.093666|
|  1.6105e-01|   -1.160470|    4.477044|    0.001195|    0.093666|
|  1.6106e-01|   -1.163383|    4.474063|    0.001197|    0.093666|
|  1.6106e-01|   -1.166340|    4.471031|    0.001199|    0.093667|
|  1.6107e-01|   -1.169344|    4.467947|    0.001201|    0.093667|
|  1.6108e-01|   -1.172397|    4.464809|    0.001203|    0.093667|
|  1.6109e-01|   -1.175502|    4.461614|    0.001205|    0.093667|
|  1.6109e-01|   -1.178661|    4.458362|    0.001207|    0.093667|
|  1.6110e-01|   -1.181876|    4.455050|    0.001208|    0.093667|
|  1.6111e-01|   -1.185148|    4.451678|    0.001210|    0.093667|
|  1.6110e-01|   -1.188480|    4.448244|    0.001211|    0.093667|
|  1.6109e-01|   -1.191872|    4.444747|    0.001213|    0.093667|
|  1.6110e-01|   -1.195326|    4.441187|    0.001214|    0.093667|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  1.6122e-01|   -1.198844|    4.437563|    0.001215|    0.093667|
|  1.6121e-01|   -1.202427|    4.433875|    0.001217|    0.093667|
|  1.6119e-01|   -1.206076|    4.430122|    0.001218|    0.093667|
|  1.6117e-01|   -1.209792|    4.426304|    0.001219|    0.093667|
|  1.6117e-01|   -1.213577|    4.422421|    0.001220|    0.093667|
|  1.6117e-01|   -1.217432|    4.418472|    0.001221|    0.093667|
|  1.6115e-01|   -1.221359|    4.414456|    0.001222|    0.093666|
|  1.6113e-01|   -1.225358|    4.410373|    0.001223|    0.093666|
|  1.6112e-01|   -1.229432|    4.406222|    0.001223|    0.093666|
|  1.6112e-01|   -1.233582|    4.402001|    0.001224|    0.093666|
|  1.6111e-01|   -1.237812|    4.397708|    0.001225|    0.093666|
|  1.6110e-01|   -1.242123|    4.393343|    0.001226|    0.093666|
|  1.6110e-01|   -1.246518|    4.388902|    0.001226|    0.093666|
|  1.6108e-01|   -1.250998|    4.384384|    0.001227|    0.093666|
|  1.6106e-01|   -1.255566|    4.379786|    0.001228|    0.093666|
|  1.6105e-01|   -1.260226|    4.375106|    0.001228|    0.093665|
|  1.6103e-01|   -1.264980|    4.370341|    0.001229|    0.093665|
|  1.6102e-01|   -1.269831|    4.365487|    0.001229|    0.093665|
|  1.6101e-01|   -1.274781|    4.360541|    0.001230|    0.093665|
|  1.6101e-01|   -1.279834|    4.355500|    0.001230|    0.093665|
|  1.6100e-01|   -1.284993|    4.350361|    0.001231|    0.093665|
|  1.6099e-01|   -1.290261|    4.345119|    0.001231|    0.093665|
|  1.6098e-01|   -1.295640|    4.339772|    0.001232|    0.093665|
|  1.6097e-01|   -1.301135|    4.334316|    0.001232|    0.093664|
|  1.6096e-01|   -1.306747|    4.328747|    0.001233|    0.093664|
|  1.6096e-01|   -1.312480|    4.323061|    0.001233|    0.093664|
|  1.6096e-01|   -1.318337|    4.317256|    0.001234|    0.093664|
|  1.6096e-01|   -1.324321|    4.311328|    0.001234|    0.093664|
|  1.6095e-01|   -1.330433|    4.305275|    0.001234|    0.093664|
|  1.6093e-01|   -1.336677|    4.299093|    0.001235|    0.093664|
|  1.6092e-01|   -1.343055|    4.292779|    0.001235|    0.093664|
|  1.6093e-01|   -1.349570|    4.286330|    0.001236|    0.093663|
|  1.6094e-01|   -1.356223|    4.279746|    0.001236|    0.093663|
|  1.6095e-01|   -1.363015|    4.273022|    0.001236|    0.093663|
|  1.6096e-01|   -1.369950|    4.266158|    0.001237|    0.093663|
|  1.6097e-01|   -1.377028|    4.259153|    0.001237|    0.093663|
|  1.6099e-01|   -1.384251|    4.252004|    0.001238|    0.093663|
|  1.6099e-01|   -1.391618|    4.244711|    0.001238|    0.093663|
|  1.6100e-01|   -1.399132|    4.237273|    0.001238|    0.093663|
|  1.6101e-01|   -1.406791|    4.229691|    0.001239|    0.093663|
|  1.6100e-01|   -1.414597|    4.221964|    0.001239|    0.093663|
|  1.6101e-01|   -1.422548|    4.214093|    0.001239|    0.093663|
|  1.6101e-01|   -1.430644|    4.206080|    0.001240|    0.093662|
|  1.6102e-01|   -1.438884|    4.197925|    0.001240|    0.093662|
|  1.6101e-01|   -1.447265|    4.189631|    0.001240|    0.093662|
|  1.6101e-01|   -1.455787|    4.181199|    0.001241|    0.093662|
|  1.6100e-01|   -1.464447|    4.172634|    0.001241|    0.093662|
|  1.6099e-01|   -1.473242|    4.163937|    0.001241|    0.093662|
|  1.6098e-01|   -1.482168|    4.155113|    0.001242|    0.093662|
|  1.6098e-01|   -1.491223|    4.146166|    0.001242|    0.093662|
|  1.6098e-01|   -1.500403|    4.137101|    0.001242|    0.093662|
|  1.6097e-01|   -1.509702|    4.127922|    0.001243|    0.093662|
|  1.6097e-01|   -1.519117|    4.118637|    0.001243|    0.093662|
|  1.6096e-01|   -1.528641|    4.109250|    0.001243|    0.093662|
|  1.6095e-01|   -1.538269|    4.099769|    0.001243|    0.093662|
|  1.6094e-01|   -1.547995|    4.090201|    0.001244|    0.093662|
|  1.6093e-01|   -1.557812|    4.080552|    0.001244|    0.093662|
|  1.6091e-01|   -1.567714|    4.070831|    0.001244|    0.093661|
|  1.6090e-01|   -1.577694|    4.061046|    0.001244|    0.093661|
|  1.6091e-01|   -1.587743|    4.051206|    0.001244|    0.093661|
|  1.6090e-01|   -1.597854|    4.041317|    0.001245|    0.093661|
|  1.6089e-01|   -1.608020|    4.031391|    0.001245|    0.093661|
|  1.6088e-01|   -1.618232|    4.021435|    0.001245|    0.093661|
|  1.6087e-01|   -1.628481|    4.011458|    0.001245|    0.093661|
|  1.6087e-01|   -1.638758|    4.001470|    0.001245|    0.093661|
|  1.6086e-01|   -1.649056|    3.991480|    0.001245|    0.093661|
|  1.6085e-01|   -1.659365|    3.981497|    0.001246|    0.093661|
|  1.6084e-01|   -1.669677|    3.971529|    0.001246|    0.093661|
|  1.6083e-01|   -1.679982|    3.961585|    0.001246|    0.093661|
|  1.6082e-01|   -1.690272|    3.951675|    0.001246|    0.093661|
|  1.6082e-01|   -1.700539|    3.941804|    0.001246|    0.093661|
|  1.6081e-01|   -1.710774|    3.931982|    0.001246|    0.093661|
|  1.6083e-01|   -1.720970|    3.922215|    0.001246|    0.093661|
|  1.6083e-01|   -1.731118|    3.912510|    0.001246|    0.093661|
|  1.6082e-01|   -1.741212|    3.902872|    0.001246|    0.093661|
|  1.6082e-01|   -1.751246|    3.893308|    0.001247|    0.093661|
|  1.6081e-01|   -1.761212|    3.883820|    0.001247|    0.093661|
|  1.6080e-01|   -1.771107|    3.874413|    0.001247|    0.093661|
|  1.6081e-01|   -1.780924|    3.865090|    0.001247|    0.093660|
|  1.6080e-01|   -1.790659|    3.855853|    0.001247|    0.093660|
|  1.6079e-01|   -1.800310|    3.846704|    0.001247|    0.093660|
|  1.6078e-01|   -1.809872|    3.837643|    0.001247|    0.093660|
|  1.6078e-01|   -1.819344|    3.828670|    0.001247|    0.093660|
|  1.6077e-01|   -1.828725|    3.819784|    0.001247|    0.093660|
|  1.6076e-01|   -1.838014|    3.810984|    0.001247|    0.093660|
|  1.6077e-01|   -1.847210|    3.802268|    0.001247|    0.093660|
|  1.6077e-01|   -1.856313|    3.793633|    0.001247|    0.093660|
|  1.6077e-01|   -1.865326|    3.785076|    0.001247|    0.093660|
|  1.6077e-01|   -1.874249|    3.776594|    0.001247|    0.093660|
|  1.6076e-01|   -1.883084|    3.768183|    0.001247|    0.093660|
|  1.6077e-01|   -1.891834|    3.759838|    0.001248|    0.093660|
|  1.6077e-01|   -1.900502|    3.751556|    0.001248|    0.093660|
|  1.6077e-01|   -1.909090|    3.743331|    0.001248|    0.093660|
|  1.6076e-01|   -1.917602|    3.735158|    0.001248|    0.093660|
|  1.6076e-01|   -1.926042|    3.727033|    0.001248|    0.093660|
|  1.6076e-01|   -1.934413|    3.718952|    0.001248|    0.093660|
|  1.6075e-01|   -1.942718|    3.710909|    0.001248|    0.093660|
|  1.6074e-01|   -1.950962|    3.702900|    0.001248|    0.093660|
|  1.6074e-01|   -1.959148|    3.694920|    0.001248|    0.093660|
|  1.6073e-01|   -1.967279|    3.686966|    0.001248|    0.093660|
|  1.6072e-01|   -1.975360|    3.679034|    0.001248|    0.093660|
|  1.6071e-01|   -1.983393|    3.671118|    0.001248|    0.093660|
|  1.6071e-01|   -1.991382|    3.663217|    0.001248|    0.093660|
|  1.6070e-01|   -1.999330|    3.655327|    0.001248|    0.093660|
|  1.6069e-01|   -2.007240|    3.647445|    0.001248|    0.093660|
|  1.6069e-01|   -2.015116|    3.639568|    0.001248|    0.093660|
|  1.6068e-01|   -2.022958|    3.631695|    0.001248|    0.093660|
|  1.6067e-01|   -2.030771|    3.623822|    0.001248|    0.093660|
|  1.6066e-01|   -2.038557|    3.615949|    0.001248|    0.093660|
|  1.6066e-01|   -2.046317|    3.608073|    0.001248|    0.093660|
|  1.6065e-01|   -2.054054|    3.600194|    0.001248|    0.093660|
|  1.6065e-01|   -2.061769|    3.592311|    0.001248|    0.093660|
|  1.6065e-01|   -2.069465|    3.584423|    0.001248|    0.093660|
|  1.6065e-01|   -2.077142|    3.576529|    0.001248|    0.093660|
|  1.6064e-01|   -2.084803|    3.568630|    0.001248|    0.093660|
|  1.6063e-01|   -2.092448|    3.560725|    0.001248|    0.093660|
|  1.6063e-01|   -2.100079|    3.552815|    0.001248|    0.093660|
|  1.6063e-01|   -2.107697|    3.544899|    0.001248|    0.093660|
|  1.6064e-01|   -2.115302|    3.536979|    0.001248|    0.093660|
|  1.6064e-01|   -2.122896|    3.529054|    0.001248|    0.093660|
|  1.6063e-01|   -2.130479|    3.521125|    0.001248|    0.093660|
|  1.6063e-01|   -2.138052|    3.513193|    0.001248|    0.093660|
|  1.6062e-01|   -2.145615|    3.505258|    0.001248|    0.093660|
|  1.6062e-01|   -2.153169|    3.497321|    0.001248|    0.093660|
|  1.6062e-01|   -2.160715|    3.489384|    0.001248|    0.093660|
|  1.6062e-01|   -2.168251|    3.481446|    0.001248|    0.093660|
|  1.6062e-01|   -2.175780|    3.473509|    0.001249|    0.093660|
|  1.6062e-01|   -2.183300|    3.465573|    0.001249|    0.093660|
|  1.6062e-01|   -2.190813|    3.457639|    0.001249|    0.093660|
|  1.6064e-01|   -2.198318|    3.449707|    0.001249|    0.093660|
|  1.6065e-01|   -2.205817|    3.441778|    0.001249|    0.093660|
|  1.6066e-01|   -2.213309|    3.433852|    0.001249|    0.093660|
|  1.6069e-01|   -2.220795|    3.425928|    0.001249|    0.093660|
|  1.6071e-01|   -2.228277|    3.418007|    0.001249|    0.093660|
|  1.6073e-01|   -2.235754|    3.410088|    0.001249|    0.093660|
|  1.6074e-01|   -2.243229|    3.402171|    0.001249|    0.093660|
|  1.6075e-01|   -2.250702|    3.394253|    0.001249|    0.093659|
|  1.6076e-01|   -2.258177|    3.386335|    0.001249|    0.093659|
|  1.6076e-01|   -2.265653|    3.378412|    0.001249|    0.093659|
|  1.6079e-01|   -2.273135|    3.370485|    0.001249|    0.093659|
|  1.6080e-01|   -2.280625|    3.362549|    0.001249|    0.093659|
|  1.6082e-01|   -2.288126|    3.354602|    0.001249|    0.093659|
|  1.6090e-01|   -2.295641|    3.346641|    0.001249|    0.093659|
|  1.6093e-01|   -2.303175|    3.338661|    0.001249|    0.093659|
|  1.6094e-01|   -2.310731|    3.330659|    0.001249|    0.093659|
|  1.6094e-01|   -2.318313|    3.322630|    0.001249|    0.093659|
|  1.6095e-01|   -2.325926|    3.314569|    0.001249|    0.093659|
|  1.6096e-01|   -2.333576|    3.306472|    0.001249|    0.093659|
|  1.6097e-01|   -2.341266|    3.298332|    0.001249|    0.093659|
|  1.6098e-01|   -2.349003|    3.290146|    0.001249|    0.093659|
|  1.6098e-01|   -2.356792|    3.281907|    0.001249|    0.093659|
|  1.6098e-01|   -2.364637|    3.273609|    0.001249|    0.093659|
|  1.6098e-01|   -2.372544|    3.265248|    0.001249|    0.093659|
|  1.6097e-01|   -2.380519|    3.256817|    0.001249|    0.093659|
|  1.6097e-01|   -2.388567|    3.248312|    0.001249|    0.093659|
|  1.6097e-01|   -2.396692|    3.239726|    0.001249|    0.093659|
|  1.6097e-01|   -2.404901|    3.231055|    0.001249|    0.093659|
|  1.6097e-01|   -2.413198|    3.222294|    0.001249|    0.093659|
|  1.6096e-01|   -2.421587|    3.213438|    0.001249|    0.093659|
|  1.6096e-01|   -2.430073|    3.204482|    0.001249|    0.093659|
|  1.6095e-01|   -2.438661|    3.195423|    0.001249|    0.093659|
|  1.6095e-01|   -2.447354|    3.186256|    0.001249|    0.093659|
|  1.6094e-01|   -2.456156|    3.176978|    0.001249|    0.093659|
|  1.6093e-01|   -2.465071|    3.167585|    0.001249|    0.093659|
|  1.6093e-01|   -2.474101|    3.158075|    0.001249|    0.093659|
|  1.6092e-01|   -2.483250|    3.148443|    0.001249|    0.093659|
|  1.6091e-01|   -2.492520|    3.138689|    0.001249|    0.093659|
|  1.6091e-01|   -2.501914|    3.128810|    0.001249|    0.093659|
|  1.6090e-01|   -2.511434|    3.118804|    0.001249|    0.093659|
|  1.6089e-01|   -2.521082|    3.108669|    0.001249|    0.093659|
|  1.6089e-01|   -2.530860|    3.098404|    0.001249|    0.093659|
|  1.6088e-01|   -2.540768|    3.088008|    0.001249|    0.093659|
|  1.6087e-01|   -2.550808|    3.077480|    0.001249|    0.093659|
|  1.6087e-01|   -2.560982|    3.066818|    0.001249|    0.093659|
|  1.6086e-01|   -2.571289|    3.056023|    0.001249|    0.093659|
|  1.6086e-01|   -2.581731|    3.045093|    0.001249|    0.093659|
|  1.6085e-01|   -2.592308|    3.034030|    0.001249|    0.093659|
|  1.6084e-01|   -2.603021|    3.022832|    0.001249|    0.093659|
|  1.6084e-01|   -2.613870|    3.011499|    0.001249|    0.093659|
|  1.6083e-01|   -2.624854|    3.000032|    0.001249|    0.093659|
|  1.6083e-01|   -2.635974|    2.988431|    0.001249|    0.093659|
|  1.6082e-01|   -2.647229|    2.976696|    0.001249|    0.093659|
|  1.6082e-01|   -2.658620|    2.964827|    0.001249|    0.093659|
|  1.6081e-01|   -2.670147|    2.952825|    0.001249|    0.093659|
|  1.6080e-01|   -2.681808|    2.940691|    0.001249|    0.093659|
|  1.6081e-01|   -2.693603|    2.928425|    0.001249|    0.093659|
|  1.6080e-01|   -2.705533|    2.916027|    0.001249|    0.093659|
|  1.6089e-01|   -2.717597|    2.903498|    0.001249|    0.093659|
|  1.6103e-01|   -2.729793|    2.890839|    0.001249|    0.093659|
|  1.6111e-01|   -2.742122|    2.878051|    0.001249|    0.093659|
|  1.6113e-01|   -2.754584|    2.865133|    0.001249|    0.093659|
|  1.6112e-01|   -2.767177|    2.852088|    0.001249|    0.093659|
|  1.6112e-01|   -2.779902|    2.838915|    0.001249|    0.093659|
|  1.6112e-01|   -2.792757|    2.825616|    0.001249|    0.093659|
|  1.6112e-01|   -2.805743|    2.812190|    0.001249|    0.093659|
|  1.6114e-01|   -2.818858|    2.798640|    0.001249|    0.093659|
|  1.6114e-01|   -2.832103|    2.784965|    0.001249|    0.093659|
|  1.6113e-01|   -2.845476|    2.771167|    0.001249|    0.093659|
|  1.6113e-01|   -2.858978|    2.757246|    0.001249|    0.093659|
|  1.6113e-01|   -2.872607|    2.743202|    0.001249|    0.093659|
|  1.6114e-01|   -2.886364|    2.729038|    0.001249|    0.093659|
|  1.6121e-01|   -2.900247|    2.714754|    0.001249|    0.093659|
|  1.6131e-01|   -2.914256|    2.700350|    0.001249|    0.093659|
|  1.6132e-01|   -2.928390|    2.685827|    0.001249|    0.093659|
|  1.6132e-01|   -2.942649|    2.671187|    0.001249|    0.093659|
|  1.6132e-01|   -2.957033|    2.656431|    0.001249|    0.093659|
|  1.6133e-01|   -2.971540|    2.641559|    0.001249|    0.093659|
|  1.6133e-01|   -2.986169|    2.626572|    0.001249|    0.093659|
|  1.6132e-01|   -3.000921|    2.611472|    0.001249|    0.093659|
|  1.6131e-01|   -3.015793|    2.596260|    0.001249|    0.093659|
|  1.6133e-01|   -3.030786|    2.580937|    0.001249|    0.093659|
|  1.6134e-01|   -3.045898|    2.565503|    0.001249|    0.093659|
|  1.6134e-01|   -3.061129|    2.549961|    0.001249|    0.093659|
|  1.6133e-01|   -3.076477|    2.534312|    0.001249|    0.093659|
|  1.6133e-01|   -3.091942|    2.518556|    0.001249|    0.093659|
|  1.6134e-01|   -3.107522|    2.502696|    0.001249|    0.093659|
|  1.6133e-01|   -3.123217|    2.486733|    0.001249|    0.093659|
|  1.6133e-01|   -3.139024|    2.470668|    0.001249|    0.093659|
|  1.6134e-01|   -3.154943|    2.454503|    0.001249|    0.093659|
|  1.6133e-01|   -3.170973|    2.438240|    0.001249|    0.093659|
|  1.6133e-01|   -3.187112|    2.421880|    0.001249|    0.093659|
|  1.6132e-01|   -3.203359|    2.405425|    0.001249|    0.093659|
|  1.6131e-01|   -3.219712|    2.388877|    0.001249|    0.093659|
|  1.6131e-01|   -3.236170|    2.372237|    0.001249|    0.093659|
|  1.6130e-01|   -3.252732|    2.355508|    0.001249|    0.093659|
|  1.6129e-01|   -3.269395|    2.338692|    0.001249|    0.093659|
|  1.6129e-01|   -3.286158|    2.321790|    0.001249|    0.093659|
|  1.6128e-01|   -3.303020|    2.304806|    0.001249|    0.093659|
|  1.6128e-01|   -3.319978|    2.287740|    0.001249|    0.093659|
|  1.6127e-01|   -3.337030|    2.270595|    0.001249|    0.093659|
|  1.6126e-01|   -3.354175|    2.253374|    0.001249|    0.093659|
|  1.6126e-01|   -3.371411|    2.236079|    0.001249|    0.093659|
|  1.6125e-01|   -3.388736|    2.218712|    0.001249|    0.093659|
|  1.6125e-01|   -3.406147|    2.201276|    0.001249|    0.093659|
|  1.6124e-01|   -3.423643|    2.183773|    0.001249|    0.093659|
|  1.6124e-01|   -3.441221|    2.166206|    0.001249|    0.093659|
|  1.6123e-01|   -3.458879|    2.148576|    0.001249|    0.093659|
|  1.6122e-01|   -3.476615|    2.130888|    0.001249|    0.093659|
|  1.6122e-01|   -3.494427|    2.113142|    0.001249|    0.093659|
|  1.6121e-01|   -3.512312|    2.095343|    0.001249|    0.093659|
|  1.6121e-01|   -3.530268|    2.077491|    0.001249|    0.093659|
|  1.6120e-01|   -3.548293|    2.059590|    0.001249|    0.093659|
|  1.6119e-01|   -3.566385|    2.041643|    0.001249|    0.093659|
|  1.6119e-01|   -3.584541|    2.023650|    0.001249|    0.093659|
|  1.6118e-01|   -3.602759|    2.005616|    0.001249|    0.093659|
|  1.6118e-01|   -3.621036|    1.987542|    0.001249|    0.093659|
|  1.6117e-01|   -3.639371|    1.969430|    0.001249|    0.093659|
|  1.6117e-01|   -3.657761|    1.951283|    0.001249|    0.093659|
|  1.6116e-01|   -3.676203|    1.933103|    0.001249|    0.093659|
|  1.6115e-01|   -3.694696|    1.914892|    0.001249|    0.093659|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  1.6121e-01|   -3.713237|    1.896652|    0.001249|    0.093659|
|  1.6121e-01|   -3.731823|    1.878385|    0.001249|    0.093659|
|  1.6121e-01|   -3.750452|    1.860094|    0.001249|    0.093659|
|  1.6122e-01|   -3.769121|    1.841780|    0.001249|    0.093659|
|  1.6124e-01|   -3.787829|    1.823445|    0.001249|    0.093659|
|  1.6125e-01|   -3.806571|    1.805092|    0.001249|    0.093659|
|  1.6125e-01|   -3.825346|    1.786723|    0.001249|    0.093659|
|  1.6124e-01|   -3.844150|    1.768339|    0.001249|    0.093659|
|  1.6125e-01|   -3.862980|    1.749945|    0.001249|    0.093659|
|  1.6125e-01|   -3.881832|    1.731542|    0.001249|    0.093659|
|  1.6125e-01|   -3.900704|    1.713132|    0.001249|    0.093659|
|  1.6125e-01|   -3.919591|    1.694719|    0.001249|    0.093659|
|  1.6127e-01|   -3.938489|    1.676306|    0.001249|    0.093659|
|  1.6128e-01|   -3.957394|    1.657897|    0.001249|    0.093659|
|  1.6128e-01|   -3.976302|    1.639494|    0.001249|    0.093659|
|  1.6127e-01|   -3.995207|    1.621101|    0.001249|    0.093659|
|  1.6127e-01|   -4.014104|    1.602723|    0.001249|    0.093659|
|  1.6127e-01|   -4.032989|    1.584363|    0.001249|    0.093659|
|  1.6126e-01|   -4.051856|    1.566027|    0.001249|    0.093659|
|  1.6125e-01|   -4.070699|    1.547717|    0.001249|    0.093659|
|  1.6125e-01|   -4.089511|    1.529440|    0.001249|    0.093659|
|  1.6125e-01|   -4.108288|    1.511199|    0.001249|    0.093659|
|  1.6125e-01|   -4.127023|    1.493001|    0.001249|    0.093659|
|  1.6125e-01|   -4.145710|    1.474849|    0.001249|    0.093659|
|  1.6125e-01|   -4.164341|    1.456749|    0.001249|    0.093659|
|  1.6125e-01|   -4.182912|    1.438705|    0.001249|    0.093659|
|  1.6127e-01|   -4.201416|    1.420722|    0.001249|    0.093659|
|  1.6129e-01|   -4.219847|    1.402806|    0.001249|    0.093659|
|  1.6130e-01|   -4.238198|    1.384960|    0.001249|    0.093659|
|  1.6130e-01|   -4.256465|    1.367188|    0.001249|    0.093659|
|  1.6130e-01|   -4.274641|    1.349494|    0.001249|    0.093659|
|  1.6130e-01|   -4.292722|    1.331883|    0.001249|    0.093659|
|  1.6129e-01|   -4.310703|    1.314357|    0.001249|    0.093659|
|  1.6129e-01|   -4.328580|    1.296919|    0.001249|    0.093659|
|  1.6128e-01|   -4.346348|    1.279571|    0.001249|    0.093659|
|  1.6128e-01|   -4.364004|    1.262316|    0.001249|    0.093659|
|  1.6127e-01|   -4.381545|    1.245155|    0.001249|    0.093659|
|  1.6127e-01|   -4.398969|    1.228090|    0.001249|    0.093659|
|  1.6126e-01|   -4.416272|    1.211121|    0.001249|    0.093659|
|  1.6125e-01|   -4.433454|    1.194249|    0.001249|    0.093659|
|  1.6125e-01|   -4.450513|    1.177473|    0.001249|    0.093659|
|  1.6124e-01|   -4.467448|    1.160794|    0.001249|    0.093659|
|  1.6124e-01|   -4.484258|    1.144210|    0.001249|    0.093659|
|  1.6123e-01|   -4.500945|    1.127721|    0.001249|    0.093659|
|  1.6123e-01|   -4.517509|    1.111326|    0.001249|    0.093659|
|  1.6123e-01|   -4.533950|    1.095021|    0.001249|    0.093659|
|  1.6123e-01|   -4.550269|    1.078807|    0.001249|    0.093659|
|  1.6123e-01|   -4.566469|    1.062680|    0.001249|    0.093659|
|  1.6122e-01|   -4.582552|    1.046637|    0.001249|    0.093659|
|  1.6122e-01|   -4.598519|    1.030677|    0.001249|    0.093659|
|  1.6122e-01|   -4.614375|    1.014796|    0.001249|    0.093659|
|  1.6121e-01|   -4.630121|    0.998990|    0.001249|    0.093659|
|  1.6120e-01|   -4.645762|    0.983257|    0.001249|    0.093659|
|  1.6121e-01|   -4.661302|    0.967593|    0.001249|    0.093659|
|  1.6122e-01|   -4.676744|    0.951994|    0.001249|    0.093659|
|  1.6122e-01|   -4.692094|    0.936455|    0.001249|    0.093659|
|  1.6122e-01|   -4.707356|    0.920972|    0.001249|    0.093659|
|  1.6122e-01|   -4.722535|    0.905542|    0.001249|    0.093659|
|  1.6122e-01|   -4.737638|    0.890158|    0.001249|    0.093659|
|  1.6122e-01|   -4.752670|    0.874816|    0.001249|    0.093659|
|  1.6122e-01|   -4.767638|    0.859512|    0.001249|    0.093659|
|  1.6121e-01|   -4.782547|    0.844239|    0.001249|    0.093659|
|  1.6121e-01|   -4.797405|    0.828992|    0.001249|    0.093659|
|  1.6121e-01|   -4.812220|    0.813766|    0.001249|    0.093659|
|  1.6120e-01|   -4.826997|    0.798555|    0.001249|    0.093659|
|  1.6120e-01|   -4.841746|    0.783353|    0.001249|    0.093659|
|  1.6120e-01|   -4.856473|    0.768155|    0.001249|    0.093659|
|  1.6119e-01|   -4.871186|    0.752954|    0.001249|    0.093659|
|  1.6119e-01|   -4.885894|    0.737746|    0.001249|    0.093659|
|  1.6119e-01|   -4.900604|    0.722524|    0.001249|    0.093659|
|  1.6118e-01|   -4.915325|    0.707283|    0.001249|    0.093659|
|  1.6118e-01|   -4.930064|    0.692017|    0.001249|    0.093659|
|  1.6119e-01|   -4.944830|    0.676721|    0.001249|    0.093659|
|  1.6118e-01|   -4.959629|    0.661390|    0.001249|    0.093659|
|  1.6118e-01|   -4.974469|    0.646020|    0.001249|    0.093659|
|  1.6118e-01|   -4.989358|    0.630605|    0.001249|    0.093659|
|  1.6117e-01|   -5.004302|    0.615143|    0.001249|    0.093659|
|  1.6117e-01|   -5.019307|    0.599628|    0.001249|    0.093659|
|  1.6116e-01|   -5.034379|    0.584058|    0.001249|    0.093659|
|  1.6117e-01|   -5.049523|    0.568431|    0.001249|    0.093659|
|  1.6118e-01|   -5.064745|    0.552743|    0.001249|    0.093659|
|  1.6118e-01|   -5.080048|    0.536993|    0.001249|    0.093659|
|  1.6117e-01|   -5.095435|    0.521180|    0.001249|    0.093659|
|  1.6117e-01|   -5.110909|    0.505303|    0.001249|    0.093659|
|  1.6117e-01|   -5.126473|    0.489362|    0.001249|    0.093659|
|  1.6117e-01|   -5.142127|    0.473358|    0.001249|    0.093659|
|  1.6117e-01|   -5.157871|    0.457291|    0.001249|    0.093659|
|  1.6118e-01|   -5.173705|    0.441164|    0.001249|    0.093659|
|  1.6119e-01|   -5.189628|    0.424979|    0.001249|    0.093659|
|  1.6119e-01|   -5.205638|    0.408739|    0.001249|    0.093659|
|  1.6119e-01|   -5.221732|    0.392446|    0.001249|    0.093659|
|  1.6119e-01|   -5.237907|    0.376106|    0.001249|    0.093659|
|  1.6119e-01|   -5.254158|    0.359722|    0.001249|    0.093659|
|  1.6119e-01|   -5.270480|    0.343300|    0.001249|    0.093659|
|  1.6118e-01|   -5.286867|    0.326844|    0.001249|    0.093659|
|  1.6119e-01|   -5.303314|    0.310361|    0.001249|    0.093659|
|  1.6119e-01|   -5.319815|    0.293855|    0.001249|    0.093659|
|  1.6118e-01|   -5.336361|    0.277333|    0.001249|    0.093659|
|  1.6118e-01|   -5.352945|    0.260802|    0.001249|    0.093659|
|  1.6118e-01|   -5.369561|    0.244266|    0.001249|    0.093659|
|  1.6118e-01|   -5.386201|    0.227732|    0.001249|    0.093659|
|  1.6117e-01|   -5.402856|    0.211206|    0.001249|    0.093659|
|  1.6117e-01|   -5.419519|    0.194693|    0.001249|    0.093659|
|  1.6117e-01|   -5.436183|    0.178198|    0.001249|    0.093659|
|  1.6116e-01|   -5.452841|    0.161726|    0.001249|    0.093659|
|  1.6116e-01|   -5.469486|    0.145281|    0.001249|    0.093659|
|  1.6116e-01|   -5.486112|    0.128866|    0.001249|    0.093659|
|  1.6115e-01|   -5.502714|    0.112485|    0.001249|    0.093659|
|  1.6115e-01|   -5.519287|    0.096139|    0.001249|    0.093659|
|  1.6115e-01|   -5.535826|    0.079829|    0.001249|    0.093659|
|  1.6115e-01|   -5.552329|    0.063557|    0.001249|    0.093659|
|  1.6114e-01|   -5.568793|    0.047321|    0.001249|    0.093659|
|  1.6114e-01|   -5.585218|    0.031121|    0.001249|    0.093659|
|  1.6114e-01|   -5.601602|    0.014954|    0.001249|    0.093659|
|  1.6113e-01|   -5.617947|   -0.001181|    0.001249|    0.093659|
|  1.6113e-01|   -5.634253|   -0.017289|    0.001249|    0.093659|
|  1.6113e-01|   -5.650524|   -0.033374|    0.001249|    0.093659|
|  1.6112e-01|   -5.666763|   -0.049441|    0.001249|    0.093659|
|  1.6112e-01|   -5.682973|   -0.065495|    0.001249|    0.093659|
|  1.6112e-01|   -5.699160|   -0.081543|    0.001249|    0.093659|
|  1.6112e-01|   -5.715329|   -0.097590|    0.001249|    0.093659|
|  1.6112e-01|   -5.731486|   -0.113644|    0.001249|    0.093659|
|  1.6111e-01|   -5.747637|   -0.129712|    0.001249|    0.093659|
|  1.6111e-01|   -5.763791|   -0.145801|    0.001249|    0.093659|
|  1.6111e-01|   -5.779953|   -0.161919|    0.001249|    0.093659|
|  1.6111e-01|   -5.796131|   -0.178073|    0.001249|    0.093659|
|  1.6110e-01|   -5.812332|   -0.194270|    0.001249|    0.093659|
|  1.6110e-01|   -5.828565|   -0.210517|    0.001249|    0.093659|
|  1.6110e-01|   -5.844837|   -0.226823|    0.001249|    0.093659|
|  1.6109e-01|   -5.861154|   -0.243192|    0.001249|    0.093659|
|  1.6109e-01|   -5.877524|   -0.259633|    0.001249|    0.093659|
|  1.6109e-01|   -5.893954|   -0.276152|    0.001249|    0.093659|
|  1.6109e-01|   -5.910451|   -0.292753|    0.001249|    0.093659|
|  1.6109e-01|   -5.927019|   -0.309442|    0.001249|    0.093659|
|  1.6108e-01|   -5.943666|   -0.326225|    0.001249|    0.093659|
|  1.6108e-01|   -5.960396|   -0.343105|    0.001249|    0.093659|
|  1.6109e-01|   -5.977214|   -0.360086|    0.001249|    0.093659|
|  1.6110e-01|   -5.994125|   -0.377172|    0.001249|    0.093659|
|  1.6111e-01|   -6.011132|   -0.394365|    0.001249|    0.093659|
|  1.6111e-01|   -6.028239|   -0.411667|    0.001249|    0.093659|
|  1.6111e-01|   -6.045448|   -0.429081|    0.001249|    0.093659|
|  1.6111e-01|   -6.062763|   -0.446607|    0.001249|    0.093659|
|  1.6111e-01|   -6.080185|   -0.464245|    0.001249|    0.093659|
|  1.6111e-01|   -6.097715|   -0.481997|    0.001249|    0.093659|
|  1.6110e-01|   -6.115355|   -0.499862|    0.001249|    0.093659|
|  1.6110e-01|   -6.133105|   -0.517838|    0.001249|    0.093659|
|  1.6111e-01|   -6.150966|   -0.535925|    0.001249|    0.093659|
|  1.6111e-01|   -6.168937|   -0.554120|    0.001249|    0.093659|
|  1.6111e-01|   -6.187018|   -0.572421|    0.001249|    0.093659|
|  1.6110e-01|   -6.205207|   -0.590827|    0.001249|    0.093659|
|  1.6110e-01|   -6.223505|   -0.609332|    0.001249|    0.093659|
|  1.6110e-01|   -6.241908|   -0.627934|    0.001249|    0.093659|
|  1.6110e-01|   -6.260415|   -0.646630|    0.001249|    0.093659|
|  1.6109e-01|   -6.279024|   -0.665414|    0.001249|    0.093659|
|  1.6109e-01|   -6.297731|   -0.684283|    0.001249|    0.093659|
|  1.6109e-01|   -6.316535|   -0.703231|    0.001249|    0.093659|
|  1.6109e-01|   -6.335431|   -0.722253|    0.001249|    0.093659|
|  1.6108e-01|   -6.354416|   -0.741343|    0.001249|    0.093659|
|  1.6109e-01|   -6.373485|   -0.760496|    0.001249|    0.093659|
|  1.6108e-01|   -6.392635|   -0.779707|    0.001249|    0.093659|
|  1.6108e-01|   -6.411861|   -0.798967|    0.001249|    0.093659|
|  1.6108e-01|   -6.431157|   -0.818272|    0.001249|    0.093659|
|  1.6108e-01|   -6.450519|   -0.837614|    0.001249|    0.093659|
|  1.6107e-01|   -6.469941|   -0.856987|    0.001249|    0.093659|
|  1.6107e-01|   -6.489417|   -0.876385|    0.001249|    0.093659|
|  1.6107e-01|   -6.508941|   -0.895800|    0.001249|    0.093659|
|  1.6107e-01|   -6.528507|   -0.915226|    0.001249|    0.093659|
|  1.6107e-01|   -6.548108|   -0.934657|    0.001249|    0.093659|
|  1.6107e-01|   -6.567737|   -0.954086|    0.001249|    0.093659|
|  1.6106e-01|   -6.587389|   -0.973507|    0.001249|    0.093659|
|  1.6106e-01|   -6.607055|   -0.992914|    0.001249|    0.093659|
|  1.6106e-01|   -6.626731|   -1.012304|    0.001249|    0.093659|
|  1.6106e-01|   -6.646409|   -1.031670|    0.001249|    0.093659|
|  1.6106e-01|   -6.666082|   -1.051008|    0.001249|    0.093659|
|  1.6109e-01|   -6.685745|   -1.070316|    0.001249|    0.093659|
|  1.6110e-01|   -6.705392|   -1.089590|    0.001249|    0.093659|
|  1.6109e-01|   -6.725018|   -1.108828|    0.001249|    0.093659|
|  1.6109e-01|   -6.744617|   -1.128030|    0.001249|    0.093659|
|  1.6109e-01|   -6.764186|   -1.147194|    0.001249|    0.093659|
|  1.6109e-01|   -6.783720|   -1.166321|    0.001249|    0.093659|
|  1.6109e-01|   -6.803217|   -1.185412|    0.001249|    0.093659|
|  1.6109e-01|   -6.822674|   -1.204470|    0.001249|    0.093659|
|  1.6109e-01|   -6.842089|   -1.223497|    0.001249|    0.093659|
|  1.6109e-01|   -6.861461|   -1.242497|    0.001249|    0.093659|
|  1.6109e-01|   -6.880791|   -1.261473|    0.001249|    0.093659|
|  1.6108e-01|   -6.900079|   -1.280431|    0.001249|    0.093659|
|  1.6108e-01|   -6.919326|   -1.299376|    0.001249|    0.093659|
|  1.6108e-01|   -6.938534|   -1.318314|    0.001249|    0.093659|
|  1.6108e-01|   -6.957707|   -1.337251|    0.001249|    0.093659|
|  1.6109e-01|   -6.976848|   -1.356193|    0.001249|    0.093659|
|  1.6109e-01|   -6.995961|   -1.375147|    0.001249|    0.093659|
|  1.6109e-01|   -7.015051|   -1.394120|    0.001249|    0.093659|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.01505|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

