Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:46:28 2020
Info    : Reading 'mesh.msh'...
Info    : 5388 nodes
Info    : 10776 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00803808 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.8114e-05 s)
Info    : 5388 vertices 10784 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 10636 elements and 5388 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:46:28 2020
