Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:51:45 2020
Info    : Reading 'mesh.msh'...
Info    : 3419 nodes
Info    : 6838 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000759213 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.4735e-05 s)
Info    : 3419 vertices 6846 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 6734 elements and 3419 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:51:45 2020
