Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 10:06:12 2020
Info    : Reading 'mesh.msh'...
Info    : 4334 nodes
Info    : 8668 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00771325 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.6329e-05 s)
Info    : 4334 vertices 8676 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 8536 elements and 4334 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 10:06:12 2020
