Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow_v.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: WALL_TIME, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
1572 grid points before partitioning.
3068 volume elements before partitioning.
2 surface markers.
72 boundary elements in index 0 (Marker = FARFIELD).
4 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (204 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
1782 vertices including ghost points. 
3272 interior elements including halo cells. 
3272 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 33111.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 3.84615. Mean K: 0.130931. Standard deviation K: 0.622744.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        72.0768|        89.2899|
|     CV Face Area Aspect Ratio|        1.00108|        5.83451|
|           CV Sub-Volume Ratio|        1.00071|        3.92937|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|      1782|    1/1.00|         1|
|         1|       547|    1/3.26|  0.831057|
|         2|       181|    1/3.02|  0.717081|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 1.2 m.
Area projection in the x-plane = 0.1 m, y-plane = 0.5 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  5.0710e-03|    0.458837|    6.193269|   -0.000026|    0.010712|
|  5.1486e-03|    0.386560|    6.102889|    0.000125|    0.018522|
|  5.1135e-03|    0.382860|    6.079437|    0.000374|    0.023940|
|  5.0877e-03|    0.409745|    6.076129|    0.000682|    0.027554|
|  5.0866e-03|    0.458227|    6.102398|    0.001078|    0.029941|
|  5.0833e-03|    0.514491|    6.152409|    0.001634|    0.031585|
|  5.1298e-03|    0.568265|    6.208454|    0.002322|    0.032838|
|  5.1557e-03|    0.615195|    6.259842|    0.003103|    0.033889|
|  5.1425e-03|    0.654397|    6.302357|    0.003886|    0.034846|
|  5.1309e-03|    0.684915|    6.334062|    0.004613|    0.035760|
|  5.1249e-03|    0.706322|    6.354739|    0.005239|    0.036644|
|  5.1160e-03|    0.718690|    6.365296|    0.005740|    0.037491|
|  5.1102e-03|    0.722359|    6.367019|    0.006104|    0.038289|
|  5.1047e-03|    0.717639|    6.360845|    0.006334|    0.039018|
|  5.1011e-03|    0.704815|    6.347168|    0.006444|    0.039660|
|  5.1106e-03|    0.684283|    6.326039|    0.006454|    0.040197|
|  5.1068e-03|    0.656838|    6.297723|    0.006388|    0.040615|
|  5.1052e-03|    0.623924|    6.263259|    0.006274|    0.040908|
|  5.1014e-03|    0.587693|    6.224726|    0.006139|    0.041077|
|  5.0977e-03|    0.550730|    6.184973|    0.006003|    0.041130|
|  5.0389e-03|    0.515460|    6.146850|    0.005885|    0.041085|
|  4.9553e-03|    0.483484|    6.112282|    0.005795|    0.040961|
|  4.8781e-03|    0.455252|    6.081793|    0.005739|    0.040782|
|  4.8079e-03|    0.430257|    6.054784|    0.005717|    0.040568|
|  4.7428e-03|    0.407579|    6.030223|    0.005727|    0.040340|
|  4.6824e-03|    0.386397|    6.007274|    0.005763|    0.040114|
|  4.6289e-03|    0.366306|    5.985636|    0.005820|    0.039903|
|  4.5773e-03|    0.347396|    5.965614|    0.005893|    0.039714|
|  4.5281e-03|    0.330153|    5.947955|    0.005979|    0.039551|
|  4.4826e-03|    0.315222|    5.933511|    0.006075|    0.039418|
|  4.4405e-03|    0.303131|    5.922849|    0.006180|    0.039312|
|  4.4024e-03|    0.294056|    5.915974|    0.006292|    0.039233|
|  4.3671e-03|    0.287735|    5.912275|    0.006411|    0.039176|
|  4.3321e-03|    0.283525|    5.910704|    0.006538|    0.039139|
|  4.3057e-03|    0.280559|    5.910043|    0.006671|    0.039119|
|  4.2757e-03|    0.277923|    5.909140|    0.006810|    0.039111|
|  4.2480e-03|    0.274783|    5.907053|    0.006953|    0.039113|
|  4.2314e-03|    0.270453|    5.903102|    0.007098|    0.039122|
|  4.2056e-03|    0.264429|    5.896855|    0.007242|    0.039136|
|  4.1879e-03|    0.256381|    5.888092|    0.007384|    0.039154|
|  4.1641e-03|    0.246142|    5.876762|    0.007521|    0.039173|
|  4.1415e-03|    0.233682|    5.862939|    0.007651|    0.039193|
|  4.1194e-03|    0.219089|    5.846791|    0.007771|    0.039214|
|  4.1047e-03|    0.202535|    5.828548|    0.007882|    0.039234|
|  4.0853e-03|    0.184252|    5.808482|    0.007981|    0.039253|
|  4.0658e-03|    0.164494|    5.786878|    0.008068|    0.039270|
|  4.0472e-03|    0.143515|    5.764009|    0.008144|    0.039287|
|  4.0306e-03|    0.121542|    5.740117|    0.008208|    0.039301|
|  4.0131e-03|    0.098762|    5.715398|    0.008261|    0.039315|
|  3.9966e-03|    0.075319|    5.689999|    0.008305|    0.039326|
|  3.9816e-03|    0.051316|    5.664016|    0.008340|    0.039336|
|  3.9663e-03|    0.026819|    5.637507|    0.008367|    0.039344|
|  3.9515e-03|    0.001871|    5.610498|    0.008387|    0.039351|
|  3.9373e-03|   -0.023510|    5.582999|    0.008403|    0.039356|
|  3.9245e-03|   -0.049317|    5.555011|    0.008413|    0.039360|
|  3.9112e-03|   -0.075544|    5.526537|    0.008420|    0.039363|
|  3.8996e-03|   -0.102183|    5.497598|    0.008424|    0.039364|
|  3.8880e-03|   -0.129205|    5.468240|    0.008426|    0.039365|
|  3.8761e-03|   -0.156561|    5.438543|    0.008426|    0.039365|
|  3.8652e-03|   -0.184175|    5.408621|    0.008426|    0.039364|
|  3.8536e-03|   -0.211951|    5.378613|    0.008424|    0.039362|
|  3.8426e-03|   -0.239792|    5.348668|    0.008422|    0.039360|
|  3.8329e-03|   -0.267611|    5.318919|    0.008420|    0.039358|
|  3.8244e-03|   -0.295360|    5.289457|    0.008418|    0.039355|
|  3.8148e-03|   -0.323045|    5.260305|    0.008416|    0.039353|
|  3.8058e-03|   -0.350736|    5.231404|    0.008414|    0.039350|
|  3.8000e-03|   -0.378573|    5.202614|    0.008412|    0.039348|
|  3.7937e-03|   -0.406753|    5.173722|    0.008410|    0.039345|
|  3.7871e-03|   -0.435513|    5.144464|    0.008409|    0.039343|
|  3.7798e-03|   -0.465110|    5.114557|    0.008408|    0.039341|
|  3.7746e-03|   -0.495793|    5.083730|    0.008407|    0.039339|
|  3.7693e-03|   -0.527784|    5.051750|    0.008407|    0.039337|
|  3.7638e-03|   -0.561249|    5.018445|    0.008407|    0.039336|
|  3.7579e-03|   -0.596287|    4.983727|    0.008407|    0.039334|
|  3.7535e-03|   -0.632901|    4.947604|    0.008407|    0.039333|
|  3.7487e-03|   -0.670991|    4.910191|    0.008408|    0.039332|
|  3.7454e-03|   -0.710334|    4.871709|    0.008408|    0.039332|
|  3.7407e-03|   -0.750586|    4.832487|    0.008409|    0.039331|
|  3.7352e-03|   -0.791285|    4.792939|    0.008410|    0.039331|
|  3.7299e-03|   -0.831882|    4.753529|    0.008411|    0.039330|
|  3.7257e-03|   -0.871795|    4.714723|    0.008412|    0.039330|
|  3.7215e-03|   -0.910492|    4.676916|    0.008413|    0.039330|
|  3.7173e-03|   -0.947585|    4.640365|    0.008414|    0.039330|
|  3.7140e-03|   -0.982911|    4.605132|    0.008415|    0.039330|
|  3.7095e-03|   -1.016578|    4.571067|    0.008416|    0.039330|
|  3.7088e-03|   -1.048956|    4.537819|    0.008417|    0.039330|
|  3.7061e-03|   -1.080607|    4.504894|    0.008418|    0.039330|
|  3.7052e-03|   -1.112198|    4.471724|    0.008419|    0.039330|
|  3.7028e-03|   -1.144406|    4.437739|    0.008420|    0.039330|
|  3.7005e-03|   -1.177837|    4.402424|    0.008421|    0.039330|
|  3.6979e-03|   -1.212974|    4.365371|    0.008422|    0.039330|
|  3.6943e-03|   -1.250144|    4.326308|    0.008422|    0.039331|
|  3.6902e-03|   -1.289496|    4.285123|    0.008423|    0.039331|
|  3.6871e-03|   -1.330982|    4.241894|    0.008424|    0.039331|
|  3.6831e-03|   -1.374346|    4.196906|    0.008424|    0.039331|
|  3.6797e-03|   -1.419108|    4.150673|    0.008425|    0.039331|
|  3.6761e-03|   -1.464571|    4.103943|    0.008425|    0.039331|
|  3.6722e-03|   -1.509854|    4.057655|    0.008425|    0.039331|
|  3.6690e-03|   -1.553977|    4.012852|    0.008426|    0.039331|
|  3.6659e-03|   -1.596010|    3.970509|    0.008426|    0.039331|
|  3.6642e-03|   -1.635256|    3.931321|    0.008426|    0.039331|
|  3.6606e-03|   -1.671425|    3.895519|    0.008426|    0.039331|
|  3.6584e-03|   -1.704714|    3.862789|    0.008426|    0.039331|
|  3.6578e-03|   -1.735757|    3.832348|    0.008426|    0.039331|
|  3.6550e-03|   -1.765484|    3.803123|    0.008426|    0.039331|
|  3.6521e-03|   -1.794924|    3.773962|    0.008426|    0.039332|
|  3.6497e-03|   -1.825049|    3.743804|    0.008427|    0.039332|
|  3.6462e-03|   -1.856673|    3.711780|    0.008427|    0.039331|
|  3.6437e-03|   -1.890395|    3.677257|    0.008427|    0.039331|
|  3.6408e-03|   -1.926588|    3.639852|    0.008427|    0.039331|
|  3.6385e-03|   -1.965388|    3.599442|    0.008427|    0.039331|
|  3.6359e-03|   -2.006686|    3.556186|    0.008427|    0.039331|
|  3.6328e-03|   -2.050109|    3.510560|    0.008427|    0.039331|
|  3.6297e-03|   -2.094992|    3.463404|    0.008427|    0.039331|
|  3.6274e-03|   -2.140366|    3.415961|    0.008427|    0.039331|
|  3.6268e-03|   -2.184988|    3.369831|    0.008427|    0.039331|
|  3.6260e-03|   -2.227462|    3.326787|    0.008427|    0.039331|
|  3.6240e-03|   -2.266467|    3.288415|    0.008427|    0.039331|
|  3.6222e-03|   -2.301079|    3.255647|    0.008427|    0.039331|
|  3.6202e-03|   -2.331036|    3.228429|    0.008427|    0.039331|
|  3.6179e-03|   -2.356840|    3.205729|    0.008427|    0.039331|
|  3.6162e-03|   -2.379602|    3.185873|    0.008427|    0.039331|
|  3.6141e-03|   -2.400756|    3.167005|    0.008427|    0.039331|
|  3.6116e-03|   -2.421754|    3.147439|    0.008427|    0.039331|
|  3.6098e-03|   -2.443863|    3.125832|    0.008427|    0.039331|
|  3.6096e-03|   -2.468080|    3.101217|    0.008427|    0.039331|
|  3.6146e-03|   -2.495117|    3.072960|    0.008427|    0.039331|
|  3.6129e-03|   -2.525428|    3.040703|    0.008427|    0.039331|
|  3.6110e-03|   -2.559237|    3.004327|    0.008427|    0.039331|
|  3.6092e-03|   -2.596555|    2.963937|    0.008427|    0.039331|
|  3.6077e-03|   -2.637181|    2.919874|    0.008427|    0.039331|
|  3.6070e-03|   -2.680685|    2.872758|    0.008427|    0.039331|
|  3.6064e-03|   -2.726377|    2.823543|    0.008427|    0.039331|
|  3.6042e-03|   -2.773294|    2.773542|    0.008427|    0.039331|
|  3.6027e-03|   -2.820215|    2.724399|    0.008427|    0.039331|
|  3.6026e-03|   -2.865770|    2.677894|    0.008427|    0.039331|
|  3.6030e-03|   -2.908647|    2.635590|    0.008427|    0.039331|
|  3.6025e-03|   -2.947886|    2.598388|    0.008427|    0.039331|
|  3.6005e-03|   -2.983147|    2.566213|    0.008427|    0.039331|
|  3.5986e-03|   -3.014819|    2.538041|    0.008427|    0.039331|
|  3.5971e-03|   -3.043902|    2.512236|    0.008427|    0.039331|
|  3.5956e-03|   -3.071733|    2.486997|    0.008427|    0.039331|
|  3.5940e-03|   -3.099688|    2.460703|    0.008427|    0.039331|
|  3.5925e-03|   -3.128970|    2.432085|    0.008427|    0.039331|
|  3.5913e-03|   -3.160499|    2.400266|    0.008427|    0.039331|
|  3.5897e-03|   -3.194884|    2.364728|    0.008427|    0.039331|
|  3.5881e-03|   -3.232423|    2.325282|    0.008427|    0.039331|
|  3.5862e-03|   -3.273122|    2.282047|    0.008427|    0.039331|
|  3.5843e-03|   -3.316698|    2.235458|    0.008427|    0.039331|
|  3.5832e-03|   -3.362573|    2.186289|    0.008427|    0.039331|
|  3.5818e-03|   -3.409883|    2.135682|    0.008427|    0.039331|
|  3.5799e-03|   -3.457513|    2.085108|    0.008427|    0.039331|
|  3.5782e-03|   -3.504213|    2.036226|    0.008427|    0.039331|
|  3.5769e-03|   -3.548791|    1.990583|    0.008427|    0.039331|
|  3.5752e-03|   -3.590380|    1.949210|    0.008427|    0.039331|
|  3.5742e-03|   -3.628667|    1.912291|    0.008427|    0.039331|
|  3.5728e-03|   -3.663986|    1.879096|    0.008427|    0.039331|
|  3.5716e-03|   -3.697218|    1.848223|    0.008427|    0.039331|
|  3.5704e-03|   -3.729551|    1.818001|    0.008427|    0.039331|
|  3.5692e-03|   -3.762214|    1.786850|    0.008427|    0.039331|
|  3.5680e-03|   -3.796277|    1.753497|    0.008427|    0.039331|
|  3.5678e-03|   -3.832546|    1.717058|    0.008427|    0.039331|
|  3.5667e-03|   -3.871512|    1.677040|    0.008427|    0.039331|
|  3.5654e-03|   -3.913350|    1.633332|    0.008427|    0.039331|
|  3.5638e-03|   -3.957919|    1.586195|    0.008427|    0.039331|
|  3.5628e-03|   -4.004766|    1.536280|    0.008427|    0.039331|
|  3.5619e-03|   -4.053140|    1.484640|    0.008427|    0.039331|
|  3.5620e-03|   -4.102039|    1.432690|    0.008427|    0.039331|
|  3.5610e-03|   -4.150314|    1.382069|    0.008427|    0.039331|
|  3.5597e-03|   -4.196858|    1.334339|    0.008427|    0.039331|
|  3.5594e-03|   -4.240844|    1.290573|    0.008427|    0.039331|
|  3.5589e-03|   -4.281951|    1.251004|    0.008427|    0.039331|
|  3.5577e-03|   -4.320454|    1.214932|    0.008427|    0.039331|
|  3.5566e-03|   -4.357148|    1.180960|    0.008427|    0.039331|
|  3.5558e-03|   -4.393132|    1.147400|    0.008427|    0.039331|
|  3.5549e-03|   -4.429563|    1.112656|    0.008427|    0.039331|
|  3.5539e-03|   -4.467452|    1.075462|    0.008427|    0.039331|
|  3.5527e-03|   -4.507544|    1.034976|    0.008427|    0.039331|
|  3.5522e-03|   -4.550253|    0.990817|    0.008427|    0.039331|
|  3.5511e-03|   -4.595638|    0.943071|    0.008427|    0.039331|
|  3.5504e-03|   -4.643387|    0.892319|    0.008427|    0.039331|
|  3.5493e-03|   -4.692817|    0.839660|    0.008427|    0.039331|
|  3.5484e-03|   -4.742898|    0.786696|    0.008427|    0.039331|
|  3.5473e-03|   -4.792357|    0.735363|    0.008427|    0.039331|
|  3.5464e-03|   -4.839879|    0.687554|    0.008427|    0.039331|
|  3.5455e-03|   -4.884411|    0.644562|    0.008427|    0.039331|
|  3.5445e-03|   -4.925465|    0.606594|    0.008427|    0.039331|
|  3.5439e-03|   -4.963285|    0.572672|    0.008427|    0.039331|
|  3.5430e-03|   -4.998778|    0.540984|    0.008427|    0.039331|
|  3.5420e-03|   -5.033252|    0.509452|    0.008427|    0.039331|
|  3.5405e-03|   -5.068100|    0.476201|    0.008427|    0.039331|
|  3.5407e-03|   -5.104537|    0.439813|    0.008427|    0.039331|
|  3.5398e-03|   -5.143462|    0.399397|    0.008427|    0.039331|
|  3.5393e-03|   -5.185386|    0.354600|    0.008427|    0.039331|
|  3.5384e-03|   -5.230408|    0.305613|    0.008427|    0.039331|
|  3.5379e-03|   -5.278199|    0.253215|    0.008427|    0.039331|
|  3.5370e-03|   -5.327991|    0.198833|    0.008427|    0.039331|
|  3.5359e-03|   -5.378589|    0.144532|    0.008427|    0.039331|
|  3.5351e-03|   -5.428476|    0.092801|    0.008427|    0.039331|
|  3.5343e-03|   -5.476051|    0.045977|    0.008427|    0.039331|
|  3.5334e-03|   -5.520013|    0.005450|    0.008427|    0.039331|
|  3.5326e-03|   -5.559767|   -0.028949|    0.008427|    0.039331|
|  3.5328e-03|   -5.595645|   -0.058882|    0.008427|    0.039331|
|  3.5322e-03|   -5.628794|   -0.086837|    0.008427|    0.039331|
|  3.5317e-03|   -5.660819|   -0.115340|    0.008427|    0.039331|
|  3.5308e-03|   -5.693371|   -0.146452|    0.008427|    0.039331|
|  3.5301e-03|   -5.727844|   -0.181588|    0.008427|    0.039331|
|  3.5294e-03|   -5.765233|   -0.221526|    0.008427|    0.039331|
|  3.5290e-03|   -5.806086|   -0.266451|    0.008427|    0.039331|
|  3.5285e-03|   -5.850489|   -0.315960|    0.008427|    0.039331|
|  3.5275e-03|   -5.898065|   -0.369008|    0.008427|    0.039331|
|  3.5269e-03|   -5.947947|   -0.423831|    0.008427|    0.039331|
|  3.5264e-03|   -5.998791|   -0.477976|    0.008427|    0.039331|
|  3.5255e-03|   -6.048872|   -0.528618|    0.008427|    0.039331|
|  3.5249e-03|   -6.096348|   -0.573310|    0.008427|    0.039331|
|  3.5243e-03|   -6.139721|   -0.610924|    0.008427|    0.039331|
|  3.5235e-03|   -6.178319|   -0.642173|    0.008427|    0.039331|
|  3.5230e-03|   -6.212555|   -0.669289|    0.008427|    0.039331|
|  3.5222e-03|   -6.243783|   -0.695112|    0.008427|    0.039331|
|  3.5216e-03|   -6.273840|   -0.722271|    0.008427|    0.039331|
|  3.5219e-03|   -6.304570|   -0.752759|    0.008427|    0.039331|
|  3.5212e-03|   -6.337498|   -0.787863|    0.008427|    0.039331|
|  3.5209e-03|   -6.373695|   -0.828233|    0.008427|    0.039331|
|  3.5202e-03|   -6.413755|   -0.873952|    0.008427|    0.039331|
|  3.5203e-03|   -6.457804|   -0.924551|    0.008427|    0.039331|
|  3.5236e-03|   -6.505499|   -0.978942|    0.008427|    0.039331|
|  3.5241e-03|   -6.556011|   -1.035332|    0.008427|    0.039331|
|  3.5238e-03|   -6.608008|   -1.091236|    0.008427|    0.039331|
|  3.5232e-03|   -6.659717|   -1.143774|    0.008427|    0.039331|
|  3.5236e-03|   -6.709157|   -1.190403|    0.008427|    0.039331|
|  3.5226e-03|   -6.754589|   -1.229886|    0.008427|    0.039331|
|  3.5226e-03|   -6.795065|   -1.262861|    0.008427|    0.039331|
|  3.5220e-03|   -6.830792|   -1.291539|    0.008427|    0.039331|
|  3.5214e-03|   -6.863056|   -1.318789|    0.008427|    0.039331|
|  3.5207e-03|   -6.893766|   -1.347276|    0.008427|    0.039331|
|  3.5198e-03|   -6.924906|   -1.379018|    0.008427|    0.039331|
|  3.5194e-03|   -6.958154|   -1.415299|    0.008427|    0.039331|
|  3.5189e-03|   -6.994701|   -1.456726|    0.008427|    0.039331|
|  3.5186e-03|   -7.035216|   -1.503307|    0.008427|    0.039331|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.03522|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

