Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:48:12 2020
Info    : Reading 'mesh.msh'...
Info    : 5079 nodes
Info    : 10158 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000476768 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.1761e-05 s)
Info    : 5079 vertices 10166 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 10030 elements and 5079 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:48:12 2020
