Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:44:13 2020
Info    : Reading 'mesh.msh'...
Info    : 4938 nodes
Info    : 9876 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000872407 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.3564e-05 s)
Info    : 4938 vertices 9884 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 9600 elements and 4938 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:44:13 2020
