Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 10:08:28 2020
Info    : Reading 'mesh.msh'...
Info    : 2376 nodes
Info    : 4752 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00252709 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (3.088e-05 s)
Info    : 2376 vertices 4760 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 4656 elements and 2376 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 10:08:28 2020
