Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:38:29 2020
Info    : Reading 'mesh.msh'...
Info    : 5772 nodes
Info    : 11544 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000854185 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.698e-05 s)
Info    : 5772 vertices 11552 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 11260 elements and 5772 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:38:30 2020
