Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:46:40 2020
Info    : Reading 'mesh.msh'...
Info    : 2647 nodes
Info    : 5294 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00209456 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (3.2735e-05 s)
Info    : 2647 vertices 5302 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 5202 elements and 2647 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:46:40 2020
