Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:57:48 2020
Info    : Reading 'mesh.msh'...
Info    : 2712 nodes
Info    : 5424 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000334225 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.3687e-05 s)
Info    : 2712 vertices 5432 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 5324 elements and 2712 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:57:48 2020
