Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:48:07 2020
Info    : Reading 'mesh.msh'...
Info    : 6927 nodes
Info    : 13854 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00389579 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.5138e-05 s)
Info    : 6927 vertices 13862 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 13706 elements and 6927 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:48:07 2020
