Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:46:48 2020
Info    : Reading 'mesh.msh'...
Info    : 80003 nodes
Info    : 160006 elements
 20%    : Reading elements                                           40%    : Reading elements                                           60%    : Reading elements                                           80%    : Reading elements                                          100%    : Reading elements                                                                                    Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00247704 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (5.0658e-05 s)
Info    : 80003 vertices 160014 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 159366 elements and 80003 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:46:48 2020
