Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:42:19 2020
Info    : Reading 'mesh.msh'...
Info    : 14633 nodes
Info    : 29266 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000584042 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (3.0056e-05 s)
Info    : 14633 vertices 29274 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 29034 elements and 14633 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:42:19 2020
