Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:43:28 2020
Info    : Reading 'mesh.msh'...
Info    : 12292 nodes
Info    : 24584 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000421464 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (1.7319e-05 s)
Info    : 12292 vertices 24592 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 24252 elements and 12292 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:43:28 2020
