Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:48:23 2020
Info    : Reading 'mesh.msh'...
Info    : 2662 nodes
Info    : 5324 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000346704 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.3818e-05 s)
Info    : 2662 vertices 5332 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 5232 elements and 2662 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:48:23 2020
