Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 10:06:06 2020
Info    : Reading 'mesh.msh'...
Info    : 6252 nodes
Info    : 12504 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.0017517 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.5571e-05 s)
Info    : 6252 vertices 12512 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 12340 elements and 6252 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 10:06:06 2020
