Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:54:45 2020
Info    : Reading 'mesh.msh'...
Info    : 3619 nodes
Info    : 7238 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000394178 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (1.8782e-05 s)
Info    : 3619 vertices 7246 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 7122 elements and 3619 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:54:45 2020
