Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:42:56 2020
Info    : Reading 'mesh.msh'...
Info    : 4052 nodes
Info    : 8104 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00110924 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.0094e-05 s)
Info    : 4052 vertices 8112 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 7992 elements and 4052 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:42:56 2020
