Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:42:59 2020
Info    : Reading 'mesh.msh'...
Info    : 3190 nodes
Info    : 6380 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000492738 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.2671e-05 s)
Info    : 3190 vertices 6388 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 6280 elements and 3190 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:42:59 2020
