Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:57:41 2020
Info    : Reading 'mesh.msh'...
Info    : 4949 nodes
Info    : 9898 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.0143332 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.8802e-05 s)
Info    : 4949 vertices 9906 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 9762 elements and 4949 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:57:41 2020
