Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:51:50 2020
Info    : Reading 'mesh.msh'...
Info    : 2224 nodes
Info    : 4448 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00246264 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (1.9167e-05 s)
Info    : 2224 vertices 4456 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 4364 elements and 2224 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:51:50 2020
