Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:49:24 2020
Info    : Reading 'mesh.msh'...
Info    : 12259 nodes
Info    : 24518 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000798576 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.6185e-05 s)
Info    : 12259 vertices 24526 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 24298 elements and 12259 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:49:24 2020
