Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 10:05:57 2020
Info    : Reading 'mesh.msh'...
Info    : 10326 nodes
Info    : 20652 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.005547 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.8984e-05 s)
Info    : 10326 vertices 20660 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 20436 elements and 10326 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 10:05:57 2020
