Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:48:52 2020
Info    : Reading 'mesh.msh'...
Info    : 24513 nodes
Info    : 49026 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00180313 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.2568e-05 s)
Info    : 24513 vertices 49034 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 48702 elements and 24513 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:48:52 2020
