Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:38:08 2020
Info    : Reading 'mesh.msh'...
Info    : 9116 nodes
Info    : 18232 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00572344 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.8595e-05 s)
Info    : 9116 vertices 18240 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 17920 elements and 9116 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:38:08 2020
