Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:51:29 2020
Info    : Reading 'mesh.msh'...
Info    : 7881 nodes
Info    : 15762 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00138274 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (0.00197797 s)
Info    : 7881 vertices 15770 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 15590 elements and 7881 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:51:29 2020
