Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:49:53 2020
Info    : Reading 'mesh.msh'...
Info    : 2110 nodes
Info    : 4220 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00379177 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (3.484e-05 s)
Info    : 2110 vertices 4228 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 4132 elements and 2110 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:49:53 2020
