Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: INNER_ITER, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
103754 grid points before partitioning.
206856 volume elements before partitioning.
2 surface markers.
632 boundary elements in index 0 (Marker = FARFIELD).
20 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (1768 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
105528 vertices including ghost points. 
208624 interior elements including halo cells. 
208624 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31641.9.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 19.2308. Mean K: 0.0804814. Standard deviation K: 1.08325.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        69.0214|        89.8422|
|     CV Face Area Aspect Ratio|        1.00006|        5.95424|
|           CV Sub-Volume Ratio|              1|        3.59707|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|    105528|    1/1.00|         1|
|         1|     29787|    1/3.54|  0.796931|
|         2|      8377|    1/3.56|  0.633932|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 1.87169 m.
Area projection in the x-plane = 0.18 m, y-plane = 0.9 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -0.672788|    5.061644|   -0.009151|    0.026343|
|           1|   -0.762825|    4.981965|   -0.016822|    0.047238|
|           2|   -0.828001|    4.923806|   -0.021921|    0.062899|
|           3|   -0.886013|    4.861352|   -0.024175|    0.074034|
|           4|   -0.936670|    4.795028|   -0.023996|    0.081624|
|           5|   -0.967772|    4.742024|   -0.022085|    0.086674|
|           6|   -0.968559|    4.721792|   -0.019112|    0.090020|
|           7|   -0.946232|    4.732270|   -0.015724|    0.092260|
|           8|   -0.915617|    4.756621|   -0.012364|    0.093749|
|           9|   -0.886881|    4.782035|   -0.009342|    0.094678|
|          10|   -0.864543|    4.802483|   -0.006773|    0.095127|
|          11|   -0.850266|    4.815186|   -0.004640|    0.095149|
|          12|   -0.844276|    4.819190|   -0.002835|    0.094804|
|          13|   -0.845755|    4.815212|   -0.001247|    0.094180|
|          14|   -0.853236|    4.805045|    0.000186|    0.093383|
|          15|   -0.864822|    4.790988|    0.001459|    0.092522|
|          16|   -0.878632|    4.775261|    0.002539|    0.091692|
|          17|   -0.893122|    4.759538|    0.003328|    0.090968|
|          18|   -0.907035|    4.745053|    0.003769|    0.090394|
|          19|   -0.919669|    4.732460|    0.003843|    0.089985|
|          20|   -0.930794|    4.721972|    0.003570|    0.089731|
|          21|   -0.939625|    4.714195|    0.003003|    0.089617|
|          22|   -0.946256|    4.708905|    0.002217|    0.089620|
|          23|   -0.951086|    4.705535|    0.001294|    0.089719|
|          24|   -0.954615|    4.703445|    0.000310|    0.089889|
|          25|   -0.957267|    4.702151|   -0.000669|    0.090111|
|          26|   -0.959307|    4.701401|   -0.001597|    0.090366|
|          27|   -0.960861|    4.701113|   -0.002447|    0.090638|
|          28|   -0.962006|    4.701230|   -0.003206|    0.090915|
|          29|   -0.962827|    4.701630|   -0.003873|    0.091184|
|          30|   -0.963434|    4.702131|   -0.004453|    0.091439|
|          31|   -0.963966|    4.702503|   -0.004956|    0.091673|
|          32|   -0.964578|    4.702518|   -0.005392|    0.091882|
|          33|   -0.965421|    4.701990|   -0.005773|    0.092065|
|          34|   -0.966628|    4.700781|   -0.006109|    0.092221|
|          35|   -0.968316|    4.698801|   -0.006406|    0.092351|
|          36|   -0.970579|    4.695993|   -0.006673|    0.092457|
|          37|   -0.973466|    4.692351|   -0.006913|    0.092539|
|          38|   -0.977007|    4.687882|   -0.007131|    0.092601|
|          39|   -0.981213|    4.682608|   -0.007329|    0.092643|
|          40|   -0.986059|    4.676591|   -0.007509|    0.092669|
|          41|   -0.991488|    4.669925|   -0.007675|    0.092681|
|          42|   -0.997401|    4.662759|   -0.007828|    0.092681|
|          43|   -1.003667|    4.655280|   -0.007971|    0.092673|
|          44|   -1.010130|    4.647707|   -0.008107|    0.092659|
|          45|   -1.016625|    4.640262|   -0.008236|    0.092643|
|          46|   -1.022992|    4.633145|   -0.008360|    0.092627|
|          47|   -1.029078|    4.626530|   -0.008479|    0.092613|
|          48|   -1.034757|    4.620549|   -0.008592|    0.092601|
|          49|   -1.039915|    4.615306|   -0.008701|    0.092594|
|          50|   -1.044464|    4.610868|   -0.008802|    0.092591|
|          51|   -1.048347|    4.607272|   -0.008897|    0.092592|
|          52|   -1.051541|    4.604514|   -0.008984|    0.092598|
|          53|   -1.054059|    4.602549|   -0.009063|    0.092608|
|          54|   -1.055958|    4.601287|   -0.009135|    0.092621|
|          55|   -1.057329|    4.600596|   -0.009198|    0.092637|
|          56|   -1.058289|    4.600317|   -0.009256|    0.092655|
|          57|   -1.058973|    4.600278|   -0.009307|    0.092675|
|          58|   -1.059516|    4.600312|   -0.009355|    0.092695|
|          59|   -1.060045|    4.600269|   -0.009399|    0.092717|
|          60|   -1.060666|    4.600026|   -0.009441|    0.092737|
|          61|   -1.061461|    4.599498|   -0.009482|    0.092757|
|          62|   -1.062486|    4.598630|   -0.009522|    0.092776|
|          63|   -1.063768|    4.597399|   -0.009563|    0.092794|
|          64|   -1.065313|    4.595811|   -0.009604|    0.092809|
|          65|   -1.067104|    4.593893|   -0.009646|    0.092823|
|          66|   -1.069110|    4.591688|   -0.009687|    0.092834|
|          67|   -1.071290|    4.589248|   -0.009730|    0.092843|
|          68|   -1.073595|    4.586635|   -0.009772|    0.092850|
|          69|   -1.075974|    4.583913|   -0.009813|    0.092856|
|          70|   -1.078381|    4.581141|   -0.009854|    0.092859|
|          71|   -1.080772|    4.578375|   -0.009895|    0.092861|
|          72|   -1.083112|    4.575663|   -0.009934|    0.092861|
|          73|   -1.085371|    4.573046|   -0.009972|    0.092860|
|          74|   -1.087529|    4.570556|   -0.010009|    0.092858|
|          75|   -1.089571|    4.568218|   -0.010044|    0.092856|
|          76|   -1.091486|    4.566052|   -0.010078|    0.092854|
|          77|   -1.093272|    4.564066|   -0.010111|    0.092851|
|          78|   -1.094927|    4.562266|   -0.010141|    0.092848|
|          79|   -1.096455|    4.560651|   -0.010170|    0.092846|
|          80|   -1.097863|    4.559213|   -0.010197|    0.092844|
|          81|   -1.099160|    4.557939|   -0.010223|    0.092842|
|          82|   -1.100359|    4.556808|   -0.010247|    0.092841|
|          83|   -1.101475|    4.555796|   -0.010269|    0.092840|
|          84|   -1.102523|    4.554875|   -0.010290|    0.092840|
|          85|   -1.103523|    4.554013|   -0.010309|    0.092840|
|          86|   -1.104494|    4.553179|   -0.010327|    0.092841|
|          87|   -1.105452|    4.552343|   -0.010343|    0.092843|
|          88|   -1.106415|    4.551477|   -0.010359|    0.092845|
|          89|   -1.107400|    4.550554|   -0.010373|    0.092847|
|          90|   -1.108421|    4.549553|   -0.010386|    0.092849|
|          91|   -1.109494|    4.548455|   -0.010398|    0.092852|
|          92|   -1.110629|    4.547246|   -0.010409|    0.092855|
|          93|   -1.111836|    4.545916|   -0.010419|    0.092858|
|          94|   -1.113122|    4.544460|   -0.010429|    0.092861|
|          95|   -1.114489|    4.542879|   -0.010438|    0.092864|
|          96|   -1.115937|    4.541175|   -0.010446|    0.092866|
|          97|   -1.117467|    4.539353|   -0.010454|    0.092869|
|          98|   -1.119068|    4.537430|   -0.010462|    0.092871|
|          99|   -1.120734|    4.535419|   -0.010469|    0.092873|
|         100|   -1.122455|    4.533334|   -0.010476|    0.092875|
|         101|   -1.124222|    4.531192|   -0.010482|    0.092877|
|         102|   -1.126026|    4.529007|   -0.010488|    0.092878|
|         103|   -1.127858|    4.526795|   -0.010494|    0.092879|
|         104|   -1.129712|    4.524571|   -0.010500|    0.092880|
|         105|   -1.131582|    4.522345|   -0.010505|    0.092881|
|         106|   -1.133463|    4.520129|   -0.010510|    0.092881|
|         107|   -1.135353|    4.517931|   -0.010515|    0.092882|
|         108|   -1.137250|    4.515757|   -0.010520|    0.092882|
|         109|   -1.139154|    4.513613|   -0.010524|    0.092882|
|         110|   -1.141066|    4.511500|   -0.010528|    0.092882|
|         111|   -1.142984|    4.509422|   -0.010532|    0.092882|
|         112|   -1.144911|    4.507377|   -0.010536|    0.092882|
|         113|   -1.146846|    4.505365|   -0.010540|    0.092882|
|         114|   -1.148791|    4.503382|   -0.010544|    0.092882|
|         115|   -1.150744|    4.501426|   -0.010547|    0.092881|
|         116|   -1.152705|    4.499492|   -0.010551|    0.092881|
|         117|   -1.154672|    4.497578|   -0.010554|    0.092881|
|         118|   -1.156643|    4.495679|   -0.010557|    0.092881|
|         119|   -1.158614|    4.493792|   -0.010559|    0.092881|
|         120|   -1.160583|    4.491914|   -0.010562|    0.092881|
|         121|   -1.162545|    4.490042|   -0.010565|    0.092881|
|         122|   -1.164498|    4.488173|   -0.010567|    0.092881|
|         123|   -1.166436|    4.486308|   -0.010569|    0.092881|
|         124|   -1.168356|    4.484446|   -0.010571|    0.092881|
|         125|   -1.170253|    4.482587|   -0.010573|    0.092881|
|         126|   -1.172125|    4.480732|   -0.010575|    0.092881|
|         127|   -1.173966|    4.478884|   -0.010577|    0.092881|
|         128|   -1.175775|    4.477046|   -0.010578|    0.092881|
|         129|   -1.177546|    4.475221|   -0.010580|    0.092881|
|         130|   -1.179277|    4.473415|   -0.010581|    0.092881|
|         131|   -1.180965|    4.471631|   -0.010582|    0.092882|
|         132|   -1.182606|    4.469877|   -0.010583|    0.092882|
|         133|   -1.184198|    4.468155|   -0.010585|    0.092882|
|         134|   -1.185739|    4.466473|   -0.010586|    0.092882|
|         135|   -1.187227|    4.464834|   -0.010587|    0.092882|
|         136|   -1.188661|    4.463242|   -0.010587|    0.092882|
|         137|   -1.190039|    4.461702|   -0.010588|    0.092882|
|         138|   -1.191363|    4.460216|   -0.010589|    0.092883|
|         139|   -1.192632|    4.458786|   -0.010590|    0.092883|
|         140|   -1.193848|    4.457414|   -0.010590|    0.092883|
|         141|   -1.195011|    4.456100|   -0.010591|    0.092883|
|         142|   -1.196124|    4.454846|   -0.010592|    0.092883|
|         143|   -1.197189|    4.453649|   -0.010592|    0.092883|
|         144|   -1.198209|    4.452510|   -0.010593|    0.092883|
|         145|   -1.199185|    4.451426|   -0.010593|    0.092883|
|         146|   -1.200121|    4.450396|   -0.010594|    0.092883|
|         147|   -1.201020|    4.449415|   -0.010594|    0.092883|
|         148|   -1.201886|    4.448481|   -0.010595|    0.092883|
|         149|   -1.202721|    4.447590|   -0.010595|    0.092883|
|         150|   -1.203528|    4.446737|   -0.010596|    0.092883|
|         151|   -1.204312|    4.445917|   -0.010596|    0.092883|
|         152|   -1.205075|    4.445126|   -0.010596|    0.092883|
|         153|   -1.205821|    4.444358|   -0.010597|    0.092883|
|         154|   -1.206553|    4.443608|   -0.010597|    0.092883|
|         155|   -1.207275|    4.442871|   -0.010597|    0.092883|
|         156|   -1.207991|    4.442142|   -0.010598|    0.092883|
|         157|   -1.208703|    4.441417|   -0.010598|    0.092883|
|         158|   -1.209414|    4.440690|   -0.010598|    0.092883|
|         159|   -1.210128|    4.439959|   -0.010598|    0.092883|
|         160|   -1.210847|    4.439219|   -0.010599|    0.092883|
|         161|   -1.211574|    4.438469|   -0.010599|    0.092883|
|         162|   -1.212309|    4.437705|   -0.010599|    0.092883|
|         163|   -1.213056|    4.436926|   -0.010599|    0.092883|
|         164|   -1.213815|    4.436131|   -0.010599|    0.092883|
|         165|   -1.214587|    4.435320|   -0.010600|    0.092883|
|         166|   -1.215372|    4.434493|   -0.010600|    0.092883|
|         167|   -1.216171|    4.433649|   -0.010600|    0.092883|
|         168|   -1.216983|    4.432790|   -0.010600|    0.092883|
|         169|   -1.217808|    4.431917|   -0.010600|    0.092883|
|         170|   -1.218646|    4.431029|   -0.010600|    0.092883|
|         171|   -1.219496|    4.430129|   -0.010600|    0.092883|
|         172|   -1.220357|    4.429217|   -0.010601|    0.092883|
|         173|   -1.221229|    4.428294|   -0.010601|    0.092883|
|         174|   -1.222110|    4.427360|   -0.010601|    0.092883|
|         175|   -1.223001|    4.426416|   -0.010601|    0.092883|
|         176|   -1.223900|    4.425463|   -0.010601|    0.092883|
|         177|   -1.224809|    4.424501|   -0.010601|    0.092883|
|         178|   -1.225725|    4.423531|   -0.010601|    0.092883|
|         179|   -1.226649|    4.422552|   -0.010601|    0.092883|
|         180|   -1.227581|    4.421564|   -0.010601|    0.092883|
|         181|   -1.228520|    4.420568|   -0.010601|    0.092883|
|         182|   -1.229467|    4.419564|   -0.010601|    0.092883|
|         183|   -1.230422|    4.418552|   -0.010601|    0.092883|
|         184|   -1.231384|    4.417532|   -0.010601|    0.092883|
|         185|   -1.232354|    4.416502|   -0.010601|    0.092883|
|         186|   -1.233332|    4.415464|   -0.010601|    0.092883|
|         187|   -1.234318|    4.414417|   -0.010601|    0.092883|
|         188|   -1.235312|    4.413361|   -0.010602|    0.092883|
|         189|   -1.236315|    4.412296|   -0.010602|    0.092883|
|         190|   -1.237325|    4.411220|   -0.010602|    0.092883|
|         191|   -1.238344|    4.410135|   -0.010602|    0.092883|
|         192|   -1.239371|    4.409039|   -0.010602|    0.092883|
|         193|   -1.240406|    4.407934|   -0.010602|    0.092883|
|         194|   -1.241449|    4.406818|   -0.010602|    0.092883|
|         195|   -1.242499|    4.405691|   -0.010602|    0.092883|
|         196|   -1.243556|    4.404556|   -0.010602|    0.092883|
|         197|   -1.244619|    4.403411|   -0.010602|    0.092883|
|         198|   -1.245687|    4.402257|   -0.010602|    0.092883|
|         199|   -1.246761|    4.401095|   -0.010602|    0.092883|
|         200|   -1.247838|    4.399925|   -0.010602|    0.092883|
|         201|   -1.248920|    4.398747|   -0.010602|    0.092883|
|         202|   -1.250005|    4.397563|   -0.010602|    0.092883|
|         203|   -1.251093|    4.396373|   -0.010602|    0.092883|
|         204|   -1.252183|    4.395177|   -0.010602|    0.092883|
|         205|   -1.253275|    4.393975|   -0.010602|    0.092883|
|         206|   -1.254370|    4.392768|   -0.010602|    0.092883|
|         207|   -1.255467|    4.391555|   -0.010602|    0.092883|
|         208|   -1.256567|    4.390336|   -0.010602|    0.092883|
|         209|   -1.257671|    4.389110|   -0.010602|    0.092883|
|         210|   -1.258780|    4.387877|   -0.010602|    0.092883|
|         211|   -1.259894|    4.386636|   -0.010602|    0.092883|
|         212|   -1.261015|    4.385386|   -0.010602|    0.092883|
|         213|   -1.262145|    4.384124|   -0.010602|    0.092883|
|         214|   -1.263285|    4.382851|   -0.010602|    0.092883|
|         215|   -1.264436|    4.381565|   -0.010602|    0.092883|
|         216|   -1.265601|    4.380263|   -0.010602|    0.092883|
|         217|   -1.266781|    4.378945|   -0.010602|    0.092883|
|         218|   -1.267979|    4.377608|   -0.010602|    0.092883|
|         219|   -1.269196|    4.376252|   -0.010602|    0.092883|
|         220|   -1.270433|    4.374875|   -0.010602|    0.092883|
|         221|   -1.271693|    4.373474|   -0.010602|    0.092883|
|         222|   -1.272978|    4.372049|   -0.010602|    0.092883|
|         223|   -1.274290|    4.370598|   -0.010602|    0.092883|
|         224|   -1.275630|    4.369119|   -0.010602|    0.092883|
|         225|   -1.276999|    4.367611|   -0.010602|    0.092883|
|         226|   -1.278401|    4.366072|   -0.010602|    0.092883|
|         227|   -1.279837|    4.364500|   -0.010602|    0.092883|
|         228|   -1.281309|    4.362893|   -0.010602|    0.092883|
|         229|   -1.282819|    4.361250|   -0.010602|    0.092883|
|         230|   -1.284369|    4.359568|   -0.010602|    0.092883|
|         231|   -1.285962|    4.357845|   -0.010602|    0.092883|
|         232|   -1.287600|    4.356078|   -0.010602|    0.092883|
|         233|   -1.289286|    4.354264|   -0.010602|    0.092883|
|         234|   -1.291024|    4.352401|   -0.010602|    0.092883|
|         235|   -1.292815|    4.350485|   -0.010602|    0.092883|
|         236|   -1.294663|    4.348514|   -0.010602|    0.092883|
|         237|   -1.296571|    4.346484|   -0.010602|    0.092883|
|         238|   -1.298542|    4.344391|   -0.010602|    0.092883|
|         239|   -1.300580|    4.342233|   -0.010602|    0.092883|
|         240|   -1.302688|    4.340006|   -0.010602|    0.092883|
|         241|   -1.304868|    4.337706|   -0.010602|    0.092883|
|         242|   -1.307124|    4.335331|   -0.010602|    0.092883|
|         243|   -1.309458|    4.332878|   -0.010602|    0.092883|
|         244|   -1.311873|    4.330343|   -0.010602|    0.092883|
|         245|   -1.314372|    4.327724|   -0.010602|    0.092883|
|         246|   -1.316957|    4.325019|   -0.010602|    0.092883|
|         247|   -1.319629|    4.322226|   -0.010602|    0.092883|
|         248|   -1.322391|    4.319342|   -0.010602|    0.092883|
|         249|   -1.325243|    4.316367|   -0.010602|    0.092883|
|         250|   -1.328187|    4.313300|   -0.010602|    0.092883|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         251|   -1.331223|    4.310139|   -0.010602|    0.092883|
|         252|   -1.334353|    4.306884|   -0.010602|    0.092883|
|         253|   -1.337575|    4.303535|   -0.010602|    0.092883|
|         254|   -1.340891|    4.300092|   -0.010602|    0.092883|
|         255|   -1.344300|    4.296555|   -0.010602|    0.092883|
|         256|   -1.347802|    4.292924|   -0.010602|    0.092883|
|         257|   -1.351395|    4.289201|   -0.010602|    0.092883|
|         258|   -1.355080|    4.285387|   -0.010602|    0.092883|
|         259|   -1.358854|    4.281482|   -0.010602|    0.092883|
|         260|   -1.362717|    4.277487|   -0.010602|    0.092883|
|         261|   -1.366668|    4.273405|   -0.010602|    0.092883|
|         262|   -1.370705|    4.269237|   -0.010602|    0.092883|
|         263|   -1.374826|    4.264984|   -0.010602|    0.092883|
|         264|   -1.379031|    4.260648|   -0.010602|    0.092883|
|         265|   -1.383316|    4.256231|   -0.010602|    0.092883|
|         266|   -1.387681|    4.251736|   -0.010602|    0.092883|
|         267|   -1.392123|    4.247163|   -0.010602|    0.092883|
|         268|   -1.396640|    4.242515|   -0.010602|    0.092883|
|         269|   -1.401231|    4.237795|   -0.010602|    0.092883|
|         270|   -1.405894|    4.233003|   -0.010602|    0.092883|
|         271|   -1.410626|    4.228144|   -0.010602|    0.092883|
|         272|   -1.415426|    4.223217|   -0.010602|    0.092883|
|         273|   -1.420291|    4.218227|   -0.010602|    0.092883|
|         274|   -1.425219|    4.213174|   -0.010602|    0.092883|
|         275|   -1.430210|    4.208061|   -0.010602|    0.092883|
|         276|   -1.435260|    4.202889|   -0.010602|    0.092883|
|         277|   -1.440368|    4.197661|   -0.010602|    0.092883|
|         278|   -1.445532|    4.192377|   -0.010602|    0.092883|
|         279|   -1.450752|    4.187039|   -0.010602|    0.092883|
|         280|   -1.456025|    4.181649|   -0.010602|    0.092883|
|         281|   -1.461351|    4.176207|   -0.010602|    0.092883|
|         282|   -1.466729|    4.170714|   -0.010602|    0.092883|
|         283|   -1.472157|    4.165170|   -0.010602|    0.092883|
|         284|   -1.477636|    4.159576|   -0.010602|    0.092883|
|         285|   -1.483165|    4.153931|   -0.010602|    0.092883|
|         286|   -1.488744|    4.148234|   -0.010602|    0.092883|
|         287|   -1.494373|    4.142486|   -0.010602|    0.092883|
|         288|   -1.500053|    4.136684|   -0.010602|    0.092883|
|         289|   -1.505785|    4.130828|   -0.010602|    0.092883|
|         290|   -1.511570|    4.124915|   -0.010602|    0.092883|
|         291|   -1.517409|    4.118944|   -0.010602|    0.092883|
|         292|   -1.523303|    4.112911|   -0.010602|    0.092883|
|         293|   -1.529256|    4.106815|   -0.010602|    0.092883|
|         294|   -1.535268|    4.100652|   -0.010602|    0.092883|
|         295|   -1.541342|    4.094420|   -0.010602|    0.092883|
|         296|   -1.547482|    4.088114|   -0.010602|    0.092883|
|         297|   -1.553689|    4.081732|   -0.010602|    0.092883|
|         298|   -1.559967|    4.075270|   -0.010602|    0.092883|
|         299|   -1.566320|    4.068723|   -0.010602|    0.092883|
|         300|   -1.572749|    4.062089|   -0.010602|    0.092883|
|         301|   -1.579260|    4.055363|   -0.010602|    0.092883|
|         302|   -1.585855|    4.048541|   -0.010602|    0.092883|
|         303|   -1.592538|    4.041619|   -0.010602|    0.092883|
|         304|   -1.599312|    4.034593|   -0.010602|    0.092883|
|         305|   -1.606182|    4.027460|   -0.010602|    0.092883|
|         306|   -1.613151|    4.020216|   -0.010602|    0.092883|
|         307|   -1.620223|    4.012856|   -0.010602|    0.092883|
|         308|   -1.627400|    4.005378|   -0.010602|    0.092883|
|         309|   -1.634687|    3.997778|   -0.010602|    0.092883|
|         310|   -1.642086|    3.990053|   -0.010602|    0.092883|
|         311|   -1.649601|    3.982199|   -0.010602|    0.092883|
|         312|   -1.657234|    3.974215|   -0.010602|    0.092883|
|         313|   -1.664988|    3.966098|   -0.010602|    0.092883|
|         314|   -1.672865|    3.957844|   -0.010602|    0.092883|
|         315|   -1.680869|    3.949453|   -0.010602|    0.092883|
|         316|   -1.688999|    3.940922|   -0.010602|    0.092883|
|         317|   -1.697259|    3.932250|   -0.010602|    0.092883|
|         318|   -1.705650|    3.923436|   -0.010602|    0.092883|
|         319|   -1.714173|    3.914478|   -0.010602|    0.092883|
|         320|   -1.722828|    3.905376|   -0.010602|    0.092883|
|         321|   -1.731616|    3.896129|   -0.010602|    0.092883|
|         322|   -1.740539|    3.886737|   -0.010602|    0.092883|
|         323|   -1.749595|    3.877200|   -0.010602|    0.092883|
|         324|   -1.758784|    3.867518|   -0.010602|    0.092883|
|         325|   -1.768107|    3.857692|   -0.010602|    0.092883|
|         326|   -1.777562|    3.847723|   -0.010602|    0.092883|
|         327|   -1.787148|    3.837610|   -0.010602|    0.092883|
|         328|   -1.796865|    3.827356|   -0.010602|    0.092883|
|         329|   -1.806710|    3.816963|   -0.010602|    0.092883|
|         330|   -1.816682|    3.806430|   -0.010602|    0.092883|
|         331|   -1.826779|    3.795761|   -0.010602|    0.092883|
|         332|   -1.836998|    3.784958|   -0.010602|    0.092883|
|         333|   -1.847337|    3.774023|   -0.010602|    0.092883|
|         334|   -1.857793|    3.762958|   -0.010602|    0.092883|
|         335|   -1.868363|    3.751766|   -0.010602|    0.092883|
|         336|   -1.879043|    3.740451|   -0.010602|    0.092883|
|         337|   -1.889830|    3.729016|   -0.010602|    0.092883|
|         338|   -1.900719|    3.717465|   -0.010602|    0.092883|
|         339|   -1.911706|    3.705802|   -0.010602|    0.092883|
|         340|   -1.922786|    3.694031|   -0.010602|    0.092883|
|         341|   -1.933955|    3.682157|   -0.010602|    0.092883|
|         342|   -1.945206|    3.670185|   -0.010602|    0.092883|
|         343|   -1.956534|    3.658121|   -0.010602|    0.092883|
|         344|   -1.967933|    3.645971|   -0.010602|    0.092883|
|         345|   -1.979397|    3.633741|   -0.010602|    0.092883|
|         346|   -1.990919|    3.621438|   -0.010602|    0.092883|
|         347|   -2.002491|    3.609070|   -0.010602|    0.092883|
|         348|   -2.014108|    3.596643|   -0.010602|    0.092883|
|         349|   -2.025761|    3.584165|   -0.010602|    0.092883|
|         350|   -2.037445|    3.571644|   -0.010602|    0.092883|
|         351|   -2.049152|    3.559088|   -0.010602|    0.092883|
|         352|   -2.060874|    3.546505|   -0.010602|    0.092883|
|         353|   -2.072606|    3.533903|   -0.010602|    0.092883|
|         354|   -2.084340|    3.521291|   -0.010602|    0.092883|
|         355|   -2.096071|    3.508676|   -0.010602|    0.092883|
|         356|   -2.107792|    3.496066|   -0.010602|    0.092883|
|         357|   -2.119500|    3.483468|   -0.010602|    0.092883|
|         358|   -2.131190|    3.470888|   -0.010602|    0.092883|
|         359|   -2.142858|    3.458331|   -0.010602|    0.092883|
|         360|   -2.154502|    3.445804|   -0.010602|    0.092883|
|         361|   -2.166121|    3.433310|   -0.010602|    0.092883|
|         362|   -2.177714|    3.420851|   -0.010602|    0.092883|
|         363|   -2.189282|    3.408431|   -0.010602|    0.092883|
|         364|   -2.200826|    3.396050|   -0.010602|    0.092883|
|         365|   -2.212349|    3.383707|   -0.010602|    0.092883|
|         366|   -2.223856|    3.371402|   -0.010602|    0.092883|
|         367|   -2.235350|    3.359132|   -0.010602|    0.092883|
|         368|   -2.246839|    3.346893|   -0.010602|    0.092883|
|         369|   -2.258329|    3.334681|   -0.010602|    0.092883|
|         370|   -2.269828|    3.322491|   -0.010602|    0.092883|
|         371|   -2.281344|    3.310316|   -0.010602|    0.092883|
|         372|   -2.292887|    3.298148|   -0.010602|    0.092883|
|         373|   -2.304466|    3.285981|   -0.010602|    0.092883|
|         374|   -2.316092|    3.273806|   -0.010602|    0.092883|
|         375|   -2.327775|    3.261613|   -0.010602|    0.092883|
|         376|   -2.339526|    3.249394|   -0.010602|    0.092883|
|         377|   -2.351357|    3.237139|   -0.010602|    0.092883|
|         378|   -2.363279|    3.224838|   -0.010602|    0.092883|
|         379|   -2.375303|    3.212481|   -0.010602|    0.092883|
|         380|   -2.387440|    3.200058|   -0.010602|    0.092883|
|         381|   -2.399702|    3.187558|   -0.010602|    0.092883|
|         382|   -2.412100|    3.174972|   -0.010602|    0.092883|
|         383|   -2.424644|    3.162288|   -0.010602|    0.092883|
|         384|   -2.437344|    3.149498|   -0.010602|    0.092883|
|         385|   -2.450213|    3.136589|   -0.010602|    0.092883|
|         386|   -2.463258|    3.123553|   -0.010602|    0.092883|
|         387|   -2.476491|    3.110378|   -0.010602|    0.092883|
|         388|   -2.489920|    3.097054|   -0.010602|    0.092883|
|         389|   -2.503554|    3.083570|   -0.010602|    0.092883|
|         390|   -2.517401|    3.069917|   -0.010602|    0.092883|
|         391|   -2.531469|    3.056085|   -0.010602|    0.092883|
|         392|   -2.545766|    3.042063|   -0.010602|    0.092883|
|         393|   -2.560297|    3.027841|   -0.010602|    0.092883|
|         394|   -2.575068|    3.013411|   -0.010602|    0.092883|
|         395|   -2.590085|    2.998763|   -0.010602|    0.092883|
|         396|   -2.605350|    2.983890|   -0.010602|    0.092883|
|         397|   -2.620867|    2.968782|   -0.010602|    0.092883|
|         398|   -2.636636|    2.953434|   -0.010602|    0.092883|
|         399|   -2.652659|    2.937839|   -0.010602|    0.092883|
|         400|   -2.668932|    2.921993|   -0.010602|    0.092883|
|         401|   -2.685454|    2.905893|   -0.010602|    0.092883|
|         402|   -2.702219|    2.889536|   -0.010602|    0.092883|
|         403|   -2.719220|    2.872921|   -0.010602|    0.092883|
|         404|   -2.736449|    2.856052|   -0.010602|    0.092883|
|         405|   -2.753894|    2.838930|   -0.010602|    0.092883|
|         406|   -2.771543|    2.821562|   -0.010602|    0.092883|
|         407|   -2.789381|    2.803954|   -0.010602|    0.092883|
|         408|   -2.807390|    2.786118|   -0.010602|    0.092883|
|         409|   -2.825552|    2.768064|   -0.010602|    0.092883|
|         410|   -2.843846|    2.749808|   -0.010602|    0.092883|
|         411|   -2.862251|    2.731364|   -0.010602|    0.092883|
|         412|   -2.880745|    2.712752|   -0.010602|    0.092883|
|         413|   -2.899303|    2.693991|   -0.010602|    0.092883|
|         414|   -2.917903|    2.675102|   -0.010602|    0.092883|
|         415|   -2.936523|    2.656107|   -0.010602|    0.092883|
|         416|   -2.955142|    2.637028|   -0.010602|    0.092883|
|         417|   -2.973740|    2.617888|   -0.010602|    0.092883|
|         418|   -2.992302|    2.598709|   -0.010602|    0.092883|
|         419|   -3.010815|    2.579510|   -0.010602|    0.092883|
|         420|   -3.029269|    2.560311|   -0.010602|    0.092883|
|         421|   -3.047660|    2.541127|   -0.010602|    0.092883|
|         422|   -3.065987|    2.521971|   -0.010602|    0.092883|
|         423|   -3.084254|    2.502854|   -0.010602|    0.092883|
|         424|   -3.102469|    2.483782|   -0.010602|    0.092883|
|         425|   -3.120647|    2.464756|   -0.010602|    0.092883|
|         426|   -3.138802|    2.445774|   -0.010602|    0.092883|
|         427|   -3.156955|    2.426832|   -0.010602|    0.092883|
|         428|   -3.175127|    2.407920|   -0.010602|    0.092883|
|         429|   -3.193341|    2.389026|   -0.010602|    0.092883|
|         430|   -3.211621|    2.370136|   -0.010602|    0.092883|
|         431|   -3.229990|    2.351234|   -0.010602|    0.092883|
|         432|   -3.248468|    2.332301|   -0.010602|    0.092883|
|         433|   -3.267075|    2.313322|   -0.010602|    0.092883|
|         434|   -3.285826|    2.294278|   -0.010602|    0.092883|
|         435|   -3.304731|    2.275155|   -0.010602|    0.092883|
|         436|   -3.323798|    2.255940|   -0.010602|    0.092883|
|         437|   -3.343025|    2.236621|   -0.010602|    0.092883|
|         438|   -3.362409|    2.217191|   -0.010602|    0.092883|
|         439|   -3.381938|    2.197647|   -0.010602|    0.092883|
|         440|   -3.401597|    2.177988|   -0.010602|    0.092883|
|         441|   -3.421361|    2.158218|   -0.010602|    0.092883|
|         442|   -3.441206|    2.138345|   -0.010602|    0.092883|
|         443|   -3.461099|    2.118380|   -0.010602|    0.092883|
|         444|   -3.481007|    2.098338|   -0.010602|    0.092883|
|         445|   -3.500894|    2.078234|   -0.010602|    0.092883|
|         446|   -3.520727|    2.058087|   -0.010602|    0.092883|
|         447|   -3.540471|    2.037917|   -0.010602|    0.092883|
|         448|   -3.560097|    2.017742|   -0.010602|    0.092883|
|         449|   -3.579580|    1.997580|   -0.010602|    0.092883|
|         450|   -3.598904|    1.977447|   -0.010602|    0.092883|
|         451|   -3.618059|    1.957356|   -0.010602|    0.092883|
|         452|   -3.637045|    1.937314|   -0.010602|    0.092883|
|         453|   -3.655872|    1.917326|   -0.010602|    0.092883|
|         454|   -3.674557|    1.897391|   -0.010602|    0.092883|
|         455|   -3.693129|    1.877503|   -0.010602|    0.092883|
|         456|   -3.711621|    1.857651|   -0.010602|    0.092883|
|         457|   -3.730076|    1.837818|   -0.010602|    0.092883|
|         458|   -3.748536|    1.817985|   -0.010602|    0.092883|
|         459|   -3.767049|    1.798129|   -0.010602|    0.092883|
|         460|   -3.785661|    1.778226|   -0.010602|    0.092883|
|         461|   -3.804418|    1.758249|   -0.010602|    0.092883|
|         462|   -3.823360|    1.738174|   -0.010602|    0.092883|
|         463|   -3.842521|    1.717977|   -0.010602|    0.092883|
|         464|   -3.861929|    1.697639|   -0.010602|    0.092883|
|         465|   -3.881603|    1.677143|   -0.010602|    0.092883|
|         466|   -3.901551|    1.656479|   -0.010602|    0.092883|
|         467|   -3.921773|    1.635642|   -0.010602|    0.092883|
|         468|   -3.942255|    1.614635|   -0.010602|    0.092883|
|         469|   -3.962976|    1.593467|   -0.010602|    0.092883|
|         470|   -3.983901|    1.572157|   -0.010602|    0.092883|
|         471|   -4.004988|    1.550729|   -0.010602|    0.092883|
|         472|   -4.026186|    1.529215|   -0.010602|    0.092883|
|         473|   -4.047438|    1.507655|   -0.010602|    0.092883|
|         474|   -4.068680|    1.486092|   -0.010602|    0.092883|
|         475|   -4.089852|    1.464575|   -0.010602|    0.092883|
|         476|   -4.110889|    1.443154|   -0.010602|    0.092883|
|         477|   -4.131737|    1.421880|   -0.010602|    0.092883|
|         478|   -4.152345|    1.400801|   -0.010602|    0.092883|
|         479|   -4.172675|    1.379962|   -0.010602|    0.092883|
|         480|   -4.192701|    1.359400|   -0.010602|    0.092883|
|         481|   -4.212413|    1.339145|   -0.010602|    0.092883|
|         482|   -4.231813|    1.319214|   -0.010602|    0.092883|
|         483|   -4.250921|    1.299616|   -0.010602|    0.092883|
|         484|   -4.269765|    1.280345|   -0.010602|    0.092883|
|         485|   -4.288388|    1.261388|   -0.010602|    0.092883|
|         486|   -4.306838|    1.242716|   -0.010602|    0.092883|
|         487|   -4.325168|    1.224297|   -0.010602|    0.092883|
|         488|   -4.343431|    1.206088|   -0.010602|    0.092883|
|         489|   -4.361677|    1.188043|   -0.010602|    0.092883|
|         490|   -4.379953|    1.170115|   -0.010602|    0.092883|
|         491|   -4.398295|    1.152254|   -0.010602|    0.092883|
|         492|   -4.416731|    1.134415|   -0.010602|    0.092883|
|         493|   -4.435278|    1.116557|   -0.010602|    0.092883|
|         494|   -4.453942|    1.098644|   -0.010602|    0.092883|
|         495|   -4.472717|    1.080646|   -0.010602|    0.092883|
|         496|   -4.491589|    1.062541|   -0.010602|    0.092883|
|         497|   -4.510533|    1.044316|   -0.010602|    0.092883|
|         498|   -4.529519|    1.025962|   -0.010602|    0.092883|
|         499|   -4.548513|    1.007480|   -0.010602|    0.092883|
|         500|   -4.567480|    0.988875|   -0.010602|    0.092883|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         501|   -4.586387|    0.970158|   -0.010602|    0.092883|
|         502|   -4.605206|    0.951343|   -0.010602|    0.092883|
|         503|   -4.623916|    0.932447|   -0.010602|    0.092883|
|         504|   -4.642507|    0.913485|   -0.010602|    0.092883|
|         505|   -4.660981|    0.894474|   -0.010602|    0.092883|
|         506|   -4.679349|    0.875427|   -0.010602|    0.092883|
|         507|   -4.697636|    0.856353|   -0.010602|    0.092883|
|         508|   -4.715877|    0.837259|   -0.010602|    0.092883|
|         509|   -4.734115|    0.818145|   -0.010602|    0.092883|
|         510|   -4.752399|    0.799005|   -0.010602|    0.092883|
|         511|   -4.770780|    0.779830|   -0.010602|    0.092883|
|         512|   -4.789308|    0.760606|   -0.010602|    0.092883|
|         513|   -4.808031|    0.741317|   -0.010602|    0.092883|
|         514|   -4.826988|    0.721944|   -0.010602|    0.092883|
|         515|   -4.846211|    0.702467|   -0.010602|    0.092883|
|         516|   -4.865718|    0.682870|   -0.010602|    0.092883|
|         517|   -4.885515|    0.663138|   -0.010602|    0.092883|
|         518|   -4.905594|    0.643261|   -0.010602|    0.092883|
|         519|   -4.925930|    0.623235|   -0.010602|    0.092883|
|         520|   -4.946487|    0.603064|   -0.010602|    0.092883|
|         521|   -4.967214|    0.582756|   -0.010602|    0.092883|
|         522|   -4.988048|    0.562331|   -0.010602|    0.092883|
|         523|   -5.008921|    0.541813|   -0.010602|    0.092883|
|         524|   -5.029759|    0.521235|   -0.010602|    0.092883|
|         525|   -5.050487|    0.500635|   -0.010602|    0.092883|
|         526|   -5.071037|    0.480052|   -0.010602|    0.092883|
|         527|   -5.091352|    0.459529|   -0.010602|    0.092883|
|         528|   -5.111385|    0.439106|   -0.010602|    0.092883|
|         529|   -5.131113|    0.418818|   -0.010602|    0.092883|
|         530|   -5.150528|    0.398695|   -0.010602|    0.092883|
|         531|   -5.169647|    0.378757|   -0.010602|    0.092883|
|         532|   -5.188506|    0.359012|   -0.010602|    0.092883|
|         533|   -5.207158|    0.339457|   -0.010602|    0.092883|
|         534|   -5.225672|    0.320076|   -0.010602|    0.092883|
|         535|   -5.244124|    0.300844|   -0.010602|    0.092883|
|         536|   -5.262595|    0.281722|   -0.010602|    0.092883|
|         537|   -5.281163|    0.262666|   -0.010602|    0.092883|
|         538|   -5.299900|    0.243628|   -0.010602|    0.092883|
|         539|   -5.318870|    0.224556|   -0.010602|    0.092883|
|         540|   -5.338119|    0.205402|   -0.010602|    0.092883|
|         541|   -5.357679|    0.186122|   -0.010602|    0.092883|
|         542|   -5.377561|    0.166678|   -0.010602|    0.092883|
|         543|   -5.397761|    0.147044|   -0.010602|    0.092883|
|         544|   -5.418253|    0.127204|   -0.010602|    0.092883|
|         545|   -5.438995|    0.107153|   -0.010602|    0.092883|
|         546|   -5.459931|    0.086900|   -0.010602|    0.092883|
|         547|   -5.480992|    0.066465|   -0.010602|    0.092883|
|         548|   -5.502103|    0.045878|   -0.010602|    0.092883|
|         549|   -5.523186|    0.025178|   -0.010602|    0.092883|
|         550|   -5.544169|    0.004409|   -0.010602|    0.092883|
|         551|   -5.564987|   -0.016383|   -0.010602|    0.092883|
|         552|   -5.585590|   -0.037152|   -0.010602|    0.092883|
|         553|   -5.605949|   -0.057860|   -0.010602|    0.092883|
|         554|   -5.626056|   -0.078475|   -0.010602|    0.092883|
|         555|   -5.645924|   -0.098976|   -0.010602|    0.092883|
|         556|   -5.665592|   -0.119357|   -0.010602|    0.092883|
|         557|   -5.685113|   -0.139626|   -0.010602|    0.092883|
|         558|   -5.704560|   -0.159805|   -0.010602|    0.092883|
|         559|   -5.724011|   -0.179929|   -0.010602|    0.092883|
|         560|   -5.743549|   -0.200040|   -0.010602|    0.092883|
|         561|   -5.763254|   -0.220191|   -0.010602|    0.092883|
|         562|   -5.783197|   -0.240434|   -0.010602|    0.092883|
|         563|   -5.803436|   -0.260821|   -0.010602|    0.092883|
|         564|   -5.824011|   -0.281397|   -0.010602|    0.092883|
|         565|   -5.844943|   -0.302199|   -0.010602|    0.092883|
|         566|   -5.866232|   -0.323249|   -0.010602|    0.092883|
|         567|   -5.887854|   -0.344557|   -0.010602|    0.092883|
|         568|   -5.909765|   -0.366115|   -0.010602|    0.092883|
|         569|   -5.931903|   -0.387901|   -0.010602|    0.092883|
|         570|   -5.954188|   -0.409874|   -0.010602|    0.092883|
|         571|   -5.976534|   -0.431983|   -0.010602|    0.092883|
|         572|   -5.998846|   -0.454166|   -0.010602|    0.092883|
|         573|   -6.021036|   -0.476353|   -0.010602|    0.092883|
|         574|   -6.043024|   -0.498476|   -0.010602|    0.092883|
|         575|   -6.064748|   -0.520470|   -0.010602|    0.092883|
|         576|   -6.086169|   -0.542282|   -0.010602|    0.092883|
|         577|   -6.107276|   -0.563873|   -0.010602|    0.092883|
|         578|   -6.128087|   -0.585226|   -0.010602|    0.092883|
|         579|   -6.148647|   -0.606344|   -0.010602|    0.092883|
|         580|   -6.169025|   -0.627253|   -0.010602|    0.092883|
|         581|   -6.189308|   -0.648001|   -0.010602|    0.092883|
|         582|   -6.209594|   -0.668651|   -0.010602|    0.092883|
|         583|   -6.229983|   -0.689278|   -0.010602|    0.092883|
|         584|   -6.250571|   -0.709964|   -0.010602|    0.092883|
|         585|   -6.271440|   -0.730790|   -0.010602|    0.092883|
|         586|   -6.292655|   -0.751830|   -0.010602|    0.092883|
|         587|   -6.314256|   -0.773144|   -0.010602|    0.092883|
|         588|   -6.336258|   -0.794775|   -0.010602|    0.092883|
|         589|   -6.358649|   -0.816748|   -0.010602|    0.092883|
|         590|   -6.381385|   -0.839061|   -0.010602|    0.092883|
|         591|   -6.404399|   -0.861689|   -0.010602|    0.092883|
|         592|   -6.427599|   -0.884585|   -0.010602|    0.092883|
|         593|   -6.450876|   -0.907679|   -0.010602|    0.092883|
|         594|   -6.474112|   -0.930885|   -0.010602|    0.092883|
|         595|   -6.497187|   -0.954105|   -0.010602|    0.092883|
|         596|   -6.519990|   -0.977238|   -0.010602|    0.092883|
|         597|   -6.542432|   -1.000185|   -0.010602|    0.092883|
|         598|   -6.564452|   -1.022862|   -0.010602|    0.092883|
|         599|   -6.586024|   -1.045205|   -0.010602|    0.092883|
|         600|   -6.607163|   -1.067178|   -0.010602|    0.092883|
|         601|   -6.627923|   -1.088776|   -0.010602|    0.092883|
|         602|   -6.648389|   -1.110029|   -0.010602|    0.092883|
|         603|   -6.668675|   -1.130996|   -0.010602|    0.092883|
|         604|   -6.688910|   -1.151764|   -0.010602|    0.092883|
|         605|   -6.709230|   -1.172437|   -0.010602|    0.092883|
|         606|   -6.729764|   -1.193128|   -0.010602|    0.092883|
|         607|   -6.750627|   -1.213952|   -0.010602|    0.092883|
|         608|   -6.771910|   -1.235016|   -0.010602|    0.092883|
|         609|   -6.793677|   -1.256410|   -0.010602|    0.092883|
|         610|   -6.815959|   -1.278203|   -0.010602|    0.092883|
|         611|   -6.838751|   -1.300439|   -0.010602|    0.092883|
|         612|   -6.862014|   -1.323131|   -0.010602|    0.092883|
|         613|   -6.885676|   -1.346262|   -0.010602|    0.092883|
|         614|   -6.909635|   -1.369787|   -0.010602|    0.092883|
|         615|   -6.933764|   -1.393633|   -0.010602|    0.092883|
|         616|   -6.957925|   -1.417703|   -0.010602|    0.092883|
|         617|   -6.981972|   -1.441886|   -0.010602|    0.092883|
|         618|   -7.005771|   -1.466059|   -0.010602|    0.092883|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.00577|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

