Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:46:33 2020
Info    : Reading 'mesh.msh'...
Info    : 4416 nodes
Info    : 8832 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000998711 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.2477e-05 s)
Info    : 4416 vertices 8840 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 8712 elements and 4416 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:46:33 2020
