Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:54:52 2020
Info    : Reading 'mesh.msh'...
Info    : 1990 nodes
Info    : 3980 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000657597 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.8858e-05 s)
Info    : 1990 vertices 3988 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 3900 elements and 1990 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:54:52 2020
