Info    : Running 'gmsh -2 -nt 8 mesh.geo' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 11:01:45 2020
Info    : Reading 'mesh.geo'...
Info    : Done reading 'mesh.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Circle)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 4 (Circle)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 3 (Circle)
Info    : Meshing curve 2 (Circle)
Info    : Done meshing 1D (0.0298398 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Delaunay)
Info    : Done meshing 2D (0.0738848 s)
Info    : 2376 vertices 4760 elements
Info    : Writing 'mesh.msh'...
Info    : Done writing 'mesh.msh'
Info    : Stopped on Mon Oct 19 11:01:45 2020
