Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:31:30 2020
Info    : Reading 'mesh.msh'...
Info    : 206815 nodes
 20%    : Reading nodes                                           20%    : Reading nodes                                           40%    : Reading nodes                                           40%    : Reading nodes                                           60%    : Reading nodes                                           60%    : Reading nodes                                           80%    : Reading nodes                                           80%    : Reading nodes                                          100%    : Reading nodes                                                                                    Info    : 413630 elements
 20%    : Reading elements                                           20%    : Reading elements                                           40%    : Reading elements                                           40%    : Reading elements                                           60%    : Reading elements                                           60%    : Reading elements                                           80%    : Reading elements                                           80%    : Reading elements                                          100%    : Reading elements                                                                                    Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00133901 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (5.4659e-05 s)
Info    : 206815 vertices 413638 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 412794 elements and 206815 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:31:31 2020
