Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow_v.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: WALL_TIME, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
31663 grid points before partitioning.
62910 volume elements before partitioning.
2 surface markers.
212 boundary elements in index 0 (Marker = FARFIELD).
204 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (986 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
32657 vertices including ghost points. 
63896 interior elements including halo cells. 
63896 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31748.5.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 196.154. Mean K: 1.13675. Standard deviation K: 13.8235.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|          70.95|         89.763|
|     CV Face Area Aspect Ratio|        1.00018|        5.87819|
|           CV Sub-Volume Ratio|              1|        3.15704|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|     32657|    1/1.00|         1|
|         1|      9260|    1/3.53|  0.798746|
|         2|      2676|    1/3.46|  0.644076|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 2.02314 m.
Area projection in the x-plane = 0.198039 m, y-plane = 0.990196 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  8.0196e-02|   -0.898622|    4.835809|   -0.003219|    0.032070|
|  8.4895e-02|   -1.044191|    4.697810|   -0.004647|    0.056519|
|  8.3430e-02|   -1.132912|    4.617506|   -0.004983|    0.074448|
|  8.2950e-02|   -1.175797|    4.574140|   -0.004686|    0.086731|
|  8.2003e-02|   -1.190703|    4.553816|   -0.004139|    0.094278|
|  8.1230e-02|   -1.192648|    4.547938|   -0.003548|    0.098094|
|  8.0674e-02|   -1.191062|    4.548362|   -0.002963|    0.099132|
|  8.0271e-02|   -1.190071|    4.549200|   -0.002413|    0.098213|
|  7.9998e-02|   -1.190898|    4.547874|   -0.001903|    0.096011|
|  7.9772e-02|   -1.193353|    4.544179|   -0.001438|    0.093074|
|  7.9579e-02|   -1.196635|    4.539066|   -0.001036|    0.089843|
|  7.9471e-02|   -1.200071|    4.533576|   -0.000698|    0.086660|
|  7.9345e-02|   -1.203283|    4.528409|   -0.000422|    0.083777|
|  7.9247e-02|   -1.206149|    4.523858|   -0.000198|    0.081359|
|  7.9114e-02|   -1.208606|    4.520034|   -0.000014|    0.079493|
|  7.8999e-02|   -1.210519|    4.517048|    0.000144|    0.078199|
|  7.8919e-02|   -1.211634|    4.515075|    0.000287|    0.077442|
|  7.8906e-02|   -1.211704|    4.514229|    0.000421|    0.077151|
|  7.8915e-02|   -1.210625|    4.514433|    0.000548|    0.077235|
|  7.8915e-02|   -1.208481|    4.515440|    0.000664|    0.077601|
|  7.8895e-02|   -1.205514|    4.516914|    0.000766|    0.078156|
|  7.8874e-02|   -1.202005|    4.518594|    0.000846|    0.078825|
|  7.8864e-02|   -1.198176|    4.520360|    0.000896|    0.079543|
|  7.8942e-02|   -1.194148|    4.522240|    0.000913|    0.080263|
|  7.9070e-02|   -1.189941|    4.524343|    0.000895|    0.080954|
|  7.9108e-02|   -1.185505|    4.526817|    0.000841|    0.081599|
|  7.9279e-02|   -1.180768|    4.529795|    0.000756|    0.082190|
|  7.9414e-02|   -1.175637|    4.533418|    0.000644|    0.082732|
|  7.9566e-02|   -1.170038|    4.537804|    0.000513|    0.083231|
|  7.9581e-02|   -1.163962|    4.543004|    0.000369|    0.083699|
|  7.9617e-02|   -1.157468|    4.548989|    0.000220|    0.084148|
|  7.9634e-02|   -1.150685|    4.555635|    0.000073|    0.084590|
|  7.9687e-02|   -1.143772|    4.562777|   -0.000064|    0.085035|
|  7.9769e-02|   -1.136865|    4.570263|   -0.000187|    0.085490|
|  7.9745e-02|   -1.130067|    4.577963|   -0.000291|    0.085960|
|  7.9710e-02|   -1.123430|    4.585796|   -0.000373|    0.086447|
|  7.9700e-02|   -1.116934|    4.593738|   -0.000431|    0.086949|
|  7.9735e-02|   -1.110519|    4.601783|   -0.000465|    0.087463|
|  7.9714e-02|   -1.104104|    4.609924|   -0.000477|    0.087985|
|  7.9701e-02|   -1.097620|    4.618118|   -0.000470|    0.088508|
|  8.0176e-02|   -1.091008|    4.626312|   -0.000446|    0.089028|
|  8.0347e-02|   -1.084235|    4.634429|   -0.000410|    0.089540|
|  8.0442e-02|   -1.077284|    4.642406|   -0.000365|    0.090038|
|  8.0499e-02|   -1.070151|    4.650200|   -0.000318|    0.090520|
|  8.0466e-02|   -1.062865|    4.657771|   -0.000271|    0.090984|
|  8.0473e-02|   -1.055480|    4.665090|   -0.000230|    0.091426|
|  8.0564e-02|   -1.048075|    4.672116|   -0.000197|    0.091848|
|  8.0528e-02|   -1.040746|    4.678796|   -0.000176|    0.092249|
|  8.0559e-02|   -1.033606|    4.685046|   -0.000168|    0.092628|
|  8.0584e-02|   -1.026746|    4.690797|   -0.000174|    0.092987|
|  8.0613e-02|   -1.020198|    4.696025|   -0.000195|    0.093325|
|  8.0634e-02|   -1.013926|    4.700772|   -0.000230|    0.093643|
|  8.0605e-02|   -1.007819|    4.705168|   -0.000277|    0.093941|
|  8.0579e-02|   -1.001702|    4.709419|   -0.000334|    0.094219|
|  8.0830e-02|   -0.995393|    4.713762|   -0.000399|    0.094477|
|  8.1342e-02|   -0.988725|    4.718429|   -0.000469|    0.094715|
|  8.1948e-02|   -0.981571|    4.723616|   -0.000541|    0.094932|
|  8.2145e-02|   -0.973908|    4.729401|   -0.000612|    0.095128|
|  8.2289e-02|   -0.965790|    4.735765|   -0.000679|    0.095304|
|  8.2350e-02|   -0.957355|    4.742588|   -0.000740|    0.095461|
|  8.2322e-02|   -0.948776|    4.749691|   -0.000793|    0.095598|
|  8.2288e-02|   -0.940221|    4.756893|   -0.000836|    0.095717|
|  8.2390e-02|   -0.931811|    4.764051|   -0.000869|    0.095818|
|  8.2491e-02|   -0.923625|    4.771068|   -0.000890|    0.095903|
|  8.2667e-02|   -0.915681|    4.777909|   -0.000901|    0.095973|
|  8.2715e-02|   -0.907952|    4.784589|   -0.000902|    0.096030|
|  8.2737e-02|   -0.900370|    4.791163|   -0.000893|    0.096073|
|  8.2737e-02|   -0.892902|    4.797658|   -0.000875|    0.096106|
|  8.2729e-02|   -0.885479|    4.804123|   -0.000851|    0.096129|
|  8.2718e-02|   -0.878064|    4.810575|   -0.000822|    0.096142|
|  8.2703e-02|   -0.870664|    4.816989|   -0.000788|    0.096148|
|  8.2698e-02|   -0.863343|    4.823275|   -0.000752|    0.096148|
|  8.2695e-02|   -0.856173|    4.829360|   -0.000714|    0.096141|
|  8.2694e-02|   -0.849252|    4.835140|   -0.000676|    0.096129|
|  8.2696e-02|   -0.842681|    4.840514|   -0.000638|    0.096112|
|  8.2672e-02|   -0.836524|    4.845424|   -0.000602|    0.096092|
|  8.2649e-02|   -0.830837|    4.849830|   -0.000567|    0.096069|
|  8.2619e-02|   -0.825649|    4.853726|   -0.000534|    0.096042|
|  8.2684e-02|   -0.820933|    4.857167|   -0.000502|    0.096014|
|  8.2843e-02|   -0.816606|    4.860263|   -0.000473|    0.095984|
|  8.3000e-02|   -0.812604|    4.863100|   -0.000445|    0.095953|
|  8.3049e-02|   -0.808856|    4.865777|   -0.000419|    0.095921|
|  8.3097e-02|   -0.805291|    4.868383|   -0.000393|    0.095888|
|  8.3146e-02|   -0.801849|    4.870997|   -0.000368|    0.095855|
|  8.3122e-02|   -0.798501|    4.873654|   -0.000343|    0.095821|
|  8.3087e-02|   -0.795237|    4.876366|   -0.000318|    0.095788|
|  8.3110e-02|   -0.792065|    4.879116|   -0.000293|    0.095755|
|  8.3073e-02|   -0.789005|    4.881860|   -0.000268|    0.095723|
|  8.3168e-02|   -0.786088|    4.884546|   -0.000243|    0.095690|
|  8.3251e-02|   -0.783325|    4.887120|   -0.000217|    0.095659|
|  8.3332e-02|   -0.780722|    4.889536|   -0.000191|    0.095627|
|  8.3460e-02|   -0.778262|    4.891769|   -0.000164|    0.095596|
|  8.3582e-02|   -0.775920|    4.893804|   -0.000138|    0.095565|
|  8.3675e-02|   -0.773679|    4.895623|   -0.000111|    0.095534|
|  8.3774e-02|   -0.771522|    4.897226|   -0.000084|    0.095504|
|  8.3848e-02|   -0.769433|    4.898618|   -0.000057|    0.095473|
|  8.3915e-02|   -0.767405|    4.899807|   -0.000029|    0.095442|
|  8.3980e-02|   -0.765453|    4.900791|   -0.000001|    0.095411|
|  8.4046e-02|   -0.763568|    4.901598|    0.000027|    0.095379|
|  8.4097e-02|   -0.761763|    4.902242|    0.000055|    0.095347|
|  8.4186e-02|   -0.760056|    4.902738|    0.000084|    0.095315|
|  8.4260e-02|   -0.758470|    4.903095|    0.000113|    0.095283|
|  8.4333e-02|   -0.757029|    4.903320|    0.000142|    0.095249|
|  8.4391e-02|   -0.755754|    4.903420|    0.000171|    0.095216|
|  8.4429e-02|   -0.754654|    4.903408|    0.000201|    0.095182|
|  8.4469e-02|   -0.753744|    4.903285|    0.000232|    0.095147|
|  8.4510e-02|   -0.753031|    4.903056|    0.000262|    0.095113|
|  8.4709e-02|   -0.752514|    4.902724|    0.000293|    0.095077|
|  8.4932e-02|   -0.752185|    4.902294|    0.000324|    0.095042|
|  8.5079e-02|   -0.752040|    4.901760|    0.000355|    0.095006|
|  8.5137e-02|   -0.752068|    4.901125|    0.000385|    0.094971|
|  8.5164e-02|   -0.752260|    4.900386|    0.000416|    0.094935|
|  8.5419e-02|   -0.752600|    4.899548|    0.000446|    0.094899|
|  8.5686e-02|   -0.753079|    4.898612|    0.000476|    0.094863|
|  8.5765e-02|   -0.753679|    4.897587|    0.000505|    0.094827|
|  8.5842e-02|   -0.754385|    4.896479|    0.000534|    0.094791|
|  8.5909e-02|   -0.755186|    4.895298|    0.000562|    0.094755|
|  8.5955e-02|   -0.756072|    4.894048|    0.000590|    0.094720|
|  8.6018e-02|   -0.757038|    4.892732|    0.000617|    0.094684|
|  8.6263e-02|   -0.758076|    4.891355|    0.000644|    0.094649|
|  8.6485e-02|   -0.759182|    4.889917|    0.000670|    0.094614|
|  8.6596e-02|   -0.760356|    4.888414|    0.000696|    0.094580|
|  8.6666e-02|   -0.761602|    4.886836|    0.000721|    0.094545|
|  8.6713e-02|   -0.762922|    4.885174|    0.000745|    0.094512|
|  8.6721e-02|   -0.764320|    4.883417|    0.000770|    0.094478|
|  8.6727e-02|   -0.765800|    4.881555|    0.000794|    0.094445|
|  8.6745e-02|   -0.767367|    4.879577|    0.000817|    0.094412|
|  8.6750e-02|   -0.769028|    4.877471|    0.000841|    0.094380|
|  8.6752e-02|   -0.770787|    4.875232|    0.000864|    0.094348|
|  8.6762e-02|   -0.772649|    4.872856|    0.000887|    0.094317|
|  8.6765e-02|   -0.774619|    4.870339|    0.000910|    0.094286|
|  8.6783e-02|   -0.776699|    4.867685|    0.000933|    0.094256|
|  8.6792e-02|   -0.778887|    4.864907|    0.000956|    0.094227|
|  8.6798e-02|   -0.781182|    4.862013|    0.000978|    0.094198|
|  8.6801e-02|   -0.783583|    4.859016|    0.001001|    0.094170|
|  8.6810e-02|   -0.786090|    4.855929|    0.001024|    0.094143|
|  8.6819e-02|   -0.788701|    4.852766|    0.001046|    0.094116|
|  8.6829e-02|   -0.791416|    4.849538|    0.001069|    0.094090|
|  8.6840e-02|   -0.794236|    4.846253|    0.001091|    0.094065|
|  8.6854e-02|   -0.797163|    4.842915|    0.001113|    0.094041|
|  8.6860e-02|   -0.800201|    4.839523|    0.001135|    0.094017|
|  8.6805e-02|   -0.803354|    4.836074|    0.001156|    0.093994|
|  8.6750e-02|   -0.806630|    4.832559|    0.001177|    0.093972|
|  8.6698e-02|   -0.810034|    4.828967|    0.001198|    0.093951|
|  8.6644e-02|   -0.813573|    4.825284|    0.001218|    0.093931|
|  8.6595e-02|   -0.817250|    4.821498|    0.001238|    0.093912|
|  8.6546e-02|   -0.821069|    4.817597|    0.001258|    0.093893|
|  8.6496e-02|   -0.825033|    4.813569|    0.001277|    0.093875|
|  8.6449e-02|   -0.829138|    4.809406|    0.001296|    0.093858|
|  8.6406e-02|   -0.833390|    4.805095|    0.001314|    0.093842|
|  8.6363e-02|   -0.837783|    4.800636|    0.001332|    0.093827|
|  8.6334e-02|   -0.842313|    4.796027|    0.001349|    0.093812|
|  8.6542e-02|   -0.846972|    4.791272|    0.001365|    0.093798|
|  8.6736e-02|   -0.851752|    4.786377|    0.001381|    0.093784|
|  8.6911e-02|   -0.856645|    4.781349|    0.001397|    0.093772|
|  8.7086e-02|   -0.861641|    4.776199|    0.001412|    0.093760|
|  8.7266e-02|   -0.866730|    4.770939|    0.001426|    0.093748|
|  8.7335e-02|   -0.871904|    4.765582|    0.001440|    0.093738|
|  8.7373e-02|   -0.877152|    4.760141|    0.001454|    0.093728|
|  8.7339e-02|   -0.882465|    4.754632|    0.001467|    0.093718|
|  8.7337e-02|   -0.887834|    4.749068|    0.001480|    0.093709|
|  8.7483e-02|   -0.893251|    4.743463|    0.001492|    0.093700|
|  8.7634e-02|   -0.898706|    4.737829|    0.001504|    0.093692|
|  8.7790e-02|   -0.904194|    4.732176|    0.001516|    0.093685|
|  8.7936e-02|   -0.909708|    4.726515|    0.001527|    0.093677|
|  8.8092e-02|   -0.915241|    4.720854|    0.001538|    0.093671|
|  8.8176e-02|   -0.920788|    4.715199|    0.001549|    0.093664|
|  8.8142e-02|   -0.926345|    4.709555|    0.001560|    0.093658|
|  8.8178e-02|   -0.931909|    4.703925|    0.001570|    0.093653|
|  8.8284e-02|   -0.937476|    4.698309|    0.001580|    0.093647|
|  8.8383e-02|   -0.943046|    4.692708|    0.001590|    0.093642|
|  8.8390e-02|   -0.948616|    4.687119|    0.001600|    0.093638|
|  8.8384e-02|   -0.954185|    4.681542|    0.001610|    0.093633|
|  8.8354e-02|   -0.959753|    4.675972|    0.001619|    0.093629|
|  8.8327e-02|   -0.965321|    4.670406|    0.001628|    0.093626|
|  8.8295e-02|   -0.970889|    4.664839|    0.001637|    0.093622|
|  8.8252e-02|   -0.976460|    4.659267|    0.001646|    0.093619|
|  8.8211e-02|   -0.982034|    4.653686|    0.001654|    0.093616|
|  8.8172e-02|   -0.987612|    4.648094|    0.001663|    0.093613|
|  8.8142e-02|   -0.993197|    4.642487|    0.001671|    0.093610|
|  8.8116e-02|   -0.998790|    4.636863|    0.001679|    0.093608|
|  8.8099e-02|   -1.004392|    4.631222|    0.001687|    0.093606|
|  8.8125e-02|   -1.010005|    4.625562|    0.001695|    0.093604|
|  8.8099e-02|   -1.015630|    4.619884|    0.001702|    0.093602|
|  8.8063e-02|   -1.021267|    4.614189|    0.001709|    0.093600|
|  8.8024e-02|   -1.026917|    4.608478|    0.001716|    0.093599|
|  8.8013e-02|   -1.032581|    4.602751|    0.001723|    0.093598|
|  8.8000e-02|   -1.038259|    4.597010|    0.001729|    0.093596|
|  8.7974e-02|   -1.043952|    4.591257|    0.001736|    0.093595|
|  8.7932e-02|   -1.049661|    4.585491|    0.001742|    0.093595|
|  8.7894e-02|   -1.055387|    4.579713|    0.001747|    0.093594|
|  8.7862e-02|   -1.061129|    4.573923|    0.001753|    0.093593|
|  8.7823e-02|   -1.066890|    4.568121|    0.001758|    0.093592|
|  8.7788e-02|   -1.072670|    4.562305|    0.001763|    0.093592|
|  8.7760e-02|   -1.078469|    4.556475|    0.001768|    0.093591|
|  8.7720e-02|   -1.084291|    4.550629|    0.001773|    0.093591|
|  8.7682e-02|   -1.090136|    4.544763|    0.001778|    0.093591|
|  8.7649e-02|   -1.096006|    4.538877|    0.001782|    0.093591|
|  8.7618e-02|   -1.101903|    4.532967|    0.001786|    0.093591|
|  8.7611e-02|   -1.107831|    4.527030|    0.001790|    0.093591|
|  8.7597e-02|   -1.113791|    4.521064|    0.001794|    0.093591|
|  8.7581e-02|   -1.119787|    4.515065|    0.001797|    0.093591|
|  8.7554e-02|   -1.125822|    4.509031|    0.001801|    0.093591|
|  8.7530e-02|   -1.131899|    4.502958|    0.001804|    0.093591|
|  8.7495e-02|   -1.138021|    4.496844|    0.001807|    0.093591|
|  8.7456e-02|   -1.144193|    4.490686|    0.001810|    0.093591|
|  8.7423e-02|   -1.150419|    4.484480|    0.001813|    0.093591|
|  8.7477e-02|   -1.156702|    4.478225|    0.001815|    0.093592|
|  8.7457e-02|   -1.163047|    4.471917|    0.001818|    0.093592|
|  8.7441e-02|   -1.169458|    4.465553|    0.001820|    0.093592|
|  8.7414e-02|   -1.175939|    4.459129|    0.001823|    0.093592|
|  8.7381e-02|   -1.182496|    4.452642|    0.001825|    0.093593|
|  8.7343e-02|   -1.189134|    4.446089|    0.001827|    0.093593|
|  8.7311e-02|   -1.195857|    4.439463|    0.001829|    0.093593|
|  8.7288e-02|   -1.202671|    4.432762|    0.001831|    0.093594|
|  8.7281e-02|   -1.209580|    4.425980|    0.001833|    0.093594|
|  8.7259e-02|   -1.216589|    4.419113|    0.001834|    0.093594|
|  8.7237e-02|   -1.223704|    4.412155|    0.001836|    0.093595|
|  8.7225e-02|   -1.230930|    4.405100|    0.001838|    0.093595|
|  8.7205e-02|   -1.238271|    4.397943|    0.001839|    0.093596|
|  8.7185e-02|   -1.245732|    4.390679|    0.001841|    0.093596|
|  8.7170e-02|   -1.253318|    4.383302|    0.001842|    0.093596|
|  8.7142e-02|   -1.261033|    4.375807|    0.001843|    0.093596|
|  8.7116e-02|   -1.268880|    4.368189|    0.001845|    0.093597|
|  8.7097e-02|   -1.276865|    4.360442|    0.001846|    0.093597|
|  8.7064e-02|   -1.284990|    4.352563|    0.001847|    0.093597|
|  8.7037e-02|   -1.293258|    4.344548|    0.001848|    0.093598|
|  8.7083e-02|   -1.301672|    4.336392|    0.001849|    0.093598|
|  8.7067e-02|   -1.310235|    4.328093|    0.001850|    0.093598|
|  8.7059e-02|   -1.318948|    4.319649|    0.001851|    0.093598|
|  8.7038e-02|   -1.327813|    4.311057|    0.001852|    0.093598|
|  8.7018e-02|   -1.336830|    4.302317|    0.001853|    0.093599|
|  8.6994e-02|   -1.346000|    4.293428|    0.001854|    0.093599|
|  8.6973e-02|   -1.355323|    4.284391|    0.001855|    0.093599|
|  8.6946e-02|   -1.364798|    4.275205|    0.001856|    0.093599|
|  8.6922e-02|   -1.374423|    4.265874|    0.001857|    0.093599|
|  8.6894e-02|   -1.384196|    4.256399|    0.001857|    0.093599|
|  8.6863e-02|   -1.394116|    4.246784|    0.001858|    0.093599|
|  8.6834e-02|   -1.404177|    4.237034|    0.001859|    0.093600|
|  8.6812e-02|   -1.414377|    4.227153|    0.001859|    0.093600|
|  8.6792e-02|   -1.424710|    4.217146|    0.001860|    0.093600|
|  8.6770e-02|   -1.435171|    4.207020|    0.001860|    0.093600|
|  8.6741e-02|   -1.445754|    4.196783|    0.001861|    0.093600|
|  8.6718e-02|   -1.456452|    4.186442|    0.001861|    0.093600|
|  8.6701e-02|   -1.467259|    4.176005|    0.001862|    0.093600|
|  8.6674e-02|   -1.478165|    4.165481|    0.001862|    0.093600|
|  8.6644e-02|   -1.489163|    4.154879|    0.001863|    0.093600|
|  8.6616e-02|   -1.500244|    4.144209|    0.001863|    0.093600|
|  8.6586e-02|   -1.511398|    4.133481|    0.001864|    0.093600|
|  8.6560e-02|   -1.522617|    4.122704|    0.001864|    0.093600|
|  8.6533e-02|   -1.533890|    4.111889|    0.001864|    0.093599|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  8.6577e-02|   -1.545207|    4.101046|    0.001865|    0.093599|
|  8.6549e-02|   -1.556559|    4.090184|    0.001865|    0.093599|
|  8.6521e-02|   -1.567937|    4.079313|    0.001865|    0.093599|
|  8.6494e-02|   -1.579329|    4.068441|    0.001865|    0.093599|
|  8.6464e-02|   -1.590728|    4.057577|    0.001866|    0.093599|
|  8.6436e-02|   -1.602123|    4.046728|    0.001866|    0.093599|
|  8.6409e-02|   -1.613508|    4.035903|    0.001866|    0.093599|
|  8.6381e-02|   -1.624874|    4.025105|    0.001866|    0.093599|
|  8.6354e-02|   -1.636214|    4.014341|    0.001866|    0.093599|
|  8.6326e-02|   -1.647522|    4.003615|    0.001866|    0.093599|
|  8.6298e-02|   -1.658793|    3.992929|    0.001867|    0.093598|
|  8.6271e-02|   -1.670023|    3.982287|    0.001867|    0.093598|
|  8.6248e-02|   -1.681207|    3.971688|    0.001867|    0.093598|
|  8.6232e-02|   -1.692343|    3.961133|    0.001867|    0.093598|
|  8.6206e-02|   -1.703429|    3.950622|    0.001867|    0.093598|
|  8.6182e-02|   -1.714465|    3.940153|    0.001867|    0.093598|
|  8.6156e-02|   -1.725449|    3.929724|    0.001867|    0.093598|
|  8.6133e-02|   -1.736382|    3.919333|    0.001868|    0.093598|
|  8.6117e-02|   -1.747263|    3.908978|    0.001868|    0.093597|
|  8.6100e-02|   -1.758094|    3.898655|    0.001868|    0.093597|
|  8.6081e-02|   -1.768876|    3.888361|    0.001868|    0.093597|
|  8.6061e-02|   -1.779608|    3.878094|    0.001868|    0.093597|
|  8.6036e-02|   -1.790293|    3.867851|    0.001868|    0.093597|
|  8.6012e-02|   -1.800929|    3.857630|    0.001868|    0.093597|
|  8.5989e-02|   -1.811518|    3.847429|    0.001868|    0.093597|
|  8.5969e-02|   -1.822058|    3.837247|    0.001868|    0.093597|
|  8.5945e-02|   -1.832550|    3.827083|    0.001868|    0.093596|
|  8.5925e-02|   -1.842991|    3.816937|    0.001868|    0.093596|
|  8.5904e-02|   -1.853382|    3.806809|    0.001868|    0.093596|
|  8.5881e-02|   -1.863720|    3.796698|    0.001869|    0.093596|
|  8.5858e-02|   -1.874003|    3.786607|    0.001869|    0.093596|
|  8.5848e-02|   -1.884231|    3.776536|    0.001869|    0.093596|
|  8.5824e-02|   -1.894400|    3.766486|    0.001869|    0.093596|
|  8.5803e-02|   -1.904511|    3.756457|    0.001869|    0.093596|
|  8.5781e-02|   -1.914563|    3.746451|    0.001869|    0.093595|
|  8.5758e-02|   -1.924555|    3.736467|    0.001869|    0.093595|
|  8.5737e-02|   -1.934488|    3.726506|    0.001869|    0.093595|
|  8.5715e-02|   -1.944363|    3.716566|    0.001869|    0.093595|
|  8.5693e-02|   -1.954182|    3.706646|    0.001869|    0.093595|
|  8.5674e-02|   -1.963949|    3.696744|    0.001869|    0.093595|
|  8.5657e-02|   -1.973668|    3.686858|    0.001869|    0.093595|
|  8.5638e-02|   -1.983343|    3.676983|    0.001869|    0.093595|
|  8.5628e-02|   -1.992981|    3.667115|    0.001869|    0.093595|
|  8.5609e-02|   -2.002587|    3.657251|    0.001869|    0.093595|
|  8.5592e-02|   -2.012168|    3.647383|    0.001869|    0.093595|
|  8.5575e-02|   -2.021732|    3.637507|    0.001869|    0.093594|
|  8.5556e-02|   -2.031288|    3.627617|    0.001869|    0.093594|
|  8.5535e-02|   -2.040842|    3.617705|    0.001869|    0.093594|
|  8.5517e-02|   -2.050402|    3.607767|    0.001869|    0.093594|
|  8.5497e-02|   -2.059978|    3.597795|    0.001869|    0.093594|
|  8.5480e-02|   -2.069575|    3.587783|    0.001869|    0.093594|
|  8.5461e-02|   -2.079203|    3.577726|    0.001869|    0.093594|
|  8.5442e-02|   -2.088866|    3.567617|    0.001870|    0.093594|
|  8.5421e-02|   -2.098573|    3.557452|    0.001870|    0.093594|
|  8.5401e-02|   -2.108328|    3.547226|    0.001870|    0.093594|
|  8.5387e-02|   -2.118138|    3.536934|    0.001870|    0.093594|
|  8.5369e-02|   -2.128006|    3.526573|    0.001870|    0.093594|
|  8.5353e-02|   -2.137937|    3.516139|    0.001870|    0.093594|
|  8.5337e-02|   -2.147934|    3.505630|    0.001870|    0.093594|
|  8.5318e-02|   -2.158001|    3.495042|    0.001870|    0.093593|
|  8.5297e-02|   -2.168140|    3.484375|    0.001870|    0.093593|
|  8.5278e-02|   -2.178353|    3.473626|    0.001870|    0.093593|
|  8.5261e-02|   -2.188642|    3.462794|    0.001870|    0.093593|
|  8.5242e-02|   -2.199009|    3.451878|    0.001870|    0.093593|
|  8.5228e-02|   -2.209454|    3.440878|    0.001870|    0.093593|
|  8.5218e-02|   -2.219978|    3.429793|    0.001870|    0.093593|
|  8.5201e-02|   -2.230582|    3.418623|    0.001870|    0.093593|
|  8.5183e-02|   -2.241267|    3.407368|    0.001870|    0.093593|
|  8.5164e-02|   -2.252033|    3.396028|    0.001870|    0.093593|
|  8.5151e-02|   -2.262879|    3.384603|    0.001870|    0.093593|
|  8.5133e-02|   -2.273808|    3.373093|    0.001870|    0.093593|
|  8.5115e-02|   -2.284818|    3.361498|    0.001870|    0.093593|
|  8.5097e-02|   -2.295909|    3.349819|    0.001870|    0.093593|
|  8.5081e-02|   -2.307083|    3.338055|    0.001870|    0.093593|
|  8.5066e-02|   -2.318340|    3.326206|    0.001870|    0.093593|
|  8.5055e-02|   -2.329679|    3.314273|    0.001870|    0.093593|
|  8.5044e-02|   -2.341102|    3.302255|    0.001870|    0.093593|
|  8.5033e-02|   -2.352609|    3.290152|    0.001870|    0.093593|
|  8.5017e-02|   -2.364200|    3.277964|    0.001870|    0.093592|
|  8.5007e-02|   -2.375878|    3.265688|    0.001870|    0.093592|
|  8.5014e-02|   -2.387642|    3.253325|    0.001870|    0.093592|
|  8.4997e-02|   -2.399495|    3.240874|    0.001870|    0.093592|
|  8.4980e-02|   -2.411439|    3.228332|    0.001870|    0.093592|
|  8.4964e-02|   -2.423475|    3.215698|    0.001869|    0.093592|
|  8.5009e-02|   -2.435606|    3.202969|    0.001869|    0.093592|
|  8.5017e-02|   -2.447835|    3.190144|    0.001869|    0.093592|
|  8.5021e-02|   -2.460164|    3.177219|    0.001869|    0.093592|
|  8.5010e-02|   -2.472597|    3.164192|    0.001869|    0.093592|
|  8.5000e-02|   -2.485137|    3.151058|    0.001869|    0.093592|
|  8.4991e-02|   -2.497789|    3.137815|    0.001869|    0.093592|
|  8.4981e-02|   -2.510556|    3.124459|    0.001869|    0.093592|
|  8.4971e-02|   -2.523443|    3.110985|    0.001869|    0.093592|
|  8.4964e-02|   -2.536455|    3.097388|    0.001869|    0.093592|
|  8.4954e-02|   -2.549596|    3.083665|    0.001869|    0.093592|
|  8.4945e-02|   -2.562872|    3.069811|    0.001869|    0.093592|
|  8.4937e-02|   -2.576287|    3.055820|    0.001869|    0.093592|
|  8.4927e-02|   -2.589848|    3.041689|    0.001869|    0.093592|
|  8.4918e-02|   -2.603559|    3.027410|    0.001869|    0.093592|
|  8.4908e-02|   -2.617425|    3.012981|    0.001869|    0.093592|
|  8.4897e-02|   -2.631453|    2.998395|    0.001869|    0.093592|
|  8.4884e-02|   -2.645648|    2.983648|    0.001869|    0.093592|
|  8.4870e-02|   -2.660014|    2.968734|    0.001869|    0.093592|
|  8.4859e-02|   -2.674557|    2.953650|    0.001869|    0.093592|
|  8.4848e-02|   -2.689282|    2.938389|    0.001869|    0.093592|
|  8.4834e-02|   -2.704195|    2.922949|    0.001869|    0.093592|
|  8.4822e-02|   -2.719299|    2.907323|    0.001869|    0.093592|
|  8.4807e-02|   -2.734600|    2.891508|    0.001869|    0.093592|
|  8.4792e-02|   -2.750102|    2.875500|    0.001869|    0.093592|
|  8.4777e-02|   -2.765810|    2.859295|    0.001869|    0.093592|
|  8.4762e-02|   -2.781727|    2.842890|    0.001869|    0.093592|
|  8.4748e-02|   -2.797857|    2.826280|    0.001869|    0.093592|
|  8.4734e-02|   -2.814204|    2.809464|    0.001869|    0.093592|
|  8.4719e-02|   -2.830772|    2.792438|    0.001869|    0.093592|
|  8.4708e-02|   -2.847562|    2.775199|    0.001869|    0.093592|
|  8.4701e-02|   -2.864578|    2.757746|    0.001869|    0.093591|
|  8.4691e-02|   -2.881823|    2.740077|    0.001869|    0.093591|
|  8.4684e-02|   -2.899297|    2.722190|    0.001869|    0.093591|
|  8.4675e-02|   -2.917003|    2.704084|    0.001869|    0.093591|
|  8.4666e-02|   -2.934943|    2.685758|    0.001869|    0.093591|
|  8.4658e-02|   -2.953117|    2.667212|    0.001869|    0.093591|
|  8.4647e-02|   -2.971525|    2.648446|    0.001869|    0.093591|
|  8.4636e-02|   -2.990168|    2.629460|    0.001869|    0.093591|
|  8.4624e-02|   -3.009045|    2.610256|    0.001869|    0.093591|
|  8.4614e-02|   -3.028155|    2.590834|    0.001869|    0.093591|
|  8.4626e-02|   -3.047498|    2.571196|    0.001869|    0.093591|
|  8.4616e-02|   -3.067072|    2.551346|    0.001869|    0.093591|
|  8.4615e-02|   -3.086874|    2.531285|    0.001869|    0.093591|
|  8.4610e-02|   -3.106903|    2.511016|    0.001869|    0.093591|
|  8.4605e-02|   -3.127154|    2.490544|    0.001869|    0.093591|
|  8.4609e-02|   -3.147625|    2.469873|    0.001869|    0.093591|
|  8.4601e-02|   -3.168312|    2.449007|    0.001869|    0.093591|
|  8.4590e-02|   -3.189211|    2.427950|    0.001869|    0.093591|
|  8.4587e-02|   -3.210317|    2.406710|    0.001869|    0.093591|
|  8.4581e-02|   -3.231625|    2.385290|    0.001869|    0.093591|
|  8.4578e-02|   -3.253130|    2.363699|    0.001869|    0.093591|
|  8.4580e-02|   -3.274827|    2.341941|    0.001869|    0.093591|
|  8.4581e-02|   -3.296709|    2.320024|    0.001869|    0.093591|
|  8.4574e-02|   -3.318770|    2.297956|    0.001869|    0.093591|
|  8.4567e-02|   -3.341003|    2.275744|    0.001869|    0.093591|
|  8.4576e-02|   -3.363403|    2.253395|    0.001869|    0.093591|
|  8.4614e-02|   -3.385961|    2.230919|    0.001869|    0.093591|
|  8.4640e-02|   -3.408671|    2.208323|    0.001869|    0.093591|
|  8.4709e-02|   -3.431525|    2.185617|    0.001869|    0.093591|
|  8.4749e-02|   -3.454515|    2.162810|    0.001869|    0.093591|
|  8.4744e-02|   -3.477633|    2.139912|    0.001869|    0.093591|
|  8.4736e-02|   -3.500870|    2.116932|    0.001869|    0.093591|
|  8.4729e-02|   -3.524216|    2.093882|    0.001869|    0.093591|
|  8.4718e-02|   -3.547664|    2.070773|    0.001869|    0.093591|
|  8.4707e-02|   -3.571202|    2.047616|    0.001869|    0.093591|
|  8.4694e-02|   -3.594820|    2.024423|    0.001869|    0.093591|
|  8.4681e-02|   -3.618506|    2.001209|    0.001869|    0.093591|
|  8.4668e-02|   -3.642250|    1.977986|    0.001869|    0.093591|
|  8.4655e-02|   -3.666037|    1.954770|    0.001869|    0.093591|
|  8.4641e-02|   -3.689854|    1.931575|    0.001869|    0.093591|
|  8.4630e-02|   -3.713686|    1.908419|    0.001869|    0.093591|
|  8.4629e-02|   -3.737517|    1.885320|    0.001869|    0.093591|
|  8.4617e-02|   -3.761331|    1.862294|    0.001869|    0.093591|
|  8.4605e-02|   -3.785109|    1.839363|    0.001869|    0.093591|
|  8.4613e-02|   -3.808832|    1.816547|    0.001869|    0.093591|
|  8.4678e-02|   -3.832479|    1.793867|    0.001869|    0.093591|
|  8.4671e-02|   -3.856028|    1.771344|    0.001869|    0.093591|
|  8.4658e-02|   -3.879455|    1.749003|    0.001869|    0.093591|
|  8.4650e-02|   -3.902737|    1.726867|    0.001869|    0.093591|
|  8.4640e-02|   -3.925848|    1.704958|    0.001869|    0.093591|
|  8.4628e-02|   -3.948760|    1.683303|    0.001869|    0.093591|
|  8.4616e-02|   -3.971448|    1.661923|    0.001869|    0.093591|
|  8.4603e-02|   -3.993882|    1.640843|    0.001869|    0.093591|
|  8.4590e-02|   -4.016036|    1.620085|    0.001869|    0.093591|
|  8.4578e-02|   -4.037881|    1.599670|    0.001869|    0.093591|
|  8.4565e-02|   -4.059388|    1.579619|    0.001869|    0.093591|
|  8.4610e-02|   -4.080533|    1.559950|    0.001869|    0.093591|
|  8.4702e-02|   -4.101287|    1.540679|    0.001869|    0.093591|
|  8.4801e-02|   -4.121629|    1.521819|    0.001869|    0.093591|
|  8.4907e-02|   -4.141536|    1.503382|    0.001869|    0.093591|
|  8.4961e-02|   -4.160988|    1.485376|    0.001869|    0.093591|
|  8.5008e-02|   -4.179968|    1.467806|    0.001869|    0.093591|
|  8.5042e-02|   -4.198465|    1.450674|    0.001869|    0.093591|
|  8.5031e-02|   -4.216466|    1.433979|    0.001869|    0.093591|
|  8.5023e-02|   -4.233967|    1.417717|    0.001869|    0.093591|
|  8.5057e-02|   -4.250964|    1.401880|    0.001869|    0.093591|
|  8.5121e-02|   -4.267460|    1.386460|    0.001869|    0.093591|
|  8.5189e-02|   -4.283457|    1.371444|    0.001869|    0.093591|
|  8.5258e-02|   -4.298966|    1.356818|    0.001869|    0.093591|
|  8.5326e-02|   -4.313997|    1.342565|    0.001869|    0.093591|
|  8.5388e-02|   -4.328566|    1.328667|    0.001869|    0.093591|
|  8.5450e-02|   -4.342689|    1.315107|    0.001869|    0.093591|
|  8.5452e-02|   -4.356386|    1.301863|    0.001869|    0.093591|
|  8.5474e-02|   -4.369678|    1.288916|    0.001869|    0.093591|
|  8.5544e-02|   -4.382588|    1.276244|    0.001869|    0.093591|
|  8.5604e-02|   -4.395141|    1.263827|    0.001869|    0.093591|
|  8.5620e-02|   -4.407360|    1.251643|    0.001869|    0.093591|
|  8.5638e-02|   -4.419270|    1.239674|    0.001869|    0.093591|
|  8.5637e-02|   -4.430897|    1.227898|    0.001869|    0.093591|
|  8.5632e-02|   -4.442265|    1.216296|    0.001869|    0.093591|
|  8.5626e-02|   -4.453400|    1.204850|    0.001869|    0.093591|
|  8.5614e-02|   -4.464324|    1.193542|    0.001869|    0.093591|
|  8.5602e-02|   -4.475062|    1.182354|    0.001869|    0.093591|
|  8.5588e-02|   -4.485637|    1.171269|    0.001869|    0.093591|
|  8.5577e-02|   -4.496069|    1.160273|    0.001869|    0.093591|
|  8.5564e-02|   -4.506380|    1.149350|    0.001869|    0.093591|
|  8.5551e-02|   -4.516590|    1.138485|    0.001869|    0.093591|
|  8.5572e-02|   -4.526718|    1.127665|    0.001869|    0.093591|
|  8.5568e-02|   -4.536782|    1.116876|    0.001869|    0.093591|
|  8.5560e-02|   -4.546801|    1.106107|    0.001869|    0.093591|
|  8.5554e-02|   -4.556791|    1.095345|    0.001869|    0.093591|
|  8.5549e-02|   -4.566767|    1.084579|    0.001869|    0.093591|
|  8.5564e-02|   -4.576745|    1.073797|    0.001869|    0.093591|
|  8.5559e-02|   -4.586738|    1.062989|    0.001869|    0.093591|
|  8.5553e-02|   -4.596762|    1.052145|    0.001869|    0.093591|
|  8.5544e-02|   -4.606829|    1.041256|    0.001869|    0.093591|
|  8.5534e-02|   -4.616950|    1.030311|    0.001869|    0.093591|
|  8.5524e-02|   -4.627139|    1.019301|    0.001869|    0.093591|
|  8.5515e-02|   -4.637407|    1.008219|    0.001869|    0.093591|
|  8.5511e-02|   -4.647763|    0.997054|    0.001869|    0.093591|
|  8.5503e-02|   -4.658219|    0.985800|    0.001869|    0.093591|
|  8.5494e-02|   -4.668785|    0.974447|    0.001869|    0.093591|
|  8.5488e-02|   -4.679469|    0.962989|    0.001869|    0.093591|
|  8.5499e-02|   -4.690281|    0.951418|    0.001869|    0.093591|
|  8.5500e-02|   -4.701230|    0.939726|    0.001869|    0.093591|
|  8.5500e-02|   -4.712324|    0.927906|    0.001869|    0.093591|
|  8.5505e-02|   -4.723570|    0.915952|    0.001869|    0.093591|
|  8.5501e-02|   -4.734976|    0.903857|    0.001869|    0.093591|
|  8.5497e-02|   -4.746550|    0.891614|    0.001869|    0.093591|
|  8.5489e-02|   -4.758298|    0.879219|    0.001869|    0.093591|
|  8.5480e-02|   -4.770226|    0.866664|    0.001869|    0.093591|
|  8.5487e-02|   -4.782341|    0.853945|    0.001869|    0.093591|
|  8.5478e-02|   -4.794647|    0.841057|    0.001869|    0.093591|
|  8.5469e-02|   -4.807150|    0.827995|    0.001869|    0.093591|
|  8.5477e-02|   -4.819854|    0.814755|    0.001869|    0.093591|
|  8.5468e-02|   -4.832763|    0.801334|    0.001869|    0.093591|
|  8.5458e-02|   -4.845880|    0.787728|    0.001869|    0.093591|
|  8.5457e-02|   -4.859207|    0.773935|    0.001869|    0.093591|
|  8.5446e-02|   -4.872748|    0.759953|    0.001869|    0.093591|
|  8.5437e-02|   -4.886502|    0.745781|    0.001869|    0.093591|
|  8.5433e-02|   -4.900471|    0.731418|    0.001869|    0.093591|
|  8.5434e-02|   -4.914654|    0.716864|    0.001869|    0.093591|
|  8.5430e-02|   -4.929051|    0.702120|    0.001869|    0.093591|
|  8.5427e-02|   -4.943661|    0.687187|    0.001869|    0.093591|
|  8.5423e-02|   -4.958480|    0.672067|    0.001869|    0.093591|
|  8.5420e-02|   -4.973506|    0.656763|    0.001869|    0.093591|
|  8.5417e-02|   -4.988735|    0.641278|    0.001869|    0.093591|
|  8.5409e-02|   -5.004164|    0.625615|    0.001869|    0.093591|
|  8.5403e-02|   -5.019787|    0.609779|    0.001869|    0.093591|
|  8.5401e-02|   -5.035600|    0.593776|    0.001869|    0.093591|
|  8.5398e-02|   -5.051595|    0.577609|    0.001869|    0.093591|
|  8.5389e-02|   -5.067768|    0.561285|    0.001869|    0.093591|
|  8.5380e-02|   -5.084112|    0.544810|    0.001869|    0.093591|
|  8.5372e-02|   -5.100620|    0.528189|    0.001869|    0.093591|
|  8.5365e-02|   -5.117285|    0.511429|    0.001869|    0.093591|
|  8.5355e-02|   -5.134100|    0.494536|    0.001869|    0.093591|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|   Time(sec)|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|  8.5381e-02|   -5.151058|    0.477517|    0.001869|    0.093591|
|  8.5372e-02|   -5.168152|    0.460377|    0.001869|    0.093591|
|  8.5373e-02|   -5.185375|    0.443123|    0.001869|    0.093591|
|  8.5383e-02|   -5.202720|    0.425761|    0.001869|    0.093591|
|  8.5374e-02|   -5.220181|    0.408296|    0.001869|    0.093591|
|  8.5363e-02|   -5.237750|    0.390734|    0.001869|    0.093591|
|  8.5354e-02|   -5.255423|    0.373081|    0.001869|    0.093591|
|  8.5343e-02|   -5.273192|    0.355340|    0.001869|    0.093591|
|  8.5335e-02|   -5.291052|    0.337518|    0.001869|    0.093591|
|  8.5331e-02|   -5.308998|    0.319618|    0.001869|    0.093591|
|  8.5322e-02|   -5.327024|    0.301646|    0.001869|    0.093591|
|  8.5311e-02|   -5.345125|    0.283603|    0.001869|    0.093591|
|  8.5300e-02|   -5.363296|    0.265496|    0.001869|    0.093591|
|  8.5289e-02|   -5.381532|    0.247327|    0.001869|    0.093591|
|  8.5284e-02|   -5.399830|    0.229101|    0.001869|    0.093591|
|  8.5276e-02|   -5.418183|    0.210820|    0.001869|    0.093591|
|  8.5269e-02|   -5.436588|    0.192489|    0.001869|    0.093591|
|  8.5261e-02|   -5.455040|    0.174111|    0.001869|    0.093591|
|  8.5254e-02|   -5.473534|    0.155689|    0.001869|    0.093591|
|  8.5248e-02|   -5.492065|    0.137229|    0.001869|    0.093591|
|  8.5240e-02|   -5.510629|    0.118733|    0.001869|    0.093591|
|  8.5232e-02|   -5.529222|    0.100205|    0.001869|    0.093591|
|  8.5224e-02|   -5.547837|    0.081651|    0.001869|    0.093591|
|  8.5216e-02|   -5.566471|    0.063073|    0.001869|    0.093591|
|  8.5206e-02|   -5.585117|    0.044476|    0.001869|    0.093591|
|  8.5197e-02|   -5.603772|    0.025865|    0.001869|    0.093591|
|  8.5187e-02|   -5.622429|    0.007244|    0.001869|    0.093591|
|  8.5179e-02|   -5.641085|   -0.011383|    0.001869|    0.093591|
|  8.5168e-02|   -5.659734|   -0.030012|    0.001869|    0.093591|
|  8.5159e-02|   -5.678373|   -0.048638|    0.001869|    0.093591|
|  8.5153e-02|   -5.696995|   -0.067258|    0.001869|    0.093591|
|  8.5146e-02|   -5.715599|   -0.085868|    0.001869|    0.093591|
|  8.5141e-02|   -5.734179|   -0.104465|    0.001869|    0.093591|
|  8.5133e-02|   -5.752734|   -0.123046|    0.001869|    0.093591|
|  8.5123e-02|   -5.771260|   -0.141609|    0.001869|    0.093591|
|  8.5116e-02|   -5.789755|   -0.160151|    0.001869|    0.093591|
|  8.5113e-02|   -5.808218|   -0.178672|    0.001869|    0.093591|
|  8.5106e-02|   -5.826648|   -0.197170|    0.001869|    0.093591|
|  8.5099e-02|   -5.845046|   -0.215646|    0.001869|    0.093591|
|  8.5093e-02|   -5.863410|   -0.234100|    0.001869|    0.093591|
|  8.5082e-02|   -5.881744|   -0.252533|    0.001869|    0.093591|
|  8.5075e-02|   -5.900048|   -0.270946|    0.001869|    0.093591|
|  8.5065e-02|   -5.918326|   -0.289342|    0.001869|    0.093591|
|  8.5055e-02|   -5.936581|   -0.307725|    0.001869|    0.093591|
|  8.5044e-02|   -5.954816|   -0.326097|    0.001869|    0.093591|
|  8.5035e-02|   -5.973037|   -0.344463|    0.001869|    0.093591|
|  8.5025e-02|   -5.991247|   -0.362826|    0.001869|    0.093591|
|  8.5015e-02|   -6.009453|   -0.381193|    0.001869|    0.093591|
|  8.5006e-02|   -6.027661|   -0.399568|    0.001869|    0.093591|
|  8.4996e-02|   -6.045877|   -0.417957|    0.001869|    0.093591|
|  8.4987e-02|   -6.064107|   -0.436366|    0.001869|    0.093591|
|  8.4978e-02|   -6.082357|   -0.454801|    0.001869|    0.093591|
|  8.4973e-02|   -6.100636|   -0.473267|    0.001869|    0.093591|
|  8.4964e-02|   -6.118949|   -0.491772|    0.001869|    0.093591|
|  8.4954e-02|   -6.137305|   -0.510321|    0.001869|    0.093591|
|  8.4945e-02|   -6.155708|   -0.528920|    0.001869|    0.093591|
|  8.4936e-02|   -6.174167|   -0.547576|    0.001869|    0.093591|
|  8.4928e-02|   -6.192688|   -0.566293|    0.001869|    0.093591|
|  8.4919e-02|   -6.211277|   -0.585078|    0.001869|    0.093591|
|  8.4910e-02|   -6.229941|   -0.603935|    0.001869|    0.093591|
|  8.4901e-02|   -6.248684|   -0.622870|    0.001869|    0.093591|
|  8.4892e-02|   -6.267512|   -0.641887|    0.001869|    0.093591|
|  8.4883e-02|   -6.286430|   -0.660989|    0.001869|    0.093591|
|  8.4874e-02|   -6.305443|   -0.680180|    0.001869|    0.093591|
|  8.4865e-02|   -6.324553|   -0.699464|    0.001869|    0.093591|
|  8.4856e-02|   -6.343765|   -0.718842|    0.001869|    0.093591|
|  8.4847e-02|   -6.363081|   -0.738317|    0.001869|    0.093591|
|  8.4840e-02|   -6.382504|   -0.757890|    0.001869|    0.093591|
|  8.4831e-02|   -6.402034|   -0.777562|    0.001869|    0.093591|
|  8.4822e-02|   -6.421673|   -0.797332|    0.001869|    0.093591|
|  8.4823e-02|   -6.441421|   -0.817202|    0.001869|    0.093591|
|  8.4849e-02|   -6.461278|   -0.837169|    0.001869|    0.093591|
|  8.4856e-02|   -6.481242|   -0.857232|    0.001869|    0.093591|
|  8.4852e-02|   -6.501313|   -0.877389|    0.001869|    0.093591|
|  8.4846e-02|   -6.521488|   -0.897637|    0.001869|    0.093591|
|  8.4840e-02|   -6.541764|   -0.917974|    0.001869|    0.093591|
|  8.4838e-02|   -6.562138|   -0.938396|    0.001869|    0.093591|
|  8.4830e-02|   -6.582607|   -0.958898|    0.001869|    0.093591|
|  8.4831e-02|   -6.603166|   -0.979477|    0.001869|    0.093591|
|  8.4823e-02|   -6.623810|   -1.000129|    0.001869|    0.093591|
|  8.4816e-02|   -6.644536|   -1.020847|    0.001869|    0.093591|
|  8.4811e-02|   -6.665336|   -1.041628|    0.001869|    0.093591|
|  8.4807e-02|   -6.686207|   -1.062465|    0.001869|    0.093591|
|  8.4801e-02|   -6.707142|   -1.083355|    0.001869|    0.093591|
|  8.4794e-02|   -6.728136|   -1.104291|    0.001869|    0.093591|
|  8.4790e-02|   -6.749183|   -1.125269|    0.001869|    0.093591|
|  8.4783e-02|   -6.770278|   -1.146284|    0.001869|    0.093591|
|  8.4776e-02|   -6.791416|   -1.167332|    0.001869|    0.093591|
|  8.4769e-02|   -6.812590|   -1.188408|    0.001869|    0.093591|
|  8.4762e-02|   -6.833796|   -1.209508|    0.001869|    0.093591|
|  8.4754e-02|   -6.855030|   -1.230629|    0.001869|    0.093591|
|  8.4746e-02|   -6.876287|   -1.251768|    0.001869|    0.093591|
|  8.4738e-02|   -6.897563|   -1.272922|    0.001869|    0.093591|
|  8.4729e-02|   -6.918855|   -1.294089|    0.001869|    0.093591|
|  8.4721e-02|   -6.940159|   -1.315266|    0.001869|    0.093591|
|  8.4712e-02|   -6.961472|   -1.336453|    0.001869|    0.093591|
|  8.4704e-02|   -6.982793|   -1.357649|    0.001869|    0.093591|
|  8.4696e-02|   -7.004117|   -1.378851|    0.001869|    0.093591|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.00412|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow_v.dat                 |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

