Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:42:13 2020
Info    : Reading 'mesh.msh'...
Info    : 31663 nodes
Info    : 63326 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00374852 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.6681e-05 s)
Info    : 31663 vertices 63334 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 62910 elements and 31663 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:42:13 2020
