Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 12 09:44:23 2020
Info    : Reading 'mesh.msh'...
Info    : 103754 nodes
 20%    : Reading nodes                                           40%    : Reading nodes                                           60%    : Reading nodes                                           80%    : Reading nodes                                          100%    : Reading nodes                                                                                    Info    : 207508 elements
 20%    : Reading elements                                           40%    : Reading elements                                           60%    : Reading elements                                           80%    : Reading elements                                          100%    : Reading elements                                                                                    Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00199619 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.1302e-05 s)
Info    : 103754 vertices 207516 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 206856 elements and 103754 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 12 09:44:23 2020
