Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: INNER_ITER, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
206815 grid points before partitioning.
412794 volume elements before partitioning.
2 surface markers.
632 boundary elements in index 0 (Marker = FARFIELD).
204 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (2698 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
209521 vertices including ghost points. 
415492 interior elements including halo cells. 
415492 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31562.1.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 196.154. Mean K: 0.570681. Standard deviation K: 9.76755.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        70.9018|             90|
|     CV Face Area Aspect Ratio|              1|        5.93667|
|           CV Sub-Volume Ratio|              1|        3.49903|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|    209521|    1/1.00|         1|
|         1|     58771|    1/3.57|  0.794436|
|         2|     16403|    1/3.58|   0.62955|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 2.02314 m.
Area projection in the x-plane = 0.198039 m, y-plane = 0.990196 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -1.306137|    4.428295|   -0.002640|    0.031733|
|           1|   -1.450957|    4.290824|   -0.003902|    0.056102|
|           2|   -1.545263|    4.204375|   -0.004410|    0.074182|
|           3|   -1.595861|    4.153034|   -0.004485|    0.086767|
|           4|   -1.615251|    4.127722|   -0.004321|    0.094670|
|           5|   -1.618432|    4.119652|   -0.004068|    0.098805|
|           6|   -1.617313|    4.118641|   -0.003768|    0.100073|
|           7|   -1.617520|    4.117922|   -0.003428|    0.099265|
|           8|   -1.620668|    4.114781|   -0.003055|    0.097053|
|           9|   -1.626454|    4.108907|   -0.002655|    0.094000|
|          10|   -1.633922|    4.101023|   -0.002241|    0.090570|
|          11|   -1.642028|    4.092197|   -0.001819|    0.087133|
|          12|   -1.649953|    4.083409|   -0.001406|    0.083967|
|          13|   -1.657264|    4.075293|   -0.001010|    0.081264|
|          14|   -1.663880|    4.068084|   -0.000640|    0.079132|
|          15|   -1.669912|    4.061745|   -0.000306|    0.077608|
|          16|   -1.675515|    4.056098|   -0.000023|    0.076671|
|          17|   -1.680792|    4.050936|    0.000199|    0.076255|
|          18|   -1.685753|    4.046100|    0.000351|    0.076267|
|          19|   -1.690326|    4.041512|    0.000426|    0.076608|
|          20|   -1.694430|    4.037158|    0.000425|    0.077174|
|          21|   -1.698002|    4.033081|    0.000349|    0.077876|
|          22|   -1.701010|    4.029358|    0.000209|    0.078635|
|          23|   -1.703438|    4.026083|    0.000018|    0.079392|
|          24|   -1.705304|    4.023317|   -0.000207|    0.080103|
|          25|   -1.706655|    4.021052|   -0.000447|    0.080743|
|          26|   -1.707530|    4.019266|   -0.000684|    0.081302|
|          27|   -1.707948|    4.017947|   -0.000899|    0.081781|
|          28|   -1.707904|    4.017110|   -0.001078|    0.082190|
|          29|   -1.707395|    4.016769|   -0.001212|    0.082544|
|          30|   -1.706458|    4.016892|   -0.001293|    0.082863|
|          31|   -1.705182|    4.017381|   -0.001321|    0.083164|
|          32|   -1.703714|    4.018075|   -0.001299|    0.083464|
|          33|   -1.702213|    4.018804|   -0.001233|    0.083776|
|          34|   -1.700805|    4.019457|   -0.001133|    0.084109|
|          35|   -1.699551|    4.020000|   -0.001010|    0.084468|
|          36|   -1.698442|    4.020479|   -0.000873|    0.084855|
|          37|   -1.697407|    4.020995|   -0.000735|    0.085268|
|          38|   -1.696332|    4.021675|   -0.000603|    0.085702|
|          39|   -1.695094|    4.022633|   -0.000487|    0.086153|
|          40|   -1.693584|    4.023954|   -0.000391|    0.086614|
|          41|   -1.691730|    4.025681|   -0.000320|    0.087080|
|          42|   -1.689503|    4.027809|   -0.000276|    0.087544|
|          43|   -1.686927|    4.030281|   -0.000260|    0.088002|
|          44|   -1.684038|    4.033040|   -0.000270|    0.088451|
|          45|   -1.680895|    4.036016|   -0.000304|    0.088889|
|          46|   -1.677556|    4.039160|   -0.000359|    0.089314|
|          47|   -1.674087|    4.042430|   -0.000429|    0.089727|
|          48|   -1.670536|    4.045799|   -0.000510|    0.090127|
|          49|   -1.666976|    4.049209|   -0.000596|    0.090515|
|          50|   -1.663490|    4.052562|   -0.000683|    0.090892|
|          51|   -1.660171|    4.055728|   -0.000765|    0.091258|
|          52|   -1.657107|    4.058568|   -0.000838|    0.091614|
|          53|   -1.654338|    4.060993|   -0.000896|    0.091959|
|          54|   -1.651847|    4.062995|   -0.000939|    0.092293|
|          55|   -1.649556|    4.064657|   -0.000963|    0.092616|
|          56|   -1.647327|    4.066151|   -0.000968|    0.092925|
|          57|   -1.645011|    4.067688|   -0.000955|    0.093221|
|          58|   -1.642478|    4.069448|   -0.000924|    0.093501|
|          59|   -1.639646|    4.071565|   -0.000878|    0.093765|
|          60|   -1.636491|    4.074086|   -0.000819|    0.094011|
|          61|   -1.633049|    4.076980|   -0.000750|    0.094240|
|          62|   -1.629393|    4.080153|   -0.000674|    0.094451|
|          63|   -1.625607|    4.083494|   -0.000595|    0.094643|
|          64|   -1.621776|    4.086888|   -0.000514|    0.094818|
|          65|   -1.617968|    4.090234|   -0.000434|    0.094976|
|          66|   -1.614225|    4.093464|   -0.000357|    0.095117|
|          67|   -1.610559|    4.096546|   -0.000284|    0.095243|
|          68|   -1.606957|    4.099480|   -0.000217|    0.095354|
|          69|   -1.603380|    4.102299|   -0.000155|    0.095451|
|          70|   -1.599768|    4.105064|   -0.000099|    0.095536|
|          71|   -1.596047|    4.107862|   -0.000048|    0.095610|
|          72|   -1.592150|    4.110780|   -0.000004|    0.095673|
|          73|   -1.588019|    4.113894|    0.000035|    0.095728|
|          74|   -1.583628|    4.117237|    0.000070|    0.095774|
|          75|   -1.578987|    4.120806|    0.000100|    0.095813|
|          76|   -1.574108|    4.124583|    0.000126|    0.095846|
|          77|   -1.569023|    4.128535|    0.000149|    0.095874|
|          78|   -1.563748|    4.132645|    0.000169|    0.095897|
|          79|   -1.558294|    4.136903|    0.000186|    0.095917|
|          80|   -1.552663|    4.141321|    0.000201|    0.095933|
|          81|   -1.546843|    4.145931|    0.000214|    0.095947|
|          82|   -1.540844|    4.150750|    0.000226|    0.095958|
|          83|   -1.534607|    4.155843|    0.000236|    0.095968|
|          84|   -1.528122|    4.161213|    0.000245|    0.095977|
|          85|   -1.521459|    4.166792|    0.000253|    0.095985|
|          86|   -1.514601|    4.172575|    0.000260|    0.095991|
|          87|   -1.507480|    4.178587|    0.000267|    0.095997|
|          88|   -1.500042|    4.184847|    0.000274|    0.096002|
|          89|   -1.492211|    4.191404|    0.000280|    0.096006|
|          90|   -1.483881|    4.198327|    0.000286|    0.096009|
|          91|   -1.474984|    4.205699|    0.000292|    0.096012|
|          92|   -1.465404|    4.213643|    0.000298|    0.096013|
|          93|   -1.455238|    4.222115|    0.000304|    0.096013|
|          94|   -1.444602|    4.231051|    0.000310|    0.096012|
|          95|   -1.433707|    4.240310|    0.000317|    0.096010|
|          96|   -1.422895|    4.249622|    0.000324|    0.096006|
|          97|   -1.412489|    4.258687|    0.000332|    0.096000|
|          98|   -1.402796|    4.267183|    0.000341|    0.095993|
|          99|   -1.394184|    4.274688|    0.000350|    0.095984|
|         100|   -1.386780|    4.281059|    0.000360|    0.095974|
|         101|   -1.380734|    4.286162|    0.000372|    0.095961|
|         102|   -1.376013|    4.290008|    0.000384|    0.095947|
|         103|   -1.372419|    4.292782|    0.000397|    0.095931|
|         104|   -1.369691|    4.294765|    0.000411|    0.095912|
|         105|   -1.367592|    4.296194|    0.000426|    0.095892|
|         106|   -1.365901|    4.297331|    0.000442|    0.095870|
|         107|   -1.364378|    4.298433|    0.000458|    0.095847|
|         108|   -1.362817|    4.299704|    0.000475|    0.095821|
|         109|   -1.361066|    4.301219|    0.000493|    0.095794|
|         110|   -1.358984|    4.303043|    0.000510|    0.095766|
|         111|   -1.356447|    4.305216|    0.000528|    0.095736|
|         112|   -1.353344|    4.307814|    0.000545|    0.095705|
|         113|   -1.349578|    4.310939|    0.000562|    0.095672|
|         114|   -1.345214|    4.314582|    0.000578|    0.095638|
|         115|   -1.340418|    4.318667|    0.000594|    0.095603|
|         116|   -1.335491|    4.322967|    0.000609|    0.095567|
|         117|   -1.330815|    4.327151|    0.000623|    0.095530|
|         118|   -1.326802|    4.330835|    0.000637|    0.095492|
|         119|   -1.323817|    4.333625|    0.000649|    0.095454|
|         120|   -1.322101|    4.335240|    0.000661|    0.095415|
|         121|   -1.321656|    4.335652|    0.000671|    0.095375|
|         122|   -1.322296|    4.334973|    0.000681|    0.095334|
|         123|   -1.323649|    4.333552|    0.000689|    0.095293|
|         124|   -1.325244|    4.331844|    0.000697|    0.095252|
|         125|   -1.326664|    4.330238|    0.000704|    0.095210|
|         126|   -1.327592|    4.329016|    0.000711|    0.095168|
|         127|   -1.327897|    4.328301|    0.000716|    0.095126|
|         128|   -1.327517|    4.328157|    0.000722|    0.095083|
|         129|   -1.326482|    4.328585|    0.000726|    0.095041|
|         130|   -1.324944|    4.329475|    0.000731|    0.094998|
|         131|   -1.323046|    4.330724|    0.000735|    0.094955|
|         132|   -1.320953|    4.332197|    0.000739|    0.094912|
|         133|   -1.318887|    4.333695|    0.000742|    0.094869|
|         134|   -1.316966|    4.335124|    0.000746|    0.094826|
|         135|   -1.315288|    4.336401|    0.000750|    0.094784|
|         136|   -1.313901|    4.337488|    0.000754|    0.094741|
|         137|   -1.312811|    4.338383|    0.000757|    0.094699|
|         138|   -1.311991|    4.339103|    0.000761|    0.094657|
|         139|   -1.311382|    4.339685|    0.000766|    0.094615|
|         140|   -1.310925|    4.340172|    0.000770|    0.094574|
|         141|   -1.310605|    4.340559|    0.000775|    0.094533|
|         142|   -1.310386|    4.340860|    0.000779|    0.094493|
|         143|   -1.310173|    4.341147|    0.000784|    0.094453|
|         144|   -1.309931|    4.341439|    0.000789|    0.094413|
|         145|   -1.309617|    4.341772|    0.000794|    0.094374|
|         146|   -1.309200|    4.342174|    0.000800|    0.094336|
|         147|   -1.308661|    4.342666|    0.000805|    0.094298|
|         148|   -1.308001|    4.343250|    0.000810|    0.094261|
|         149|   -1.307231|    4.343914|    0.000816|    0.094224|
|         150|   -1.306373|    4.344640|    0.000821|    0.094188|
|         151|   -1.305452|    4.345410|    0.000827|    0.094152|
|         152|   -1.304518|    4.346184|    0.000832|    0.094117|
|         153|   -1.303620|    4.346926|    0.000838|    0.094083|
|         154|   -1.302809|    4.347598|    0.000843|    0.094050|
|         155|   -1.302115|    4.348186|    0.000849|    0.094017|
|         156|   -1.301565|    4.348675|    0.000854|    0.093985|
|         157|   -1.301176|    4.349058|    0.000859|    0.093953|
|         158|   -1.300960|    4.349328|    0.000864|    0.093922|
|         159|   -1.300930|    4.349470|    0.000870|    0.093892|
|         160|   -1.301093|    4.349471|    0.000875|    0.093862|
|         161|   -1.301449|    4.349317|    0.000880|    0.093833|
|         162|   -1.301973|    4.349020|    0.000885|    0.093805|
|         163|   -1.302634|    4.348591|    0.000890|    0.093778|
|         164|   -1.303393|    4.348049|    0.000896|    0.093751|
|         165|   -1.304204|    4.347425|    0.000901|    0.093725|
|         166|   -1.305021|    4.346751|    0.000907|    0.093699|
|         167|   -1.305794|    4.346064|    0.000912|    0.093674|
|         168|   -1.306474|    4.345411|    0.000918|    0.093650|
|         169|   -1.307014|    4.344840|    0.000924|    0.093627|
|         170|   -1.307379|    4.344387|    0.000930|    0.093604|
|         171|   -1.307553|    4.344077|    0.000937|    0.093582|
|         172|   -1.307535|    4.343920|    0.000943|    0.093561|
|         173|   -1.307340|    4.343915|    0.000950|    0.093540|
|         174|   -1.306987|    4.344051|    0.000957|    0.093521|
|         175|   -1.306511|    4.344307|    0.000965|    0.093501|
|         176|   -1.305951|    4.344653|    0.000972|    0.093483|
|         177|   -1.305345|    4.345059|    0.000980|    0.093465|
|         178|   -1.304719|    4.345506|    0.000988|    0.093448|
|         179|   -1.304096|    4.345975|    0.000997|    0.093432|
|         180|   -1.303500|    4.346445|    0.001006|    0.093416|
|         181|   -1.302949|    4.346896|    0.001015|    0.093401|
|         182|   -1.302464|    4.347308|    0.001024|    0.093386|
|         183|   -1.302059|    4.347668|    0.001033|    0.093373|
|         184|   -1.301747|    4.347956|    0.001043|    0.093359|
|         185|   -1.301539|    4.348160|    0.001053|    0.093347|
|         186|   -1.301438|    4.348270|    0.001063|    0.093335|
|         187|   -1.301444|    4.348283|    0.001073|    0.093324|
|         188|   -1.301548|    4.348201|    0.001083|    0.093313|
|         189|   -1.301738|    4.348030|    0.001093|    0.093303|
|         190|   -1.302008|    4.347773|    0.001104|    0.093294|
|         191|   -1.302343|    4.347441|    0.001114|    0.093285|
|         192|   -1.302729|    4.347043|    0.001124|    0.093276|
|         193|   -1.303154|    4.346589|    0.001134|    0.093268|
|         194|   -1.303603|    4.346093|    0.001144|    0.093261|
|         195|   -1.304059|    4.345576|    0.001154|    0.093254|
|         196|   -1.304513|    4.345043|    0.001164|    0.093247|
|         197|   -1.304959|    4.344505|    0.001174|    0.093241|
|         198|   -1.305391|    4.343968|    0.001183|    0.093235|
|         199|   -1.305801|    4.343442|    0.001192|    0.093230|
|         200|   -1.306178|    4.342941|    0.001201|    0.093225|
|         201|   -1.306513|    4.342474|    0.001210|    0.093221|
|         202|   -1.306800|    4.342050|    0.001219|    0.093217|
|         203|   -1.307033|    4.341677|    0.001227|    0.093213|
|         204|   -1.307206|    4.341362|    0.001235|    0.093209|
|         205|   -1.307316|    4.341110|    0.001243|    0.093206|
|         206|   -1.307361|    4.340922|    0.001250|    0.093203|
|         207|   -1.307346|    4.340794|    0.001257|    0.093201|
|         208|   -1.307273|    4.340725|    0.001264|    0.093198|
|         209|   -1.307149|    4.340707|    0.001271|    0.093196|
|         210|   -1.306984|    4.340731|    0.001277|    0.093194|
|         211|   -1.306790|    4.340783|    0.001283|    0.093192|
|         212|   -1.306582|    4.340849|    0.001289|    0.093191|
|         213|   -1.306373|    4.340917|    0.001294|    0.093189|
|         214|   -1.306177|    4.340972|    0.001299|    0.093188|
|         215|   -1.306010|    4.341000|    0.001304|    0.093187|
|         216|   -1.305887|    4.340987|    0.001309|    0.093186|
|         217|   -1.305822|    4.340919|    0.001313|    0.093185|
|         218|   -1.305827|    4.340786|    0.001317|    0.093184|
|         219|   -1.305913|    4.340577|    0.001321|    0.093184|
|         220|   -1.306086|    4.340287|    0.001325|    0.093183|
|         221|   -1.306350|    4.339911|    0.001329|    0.093183|
|         222|   -1.306708|    4.339448|    0.001332|    0.093183|
|         223|   -1.307151|    4.338904|    0.001335|    0.093182|
|         224|   -1.307674|    4.338286|    0.001339|    0.093182|
|         225|   -1.308264|    4.337603|    0.001342|    0.093182|
|         226|   -1.308911|    4.336866|    0.001345|    0.093182|
|         227|   -1.309601|    4.336088|    0.001347|    0.093182|
|         228|   -1.310321|    4.335277|    0.001350|    0.093182|
|         229|   -1.311058|    4.334449|    0.001353|    0.093182|
|         230|   -1.311799|    4.333614|    0.001356|    0.093182|
|         231|   -1.312535|    4.332779|    0.001358|    0.093182|
|         232|   -1.313258|    4.331952|    0.001361|    0.093182|
|         233|   -1.313963|    4.331138|    0.001363|    0.093182|
|         234|   -1.314646|    4.330338|    0.001366|    0.093182|
|         235|   -1.315306|    4.329557|    0.001368|    0.093182|
|         236|   -1.315942|    4.328792|    0.001370|    0.093182|
|         237|   -1.316556|    4.328043|    0.001373|    0.093182|
|         238|   -1.317151|    4.327307|    0.001375|    0.093183|
|         239|   -1.317729|    4.326583|    0.001377|    0.093183|
|         240|   -1.318292|    4.325869|    0.001379|    0.093183|
|         241|   -1.318842|    4.325164|    0.001381|    0.093183|
|         242|   -1.319381|    4.324467|    0.001384|    0.093183|
|         243|   -1.319912|    4.323778|    0.001386|    0.093183|
|         244|   -1.320438|    4.323092|    0.001388|    0.093184|
|         245|   -1.320961|    4.322410|    0.001390|    0.093184|
|         246|   -1.321484|    4.321728|    0.001392|    0.093184|
|         247|   -1.322013|    4.321043|    0.001393|    0.093184|
|         248|   -1.322550|    4.320351|    0.001395|    0.093184|
|         249|   -1.323103|    4.319648|    0.001397|    0.093184|
|         250|   -1.323674|    4.318930|    0.001399|    0.093184|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         251|   -1.324268|    4.318193|    0.001400|    0.093185|
|         252|   -1.324889|    4.317435|    0.001402|    0.093185|
|         253|   -1.325542|    4.316650|    0.001403|    0.093185|
|         254|   -1.326229|    4.315835|    0.001405|    0.093185|
|         255|   -1.326954|    4.314987|    0.001406|    0.093185|
|         256|   -1.327719|    4.314105|    0.001408|    0.093185|
|         257|   -1.328526|    4.313185|    0.001409|    0.093185|
|         258|   -1.329376|    4.312225|    0.001410|    0.093185|
|         259|   -1.330267|    4.311226|    0.001411|    0.093185|
|         260|   -1.331200|    4.310188|    0.001412|    0.093185|
|         261|   -1.332173|    4.309111|    0.001413|    0.093185|
|         262|   -1.333183|    4.307997|    0.001414|    0.093185|
|         263|   -1.334227|    4.306848|    0.001415|    0.093185|
|         264|   -1.335305|    4.305665|    0.001415|    0.093185|
|         265|   -1.336411|    4.304452|    0.001416|    0.093185|
|         266|   -1.337545|    4.303209|    0.001417|    0.093185|
|         267|   -1.338704|    4.301940|    0.001417|    0.093185|
|         268|   -1.339885|    4.300648|    0.001418|    0.093185|
|         269|   -1.341087|    4.299335|    0.001418|    0.093185|
|         270|   -1.342307|    4.298004|    0.001419|    0.093185|
|         271|   -1.343544|    4.296657|    0.001419|    0.093185|
|         272|   -1.344797|    4.295297|    0.001419|    0.093185|
|         273|   -1.346063|    4.293926|    0.001420|    0.093184|
|         274|   -1.347341|    4.292546|    0.001420|    0.093184|
|         275|   -1.348630|    4.291161|    0.001420|    0.093184|
|         276|   -1.349927|    4.289771|    0.001420|    0.093184|
|         277|   -1.351231|    4.288380|    0.001420|    0.093184|
|         278|   -1.352541|    4.286989|    0.001420|    0.093184|
|         279|   -1.353855|    4.285600|    0.001421|    0.093183|
|         280|   -1.355172|    4.284214|    0.001421|    0.093183|
|         281|   -1.356491|    4.282830|    0.001421|    0.093183|
|         282|   -1.357811|    4.281450|    0.001421|    0.093183|
|         283|   -1.359129|    4.280076|    0.001421|    0.093183|
|         284|   -1.360446|    4.278705|    0.001421|    0.093182|
|         285|   -1.361761|    4.277339|    0.001421|    0.093182|
|         286|   -1.363073|    4.275976|    0.001421|    0.093182|
|         287|   -1.364381|    4.274617|    0.001421|    0.093182|
|         288|   -1.365684|    4.273261|    0.001421|    0.093181|
|         289|   -1.366982|    4.271909|    0.001421|    0.093181|
|         290|   -1.368275|    4.270558|    0.001422|    0.093181|
|         291|   -1.369561|    4.269210|    0.001422|    0.093181|
|         292|   -1.370842|    4.267864|    0.001422|    0.093181|
|         293|   -1.372114|    4.266521|    0.001422|    0.093180|
|         294|   -1.373379|    4.265181|    0.001422|    0.093180|
|         295|   -1.374635|    4.263844|    0.001422|    0.093180|
|         296|   -1.375884|    4.262512|    0.001422|    0.093180|
|         297|   -1.377123|    4.261185|    0.001422|    0.093180|
|         298|   -1.378353|    4.259864|    0.001423|    0.093179|
|         299|   -1.379572|    4.258551|    0.001423|    0.093179|
|         300|   -1.380780|    4.257248|    0.001423|    0.093179|
|         301|   -1.381977|    4.255956|    0.001423|    0.093179|
|         302|   -1.383162|    4.254676|    0.001423|    0.093179|
|         303|   -1.384334|    4.253410|    0.001424|    0.093179|
|         304|   -1.385493|    4.252159|    0.001424|    0.093179|
|         305|   -1.386639|    4.250925|    0.001424|    0.093178|
|         306|   -1.387772|    4.249707|    0.001424|    0.093178|
|         307|   -1.388891|    4.248507|    0.001424|    0.093178|
|         308|   -1.389998|    4.247326|    0.001425|    0.093178|
|         309|   -1.391091|    4.246163|    0.001425|    0.093178|
|         310|   -1.392171|    4.245018|    0.001425|    0.093178|
|         311|   -1.393239|    4.243890|    0.001425|    0.093178|
|         312|   -1.394296|    4.242780|    0.001426|    0.093178|
|         313|   -1.395342|    4.241684|    0.001426|    0.093178|
|         314|   -1.396379|    4.240604|    0.001426|    0.093178|
|         315|   -1.397406|    4.239535|    0.001426|    0.093177|
|         316|   -1.398426|    4.238478|    0.001426|    0.093177|
|         317|   -1.399439|    4.237430|    0.001427|    0.093177|
|         318|   -1.400447|    4.236388|    0.001427|    0.093177|
|         319|   -1.401451|    4.235352|    0.001427|    0.093177|
|         320|   -1.402452|    4.234319|    0.001427|    0.093177|
|         321|   -1.403451|    4.233287|    0.001427|    0.093177|
|         322|   -1.404451|    4.232253|    0.001427|    0.093177|
|         323|   -1.405451|    4.231218|    0.001428|    0.093177|
|         324|   -1.406452|    4.230179|    0.001428|    0.093177|
|         325|   -1.407456|    4.229136|    0.001428|    0.093177|
|         326|   -1.408463|    4.228087|    0.001428|    0.093177|
|         327|   -1.409474|    4.227032|    0.001428|    0.093177|
|         328|   -1.410490|    4.225970|    0.001428|    0.093177|
|         329|   -1.411510|    4.224902|    0.001428|    0.093177|
|         330|   -1.412535|    4.223827|    0.001429|    0.093177|
|         331|   -1.413565|    4.222746|    0.001429|    0.093177|
|         332|   -1.414601|    4.221659|    0.001429|    0.093177|
|         333|   -1.415641|    4.220568|    0.001429|    0.093177|
|         334|   -1.416685|    4.219472|    0.001429|    0.093177|
|         335|   -1.417734|    4.218373|    0.001429|    0.093177|
|         336|   -1.418786|    4.217272|    0.001429|    0.093177|
|         337|   -1.419842|    4.216169|    0.001429|    0.093177|
|         338|   -1.420900|    4.215066|    0.001429|    0.093177|
|         339|   -1.421961|    4.213963|    0.001429|    0.093177|
|         340|   -1.423023|    4.212861|    0.001429|    0.093177|
|         341|   -1.424086|    4.211761|    0.001429|    0.093177|
|         342|   -1.425150|    4.210664|    0.001429|    0.093177|
|         343|   -1.426212|    4.209570|    0.001429|    0.093177|
|         344|   -1.427275|    4.208480|    0.001429|    0.093177|
|         345|   -1.428335|    4.207394|    0.001429|    0.093177|
|         346|   -1.429394|    4.206313|    0.001429|    0.093177|
|         347|   -1.430450|    4.205237|    0.001429|    0.093177|
|         348|   -1.431503|    4.204165|    0.001429|    0.093177|
|         349|   -1.432553|    4.203099|    0.001429|    0.093176|
|         350|   -1.433599|    4.202037|    0.001429|    0.093176|
|         351|   -1.434641|    4.200980|    0.001429|    0.093176|
|         352|   -1.435680|    4.199928|    0.001429|    0.093176|
|         353|   -1.436714|    4.198880|    0.001429|    0.093176|
|         354|   -1.437744|    4.197836|    0.001429|    0.093176|
|         355|   -1.438770|    4.196796|    0.001429|    0.093176|
|         356|   -1.439792|    4.195760|    0.001429|    0.093176|
|         357|   -1.440810|    4.194726|    0.001429|    0.093176|
|         358|   -1.441823|    4.193695|    0.001429|    0.093176|
|         359|   -1.442835|    4.192664|    0.001429|    0.093176|
|         360|   -1.443843|    4.191636|    0.001429|    0.093176|
|         361|   -1.444849|    4.190608|    0.001429|    0.093176|
|         362|   -1.445851|    4.189582|    0.001429|    0.093176|
|         363|   -1.446851|    4.188555|    0.001429|    0.093176|
|         364|   -1.447849|    4.187528|    0.001429|    0.093176|
|         365|   -1.448846|    4.186499|    0.001429|    0.093176|
|         366|   -1.449843|    4.185468|    0.001430|    0.093176|
|         367|   -1.450839|    4.184435|    0.001430|    0.093176|
|         368|   -1.451837|    4.183398|    0.001430|    0.093176|
|         369|   -1.452836|    4.182356|    0.001430|    0.093176|
|         370|   -1.453838|    4.181309|    0.001430|    0.093176|
|         371|   -1.454844|    4.180256|    0.001430|    0.093176|
|         372|   -1.455855|    4.179195|    0.001430|    0.093176|
|         373|   -1.456871|    4.178125|    0.001430|    0.093176|
|         374|   -1.457894|    4.177046|    0.001430|    0.093176|
|         375|   -1.458925|    4.175956|    0.001430|    0.093176|
|         376|   -1.459965|    4.174854|    0.001430|    0.093176|
|         377|   -1.461016|    4.173739|    0.001430|    0.093176|
|         378|   -1.462078|    4.172610|    0.001430|    0.093176|
|         379|   -1.463154|    4.171465|    0.001430|    0.093176|
|         380|   -1.464244|    4.170304|    0.001430|    0.093176|
|         381|   -1.465350|    4.169124|    0.001430|    0.093176|
|         382|   -1.466473|    4.167926|    0.001430|    0.093176|
|         383|   -1.467616|    4.166706|    0.001430|    0.093176|
|         384|   -1.468779|    4.165464|    0.001430|    0.093176|
|         385|   -1.469965|    4.164197|    0.001430|    0.093176|
|         386|   -1.471176|    4.162905|    0.001430|    0.093176|
|         387|   -1.472412|    4.161586|    0.001430|    0.093176|
|         388|   -1.473677|    4.160238|    0.001430|    0.093176|
|         389|   -1.474971|    4.158860|    0.001430|    0.093176|
|         390|   -1.476298|    4.157449|    0.001430|    0.093176|
|         391|   -1.477658|    4.156004|    0.001430|    0.093176|
|         392|   -1.479054|    4.154523|    0.001430|    0.093176|
|         393|   -1.480487|    4.153004|    0.001430|    0.093176|
|         394|   -1.481961|    4.151445|    0.001430|    0.093176|
|         395|   -1.483477|    4.149845|    0.001430|    0.093176|
|         396|   -1.485037|    4.148200|    0.001430|    0.093176|
|         397|   -1.486644|    4.146509|    0.001430|    0.093176|
|         398|   -1.488300|    4.144770|    0.001430|    0.093176|
|         399|   -1.490006|    4.142980|    0.001430|    0.093176|
|         400|   -1.491766|    4.141138|    0.001430|    0.093176|
|         401|   -1.493581|    4.139241|    0.001430|    0.093176|
|         402|   -1.495454|    4.137286|    0.001430|    0.093176|
|         403|   -1.497387|    4.135272|    0.001430|    0.093176|
|         404|   -1.499383|    4.133196|    0.001430|    0.093176|
|         405|   -1.501443|    4.131056|    0.001430|    0.093176|
|         406|   -1.503570|    4.128849|    0.001430|    0.093176|
|         407|   -1.505767|    4.126574|    0.001430|    0.093176|
|         408|   -1.508035|    4.124227|    0.001430|    0.093176|
|         409|   -1.510377|    4.121808|    0.001430|    0.093176|
|         410|   -1.512795|    4.119312|    0.001430|    0.093176|
|         411|   -1.515292|    4.116738|    0.001430|    0.093176|
|         412|   -1.517869|    4.114084|    0.001430|    0.093176|
|         413|   -1.520529|    4.111348|    0.001430|    0.093176|
|         414|   -1.523273|    4.108528|    0.001430|    0.093176|
|         415|   -1.526103|    4.105621|    0.001430|    0.093176|
|         416|   -1.529023|    4.102627|    0.001430|    0.093176|
|         417|   -1.532032|    4.099542|    0.001430|    0.093176|
|         418|   -1.535134|    4.096366|    0.001430|    0.093176|
|         419|   -1.538329|    4.093097|    0.001430|    0.093176|
|         420|   -1.541620|    4.089732|    0.001430|    0.093176|
|         421|   -1.545007|    4.086272|    0.001430|    0.093176|
|         422|   -1.548493|    4.082714|    0.001430|    0.093176|
|         423|   -1.552077|    4.079057|    0.001430|    0.093176|
|         424|   -1.555763|    4.075301|    0.001430|    0.093176|
|         425|   -1.559550|    4.071444|    0.001430|    0.093176|
|         426|   -1.563439|    4.067486|    0.001430|    0.093176|
|         427|   -1.567431|    4.063426|    0.001430|    0.093176|
|         428|   -1.571526|    4.059265|    0.001430|    0.093176|
|         429|   -1.575724|    4.055002|    0.001430|    0.093176|
|         430|   -1.580027|    4.050636|    0.001430|    0.093176|
|         431|   -1.584433|    4.046170|    0.001430|    0.093176|
|         432|   -1.588942|    4.041602|    0.001430|    0.093176|
|         433|   -1.593554|    4.036934|    0.001430|    0.093176|
|         434|   -1.598268|    4.032166|    0.001430|    0.093176|
|         435|   -1.603083|    4.027300|    0.001430|    0.093176|
|         436|   -1.607998|    4.022337|    0.001430|    0.093176|
|         437|   -1.613012|    4.017279|    0.001430|    0.093176|
|         438|   -1.618122|    4.012128|    0.001430|    0.093176|
|         439|   -1.623328|    4.006885|    0.001430|    0.093176|
|         440|   -1.628627|    4.001554|    0.001430|    0.093176|
|         441|   -1.634016|    3.996136|    0.001430|    0.093176|
|         442|   -1.639494|    3.990635|    0.001430|    0.093176|
|         443|   -1.645056|    3.985053|    0.001430|    0.093176|
|         444|   -1.650699|    3.979395|    0.001430|    0.093176|
|         445|   -1.656421|    3.973664|    0.001430|    0.093176|
|         446|   -1.662217|    3.967863|    0.001430|    0.093176|
|         447|   -1.668083|    3.961997|    0.001430|    0.093176|
|         448|   -1.674015|    3.956071|    0.001430|    0.093176|
|         449|   -1.680008|    3.950088|    0.001430|    0.093176|
|         450|   -1.686058|    3.944054|    0.001430|    0.093176|
|         451|   -1.692158|    3.937974|    0.001430|    0.093176|
|         452|   -1.698304|    3.931854|    0.001430|    0.093176|
|         453|   -1.704489|    3.925698|    0.001430|    0.093176|
|         454|   -1.710708|    3.919512|    0.001430|    0.093176|
|         455|   -1.716955|    3.913303|    0.001430|    0.093176|
|         456|   -1.723223|    3.907077|    0.001430|    0.093176|
|         457|   -1.729506|    3.900839|    0.001430|    0.093176|
|         458|   -1.735796|    3.894597|    0.001430|    0.093176|
|         459|   -1.742087|    3.888356|    0.001430|    0.093176|
|         460|   -1.748372|    3.882123|    0.001430|    0.093176|
|         461|   -1.754644|    3.875906|    0.001430|    0.093176|
|         462|   -1.760895|    3.869710|    0.001430|    0.093176|
|         463|   -1.767119|    3.863543|    0.001430|    0.093176|
|         464|   -1.773308|    3.857411|    0.001430|    0.093176|
|         465|   -1.779455|    3.851321|    0.001430|    0.093176|
|         466|   -1.785554|    3.845279|    0.001430|    0.093176|
|         467|   -1.791597|    3.839292|    0.001430|    0.093176|
|         468|   -1.797577|    3.833367|    0.001430|    0.093176|
|         469|   -1.803489|    3.827510|    0.001430|    0.093176|
|         470|   -1.809326|    3.821725|    0.001430|    0.093176|
|         471|   -1.815082|    3.816020|    0.001430|    0.093176|
|         472|   -1.820751|    3.810400|    0.001430|    0.093176|
|         473|   -1.826329|    3.804869|    0.001430|    0.093176|
|         474|   -1.831811|    3.799433|    0.001430|    0.093176|
|         475|   -1.837192|    3.794095|    0.001430|    0.093176|
|         476|   -1.842468|    3.788860|    0.001430|    0.093176|
|         477|   -1.847637|    3.783731|    0.001430|    0.093176|
|         478|   -1.852695|    3.778711|    0.001430|    0.093176|
|         479|   -1.857639|    3.773803|    0.001430|    0.093176|
|         480|   -1.862468|    3.769008|    0.001430|    0.093176|
|         481|   -1.867180|    3.764328|    0.001430|    0.093176|
|         482|   -1.871775|    3.759765|    0.001430|    0.093176|
|         483|   -1.876252|    3.755318|    0.001430|    0.093176|
|         484|   -1.880610|    3.750988|    0.001430|    0.093176|
|         485|   -1.884851|    3.746774|    0.001430|    0.093176|
|         486|   -1.888976|    3.742675|    0.001430|    0.093176|
|         487|   -1.892986|    3.738691|    0.001430|    0.093176|
|         488|   -1.896882|    3.734818|    0.001430|    0.093176|
|         489|   -1.900668|    3.731056|    0.001430|    0.093176|
|         490|   -1.904344|    3.727401|    0.001430|    0.093176|
|         491|   -1.907916|    3.723851|    0.001430|    0.093176|
|         492|   -1.911385|    3.720401|    0.001430|    0.093176|
|         493|   -1.914755|    3.717049|    0.001430|    0.093176|
|         494|   -1.918030|    3.713791|    0.001430|    0.093176|
|         495|   -1.921213|    3.710622|    0.001430|    0.093176|
|         496|   -1.924310|    3.707539|    0.001430|    0.093176|
|         497|   -1.927324|    3.704536|    0.001430|    0.093176|
|         498|   -1.930261|    3.701608|    0.001430|    0.093176|
|         499|   -1.933124|    3.698752|    0.001430|    0.093176|
|         500|   -1.935918|    3.695961|    0.001430|    0.093176|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         501|   -1.938649|    3.693230|    0.001430|    0.093176|
|         502|   -1.941322|    3.690555|    0.001430|    0.093176|
|         503|   -1.943941|    3.687930|    0.001430|    0.093176|
|         504|   -1.946512|    3.685349|    0.001430|    0.093176|
|         505|   -1.949040|    3.682807|    0.001430|    0.093176|
|         506|   -1.951531|    3.680299|    0.001430|    0.093176|
|         507|   -1.953989|    3.677819|    0.001430|    0.093176|
|         508|   -1.956420|    3.675362|    0.001430|    0.093176|
|         509|   -1.958830|    3.672921|    0.001430|    0.093176|
|         510|   -1.961224|    3.670492|    0.001430|    0.093176|
|         511|   -1.963608|    3.668068|    0.001430|    0.093176|
|         512|   -1.965987|    3.665645|    0.001430|    0.093176|
|         513|   -1.968366|    3.663217|    0.001430|    0.093176|
|         514|   -1.970751|    3.660778|    0.001430|    0.093176|
|         515|   -1.973146|    3.658324|    0.001430|    0.093176|
|         516|   -1.975558|    3.655849|    0.001430|    0.093176|
|         517|   -1.977991|    3.653348|    0.001430|    0.093176|
|         518|   -1.980451|    3.650816|    0.001430|    0.093176|
|         519|   -1.982942|    3.648249|    0.001430|    0.093176|
|         520|   -1.985469|    3.645641|    0.001430|    0.093176|
|         521|   -1.988038|    3.642988|    0.001430|    0.093176|
|         522|   -1.990653|    3.640285|    0.001430|    0.093176|
|         523|   -1.993318|    3.637527|    0.001430|    0.093176|
|         524|   -1.996038|    3.634711|    0.001430|    0.093176|
|         525|   -1.998818|    3.631832|    0.001430|    0.093176|
|         526|   -2.001662|    3.628886|    0.001430|    0.093176|
|         527|   -2.004574|    3.625868|    0.001430|    0.093176|
|         528|   -2.007559|    3.622776|    0.001430|    0.093176|
|         529|   -2.010618|    3.619606|    0.001430|    0.093176|
|         530|   -2.013758|    3.616354|    0.001430|    0.093176|
|         531|   -2.016980|    3.613017|    0.001430|    0.093176|
|         532|   -2.020289|    3.609592|    0.001430|    0.093176|
|         533|   -2.023687|    3.606075|    0.001430|    0.093176|
|         534|   -2.027178|    3.602465|    0.001430|    0.093176|
|         535|   -2.030763|    3.598758|    0.001430|    0.093176|
|         536|   -2.034447|    3.594953|    0.001430|    0.093176|
|         537|   -2.038231|    3.591047|    0.001430|    0.093176|
|         538|   -2.042117|    3.587037|    0.001430|    0.093176|
|         539|   -2.046109|    3.582922|    0.001430|    0.093176|
|         540|   -2.050207|    3.578700|    0.001430|    0.093176|
|         541|   -2.054413|    3.574369|    0.001430|    0.093176|
|         542|   -2.058730|    3.569928|    0.001430|    0.093176|
|         543|   -2.063158|    3.565376|    0.001430|    0.093176|
|         544|   -2.067699|    3.560712|    0.001430|    0.093176|
|         545|   -2.072354|    3.555934|    0.001430|    0.093176|
|         546|   -2.077124|    3.551042|    0.001430|    0.093176|
|         547|   -2.082009|    3.546034|    0.001430|    0.093176|
|         548|   -2.087010|    3.540912|    0.001430|    0.093176|
|         549|   -2.092127|    3.535673|    0.001430|    0.093176|
|         550|   -2.097361|    3.530319|    0.001430|    0.093176|
|         551|   -2.102712|    3.524849|    0.001430|    0.093176|
|         552|   -2.108180|    3.519263|    0.001430|    0.093176|
|         553|   -2.113764|    3.513561|    0.001430|    0.093176|
|         554|   -2.119463|    3.507744|    0.001430|    0.093176|
|         555|   -2.125279|    3.501812|    0.001430|    0.093176|
|         556|   -2.131209|    3.495766|    0.001430|    0.093176|
|         557|   -2.137252|    3.489607|    0.001430|    0.093176|
|         558|   -2.143409|    3.483336|    0.001430|    0.093176|
|         559|   -2.149677|    3.476954|    0.001430|    0.093176|
|         560|   -2.156055|    3.470461|    0.001430|    0.093176|
|         561|   -2.162542|    3.463860|    0.001430|    0.093176|
|         562|   -2.169136|    3.457151|    0.001430|    0.093176|
|         563|   -2.175836|    3.450338|    0.001430|    0.093176|
|         564|   -2.182638|    3.443420|    0.001430|    0.093176|
|         565|   -2.189542|    3.436401|    0.001430|    0.093176|
|         566|   -2.196544|    3.429281|    0.001430|    0.093176|
|         567|   -2.203643|    3.422065|    0.001430|    0.093176|
|         568|   -2.210835|    3.414752|    0.001430|    0.093176|
|         569|   -2.218118|    3.407347|    0.001430|    0.093176|
|         570|   -2.225490|    3.399852|    0.001430|    0.093176|
|         571|   -2.232946|    3.392269|    0.001430|    0.093176|
|         572|   -2.240484|    3.384601|    0.001430|    0.093176|
|         573|   -2.248100|    3.376851|    0.001430|    0.093176|
|         574|   -2.255791|    3.369023|    0.001430|    0.093176|
|         575|   -2.263553|    3.361119|    0.001430|    0.093176|
|         576|   -2.271382|    3.353143|    0.001430|    0.093176|
|         577|   -2.279275|    3.345098|    0.001430|    0.093176|
|         578|   -2.287227|    3.336987|    0.001430|    0.093176|
|         579|   -2.295234|    3.328815|    0.001430|    0.093176|
|         580|   -2.303292|    3.320585|    0.001430|    0.093176|
|         581|   -2.311397|    3.312301|    0.001430|    0.093176|
|         582|   -2.319544|    3.303966|    0.001430|    0.093176|
|         583|   -2.327729|    3.295584|    0.001430|    0.093176|
|         584|   -2.335946|    3.287161|    0.001430|    0.093176|
|         585|   -2.344192|    3.278698|    0.001430|    0.093176|
|         586|   -2.352462|    3.270201|    0.001430|    0.093176|
|         587|   -2.360751|    3.261674|    0.001430|    0.093176|
|         588|   -2.369055|    3.253120|    0.001430|    0.093176|
|         589|   -2.377370|    3.244543|    0.001430|    0.093176|
|         590|   -2.385691|    3.235947|    0.001430|    0.093176|
|         591|   -2.394013|    3.227335|    0.001430|    0.093176|
|         592|   -2.402333|    3.218712|    0.001430|    0.093176|
|         593|   -2.410647|    3.210081|    0.001430|    0.093176|
|         594|   -2.418951|    3.201445|    0.001430|    0.093176|
|         595|   -2.427241|    3.192807|    0.001430|    0.093176|
|         596|   -2.435515|    3.184170|    0.001430|    0.093176|
|         597|   -2.443768|    3.175538|    0.001430|    0.093176|
|         598|   -2.451999|    3.166911|    0.001430|    0.093176|
|         599|   -2.460205|    3.158293|    0.001430|    0.093176|
|         600|   -2.468384|    3.149686|    0.001430|    0.093176|
|         601|   -2.476535|    3.141091|    0.001430|    0.093176|
|         602|   -2.484654|    3.132510|    0.001430|    0.093176|
|         603|   -2.492743|    3.123944|    0.001430|    0.093176|
|         604|   -2.500799|    3.115393|    0.001430|    0.093176|
|         605|   -2.508824|    3.106859|    0.001430|    0.093176|
|         606|   -2.516816|    3.098341|    0.001430|    0.093176|
|         607|   -2.524776|    3.089839|    0.001430|    0.093176|
|         608|   -2.532706|    3.081354|    0.001430|    0.093176|
|         609|   -2.540606|    3.072883|    0.001430|    0.093176|
|         610|   -2.548478|    3.064427|    0.001430|    0.093176|
|         611|   -2.556324|    3.055984|    0.001430|    0.093176|
|         612|   -2.564145|    3.047553|    0.001430|    0.093176|
|         613|   -2.571945|    3.039132|    0.001430|    0.093176|
|         614|   -2.579726|    3.030719|    0.001430|    0.093176|
|         615|   -2.587491|    3.022313|    0.001430|    0.093176|
|         616|   -2.595243|    3.013910|    0.001430|    0.093176|
|         617|   -2.602986|    3.005509|    0.001430|    0.093176|
|         618|   -2.610722|    2.997106|    0.001430|    0.093176|
|         619|   -2.618457|    2.988700|    0.001430|    0.093176|
|         620|   -2.626193|    2.980287|    0.001430|    0.093176|
|         621|   -2.633934|    2.971865|    0.001430|    0.093176|
|         622|   -2.641684|    2.963430|    0.001430|    0.093176|
|         623|   -2.649447|    2.954981|    0.001430|    0.093176|
|         624|   -2.657226|    2.946513|    0.001430|    0.093176|
|         625|   -2.665026|    2.938024|    0.001430|    0.093176|
|         626|   -2.672850|    2.929512|    0.001430|    0.093176|
|         627|   -2.680702|    2.920973|    0.001430|    0.093176|
|         628|   -2.688585|    2.912404|    0.001430|    0.093176|
|         629|   -2.696503|    2.903803|    0.001430|    0.093176|
|         630|   -2.704458|    2.895168|    0.001430|    0.093176|
|         631|   -2.712454|    2.886495|    0.001430|    0.093176|
|         632|   -2.720494|    2.877782|    0.001430|    0.093176|
|         633|   -2.728579|    2.869027|    0.001430|    0.093176|
|         634|   -2.736714|    2.860228|    0.001430|    0.093176|
|         635|   -2.744899|    2.851382|    0.001430|    0.093176|
|         636|   -2.753137|    2.842489|    0.001430|    0.093176|
|         637|   -2.761430|    2.833545|    0.001430|    0.093176|
|         638|   -2.769779|    2.824550|    0.001430|    0.093176|
|         639|   -2.778185|    2.815502|    0.001430|    0.093176|
|         640|   -2.786650|    2.806399|    0.001430|    0.093176|
|         641|   -2.795173|    2.797241|    0.001430|    0.093176|
|         642|   -2.803757|    2.788026|    0.001430|    0.093176|
|         643|   -2.812401|    2.778754|    0.001430|    0.093176|
|         644|   -2.821105|    2.769423|    0.001430|    0.093176|
|         645|   -2.829869|    2.760034|    0.001430|    0.093176|
|         646|   -2.838694|    2.750586|    0.001430|    0.093176|
|         647|   -2.847577|    2.741079|    0.001430|    0.093176|
|         648|   -2.856519|    2.731512|    0.001430|    0.093176|
|         649|   -2.865519|    2.721886|    0.001430|    0.093176|
|         650|   -2.874576|    2.712201|    0.001430|    0.093176|
|         651|   -2.883688|    2.702457|    0.001430|    0.093176|
|         652|   -2.892853|    2.692655|    0.001430|    0.093176|
|         653|   -2.902071|    2.682795|    0.001430|    0.093176|
|         654|   -2.911340|    2.672879|    0.001430|    0.093176|
|         655|   -2.920657|    2.662906|    0.001430|    0.093176|
|         656|   -2.930021|    2.652880|    0.001430|    0.093176|
|         657|   -2.939428|    2.642799|    0.001430|    0.093176|
|         658|   -2.948879|    2.632667|    0.001430|    0.093176|
|         659|   -2.958368|    2.622484|    0.001430|    0.093176|
|         660|   -2.967895|    2.612252|    0.001430|    0.093176|
|         661|   -2.977457|    2.601973|    0.001430|    0.093176|
|         662|   -2.987050|    2.591648|    0.001430|    0.093176|
|         663|   -2.996673|    2.581280|    0.001430|    0.093176|
|         664|   -3.006322|    2.570871|    0.001430|    0.093176|
|         665|   -3.015995|    2.560423|    0.001430|    0.093176|
|         666|   -3.025689|    2.549938|    0.001430|    0.093176|
|         667|   -3.035401|    2.539418|    0.001430|    0.093176|
|         668|   -3.045128|    2.528866|    0.001430|    0.093176|
|         669|   -3.054868|    2.518285|    0.001430|    0.093176|
|         670|   -3.064617|    2.507677|    0.001430|    0.093176|
|         671|   -3.074373|    2.497045|    0.001430|    0.093176|
|         672|   -3.084133|    2.486390|    0.001430|    0.093176|
|         673|   -3.093894|    2.475717|    0.001430|    0.093176|
|         674|   -3.103655|    2.465027|    0.001430|    0.093176|
|         675|   -3.113413|    2.454322|    0.001430|    0.093176|
|         676|   -3.123166|    2.443607|    0.001430|    0.093176|
|         677|   -3.132911|    2.432882|    0.001430|    0.093176|
|         678|   -3.142647|    2.422150|    0.001430|    0.093176|
|         679|   -3.152373|    2.411414|    0.001430|    0.093176|
|         680|   -3.162086|    2.400675|    0.001430|    0.093176|
|         681|   -3.171785|    2.389937|    0.001430|    0.093176|
|         682|   -3.181471|    2.379200|    0.001430|    0.093176|
|         683|   -3.191141|    2.368467|    0.001430|    0.093176|
|         684|   -3.200795|    2.357738|    0.001430|    0.093176|
|         685|   -3.210434|    2.347017|    0.001430|    0.093176|
|         686|   -3.220058|    2.336303|    0.001430|    0.093176|
|         687|   -3.229666|    2.325598|    0.001430|    0.093176|
|         688|   -3.239260|    2.314902|    0.001430|    0.093176|
|         689|   -3.248840|    2.304217|    0.001430|    0.093176|
|         690|   -3.258408|    2.293543|    0.001430|    0.093176|
|         691|   -3.267965|    2.282879|    0.001430|    0.093176|
|         692|   -3.277513|    2.272227|    0.001430|    0.093176|
|         693|   -3.287055|    2.261585|    0.001430|    0.093176|
|         694|   -3.296592|    2.250954|    0.001430|    0.093176|
|         695|   -3.306128|    2.240333|    0.001430|    0.093176|
|         696|   -3.315664|    2.229720|    0.001430|    0.093176|
|         697|   -3.325205|    2.219115|    0.001430|    0.093176|
|         698|   -3.334754|    2.208516|    0.001430|    0.093176|
|         699|   -3.344313|    2.197923|    0.001430|    0.093176|
|         700|   -3.353888|    2.187333|    0.001430|    0.093176|
|         701|   -3.363481|    2.176744|    0.001430|    0.093176|
|         702|   -3.373098|    2.166154|    0.001430|    0.093176|
|         703|   -3.382741|    2.155561|    0.001430|    0.093176|
|         704|   -3.392416|    2.144963|    0.001430|    0.093176|
|         705|   -3.402126|    2.134358|    0.001430|    0.093176|
|         706|   -3.411877|    2.123741|    0.001430|    0.093176|
|         707|   -3.421672|    2.113111|    0.001430|    0.093176|
|         708|   -3.431517|    2.102465|    0.001430|    0.093176|
|         709|   -3.441416|    2.091799|    0.001430|    0.093176|
|         710|   -3.451373|    2.081111|    0.001430|    0.093176|
|         711|   -3.461394|    2.070398|    0.001430|    0.093176|
|         712|   -3.471481|    2.059655|    0.001430|    0.093176|
|         713|   -3.481641|    2.048880|    0.001430|    0.093176|
|         714|   -3.491876|    2.038071|    0.001430|    0.093176|
|         715|   -3.502191|    2.027223|    0.001430|    0.093176|
|         716|   -3.512590|    2.016333|    0.001430|    0.093176|
|         717|   -3.523077|    2.005400|    0.001430|    0.093176|
|         718|   -3.533654|    1.994419|    0.001430|    0.093176|
|         719|   -3.544325|    1.983387|    0.001430|    0.093176|
|         720|   -3.555093|    1.972303|    0.001430|    0.093176|
|         721|   -3.565961|    1.961164|    0.001430|    0.093176|
|         722|   -3.576931|    1.949968|    0.001430|    0.093176|
|         723|   -3.588005|    1.938712|    0.001430|    0.093176|
|         724|   -3.599184|    1.927394|    0.001430|    0.093176|
|         725|   -3.610471|    1.916013|    0.001430|    0.093176|
|         726|   -3.621866|    1.904567|    0.001430|    0.093176|
|         727|   -3.633369|    1.893056|    0.001430|    0.093176|
|         728|   -3.644981|    1.881477|    0.001430|    0.093176|
|         729|   -3.656703|    1.869831|    0.001430|    0.093176|
|         730|   -3.668533|    1.858116|    0.001430|    0.093176|
|         731|   -3.680472|    1.846333|    0.001430|    0.093176|
|         732|   -3.692519|    1.834480|    0.001430|    0.093176|
|         733|   -3.704671|    1.822558|    0.001430|    0.093176|
|         734|   -3.716929|    1.810567|    0.001430|    0.093176|
|         735|   -3.729290|    1.798507|    0.001430|    0.093176|
|         736|   -3.741753|    1.786378|    0.001430|    0.093176|
|         737|   -3.754316|    1.774181|    0.001430|    0.093176|
|         738|   -3.766976|    1.761915|    0.001430|    0.093176|
|         739|   -3.779733|    1.749582|    0.001430|    0.093176|
|         740|   -3.792584|    1.737181|    0.001430|    0.093176|
|         741|   -3.805526|    1.724713|    0.001430|    0.093176|
|         742|   -3.818559|    1.712177|    0.001430|    0.093176|
|         743|   -3.831680|    1.699575|    0.001430|    0.093176|
|         744|   -3.844887|    1.686905|    0.001430|    0.093176|
|         745|   -3.858179|    1.674168|    0.001430|    0.093176|
|         746|   -3.871555|    1.661363|    0.001430|    0.093176|
|         747|   -3.885013|    1.648489|    0.001430|    0.093176|
|         748|   -3.898554|    1.635546|    0.001430|    0.093176|
|         749|   -3.912176|    1.622533|    0.001430|    0.093176|
|         750|   -3.925880|    1.609447|    0.001430|    0.093176|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         751|   -3.939665|    1.596289|    0.001430|    0.093176|
|         752|   -3.953532|    1.583055|    0.001430|    0.093176|
|         753|   -3.967483|    1.569744|    0.001430|    0.093176|
|         754|   -3.981519|    1.556354|    0.001430|    0.093176|
|         755|   -3.995640|    1.542883|    0.001430|    0.093176|
|         756|   -4.009850|    1.529327|    0.001430|    0.093176|
|         757|   -4.024151|    1.515685|    0.001430|    0.093176|
|         758|   -4.038545|    1.501953|    0.001430|    0.093176|
|         759|   -4.053036|    1.488128|    0.001430|    0.093176|
|         760|   -4.067626|    1.474208|    0.001430|    0.093176|
|         761|   -4.082320|    1.460189|    0.001430|    0.093176|
|         762|   -4.097120|    1.446068|    0.001430|    0.093176|
|         763|   -4.112031|    1.431843|    0.001430|    0.093176|
|         764|   -4.127056|    1.417510|    0.001430|    0.093176|
|         765|   -4.142200|    1.403066|    0.001430|    0.093176|
|         766|   -4.157467|    1.388509|    0.001430|    0.093176|
|         767|   -4.172860|    1.373837|    0.001430|    0.093176|
|         768|   -4.188383|    1.359046|    0.001430|    0.093176|
|         769|   -4.204040|    1.344135|    0.001430|    0.093176|
|         770|   -4.219835|    1.329101|    0.001430|    0.093176|
|         771|   -4.235770|    1.313945|    0.001430|    0.093176|
|         772|   -4.251848|    1.298664|    0.001430|    0.093176|
|         773|   -4.268072|    1.283257|    0.001430|    0.093176|
|         774|   -4.284444|    1.267726|    0.001430|    0.093176|
|         775|   -4.300964|    1.252069|    0.001430|    0.093176|
|         776|   -4.317633|    1.236289|    0.001430|    0.093176|
|         777|   -4.334452|    1.220385|    0.001430|    0.093176|
|         778|   -4.351418|    1.204362|    0.001430|    0.093176|
|         779|   -4.368532|    1.188220|    0.001430|    0.093176|
|         780|   -4.385788|    1.171965|    0.001430|    0.093176|
|         781|   -4.403184|    1.155599|    0.001430|    0.093176|
|         782|   -4.420715|    1.139128|    0.001430|    0.093176|
|         783|   -4.438374|    1.122558|    0.001430|    0.093176|
|         784|   -4.456154|    1.105896|    0.001430|    0.093176|
|         785|   -4.474046|    1.089147|    0.001430|    0.093176|
|         786|   -4.492040|    1.072322|    0.001430|    0.093176|
|         787|   -4.510124|    1.055428|    0.001430|    0.093176|
|         788|   -4.528285|    1.038475|    0.001430|    0.093176|
|         789|   -4.546509|    1.021473|    0.001430|    0.093176|
|         790|   -4.564780|    1.004434|    0.001430|    0.093176|
|         791|   -4.583082|    0.987368|    0.001430|    0.093176|
|         792|   -4.601394|    0.970289|    0.001430|    0.093176|
|         793|   -4.619700|    0.953208|    0.001430|    0.093176|
|         794|   -4.637977|    0.936137|    0.001430|    0.093176|
|         795|   -4.656206|    0.919090|    0.001430|    0.093176|
|         796|   -4.674365|    0.902078|    0.001430|    0.093176|
|         797|   -4.692434|    0.885115|    0.001430|    0.093176|
|         798|   -4.710391|    0.868212|    0.001430|    0.093176|
|         799|   -4.728215|    0.851381|    0.001430|    0.093176|
|         800|   -4.745888|    0.834631|    0.001430|    0.093176|
|         801|   -4.763393|    0.817973|    0.001430|    0.093176|
|         802|   -4.780712|    0.801415|    0.001430|    0.093176|
|         803|   -4.797833|    0.784963|    0.001430|    0.093176|
|         804|   -4.814744|    0.768624|    0.001430|    0.093176|
|         805|   -4.831437|    0.752400|    0.001430|    0.093176|
|         806|   -4.847907|    0.736296|    0.001430|    0.093176|
|         807|   -4.864152|    0.720311|    0.001430|    0.093176|
|         808|   -4.880174|    0.704445|    0.001430|    0.093176|
|         809|   -4.895976|    0.688694|    0.001430|    0.093176|
|         810|   -4.911566|    0.673055|    0.001430|    0.093176|
|         811|   -4.926955|    0.657522|    0.001430|    0.093176|
|         812|   -4.942155|    0.642089|    0.001430|    0.093176|
|         813|   -4.957183|    0.626746|    0.001430|    0.093176|
|         814|   -4.972055|    0.611486|    0.001430|    0.093176|
|         815|   -4.986790|    0.596299|    0.001430|    0.093176|
|         816|   -5.001407|    0.581174|    0.001430|    0.093176|
|         817|   -5.015925|    0.566102|    0.001430|    0.093176|
|         818|   -5.030366|    0.551071|    0.001430|    0.093176|
|         819|   -5.044747|    0.536072|    0.001430|    0.093176|
|         820|   -5.059088|    0.521096|    0.001430|    0.093176|
|         821|   -5.073405|    0.506133|    0.001430|    0.093176|
|         822|   -5.087715|    0.491176|    0.001430|    0.093176|
|         823|   -5.102030|    0.476217|    0.001430|    0.093176|
|         824|   -5.116363|    0.461251|    0.001430|    0.093176|
|         825|   -5.130723|    0.446274|    0.001430|    0.093176|
|         826|   -5.145115|    0.431283|    0.001430|    0.093176|
|         827|   -5.159545|    0.416276|    0.001430|    0.093176|
|         828|   -5.174014|    0.401254|    0.001430|    0.093176|
|         829|   -5.188520|    0.386219|    0.001430|    0.093176|
|         830|   -5.203060|    0.371174|    0.001430|    0.093176|
|         831|   -5.217626|    0.356123|    0.001430|    0.093176|
|         832|   -5.232212|    0.341074|    0.001430|    0.093176|
|         833|   -5.246804|    0.326034|    0.001430|    0.093176|
|         834|   -5.261390|    0.311012|    0.001430|    0.093176|
|         835|   -5.275955|    0.296017|    0.001430|    0.093176|
|         836|   -5.290482|    0.281060|    0.001430|    0.093176|
|         837|   -5.304953|    0.266153|    0.001430|    0.093176|
|         838|   -5.319351|    0.251307|    0.001430|    0.093176|
|         839|   -5.333657|    0.236533|    0.001430|    0.093176|
|         840|   -5.347851|    0.221843|    0.001430|    0.093176|
|         841|   -5.361917|    0.207247|    0.001430|    0.093176|
|         842|   -5.375838|    0.192756|    0.001430|    0.093176|
|         843|   -5.389597|    0.178377|    0.001430|    0.093176|
|         844|   -5.403184|    0.164120|    0.001430|    0.093176|
|         845|   -5.416586|    0.149988|    0.001430|    0.093176|
|         846|   -5.429797|    0.135986|    0.001430|    0.093176|
|         847|   -5.442811|    0.122117|    0.001430|    0.093176|
|         848|   -5.455629|    0.108379|    0.001430|    0.093176|
|         849|   -5.468252|    0.094771|    0.001430|    0.093176|
|         850|   -5.480686|    0.081287|    0.001430|    0.093176|
|         851|   -5.492941|    0.067922|    0.001430|    0.093176|
|         852|   -5.505030|    0.054666|    0.001430|    0.093176|
|         853|   -5.516968|    0.041507|    0.001430|    0.093176|
|         854|   -5.528774|    0.028435|    0.001430|    0.093176|
|         855|   -5.540470|    0.015433|    0.001430|    0.093176|
|         856|   -5.552079|    0.002487|    0.001430|    0.093176|
|         857|   -5.563624|   -0.010420|    0.001430|    0.093176|
|         858|   -5.575134|   -0.023307|    0.001430|    0.093176|
|         859|   -5.586633|   -0.036191|    0.001430|    0.093176|
|         860|   -5.598150|   -0.049091|    0.001430|    0.093176|
|         861|   -5.609713|   -0.062026|    0.001430|    0.093176|
|         862|   -5.621347|   -0.075016|    0.001430|    0.093176|
|         863|   -5.633081|   -0.088078|    0.001430|    0.093176|
|         864|   -5.644939|   -0.101231|    0.001430|    0.093176|
|         865|   -5.656947|   -0.114493|    0.001430|    0.093176|
|         866|   -5.669128|   -0.127878|    0.001430|    0.093176|
|         867|   -5.681504|   -0.141405|    0.001430|    0.093176|
|         868|   -5.694098|   -0.155086|    0.001430|    0.093176|
|         869|   -5.706927|   -0.168936|    0.001430|    0.093176|
|         870|   -5.720011|   -0.182967|    0.001430|    0.093176|
|         871|   -5.733366|   -0.197189|    0.001430|    0.093176|
|         872|   -5.747006|   -0.211612|    0.001430|    0.093176|
|         873|   -5.760945|   -0.226245|    0.001430|    0.093176|
|         874|   -5.775194|   -0.241094|    0.001430|    0.093176|
|         875|   -5.789763|   -0.256164|    0.001430|    0.093176|
|         876|   -5.804660|   -0.271458|    0.001430|    0.093176|
|         877|   -5.819891|   -0.286979|    0.001430|    0.093176|
|         878|   -5.835461|   -0.302728|    0.001430|    0.093176|
|         879|   -5.851373|   -0.318701|    0.001430|    0.093176|
|         880|   -5.867628|   -0.334898|    0.001430|    0.093176|
|         881|   -5.884224|   -0.351313|    0.001430|    0.093176|
|         882|   -5.901159|   -0.367940|    0.001430|    0.093176|
|         883|   -5.918428|   -0.384771|    0.001430|    0.093176|
|         884|   -5.936022|   -0.401796|    0.001430|    0.093176|
|         885|   -5.953934|   -0.419004|    0.001430|    0.093176|
|         886|   -5.972150|   -0.436381|    0.001430|    0.093176|
|         887|   -5.990656|   -0.453914|    0.001430|    0.093176|
|         888|   -6.009436|   -0.471586|    0.001430|    0.093176|
|         889|   -6.028469|   -0.489379|    0.001430|    0.093176|
|         890|   -6.047734|   -0.507275|    0.001430|    0.093176|
|         891|   -6.067206|   -0.525253|    0.001430|    0.093176|
|         892|   -6.086857|   -0.543295|    0.001430|    0.093176|
|         893|   -6.106658|   -0.561377|    0.001430|    0.093176|
|         894|   -6.126575|   -0.579478|    0.001430|    0.093176|
|         895|   -6.146574|   -0.597578|    0.001430|    0.093176|
|         896|   -6.166620|   -0.615654|    0.001430|    0.093176|
|         897|   -6.186674|   -0.633687|    0.001430|    0.093176|
|         898|   -6.206698|   -0.651658|    0.001430|    0.093176|
|         899|   -6.226653|   -0.669548|    0.001430|    0.093176|
|         900|   -6.246502|   -0.687343|    0.001430|    0.093176|
|         901|   -6.266207|   -0.705029|    0.001430|    0.093176|
|         902|   -6.285735|   -0.722596|    0.001430|    0.093176|
|         903|   -6.305053|   -0.740035|    0.001430|    0.093176|
|         904|   -6.324134|   -0.757342|    0.001430|    0.093176|
|         905|   -6.342956|   -0.774516|    0.001430|    0.093176|
|         906|   -6.361501|   -0.791558|    0.001430|    0.093176|
|         907|   -6.379758|   -0.808473|    0.001430|    0.093176|
|         908|   -6.397721|   -0.825269|    0.001430|    0.093176|
|         909|   -6.415392|   -0.841956|    0.001430|    0.093176|
|         910|   -6.432777|   -0.858547|    0.001430|    0.093176|
|         911|   -6.449890|   -0.875057|    0.001430|    0.093176|
|         912|   -6.466750|   -0.891504|    0.001430|    0.093176|
|         913|   -6.483380|   -0.907903|    0.001430|    0.093176|
|         914|   -6.499807|   -0.924275|    0.001430|    0.093176|
|         915|   -6.516060|   -0.940637|    0.001430|    0.093176|
|         916|   -6.532173|   -0.957008|    0.001430|    0.093176|
|         917|   -6.548178|   -0.973405|    0.001430|    0.093176|
|         918|   -6.564108|   -0.989846|    0.001430|    0.093176|
|         919|   -6.579995|   -1.006345|    0.001430|    0.093176|
|         920|   -6.595871|   -1.022915|    0.001430|    0.093176|
|         921|   -6.611762|   -1.039568|    0.001430|    0.093176|
|         922|   -6.627696|   -1.056311|    0.001430|    0.093176|
|         923|   -6.643694|   -1.073152|    0.001430|    0.093176|
|         924|   -6.659774|   -1.090094|    0.001430|    0.093176|
|         925|   -6.675952|   -1.107136|    0.001430|    0.093176|
|         926|   -6.692235|   -1.124277|    0.001430|    0.093176|
|         927|   -6.708632|   -1.141511|    0.001430|    0.093176|
|         928|   -6.725141|   -1.158829|    0.001430|    0.093176|
|         929|   -6.741761|   -1.176221|    0.001430|    0.093176|
|         930|   -6.758483|   -1.193672|    0.001430|    0.093176|
|         931|   -6.775296|   -1.211166|    0.001430|    0.093176|
|         932|   -6.792183|   -1.228684|    0.001430|    0.093176|
|         933|   -6.809124|   -1.246206|    0.001430|    0.093176|
|         934|   -6.826098|   -1.263710|    0.001430|    0.093176|
|         935|   -6.843078|   -1.281171|    0.001430|    0.093176|
|         936|   -6.860035|   -1.298567|    0.001430|    0.093176|
|         937|   -6.876941|   -1.315873|    0.001430|    0.093176|
|         938|   -6.893764|   -1.333067|    0.001430|    0.093176|
|         939|   -6.910474|   -1.350125|    0.001430|    0.093176|
|         940|   -6.927041|   -1.367027|    0.001430|    0.093176|
|         941|   -6.943436|   -1.383755|    0.001430|    0.093176|
|         942|   -6.959633|   -1.400294|    0.001430|    0.093176|
|         943|   -6.975610|   -1.416631|    0.001430|    0.093176|
|         944|   -6.991349|   -1.432758|    0.001430|    0.093176|
|         945|   -7.006836|   -1.448670|    0.001430|    0.093176|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.00684|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

