Invalid MIT-MAGIC-COOKIE-1 key
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2020, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: AIRFOIL.

Surface(s) plotted in the output file: AIRFOIL.
Surface(s) affected by the design variables: FARFIELD, AIRFOIL.
Input mesh file name: MESH/mesh.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
HLLC solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
BCGSTAB is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 5.
V Multigrid Cycle, with 2 multigrid levels.
Damping factor for the residual restriction: 0.8.
Damping factor for the correction prolongation: 0.8.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:        1

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 11000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            AIRFOIL|
+-----------------------------------------------------------------------+
|                          Far-field|                           FARFIELD|
|                                   |                                  ;|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Screen output fields: INNER_ITER, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
31663 grid points before partitioning.
62910 volume elements before partitioning.
2 surface markers.
212 boundary elements in index 0 (Marker = FARFIELD).
204 boundary elements in index 1 (Marker = AIRFOIL).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (986 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
32657 vertices including ghost points. 
63896 interior elements including halo cells. 
63896 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 31748.5.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 196.154. Mean K: 1.13675. Standard deviation K: 13.8235.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|          70.95|         89.763|
|     CV Face Area Aspect Ratio|        1.00018|        5.87819|
|           CV Sub-Volume Ratio|              1|        3.15704|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|     32657|    1/1.00|         1|
|         1|      9260|    1/3.53|  0.798746|
|         2|      2676|    1/3.46|  0.644076|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 2.02314 m.
Area projection in the x-plane = 0.198039 m, y-plane = 0.990196 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.1 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.1 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker AIRFOIL is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        100000|             1|        Pa|        100000|
|               Density|       1.16121|             1|    kg/m^3|       1.16121|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        456422|             1|   m^2/s^2|        456422|
|            Velocity-X|       694.448|             1|       m/s|       694.448|
|            Velocity-Y|             0|             1|       m/s|             0|
|    Velocity Magnitude|       694.448|             1|       m/s|       694.448|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             2|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -0.898622|    4.835809|   -0.003219|    0.032070|
|           1|   -1.044191|    4.697810|   -0.004647|    0.056519|
|           2|   -1.132912|    4.617506|   -0.004983|    0.074448|
|           3|   -1.175797|    4.574140|   -0.004686|    0.086731|
|           4|   -1.190703|    4.553816|   -0.004139|    0.094278|
|           5|   -1.192648|    4.547938|   -0.003548|    0.098094|
|           6|   -1.191062|    4.548362|   -0.002963|    0.099132|
|           7|   -1.190071|    4.549200|   -0.002413|    0.098213|
|           8|   -1.190898|    4.547874|   -0.001903|    0.096011|
|           9|   -1.193353|    4.544179|   -0.001438|    0.093074|
|          10|   -1.196635|    4.539066|   -0.001036|    0.089843|
|          11|   -1.200071|    4.533576|   -0.000698|    0.086660|
|          12|   -1.203283|    4.528409|   -0.000422|    0.083777|
|          13|   -1.206149|    4.523858|   -0.000198|    0.081359|
|          14|   -1.208606|    4.520034|   -0.000014|    0.079493|
|          15|   -1.210519|    4.517048|    0.000144|    0.078199|
|          16|   -1.211634|    4.515075|    0.000287|    0.077442|
|          17|   -1.211704|    4.514229|    0.000421|    0.077151|
|          18|   -1.210625|    4.514433|    0.000548|    0.077235|
|          19|   -1.208481|    4.515440|    0.000664|    0.077601|
|          20|   -1.205514|    4.516914|    0.000766|    0.078156|
|          21|   -1.202005|    4.518594|    0.000846|    0.078825|
|          22|   -1.198176|    4.520360|    0.000896|    0.079543|
|          23|   -1.194148|    4.522240|    0.000913|    0.080263|
|          24|   -1.189941|    4.524343|    0.000895|    0.080954|
|          25|   -1.185505|    4.526817|    0.000841|    0.081599|
|          26|   -1.180768|    4.529795|    0.000756|    0.082190|
|          27|   -1.175637|    4.533418|    0.000644|    0.082732|
|          28|   -1.170038|    4.537804|    0.000513|    0.083231|
|          29|   -1.163962|    4.543004|    0.000369|    0.083699|
|          30|   -1.157468|    4.548989|    0.000220|    0.084148|
|          31|   -1.150685|    4.555635|    0.000073|    0.084590|
|          32|   -1.143772|    4.562777|   -0.000064|    0.085035|
|          33|   -1.136865|    4.570263|   -0.000187|    0.085490|
|          34|   -1.130067|    4.577963|   -0.000291|    0.085960|
|          35|   -1.123430|    4.585796|   -0.000373|    0.086447|
|          36|   -1.116934|    4.593738|   -0.000431|    0.086949|
|          37|   -1.110519|    4.601783|   -0.000465|    0.087463|
|          38|   -1.104104|    4.609924|   -0.000477|    0.087985|
|          39|   -1.097620|    4.618118|   -0.000470|    0.088508|
|          40|   -1.091008|    4.626312|   -0.000446|    0.089028|
|          41|   -1.084235|    4.634429|   -0.000410|    0.089540|
|          42|   -1.077284|    4.642406|   -0.000365|    0.090038|
|          43|   -1.070151|    4.650200|   -0.000318|    0.090520|
|          44|   -1.062865|    4.657771|   -0.000271|    0.090984|
|          45|   -1.055480|    4.665090|   -0.000230|    0.091426|
|          46|   -1.048075|    4.672116|   -0.000197|    0.091848|
|          47|   -1.040746|    4.678796|   -0.000176|    0.092249|
|          48|   -1.033606|    4.685046|   -0.000168|    0.092628|
|          49|   -1.026746|    4.690797|   -0.000174|    0.092987|
|          50|   -1.020198|    4.696025|   -0.000195|    0.093325|
|          51|   -1.013926|    4.700772|   -0.000230|    0.093643|
|          52|   -1.007819|    4.705168|   -0.000277|    0.093941|
|          53|   -1.001702|    4.709419|   -0.000334|    0.094219|
|          54|   -0.995393|    4.713762|   -0.000399|    0.094477|
|          55|   -0.988725|    4.718429|   -0.000469|    0.094715|
|          56|   -0.981571|    4.723616|   -0.000541|    0.094932|
|          57|   -0.973908|    4.729401|   -0.000612|    0.095128|
|          58|   -0.965790|    4.735765|   -0.000679|    0.095304|
|          59|   -0.957355|    4.742588|   -0.000740|    0.095461|
|          60|   -0.948776|    4.749691|   -0.000793|    0.095598|
|          61|   -0.940221|    4.756893|   -0.000836|    0.095717|
|          62|   -0.931811|    4.764051|   -0.000869|    0.095818|
|          63|   -0.923625|    4.771068|   -0.000890|    0.095903|
|          64|   -0.915681|    4.777909|   -0.000901|    0.095973|
|          65|   -0.907952|    4.784589|   -0.000902|    0.096030|
|          66|   -0.900370|    4.791163|   -0.000893|    0.096073|
|          67|   -0.892902|    4.797658|   -0.000875|    0.096106|
|          68|   -0.885479|    4.804123|   -0.000851|    0.096129|
|          69|   -0.878064|    4.810575|   -0.000822|    0.096142|
|          70|   -0.870664|    4.816989|   -0.000788|    0.096148|
|          71|   -0.863343|    4.823275|   -0.000752|    0.096148|
|          72|   -0.856173|    4.829360|   -0.000714|    0.096141|
|          73|   -0.849252|    4.835140|   -0.000676|    0.096129|
|          74|   -0.842681|    4.840514|   -0.000638|    0.096112|
|          75|   -0.836524|    4.845424|   -0.000602|    0.096092|
|          76|   -0.830837|    4.849830|   -0.000567|    0.096069|
|          77|   -0.825649|    4.853726|   -0.000534|    0.096042|
|          78|   -0.820933|    4.857167|   -0.000502|    0.096014|
|          79|   -0.816606|    4.860263|   -0.000473|    0.095984|
|          80|   -0.812604|    4.863100|   -0.000445|    0.095953|
|          81|   -0.808856|    4.865777|   -0.000419|    0.095921|
|          82|   -0.805291|    4.868383|   -0.000393|    0.095888|
|          83|   -0.801849|    4.870997|   -0.000368|    0.095855|
|          84|   -0.798501|    4.873654|   -0.000343|    0.095821|
|          85|   -0.795237|    4.876366|   -0.000318|    0.095788|
|          86|   -0.792065|    4.879116|   -0.000293|    0.095755|
|          87|   -0.789005|    4.881860|   -0.000268|    0.095723|
|          88|   -0.786088|    4.884546|   -0.000243|    0.095690|
|          89|   -0.783325|    4.887120|   -0.000217|    0.095659|
|          90|   -0.780722|    4.889536|   -0.000191|    0.095627|
|          91|   -0.778262|    4.891769|   -0.000164|    0.095596|
|          92|   -0.775920|    4.893804|   -0.000138|    0.095565|
|          93|   -0.773679|    4.895623|   -0.000111|    0.095534|
|          94|   -0.771522|    4.897226|   -0.000084|    0.095504|
|          95|   -0.769433|    4.898618|   -0.000057|    0.095473|
|          96|   -0.767405|    4.899807|   -0.000029|    0.095442|
|          97|   -0.765453|    4.900791|   -0.000001|    0.095411|
|          98|   -0.763568|    4.901598|    0.000027|    0.095379|
|          99|   -0.761763|    4.902242|    0.000055|    0.095347|
|         100|   -0.760056|    4.902738|    0.000084|    0.095315|
|         101|   -0.758470|    4.903095|    0.000113|    0.095283|
|         102|   -0.757029|    4.903320|    0.000142|    0.095249|
|         103|   -0.755754|    4.903420|    0.000171|    0.095216|
|         104|   -0.754654|    4.903408|    0.000201|    0.095182|
|         105|   -0.753744|    4.903285|    0.000232|    0.095147|
|         106|   -0.753031|    4.903056|    0.000262|    0.095113|
|         107|   -0.752514|    4.902724|    0.000293|    0.095077|
|         108|   -0.752185|    4.902294|    0.000324|    0.095042|
|         109|   -0.752040|    4.901760|    0.000355|    0.095006|
|         110|   -0.752068|    4.901125|    0.000385|    0.094971|
|         111|   -0.752260|    4.900386|    0.000416|    0.094935|
|         112|   -0.752600|    4.899548|    0.000446|    0.094899|
|         113|   -0.753079|    4.898612|    0.000476|    0.094863|
|         114|   -0.753679|    4.897587|    0.000505|    0.094827|
|         115|   -0.754385|    4.896479|    0.000534|    0.094791|
|         116|   -0.755186|    4.895298|    0.000562|    0.094755|
|         117|   -0.756072|    4.894048|    0.000590|    0.094720|
|         118|   -0.757038|    4.892732|    0.000617|    0.094684|
|         119|   -0.758076|    4.891355|    0.000644|    0.094649|
|         120|   -0.759182|    4.889917|    0.000670|    0.094614|
|         121|   -0.760356|    4.888414|    0.000696|    0.094580|
|         122|   -0.761602|    4.886836|    0.000721|    0.094545|
|         123|   -0.762922|    4.885174|    0.000745|    0.094512|
|         124|   -0.764320|    4.883417|    0.000770|    0.094478|
|         125|   -0.765800|    4.881555|    0.000794|    0.094445|
|         126|   -0.767367|    4.879577|    0.000817|    0.094412|
|         127|   -0.769028|    4.877471|    0.000841|    0.094380|
|         128|   -0.770787|    4.875232|    0.000864|    0.094348|
|         129|   -0.772649|    4.872856|    0.000887|    0.094317|
|         130|   -0.774619|    4.870339|    0.000910|    0.094286|
|         131|   -0.776699|    4.867685|    0.000933|    0.094256|
|         132|   -0.778887|    4.864907|    0.000956|    0.094227|
|         133|   -0.781182|    4.862013|    0.000978|    0.094198|
|         134|   -0.783583|    4.859016|    0.001001|    0.094170|
|         135|   -0.786090|    4.855929|    0.001024|    0.094143|
|         136|   -0.788701|    4.852766|    0.001046|    0.094116|
|         137|   -0.791416|    4.849538|    0.001069|    0.094090|
|         138|   -0.794236|    4.846253|    0.001091|    0.094065|
|         139|   -0.797163|    4.842915|    0.001113|    0.094041|
|         140|   -0.800201|    4.839523|    0.001135|    0.094017|
|         141|   -0.803354|    4.836074|    0.001156|    0.093994|
|         142|   -0.806630|    4.832559|    0.001177|    0.093972|
|         143|   -0.810034|    4.828967|    0.001198|    0.093951|
|         144|   -0.813573|    4.825284|    0.001218|    0.093931|
|         145|   -0.817250|    4.821498|    0.001238|    0.093912|
|         146|   -0.821069|    4.817597|    0.001258|    0.093893|
|         147|   -0.825033|    4.813569|    0.001277|    0.093875|
|         148|   -0.829138|    4.809406|    0.001296|    0.093858|
|         149|   -0.833390|    4.805095|    0.001314|    0.093842|
|         150|   -0.837783|    4.800636|    0.001332|    0.093827|
|         151|   -0.842313|    4.796027|    0.001349|    0.093812|
|         152|   -0.846972|    4.791272|    0.001365|    0.093798|
|         153|   -0.851752|    4.786377|    0.001381|    0.093784|
|         154|   -0.856645|    4.781349|    0.001397|    0.093772|
|         155|   -0.861641|    4.776199|    0.001412|    0.093760|
|         156|   -0.866730|    4.770939|    0.001426|    0.093748|
|         157|   -0.871904|    4.765582|    0.001440|    0.093738|
|         158|   -0.877152|    4.760141|    0.001454|    0.093728|
|         159|   -0.882465|    4.754632|    0.001467|    0.093718|
|         160|   -0.887834|    4.749068|    0.001480|    0.093709|
|         161|   -0.893251|    4.743463|    0.001492|    0.093700|
|         162|   -0.898706|    4.737829|    0.001504|    0.093692|
|         163|   -0.904194|    4.732176|    0.001516|    0.093685|
|         164|   -0.909708|    4.726515|    0.001527|    0.093677|
|         165|   -0.915241|    4.720854|    0.001538|    0.093671|
|         166|   -0.920788|    4.715199|    0.001549|    0.093664|
|         167|   -0.926345|    4.709555|    0.001560|    0.093658|
|         168|   -0.931909|    4.703925|    0.001570|    0.093653|
|         169|   -0.937476|    4.698309|    0.001580|    0.093647|
|         170|   -0.943046|    4.692708|    0.001590|    0.093642|
|         171|   -0.948616|    4.687119|    0.001600|    0.093638|
|         172|   -0.954185|    4.681542|    0.001610|    0.093633|
|         173|   -0.959753|    4.675972|    0.001619|    0.093629|
|         174|   -0.965321|    4.670406|    0.001628|    0.093626|
|         175|   -0.970889|    4.664839|    0.001637|    0.093622|
|         176|   -0.976460|    4.659267|    0.001646|    0.093619|
|         177|   -0.982034|    4.653686|    0.001654|    0.093616|
|         178|   -0.987612|    4.648094|    0.001663|    0.093613|
|         179|   -0.993197|    4.642487|    0.001671|    0.093610|
|         180|   -0.998790|    4.636863|    0.001679|    0.093608|
|         181|   -1.004392|    4.631222|    0.001687|    0.093606|
|         182|   -1.010005|    4.625562|    0.001695|    0.093604|
|         183|   -1.015630|    4.619884|    0.001702|    0.093602|
|         184|   -1.021267|    4.614189|    0.001709|    0.093600|
|         185|   -1.026917|    4.608478|    0.001716|    0.093599|
|         186|   -1.032581|    4.602751|    0.001723|    0.093598|
|         187|   -1.038259|    4.597010|    0.001729|    0.093596|
|         188|   -1.043952|    4.591257|    0.001736|    0.093595|
|         189|   -1.049661|    4.585491|    0.001742|    0.093595|
|         190|   -1.055387|    4.579713|    0.001747|    0.093594|
|         191|   -1.061129|    4.573923|    0.001753|    0.093593|
|         192|   -1.066890|    4.568121|    0.001758|    0.093592|
|         193|   -1.072670|    4.562305|    0.001763|    0.093592|
|         194|   -1.078469|    4.556475|    0.001768|    0.093591|
|         195|   -1.084291|    4.550629|    0.001773|    0.093591|
|         196|   -1.090136|    4.544763|    0.001778|    0.093591|
|         197|   -1.096006|    4.538877|    0.001782|    0.093591|
|         198|   -1.101903|    4.532967|    0.001786|    0.093591|
|         199|   -1.107831|    4.527030|    0.001790|    0.093591|
|         200|   -1.113791|    4.521064|    0.001794|    0.093591|
|         201|   -1.119787|    4.515065|    0.001797|    0.093591|
|         202|   -1.125822|    4.509031|    0.001801|    0.093591|
|         203|   -1.131899|    4.502958|    0.001804|    0.093591|
|         204|   -1.138021|    4.496844|    0.001807|    0.093591|
|         205|   -1.144193|    4.490686|    0.001810|    0.093591|
|         206|   -1.150419|    4.484480|    0.001813|    0.093591|
|         207|   -1.156702|    4.478225|    0.001815|    0.093592|
|         208|   -1.163047|    4.471917|    0.001818|    0.093592|
|         209|   -1.169458|    4.465553|    0.001820|    0.093592|
|         210|   -1.175939|    4.459129|    0.001823|    0.093592|
|         211|   -1.182496|    4.452642|    0.001825|    0.093593|
|         212|   -1.189134|    4.446089|    0.001827|    0.093593|
|         213|   -1.195857|    4.439463|    0.001829|    0.093593|
|         214|   -1.202671|    4.432762|    0.001831|    0.093594|
|         215|   -1.209580|    4.425980|    0.001833|    0.093594|
|         216|   -1.216589|    4.419113|    0.001834|    0.093594|
|         217|   -1.223704|    4.412155|    0.001836|    0.093595|
|         218|   -1.230930|    4.405100|    0.001838|    0.093595|
|         219|   -1.238271|    4.397943|    0.001839|    0.093596|
|         220|   -1.245732|    4.390679|    0.001841|    0.093596|
|         221|   -1.253318|    4.383302|    0.001842|    0.093596|
|         222|   -1.261033|    4.375807|    0.001843|    0.093596|
|         223|   -1.268880|    4.368189|    0.001845|    0.093597|
|         224|   -1.276865|    4.360442|    0.001846|    0.093597|
|         225|   -1.284990|    4.352563|    0.001847|    0.093597|
|         226|   -1.293258|    4.344548|    0.001848|    0.093598|
|         227|   -1.301672|    4.336392|    0.001849|    0.093598|
|         228|   -1.310235|    4.328093|    0.001850|    0.093598|
|         229|   -1.318948|    4.319649|    0.001851|    0.093598|
|         230|   -1.327813|    4.311057|    0.001852|    0.093598|
|         231|   -1.336830|    4.302317|    0.001853|    0.093599|
|         232|   -1.346000|    4.293428|    0.001854|    0.093599|
|         233|   -1.355323|    4.284391|    0.001855|    0.093599|
|         234|   -1.364798|    4.275205|    0.001856|    0.093599|
|         235|   -1.374423|    4.265874|    0.001857|    0.093599|
|         236|   -1.384196|    4.256399|    0.001857|    0.093599|
|         237|   -1.394116|    4.246784|    0.001858|    0.093599|
|         238|   -1.404177|    4.237034|    0.001859|    0.093600|
|         239|   -1.414377|    4.227153|    0.001859|    0.093600|
|         240|   -1.424710|    4.217146|    0.001860|    0.093600|
|         241|   -1.435171|    4.207020|    0.001860|    0.093600|
|         242|   -1.445754|    4.196783|    0.001861|    0.093600|
|         243|   -1.456452|    4.186442|    0.001861|    0.093600|
|         244|   -1.467259|    4.176005|    0.001862|    0.093600|
|         245|   -1.478165|    4.165481|    0.001862|    0.093600|
|         246|   -1.489163|    4.154879|    0.001863|    0.093600|
|         247|   -1.500244|    4.144209|    0.001863|    0.093600|
|         248|   -1.511398|    4.133481|    0.001864|    0.093600|
|         249|   -1.522617|    4.122704|    0.001864|    0.093600|
|         250|   -1.533890|    4.111889|    0.001864|    0.093599|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         251|   -1.545207|    4.101046|    0.001865|    0.093599|
|         252|   -1.556559|    4.090184|    0.001865|    0.093599|
|         253|   -1.567937|    4.079313|    0.001865|    0.093599|
|         254|   -1.579329|    4.068441|    0.001865|    0.093599|
|         255|   -1.590728|    4.057577|    0.001866|    0.093599|
|         256|   -1.602123|    4.046728|    0.001866|    0.093599|
|         257|   -1.613508|    4.035903|    0.001866|    0.093599|
|         258|   -1.624874|    4.025105|    0.001866|    0.093599|
|         259|   -1.636214|    4.014341|    0.001866|    0.093599|
|         260|   -1.647522|    4.003615|    0.001866|    0.093599|
|         261|   -1.658793|    3.992929|    0.001867|    0.093598|
|         262|   -1.670023|    3.982287|    0.001867|    0.093598|
|         263|   -1.681207|    3.971688|    0.001867|    0.093598|
|         264|   -1.692343|    3.961133|    0.001867|    0.093598|
|         265|   -1.703429|    3.950622|    0.001867|    0.093598|
|         266|   -1.714465|    3.940153|    0.001867|    0.093598|
|         267|   -1.725449|    3.929724|    0.001867|    0.093598|
|         268|   -1.736382|    3.919333|    0.001868|    0.093598|
|         269|   -1.747263|    3.908978|    0.001868|    0.093597|
|         270|   -1.758094|    3.898655|    0.001868|    0.093597|
|         271|   -1.768876|    3.888361|    0.001868|    0.093597|
|         272|   -1.779608|    3.878094|    0.001868|    0.093597|
|         273|   -1.790293|    3.867851|    0.001868|    0.093597|
|         274|   -1.800929|    3.857630|    0.001868|    0.093597|
|         275|   -1.811518|    3.847429|    0.001868|    0.093597|
|         276|   -1.822058|    3.837247|    0.001868|    0.093597|
|         277|   -1.832550|    3.827083|    0.001868|    0.093596|
|         278|   -1.842991|    3.816937|    0.001868|    0.093596|
|         279|   -1.853382|    3.806809|    0.001868|    0.093596|
|         280|   -1.863720|    3.796698|    0.001869|    0.093596|
|         281|   -1.874003|    3.786607|    0.001869|    0.093596|
|         282|   -1.884231|    3.776536|    0.001869|    0.093596|
|         283|   -1.894400|    3.766486|    0.001869|    0.093596|
|         284|   -1.904511|    3.756457|    0.001869|    0.093596|
|         285|   -1.914563|    3.746451|    0.001869|    0.093595|
|         286|   -1.924555|    3.736467|    0.001869|    0.093595|
|         287|   -1.934488|    3.726506|    0.001869|    0.093595|
|         288|   -1.944363|    3.716566|    0.001869|    0.093595|
|         289|   -1.954182|    3.706646|    0.001869|    0.093595|
|         290|   -1.963949|    3.696744|    0.001869|    0.093595|
|         291|   -1.973668|    3.686858|    0.001869|    0.093595|
|         292|   -1.983343|    3.676983|    0.001869|    0.093595|
|         293|   -1.992981|    3.667115|    0.001869|    0.093595|
|         294|   -2.002587|    3.657251|    0.001869|    0.093595|
|         295|   -2.012168|    3.647383|    0.001869|    0.093595|
|         296|   -2.021732|    3.637507|    0.001869|    0.093594|
|         297|   -2.031288|    3.627617|    0.001869|    0.093594|
|         298|   -2.040842|    3.617705|    0.001869|    0.093594|
|         299|   -2.050402|    3.607767|    0.001869|    0.093594|
|         300|   -2.059978|    3.597795|    0.001869|    0.093594|
|         301|   -2.069575|    3.587783|    0.001869|    0.093594|
|         302|   -2.079203|    3.577726|    0.001869|    0.093594|
|         303|   -2.088866|    3.567617|    0.001870|    0.093594|
|         304|   -2.098573|    3.557452|    0.001870|    0.093594|
|         305|   -2.108328|    3.547226|    0.001870|    0.093594|
|         306|   -2.118138|    3.536934|    0.001870|    0.093594|
|         307|   -2.128006|    3.526573|    0.001870|    0.093594|
|         308|   -2.137937|    3.516139|    0.001870|    0.093594|
|         309|   -2.147934|    3.505630|    0.001870|    0.093594|
|         310|   -2.158001|    3.495042|    0.001870|    0.093593|
|         311|   -2.168140|    3.484375|    0.001870|    0.093593|
|         312|   -2.178353|    3.473626|    0.001870|    0.093593|
|         313|   -2.188642|    3.462794|    0.001870|    0.093593|
|         314|   -2.199009|    3.451878|    0.001870|    0.093593|
|         315|   -2.209454|    3.440878|    0.001870|    0.093593|
|         316|   -2.219978|    3.429793|    0.001870|    0.093593|
|         317|   -2.230582|    3.418623|    0.001870|    0.093593|
|         318|   -2.241267|    3.407368|    0.001870|    0.093593|
|         319|   -2.252033|    3.396028|    0.001870|    0.093593|
|         320|   -2.262879|    3.384603|    0.001870|    0.093593|
|         321|   -2.273808|    3.373093|    0.001870|    0.093593|
|         322|   -2.284818|    3.361498|    0.001870|    0.093593|
|         323|   -2.295909|    3.349819|    0.001870|    0.093593|
|         324|   -2.307083|    3.338055|    0.001870|    0.093593|
|         325|   -2.318340|    3.326206|    0.001870|    0.093593|
|         326|   -2.329679|    3.314273|    0.001870|    0.093593|
|         327|   -2.341102|    3.302255|    0.001870|    0.093593|
|         328|   -2.352609|    3.290152|    0.001870|    0.093593|
|         329|   -2.364200|    3.277964|    0.001870|    0.093592|
|         330|   -2.375878|    3.265688|    0.001870|    0.093592|
|         331|   -2.387642|    3.253325|    0.001870|    0.093592|
|         332|   -2.399495|    3.240874|    0.001870|    0.093592|
|         333|   -2.411439|    3.228332|    0.001870|    0.093592|
|         334|   -2.423475|    3.215698|    0.001869|    0.093592|
|         335|   -2.435606|    3.202969|    0.001869|    0.093592|
|         336|   -2.447835|    3.190144|    0.001869|    0.093592|
|         337|   -2.460164|    3.177219|    0.001869|    0.093592|
|         338|   -2.472597|    3.164192|    0.001869|    0.093592|
|         339|   -2.485137|    3.151058|    0.001869|    0.093592|
|         340|   -2.497789|    3.137815|    0.001869|    0.093592|
|         341|   -2.510556|    3.124459|    0.001869|    0.093592|
|         342|   -2.523443|    3.110985|    0.001869|    0.093592|
|         343|   -2.536455|    3.097388|    0.001869|    0.093592|
|         344|   -2.549596|    3.083665|    0.001869|    0.093592|
|         345|   -2.562872|    3.069811|    0.001869|    0.093592|
|         346|   -2.576287|    3.055820|    0.001869|    0.093592|
|         347|   -2.589848|    3.041689|    0.001869|    0.093592|
|         348|   -2.603559|    3.027410|    0.001869|    0.093592|
|         349|   -2.617425|    3.012981|    0.001869|    0.093592|
|         350|   -2.631453|    2.998395|    0.001869|    0.093592|
|         351|   -2.645648|    2.983648|    0.001869|    0.093592|
|         352|   -2.660014|    2.968734|    0.001869|    0.093592|
|         353|   -2.674557|    2.953650|    0.001869|    0.093592|
|         354|   -2.689282|    2.938389|    0.001869|    0.093592|
|         355|   -2.704195|    2.922949|    0.001869|    0.093592|
|         356|   -2.719299|    2.907323|    0.001869|    0.093592|
|         357|   -2.734600|    2.891508|    0.001869|    0.093592|
|         358|   -2.750102|    2.875500|    0.001869|    0.093592|
|         359|   -2.765810|    2.859295|    0.001869|    0.093592|
|         360|   -2.781727|    2.842890|    0.001869|    0.093592|
|         361|   -2.797857|    2.826280|    0.001869|    0.093592|
|         362|   -2.814204|    2.809464|    0.001869|    0.093592|
|         363|   -2.830772|    2.792438|    0.001869|    0.093592|
|         364|   -2.847562|    2.775199|    0.001869|    0.093592|
|         365|   -2.864578|    2.757746|    0.001869|    0.093591|
|         366|   -2.881823|    2.740077|    0.001869|    0.093591|
|         367|   -2.899297|    2.722190|    0.001869|    0.093591|
|         368|   -2.917003|    2.704084|    0.001869|    0.093591|
|         369|   -2.934943|    2.685758|    0.001869|    0.093591|
|         370|   -2.953117|    2.667212|    0.001869|    0.093591|
|         371|   -2.971525|    2.648446|    0.001869|    0.093591|
|         372|   -2.990168|    2.629460|    0.001869|    0.093591|
|         373|   -3.009045|    2.610256|    0.001869|    0.093591|
|         374|   -3.028155|    2.590834|    0.001869|    0.093591|
|         375|   -3.047498|    2.571196|    0.001869|    0.093591|
|         376|   -3.067072|    2.551346|    0.001869|    0.093591|
|         377|   -3.086874|    2.531285|    0.001869|    0.093591|
|         378|   -3.106903|    2.511016|    0.001869|    0.093591|
|         379|   -3.127154|    2.490544|    0.001869|    0.093591|
|         380|   -3.147625|    2.469873|    0.001869|    0.093591|
|         381|   -3.168312|    2.449007|    0.001869|    0.093591|
|         382|   -3.189211|    2.427950|    0.001869|    0.093591|
|         383|   -3.210317|    2.406710|    0.001869|    0.093591|
|         384|   -3.231625|    2.385290|    0.001869|    0.093591|
|         385|   -3.253130|    2.363699|    0.001869|    0.093591|
|         386|   -3.274827|    2.341941|    0.001869|    0.093591|
|         387|   -3.296709|    2.320024|    0.001869|    0.093591|
|         388|   -3.318770|    2.297956|    0.001869|    0.093591|
|         389|   -3.341003|    2.275744|    0.001869|    0.093591|
|         390|   -3.363403|    2.253395|    0.001869|    0.093591|
|         391|   -3.385961|    2.230919|    0.001869|    0.093591|
|         392|   -3.408671|    2.208323|    0.001869|    0.093591|
|         393|   -3.431525|    2.185617|    0.001869|    0.093591|
|         394|   -3.454515|    2.162810|    0.001869|    0.093591|
|         395|   -3.477633|    2.139912|    0.001869|    0.093591|
|         396|   -3.500870|    2.116932|    0.001869|    0.093591|
|         397|   -3.524216|    2.093882|    0.001869|    0.093591|
|         398|   -3.547664|    2.070773|    0.001869|    0.093591|
|         399|   -3.571202|    2.047616|    0.001869|    0.093591|
|         400|   -3.594820|    2.024423|    0.001869|    0.093591|
|         401|   -3.618506|    2.001209|    0.001869|    0.093591|
|         402|   -3.642250|    1.977986|    0.001869|    0.093591|
|         403|   -3.666037|    1.954770|    0.001869|    0.093591|
|         404|   -3.689854|    1.931575|    0.001869|    0.093591|
|         405|   -3.713686|    1.908419|    0.001869|    0.093591|
|         406|   -3.737517|    1.885320|    0.001869|    0.093591|
|         407|   -3.761331|    1.862294|    0.001869|    0.093591|
|         408|   -3.785109|    1.839363|    0.001869|    0.093591|
|         409|   -3.808832|    1.816547|    0.001869|    0.093591|
|         410|   -3.832479|    1.793867|    0.001869|    0.093591|
|         411|   -3.856028|    1.771344|    0.001869|    0.093591|
|         412|   -3.879455|    1.749003|    0.001869|    0.093591|
|         413|   -3.902737|    1.726867|    0.001869|    0.093591|
|         414|   -3.925848|    1.704958|    0.001869|    0.093591|
|         415|   -3.948760|    1.683303|    0.001869|    0.093591|
|         416|   -3.971448|    1.661923|    0.001869|    0.093591|
|         417|   -3.993882|    1.640843|    0.001869|    0.093591|
|         418|   -4.016036|    1.620085|    0.001869|    0.093591|
|         419|   -4.037881|    1.599670|    0.001869|    0.093591|
|         420|   -4.059388|    1.579619|    0.001869|    0.093591|
|         421|   -4.080533|    1.559950|    0.001869|    0.093591|
|         422|   -4.101287|    1.540679|    0.001869|    0.093591|
|         423|   -4.121629|    1.521819|    0.001869|    0.093591|
|         424|   -4.141536|    1.503382|    0.001869|    0.093591|
|         425|   -4.160988|    1.485376|    0.001869|    0.093591|
|         426|   -4.179968|    1.467806|    0.001869|    0.093591|
|         427|   -4.198465|    1.450674|    0.001869|    0.093591|
|         428|   -4.216466|    1.433979|    0.001869|    0.093591|
|         429|   -4.233967|    1.417717|    0.001869|    0.093591|
|         430|   -4.250964|    1.401880|    0.001869|    0.093591|
|         431|   -4.267460|    1.386460|    0.001869|    0.093591|
|         432|   -4.283457|    1.371444|    0.001869|    0.093591|
|         433|   -4.298966|    1.356818|    0.001869|    0.093591|
|         434|   -4.313997|    1.342565|    0.001869|    0.093591|
|         435|   -4.328566|    1.328667|    0.001869|    0.093591|
|         436|   -4.342689|    1.315107|    0.001869|    0.093591|
|         437|   -4.356386|    1.301863|    0.001869|    0.093591|
|         438|   -4.369678|    1.288916|    0.001869|    0.093591|
|         439|   -4.382588|    1.276244|    0.001869|    0.093591|
|         440|   -4.395141|    1.263827|    0.001869|    0.093591|
|         441|   -4.407360|    1.251643|    0.001869|    0.093591|
|         442|   -4.419270|    1.239674|    0.001869|    0.093591|
|         443|   -4.430897|    1.227898|    0.001869|    0.093591|
|         444|   -4.442265|    1.216296|    0.001869|    0.093591|
|         445|   -4.453400|    1.204850|    0.001869|    0.093591|
|         446|   -4.464324|    1.193542|    0.001869|    0.093591|
|         447|   -4.475062|    1.182354|    0.001869|    0.093591|
|         448|   -4.485637|    1.171269|    0.001869|    0.093591|
|         449|   -4.496069|    1.160273|    0.001869|    0.093591|
|         450|   -4.506380|    1.149350|    0.001869|    0.093591|
|         451|   -4.516590|    1.138485|    0.001869|    0.093591|
|         452|   -4.526718|    1.127665|    0.001869|    0.093591|
|         453|   -4.536782|    1.116876|    0.001869|    0.093591|
|         454|   -4.546801|    1.106107|    0.001869|    0.093591|
|         455|   -4.556791|    1.095345|    0.001869|    0.093591|
|         456|   -4.566767|    1.084579|    0.001869|    0.093591|
|         457|   -4.576745|    1.073797|    0.001869|    0.093591|
|         458|   -4.586738|    1.062989|    0.001869|    0.093591|
|         459|   -4.596762|    1.052145|    0.001869|    0.093591|
|         460|   -4.606829|    1.041256|    0.001869|    0.093591|
|         461|   -4.616950|    1.030311|    0.001869|    0.093591|
|         462|   -4.627139|    1.019301|    0.001869|    0.093591|
|         463|   -4.637407|    1.008219|    0.001869|    0.093591|
|         464|   -4.647763|    0.997054|    0.001869|    0.093591|
|         465|   -4.658219|    0.985800|    0.001869|    0.093591|
|         466|   -4.668785|    0.974447|    0.001869|    0.093591|
|         467|   -4.679469|    0.962989|    0.001869|    0.093591|
|         468|   -4.690281|    0.951418|    0.001869|    0.093591|
|         469|   -4.701230|    0.939726|    0.001869|    0.093591|
|         470|   -4.712324|    0.927906|    0.001869|    0.093591|
|         471|   -4.723570|    0.915952|    0.001869|    0.093591|
|         472|   -4.734976|    0.903857|    0.001869|    0.093591|
|         473|   -4.746550|    0.891614|    0.001869|    0.093591|
|         474|   -4.758298|    0.879219|    0.001869|    0.093591|
|         475|   -4.770226|    0.866664|    0.001869|    0.093591|
|         476|   -4.782341|    0.853945|    0.001869|    0.093591|
|         477|   -4.794647|    0.841057|    0.001869|    0.093591|
|         478|   -4.807150|    0.827995|    0.001869|    0.093591|
|         479|   -4.819854|    0.814755|    0.001869|    0.093591|
|         480|   -4.832763|    0.801334|    0.001869|    0.093591|
|         481|   -4.845880|    0.787728|    0.001869|    0.093591|
|         482|   -4.859207|    0.773935|    0.001869|    0.093591|
|         483|   -4.872748|    0.759953|    0.001869|    0.093591|
|         484|   -4.886502|    0.745781|    0.001869|    0.093591|
|         485|   -4.900471|    0.731418|    0.001869|    0.093591|
|         486|   -4.914654|    0.716864|    0.001869|    0.093591|
|         487|   -4.929051|    0.702120|    0.001869|    0.093591|
|         488|   -4.943661|    0.687187|    0.001869|    0.093591|
|         489|   -4.958480|    0.672067|    0.001869|    0.093591|
|         490|   -4.973506|    0.656763|    0.001869|    0.093591|
|         491|   -4.988735|    0.641278|    0.001869|    0.093591|
|         492|   -5.004164|    0.625615|    0.001869|    0.093591|
|         493|   -5.019787|    0.609779|    0.001869|    0.093591|
|         494|   -5.035600|    0.593776|    0.001869|    0.093591|
|         495|   -5.051595|    0.577609|    0.001869|    0.093591|
|         496|   -5.067768|    0.561285|    0.001869|    0.093591|
|         497|   -5.084112|    0.544810|    0.001869|    0.093591|
|         498|   -5.100620|    0.528189|    0.001869|    0.093591|
|         499|   -5.117285|    0.511429|    0.001869|    0.093591|
|         500|   -5.134100|    0.494536|    0.001869|    0.093591|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|   rms[RhoE]|          CL|          CD|
+----------------------------------------------------------------+
|         501|   -5.151058|    0.477517|    0.001869|    0.093591|
|         502|   -5.168152|    0.460377|    0.001869|    0.093591|
|         503|   -5.185375|    0.443123|    0.001869|    0.093591|
|         504|   -5.202720|    0.425761|    0.001869|    0.093591|
|         505|   -5.220181|    0.408296|    0.001869|    0.093591|
|         506|   -5.237750|    0.390734|    0.001869|    0.093591|
|         507|   -5.255423|    0.373081|    0.001869|    0.093591|
|         508|   -5.273192|    0.355340|    0.001869|    0.093591|
|         509|   -5.291052|    0.337518|    0.001869|    0.093591|
|         510|   -5.308998|    0.319618|    0.001869|    0.093591|
|         511|   -5.327024|    0.301646|    0.001869|    0.093591|
|         512|   -5.345125|    0.283603|    0.001869|    0.093591|
|         513|   -5.363296|    0.265496|    0.001869|    0.093591|
|         514|   -5.381532|    0.247327|    0.001869|    0.093591|
|         515|   -5.399830|    0.229101|    0.001869|    0.093591|
|         516|   -5.418183|    0.210820|    0.001869|    0.093591|
|         517|   -5.436588|    0.192489|    0.001869|    0.093591|
|         518|   -5.455040|    0.174111|    0.001869|    0.093591|
|         519|   -5.473534|    0.155689|    0.001869|    0.093591|
|         520|   -5.492065|    0.137229|    0.001869|    0.093591|
|         521|   -5.510629|    0.118733|    0.001869|    0.093591|
|         522|   -5.529222|    0.100205|    0.001869|    0.093591|
|         523|   -5.547837|    0.081651|    0.001869|    0.093591|
|         524|   -5.566471|    0.063073|    0.001869|    0.093591|
|         525|   -5.585117|    0.044476|    0.001869|    0.093591|
|         526|   -5.603772|    0.025865|    0.001869|    0.093591|
|         527|   -5.622429|    0.007244|    0.001869|    0.093591|
|         528|   -5.641085|   -0.011383|    0.001869|    0.093591|
|         529|   -5.659734|   -0.030012|    0.001869|    0.093591|
|         530|   -5.678373|   -0.048638|    0.001869|    0.093591|
|         531|   -5.696995|   -0.067258|    0.001869|    0.093591|
|         532|   -5.715599|   -0.085868|    0.001869|    0.093591|
|         533|   -5.734179|   -0.104465|    0.001869|    0.093591|
|         534|   -5.752734|   -0.123046|    0.001869|    0.093591|
|         535|   -5.771260|   -0.141609|    0.001869|    0.093591|
|         536|   -5.789755|   -0.160151|    0.001869|    0.093591|
|         537|   -5.808218|   -0.178672|    0.001869|    0.093591|
|         538|   -5.826648|   -0.197170|    0.001869|    0.093591|
|         539|   -5.845046|   -0.215646|    0.001869|    0.093591|
|         540|   -5.863410|   -0.234100|    0.001869|    0.093591|
|         541|   -5.881744|   -0.252533|    0.001869|    0.093591|
|         542|   -5.900048|   -0.270946|    0.001869|    0.093591|
|         543|   -5.918326|   -0.289342|    0.001869|    0.093591|
|         544|   -5.936581|   -0.307725|    0.001869|    0.093591|
|         545|   -5.954816|   -0.326097|    0.001869|    0.093591|
|         546|   -5.973037|   -0.344463|    0.001869|    0.093591|
|         547|   -5.991247|   -0.362826|    0.001869|    0.093591|
|         548|   -6.009453|   -0.381193|    0.001869|    0.093591|
|         549|   -6.027661|   -0.399568|    0.001869|    0.093591|
|         550|   -6.045877|   -0.417957|    0.001869|    0.093591|
|         551|   -6.064107|   -0.436366|    0.001869|    0.093591|
|         552|   -6.082357|   -0.454801|    0.001869|    0.093591|
|         553|   -6.100636|   -0.473267|    0.001869|    0.093591|
|         554|   -6.118949|   -0.491772|    0.001869|    0.093591|
|         555|   -6.137305|   -0.510321|    0.001869|    0.093591|
|         556|   -6.155708|   -0.528920|    0.001869|    0.093591|
|         557|   -6.174167|   -0.547576|    0.001869|    0.093591|
|         558|   -6.192688|   -0.566293|    0.001869|    0.093591|
|         559|   -6.211277|   -0.585078|    0.001869|    0.093591|
|         560|   -6.229941|   -0.603935|    0.001869|    0.093591|
|         561|   -6.248684|   -0.622870|    0.001869|    0.093591|
|         562|   -6.267512|   -0.641887|    0.001869|    0.093591|
|         563|   -6.286430|   -0.660989|    0.001869|    0.093591|
|         564|   -6.305443|   -0.680180|    0.001869|    0.093591|
|         565|   -6.324553|   -0.699464|    0.001869|    0.093591|
|         566|   -6.343765|   -0.718842|    0.001869|    0.093591|
|         567|   -6.363081|   -0.738317|    0.001869|    0.093591|
|         568|   -6.382504|   -0.757890|    0.001869|    0.093591|
|         569|   -6.402034|   -0.777562|    0.001869|    0.093591|
|         570|   -6.421673|   -0.797332|    0.001869|    0.093591|
|         571|   -6.441421|   -0.817202|    0.001869|    0.093591|
|         572|   -6.461278|   -0.837169|    0.001869|    0.093591|
|         573|   -6.481242|   -0.857232|    0.001869|    0.093591|
|         574|   -6.501313|   -0.877389|    0.001869|    0.093591|
|         575|   -6.521488|   -0.897637|    0.001869|    0.093591|
|         576|   -6.541764|   -0.917974|    0.001869|    0.093591|
|         577|   -6.562138|   -0.938396|    0.001869|    0.093591|
|         578|   -6.582607|   -0.958898|    0.001869|    0.093591|
|         579|   -6.603166|   -0.979477|    0.001869|    0.093591|
|         580|   -6.623810|   -1.000129|    0.001869|    0.093591|
|         581|   -6.644536|   -1.020847|    0.001869|    0.093591|
|         582|   -6.665336|   -1.041628|    0.001869|    0.093591|
|         583|   -6.686207|   -1.062465|    0.001869|    0.093591|
|         584|   -6.707142|   -1.083355|    0.001869|    0.093591|
|         585|   -6.728136|   -1.104291|    0.001869|    0.093591|
|         586|   -6.749183|   -1.125269|    0.001869|    0.093591|
|         587|   -6.770278|   -1.146284|    0.001869|    0.093591|
|         588|   -6.791416|   -1.167332|    0.001869|    0.093591|
|         589|   -6.812590|   -1.188408|    0.001869|    0.093591|
|         590|   -6.833796|   -1.209508|    0.001869|    0.093591|
|         591|   -6.855030|   -1.230629|    0.001869|    0.093591|
|         592|   -6.876287|   -1.251768|    0.001869|    0.093591|
|         593|   -6.897563|   -1.272922|    0.001869|    0.093591|
|         594|   -6.918855|   -1.294089|    0.001869|    0.093591|
|         595|   -6.940159|   -1.315266|    0.001869|    0.093591|
|         596|   -6.961472|   -1.336453|    0.001869|    0.093591|
|         597|   -6.982793|   -1.357649|    0.001869|    0.093591|
|         598|   -7.004117|   -1.378851|    0.001869|    0.093591|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                    rms[Rho]|      -7.00412|          < -7|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

