Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:52:40 2020
Info    : Reading 'mesh.msh'...
Info    : 7252 nodes
Info    : 14504 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000625019 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (1.9967e-05 s)
Info    : 7252 vertices 14512 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 14336 elements and 7252 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:52:40 2020
