Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:41:46 2020
Info    : Reading 'mesh.msh'...
Info    : 29742 nodes
Info    : 59484 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00240235 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.9789e-05 s)
Info    : 29742 vertices 59492 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 59148 elements and 29742 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:41:46 2020
