Info    : Running 'gmsh -2 -nt 8 MESH/mesh.geo' [Gmsh 4.7.1, 1 node, max. 1 thread]
Info    : Started on Wed Feb 24 13:30:18 2021
Info    : Reading 'MESH/mesh.geo'...
Info    : Done reading 'MESH/mesh.geo'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Circle)
Info    : [ 20%] Meshing curve 2 (Circle)
Info    : [ 30%] Meshing curve 3 (Circle)
Info    : [ 40%] Meshing curve 4 (Circle)
Info    : [ 50%] Meshing curve 5 (Line)
Info    : [ 70%] Meshing curve 6 (Line)
Info    : [ 80%] Meshing curve 7 (Line)
Info    : [ 90%] Meshing curve 8 (Line)
Info    : Done meshing 1D (Wall 0.00168333s, CPU 0.005801s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, MeshAdapt)
Info    : Done meshing 2D (Wall 0.875647s, CPU 1.13071s)
Info    : 4518 nodes 9044 elements
Info    : Writing 'MESH/mesh.msh'...
Info    : Done writing 'MESH/mesh.msh'
Info    : Stopped on Wed Feb 24 13:30:19 2021 (From start: Wall 0.89494s, CPU 1.17416s)
