Info    : Running 'gmsh -2 -nt 8 MESH/mesh.geo' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 26 12:07:08 2020
Info    : Reading 'MESH/mesh.geo'...
Info    : Done reading 'MESH/mesh.geo'
Info    : Meshing 1D...
Info    : Meshing curve 3 (Circle)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 1 (Circle)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 4 (Circle)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 2 (Circle)
Info    : Done meshing 1D (0.005854 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, MeshAdapt)
Info    : Done meshing 2D (1.17074 s)
Info    : 2017 vertices 4042 elements
Info    : Writing 'MESH/mesh.msh'...
Info    : Done writing 'MESH/mesh.msh'
Info    : Stopped on Mon Oct 26 12:07:09 2020
