Info    : Running 'gmsh -2 -nt 8 -format su2 MESH/mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 26 12:07:09 2020
Info    : Reading 'MESH/mesh.msh'...
Info    : 2017 nodes
Info    : 4034 elements
Info    : Done reading 'MESH/mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.0029711 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.7784e-05 s)
Info    : 2017 vertices 4042 elements
Info    : Writing 'MESH/mesh.su2'...
Info    : Writing 3946 elements and 2017 vertices
Info    : Done writing 'MESH/mesh.su2'
Info    : Stopped on Mon Oct 26 12:07:09 2020
