Info    : Running 'gmsh -2 -nt 8 -format su2 MESH/mesh.msh' [Gmsh 4.7.1, 1 node, max. 1 thread]
Info    : Started on Wed Feb 24 13:30:19 2021
Info    : Reading 'MESH/mesh.msh'...
Info    : 17 entities
Info    : 4518 nodes
Info    : 9036 elements
Info    : Done reading 'MESH/mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (Wall 2.1832e-05s, CPU 0.000102s)
Info    : Meshing 2D...
Info    : Done meshing 2D (Wall 2.1021e-05s, CPU 9e-05s)
Info    : 4518 nodes 9044 elements
Info    : Writing 'MESH/mesh.su2'...
Info    : Writing 8904 elements and 4518 nodes
Info    : Done writing 'MESH/mesh.su2'
Info    : Stopped on Wed Feb 24 13:30:19 2021 (From start: Wall 0.0557537s, CPU 0.231943s)
