Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:42:34 2020
Info    : Reading 'mesh.msh'...
Info    : 10139 nodes
Info    : 20278 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.000445189 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.6087e-05 s)
Info    : 10139 vertices 20286 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 20098 elements and 10139 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:42:34 2020
