Info    : Running 'gmsh -2 -nt 8 -format su2 mesh.msh' [Gmsh 4.4.1, 1 node, max. 8 threads]
Info    : Started on Mon Oct 19 10:46:08 2020
Info    : Reading 'mesh.msh'...
Info    : 13188 nodes
Info    : 26376 elements
Info    : Done reading 'mesh.msh'
Info    : Meshing 1D...
Info    : Done meshing 1D (0.00105135 s)
Info    : Meshing 2D...
Info    : Done meshing 2D (2.6923e-05 s)
Info    : 13188 vertices 26384 elements
Info    : Writing 'mesh.su2'...
Info    : Writing 26152 elements and 13188 vertices
Info    : Done writing 'mesh.su2'
Info    : Stopped on Mon Oct 19 10:46:08 2020
